
T3280 000:368 SEGGER J-Link V4.91b (beta) Log File (0016ms, 0300ms total)
T3280 000:368 DLL Compiled: Sep 15 2014 09:17:56 (0024ms, 0308ms total)
T3280 000:368 Logging started @ 2017-04-08 22:37 (0032ms, 0316ms total)
T3280 000:402 JLINK_SetWarnOutHandler(...) (0004ms, 0322ms total)
T3280 000:408 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0295ms, 0619ms total)
T3280 000:708 JLINK_SetErrorOutHandler(...) (0016ms, 0640ms total)
T3280 000:728 JLINK_ExecCommand("ProjectFile = "Z:\sihan\lpc\gateway\JLinkSettings.ini"", ...)Device "CORTEX-M0+" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0037ms, 0681ms total)
T3280 000:771 JLINK_ExecCommand("Device = LPC824M201JHI33", ...)Device "CORTEX-M0+" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0007ms, 0696ms total)
T3280 000:785 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0001ms, 0704ms total)
T3280 000:794 JLINK_GetHardwareVersion()  returns 0x13880 (0009ms, 0715ms total)
T3280 000:805 JLINK_GetDLLVersion()  returns 49102 (0007ms, 0724ms total)
T3280 000:814 JLINK_GetFirmwareString(...) (0005ms, 0731ms total)
T3280 000:832 JLINK_GetDLLVersion()  returns 49102 (0008ms, 0741ms total)
T3280 000:842 JLINK_GetCompileDateTime() (0007ms, 0750ms total)
T3280 000:858 JLINK_GetFirmwareString(...) (0006ms, 0759ms total)
T3280 000:874 JLINK_GetHardwareVersion()  returns 0x13880 (0007ms, 0768ms total)
T3280 000:898 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0009ms, 0778ms total)
T3280 000:909 JLINK_SetSpeed(2000) (0005ms, 0785ms total)
T3280 000:915 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0200ms, 0986ms total)
T3280 001:117 JLINK_GetDeviceFamily()  returns 6 (0006ms, 0994ms total)
T3280 001:129 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0009ms, 1004ms total)
T3280 001:139 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0009ms, 1014ms total)
T3280 001:149 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0010ms, 1025ms total)
T3280 001:160 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 0x01 (0010ms, 1036ms total)
T3280 001:171 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0005ms, 1042ms total)
T3280 001:177 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010)
 -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0371ms, 1414ms total)
T3280 001:552 JLINK_Halt()  returns 0x00 (0015ms, 1433ms total)
T3280 001:571 JLINK_IsHalted()  returns TRUE (0013ms, 1450ms total)
T3280 001:588 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 01  returns 0x01 (0021ms, 1458ms total)
T3280 001:611 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0010ms, 1470ms total)
T3280 001:622 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0013ms, 1484ms total)
T3280 001:661 JLINK_GetHWStatus(...)  returns 0x00 (0010ms, 1498ms total)
T3280 001:690 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0008ms, 1507ms total)
T3280 001:700 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0007ms, 1516ms total)
T3280 001:708 JLINK_GetNumWPUnits()  returns 0x02 (0007ms, 1524ms total)
T3280 001:734 JLINK_GetSpeed()  returns 0x7D0 (0008ms, 1534ms total)
T3280 001:754 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0012ms, 1548ms total)
T3280 001:768 JLINK_Halt()  returns 0x00 (0006ms, 1556ms total)
T3280 001:776 JLINK_IsHalted()  returns TRUE (0006ms, 1564ms total)
T3280 001:787 JLINK_WriteMem(0x10000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x10000000)  returns 0x178 (0018ms, 1576ms total)
T3280 001:807 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0008ms, 1586ms total)
T3280 001:817 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0006ms, 1594ms total)
T3280 001:825 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0006ms, 1602ms total)
T3280 001:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 1610ms total)
T3280 001:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 1618ms total)
T3280 001:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 1625ms total)
T3280 001:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0005ms, 1631ms total)
T3280 001:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0009ms, 1641ms total)
T3280 001:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 1649ms total)
T3280 001:880 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0021ms, 1672ms total)
T3280 001:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 1680ms total)
T3280 001:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 1687ms total)
T3280 001:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 1694ms total)
T3280 001:924 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0005ms, 1700ms total)
T3280 001:931 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 1707ms total)
T3280 001:939 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0005ms, 1713ms total)
T3280 001:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 1720ms total)
T3280 001:953 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 1728ms total)
T3280 001:960 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0004ms, 1733ms total)
T3280 001:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 1741ms total)
T3280 001:974 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0006ms, 1749ms total)
T3280 001:982 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0019ms, 1770ms total)
T3280 002:003 JLINK_IsHalted()  returns TRUE (0012ms, 1784ms total)
T3280 002:017 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 1777ms total)
T3280 002:024 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0006ms, 1785ms total)
T3280 002:030 JLINK_ReadReg(R0)  returns 0x00000000 (0008ms, 1793ms total)
T3280 002:040 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0006ms, 1801ms total)
T3280 002:047 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0005ms, 1807ms total)
T3280 002:055 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0007ms, 1817ms total)
T3280 002:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 1824ms total)
T3280 002:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 1831ms total)
T3280 002:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0007ms, 1839ms total)
T3280 002:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0005ms, 1846ms total)
T3280 002:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0007ms, 1854ms total)
T3280 002:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 1862ms total)
T3280 002:108 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0007ms, 1870ms total)
T3280 002:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 1878ms total)
T3280 002:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 1885ms total)
T3280 002:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0008ms, 1895ms total)
T3280 002:142 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 1903ms total)
T3280 002:149 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0007ms, 1911ms total)
T3280 002:157 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0005ms, 1917ms total)
T3280 002:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 1924ms total)
T3280 002:170 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0007ms, 1932ms total)
T3280 002:178 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 1939ms total)
T3280 002:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 1946ms total)
T3280 002:192 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0007ms, 1954ms total)
T3280 002:200 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1963ms total)
T3280 002:209 JLINK_IsHalted()  returns FALSE (0007ms, 1971ms total)
T3280 002:297 JLINK_IsHalted()  returns FALSE (0009ms, 1973ms total)
T3280 002:312 JLINK_IsHalted()  returns TRUE (0012ms, 1976ms total)
T3280 002:326 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 1970ms total)
T3280 002:335 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0008ms, 1981ms total)
T3280 002:345 JLINK_ReadReg(R0)  returns 0x00000000 (0008ms, 1991ms total)
T3280 002:408 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0009ms, 2002ms total)
T3280 002:419 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0006ms, 2010ms total)
T3280 002:426 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0007ms, 2018ms total)
T3280 002:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 2026ms total)
T3280 002:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 2034ms total)
T3280 002:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 2041ms total)
T3280 002:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 2048ms total)
T3280 002:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 2054ms total)
T3280 002:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 2063ms total)
T3280 002:479 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0007ms, 2071ms total)
T3280 002:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0007ms, 2079ms total)
T3280 002:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 2086ms total)
T3280 002:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 2092ms total)
T3280 002:509 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 2099ms total)
T3280 002:516 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 2106ms total)
T3280 002:523 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0008ms, 2115ms total)
T3280 002:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0008ms, 2126ms total)
T3280 002:544 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0009ms, 2137ms total)
T3280 002:554 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0008ms, 2146ms total)
T3280 002:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0007ms, 2155ms total)
T3280 002:573 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0006ms, 2163ms total)
T3280 002:580 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 2173ms total)
T3280 002:591 JLINK_IsHalted()  returns TRUE (0010ms, 2185ms total)
T3280 002:603 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0007ms, 2182ms total)
T3280 002:612 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0009ms, 2193ms total)
T3280 002:623 JLINK_ReadReg(R0)  returns 0x00000000 (0008ms, 2203ms total)
T3280 002:642 JLINK_WriteMem(0x10000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x10000000)  returns 0x178 (0017ms, 2222ms total)
T3280 002:661 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0007ms, 2231ms total)
T3280 002:669 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0007ms, 2239ms total)
T3280 002:678 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0005ms, 2246ms total)
T3280 002:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 2254ms total)
T3280 002:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 2260ms total)
T3280 002:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 2267ms total)
T3280 002:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 2274ms total)
T3280 002:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 2281ms total)
T3280 002:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 2289ms total)
T3280 002:728 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0005ms, 2296ms total)
T3280 002:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 2303ms total)
T3280 002:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 2310ms total)
T3280 002:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 2318ms total)
T3280 002:756 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 2325ms total)
T3280 002:763 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0005ms, 2331ms total)
T3280 002:770 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0010ms, 2343ms total)
T3280 002:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0007ms, 2352ms total)
T3280 002:791 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 2360ms total)
T3280 002:798 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 2367ms total)
T3280 002:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0015ms, 2383ms total)
T3280 002:822 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0008ms, 2393ms total)
T3280 002:833 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 2406ms total)
T3280 002:845 JLINK_IsHalted()  returns TRUE (0013ms, 2421ms total)
T3280 002:860 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0007ms, 2415ms total)
T3280 002:869 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0009ms, 2426ms total)
T3280 002:880 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 2434ms total)
T3280 002:889 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 18 11 00 10 9D 01 00 00 AD 01 00 00 A5 01 00 00 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0016ms, 2453ms total)
T3280 002:907 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0008ms, 2463ms total)
T3280 002:916 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 2470ms total)
T3280 002:924 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0008ms, 2480ms total)
T3280 002:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0007ms, 2490ms total)
T3280 002:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0008ms, 2500ms total)
T3280 002:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0007ms, 2508ms total)
T3280 002:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 2515ms total)
T3280 002:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0008ms, 2525ms total)
T3280 002:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 2532ms total)
T3280 002:985 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0007ms, 2540ms total)
T3280 002:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 2545ms total)
T3280 002:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 2553ms total)
T3280 003:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 2561ms total)
T3280 003:015 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 2568ms total)
T3280 003:022 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 2575ms total)
T3280 003:029 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 2582ms total)
T3280 003:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 2589ms total)
T3280 003:044 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0005ms, 2596ms total)
T3280 003:050 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 2603ms total)
T3280 003:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 2609ms total)
T3280 003:064 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0006ms, 2617ms total)
T3280 003:072 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0007ms, 2626ms total)
T3280 003:081 JLINK_IsHalted()  returns TRUE (0009ms, 2637ms total)
T3280 003:092 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0004ms, 2632ms total)
T3280 003:097 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0006ms, 2639ms total)
T3280 003:105 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 2647ms total)
T3280 003:112 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 8C 1A 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0013ms, 2661ms total)
T3280 003:127 JLINK_WriteReg(R0, 0x00000100)  returns 0x00 (0005ms, 2668ms total)
T3280 003:134 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0005ms, 2675ms total)
T3280 003:140 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 2682ms total)
T3280 003:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 2690ms total)
T3280 003:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 2697ms total)
T3280 003:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0007ms, 2705ms total)
T3280 003:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0005ms, 2711ms total)
T3280 003:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 2718ms total)
T3280 003:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0005ms, 2725ms total)
T3280 003:191 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 2733ms total)
T3280 003:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 2740ms total)
T3280 003:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 2747ms total)
T3280 003:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 2754ms total)
T3280 003:219 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 2761ms total)
T3280 003:227 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0009ms, 2772ms total)
T3280 003:238 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 2780ms total)
T3280 003:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 2787ms total)
T3280 003:252 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 2794ms total)
T3280 003:259 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 2801ms total)
T3280 003:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 2807ms total)
T3280 003:273 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0005ms, 2813ms total)
T3280 003:280 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 2823ms total)
T3280 003:290 JLINK_IsHalted()  returns TRUE (0009ms, 2834ms total)
T3280 003:301 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 2831ms total)
T3280 003:308 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0005ms, 2837ms total)
T3280 003:314 JLINK_ReadReg(R0)  returns 0x00000000 (0018ms, 2856ms total)
T3280 003:334 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 01 20 70 47 00 20 FC E7 00 B5 02 46 10 46 FF F7 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0013ms, 2870ms total)
T3280 003:350 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0006ms, 2879ms total)
T3280 003:357 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 2886ms total)
T3280 003:365 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0007ms, 2895ms total)
T3280 003:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0007ms, 2904ms total)
T3280 003:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0009ms, 2915ms total)
T3280 003:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 2922ms total)
T3280 003:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 2930ms total)
T3280 003:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 2937ms total)
T3280 003:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0015ms, 2954ms total)
T3280 003:433 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0005ms, 2961ms total)
T3280 003:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 2967ms total)
T3280 003:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 2974ms total)
T3280 003:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 2981ms total)
T3280 003:459 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 2988ms total)
T3280 003:466 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0007ms, 2996ms total)
T3280 003:474 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 3003ms total)
T3280 003:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 3011ms total)
T3280 003:489 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0005ms, 3017ms total)
T3280 003:495 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 3024ms total)
T3280 003:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 3031ms total)
T3280 003:509 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0006ms, 3038ms total)
T3280 003:517 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0007ms, 3047ms total)
T3280 003:526 JLINK_IsHalted()  returns TRUE (0009ms, 3058ms total)
T3280 003:536 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 3055ms total)
T3280 003:543 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0006ms, 3062ms total)
T3280 003:551 JLINK_ReadReg(R0)  returns 0x00000000 (0004ms, 3068ms total)
T3280 003:557 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 10 B5 00 24 73 48 40 6A C0 05 00 0F 03 00 01 F0 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0013ms, 3083ms total)
T3280 003:571 JLINK_WriteReg(R0, 0x00000300)  returns 0x00 (0006ms, 3090ms total)
T3280 003:578 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 3097ms total)
T3280 003:586 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 3105ms total)
T3280 003:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 3113ms total)
T3280 003:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 3121ms total)
T3280 003:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0007ms, 3129ms total)
T3280 003:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0008ms, 3139ms total)
T3280 003:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 3146ms total)
T3280 003:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 3154ms total)
T3280 003:643 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0007ms, 3163ms total)
T3280 003:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 3169ms total)
T3280 003:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 3176ms total)
T3280 003:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 3184ms total)
T3280 003:672 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0005ms, 3190ms total)
T3280 003:679 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 3198ms total)
T3280 003:686 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 3205ms total)
T3280 003:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 3212ms total)
T3280 003:700 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0005ms, 3218ms total)
T3280 003:706 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 3225ms total)
T3280 003:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 3232ms total)
T3280 003:720 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0007ms, 3240ms total)
T3280 003:728 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 3250ms total)
T3280 003:739 JLINK_IsHalted()  returns TRUE (0012ms, 3264ms total)
T3280 003:752 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 3258ms total)
T3280 003:759 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0008ms, 3267ms total)
T3280 003:768 JLINK_ReadReg(R0)  returns 0x00000000 (0009ms, 3277ms total)
T3280 003:779 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 80 68 C0 06 C0 0E 40 1C 42 49 48 43 42 49 08 60 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0014ms, 3293ms total)
T3280 003:794 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0006ms, 3300ms total)
T3280 003:801 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 3307ms total)
T3280 003:809 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0005ms, 3314ms total)
T3280 003:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0012ms, 3328ms total)
T3280 003:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0008ms, 3338ms total)
T3280 003:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0008ms, 3347ms total)
T3280 003:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 3355ms total)
T3280 003:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0007ms, 3363ms total)
T3280 003:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 3371ms total)
T3280 003:872 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0007ms, 3379ms total)
T3280 003:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0007ms, 3387ms total)
T3280 003:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 3395ms total)
T3280 003:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 3402ms total)
T3280 003:904 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0004ms, 3408ms total)
T3280 003:910 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0007ms, 3417ms total)
T3280 003:919 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0007ms, 3426ms total)
T3280 003:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0007ms, 3449ms total)
T3280 003:951 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 3457ms total)
T3280 003:959 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0005ms, 3464ms total)
T3280 003:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 3471ms total)
T3280 003:973 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0005ms, 3478ms total)
T3280 003:980 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0007ms, 3487ms total)
T3280 003:988 JLINK_IsHalted()  returns TRUE (0009ms, 3497ms total)
T3280 003:999 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0009ms, 3497ms total)
T3280 004:009 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0006ms, 3504ms total)
T3280 004:016 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 3511ms total)
T3280 004:024 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 70 38 39 00 00 09 3D 00 40 16 40 00 80 23 43 00 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0011ms, 3524ms total)
T3280 004:037 JLINK_WriteReg(R0, 0x00000500)  returns 0x00 (0006ms, 3532ms total)
T3280 004:045 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0005ms, 3539ms total)
T3280 004:052 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0005ms, 3546ms total)
T3280 004:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 3553ms total)
T3280 004:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 3560ms total)
T3280 004:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 3567ms total)
T3280 004:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 3575ms total)
T3280 004:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 3582ms total)
T3280 004:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0005ms, 3588ms total)
T3280 004:101 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 3596ms total)
T3280 004:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 3602ms total)
T3280 004:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 3609ms total)
T3280 004:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 3616ms total)
T3280 004:129 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 3623ms total)
T3280 004:137 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0007ms, 3632ms total)
T3280 004:146 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 3640ms total)
T3280 004:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0004ms, 3646ms total)
T3280 004:160 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0007ms, 3655ms total)
T3280 004:168 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 3662ms total)
T3280 004:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0007ms, 3670ms total)
T3280 004:184 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0006ms, 3678ms total)
T3280 004:191 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 3689ms total)
T3280 004:203 JLINK_IsHalted()  returns TRUE (0009ms, 3700ms total)
T3280 004:213 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0007ms, 3698ms total)
T3280 004:222 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0008ms, 3708ms total)
T3280 004:231 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 3715ms total)
T3280 004:240 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: CD FF 01 21 C8 06 FF F7 C9 FF 01 21 08 06 FF F7 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0012ms, 3729ms total)
T3280 004:253 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0005ms, 3735ms total)
T3280 004:260 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0005ms, 3742ms total)
T3280 004:267 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0012ms, 3756ms total)
T3280 004:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0007ms, 3765ms total)
T3280 004:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 3772ms total)
T3280 004:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 3779ms total)
T3280 004:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0005ms, 3786ms total)
T3280 004:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0004ms, 3791ms total)
T3280 004:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0009ms, 3802ms total)
T3280 004:327 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0005ms, 3808ms total)
T3280 004:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 3816ms total)
T3280 004:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 3822ms total)
T3280 004:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 3830ms total)
T3280 004:355 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0005ms, 3836ms total)
T3280 004:362 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0005ms, 3843ms total)
T3280 004:368 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 3850ms total)
T3280 004:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0007ms, 3858ms total)
T3280 004:383 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0005ms, 3864ms total)
T3280 004:390 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0008ms, 3874ms total)
T3280 004:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 3881ms total)
T3280 004:406 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0005ms, 3887ms total)
T3280 004:413 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 3898ms total)
T3280 004:423 JLINK_IsHalted()  returns TRUE (0009ms, 3908ms total)
T3280 004:433 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 3905ms total)
T3280 004:441 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0006ms, 3913ms total)
T3280 004:448 JLINK_ReadReg(R0)  returns 0x00000000 (0005ms, 3919ms total)
T3280 004:455 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 49 02 08 43 90 49 08 60 01 20 89 49 48 61 08 46 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0014ms, 3935ms total)
T3280 004:469 JLINK_WriteReg(R0, 0x00000700)  returns 0x00 (0008ms, 3943ms total)
T3280 004:479 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 3951ms total)
T3280 004:487 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0007ms, 3960ms total)
T3280 004:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0008ms, 3969ms total)
T3280 004:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0007ms, 3977ms total)
T3280 004:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0007ms, 3985ms total)
T3280 004:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 3993ms total)
T3280 004:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 4000ms total)
T3280 004:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 4010ms total)
T3280 004:545 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0007ms, 4018ms total)
T3280 004:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0007ms, 4027ms total)
T3280 004:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 4034ms total)
T3280 004:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 4041ms total)
T3280 004:578 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0004ms, 4048ms total)
T3280 004:584 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 4056ms total)
T3280 004:591 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0007ms, 4064ms total)
T3280 004:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0007ms, 4073ms total)
T3280 004:608 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0008ms, 4082ms total)
T3280 004:618 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 4090ms total)
T3280 004:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 4097ms total)
T3280 004:632 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0007ms, 4105ms total)
T3280 004:640 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 4114ms total)
T3280 004:650 JLINK_IsHalted()  returns TRUE (0009ms, 4125ms total)
T3280 004:660 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 4122ms total)
T3280 004:668 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0005ms, 4129ms total)
T3280 004:675 JLINK_ReadReg(R0)  returns 0x00000000 (0005ms, 4136ms total)
T3280 004:682 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: FF F7 6A FF 00 20 53 49 89 1F 08 71 00 BF E4 E7 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0012ms, 4149ms total)
T3280 004:696 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0006ms, 4157ms total)
T3280 004:703 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 4164ms total)
T3280 004:710 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 4171ms total)
T3280 004:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 4178ms total)
T3280 004:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 4185ms total)
T3280 004:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 4192ms total)
T3280 004:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 4199ms total)
T3280 004:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 4206ms total)
T3280 004:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 4214ms total)
T3280 004:760 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 4221ms total)
T3280 004:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 4228ms total)
T3280 004:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0007ms, 4237ms total)
T3280 004:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0008ms, 4246ms total)
T3280 004:794 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0008ms, 4257ms total)
T3280 004:803 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0008ms, 4266ms total)
T3280 004:812 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0008ms, 4275ms total)
T3280 004:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0013ms, 4289ms total)
T3280 004:836 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 4297ms total)
T3280 004:843 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0005ms, 4303ms total)
T3280 004:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0007ms, 4312ms total)
T3280 004:858 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0005ms, 4318ms total)
T3280 004:865 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0012ms, 4332ms total)
T3280 004:879 JLINK_IsHalted()  returns TRUE (0010ms, 4344ms total)
T3280 004:890 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 4339ms total)
T3280 004:897 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0007ms, 4348ms total)
T3280 004:906 JLINK_ReadReg(R0)  returns 0x00000000 (0007ms, 4357ms total)
T3280 004:915 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 5A 43 11 46 0A 4A 40 3A 92 6B 10 4B 1B 68 5A 43 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0013ms, 4372ms total)
T3280 004:930 JLINK_WriteReg(R0, 0x00000900)  returns 0x00 (0006ms, 4380ms total)
T3280 004:939 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 4389ms total)
T3280 004:946 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0013ms, 4403ms total)
T3280 004:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0005ms, 4410ms total)
T3280 004:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0009ms, 4420ms total)
T3280 004:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 4428ms total)
T3280 004:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 4435ms total)
T3280 004:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 4442ms total)
T3280 005:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0008ms, 4452ms total)
T3280 005:011 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0005ms, 4460ms total)
T3280 005:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 4469ms total)
T3280 005:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 4476ms total)
T3280 005:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 4483ms total)
T3280 005:042 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 4492ms total)
T3280 005:049 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 4499ms total)
T3280 005:056 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 4506ms total)
T3280 005:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 4513ms total)
T3280 005:070 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0009ms, 4523ms total)
T3280 005:080 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 4530ms total)
T3280 005:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0004ms, 4536ms total)
T3280 005:094 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0006ms, 4544ms total)
T3280 005:101 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 4553ms total)
T3280 005:112 JLINK_IsHalted()  returns TRUE (0011ms, 4567ms total)
T3280 005:125 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 4561ms total)
T3280 005:132 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0005ms, 4568ms total)
T3280 005:138 JLINK_ReadReg(R0)  returns 0x00000000 (0007ms, 4576ms total)
T3280 005:147 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: D6 48 80 1D 00 F0 66 FF D4 49 0C 71 00 20 48 71 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0013ms, 4591ms total)
T3280 005:161 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0006ms, 4598ms total)
T3280 005:168 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 4605ms total)
T3280 005:175 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0009ms, 4615ms total)
T3280 005:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0009ms, 4626ms total)
T3280 005:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 4633ms total)
T3280 005:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 4640ms total)
T3280 005:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0009ms, 4650ms total)
T3280 005:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 4657ms total)
T3280 005:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 4665ms total)
T3280 005:236 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0005ms, 4672ms total)
T3280 005:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0008ms, 4681ms total)
T3280 005:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0007ms, 4689ms total)
T3280 005:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 4696ms total)
T3280 005:267 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0005ms, 4703ms total)
T3280 005:274 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0007ms, 4712ms total)
T3280 005:283 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 4720ms total)
T3280 005:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0007ms, 4727ms total)
T3280 005:297 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0005ms, 4733ms total)
T3280 005:304 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 4741ms total)
T3280 005:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 4748ms total)
T3280 005:319 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0006ms, 4756ms total)
T3280 005:326 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0007ms, 4764ms total)
T3280 005:335 JLINK_IsHalted()  returns TRUE (0008ms, 4774ms total)
T3280 005:344 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 4771ms total)
T3280 005:350 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0006ms, 4778ms total)
T3280 005:357 JLINK_ReadReg(R0)  returns 0x00000000 (0005ms, 4784ms total)
T3280 005:364 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 40 79 11 46 09 79 88 42 04 DB FF F7 85 FF 00 20 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0013ms, 4798ms total)
T3280 005:379 JLINK_WriteReg(R0, 0x00000B00)  returns 0x00 (0007ms, 4807ms total)
T3280 005:387 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 4814ms total)
T3280 005:394 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 4821ms total)
T3280 005:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0005ms, 4827ms total)
T3280 005:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 4835ms total)
T3280 005:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 4842ms total)
T3280 005:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0005ms, 4849ms total)
T3280 005:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 4857ms total)
T3280 005:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0005ms, 4863ms total)
T3280 005:443 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0005ms, 4869ms total)
T3280 005:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 4877ms total)
T3280 005:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 4884ms total)
T3280 005:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 4891ms total)
T3280 005:472 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 4899ms total)
T3280 005:480 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 4907ms total)
T3280 005:487 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 4914ms total)
T3280 005:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 4920ms total)
T3280 005:501 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0005ms, 4927ms total)
T3280 005:508 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 4934ms total)
T3280 005:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 4941ms total)
T3280 005:522 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0006ms, 4948ms total)
T3280 005:529 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 4958ms total)
T3280 005:539 JLINK_IsHalted()  returns TRUE (0018ms, 4977ms total)
T3280 005:559 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0014ms, 4973ms total)
T3280 005:575 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0008ms, 4983ms total)
T3280 005:584 JLINK_ReadReg(R0)  returns 0x00000000 (0008ms, 4992ms total)
T3280 005:594 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: FF F7 CC FC 00 21 80 20 FF F7 C8 FC 25 E0 00 21 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0013ms, 5007ms total)
T3280 005:622 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0012ms, 5034ms total)
T3280 005:636 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0005ms, 5041ms total)
T3280 005:642 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 5048ms total)
T3280 005:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 5055ms total)
T3280 005:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 5062ms total)
T3280 005:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0015ms, 5078ms total)
T3280 005:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 5087ms total)
T3280 005:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0007ms, 5095ms total)
T3280 005:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0011ms, 5109ms total)
T3280 005:711 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0007ms, 5118ms total)
T3280 005:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0008ms, 5129ms total)
T3280 005:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0008ms, 5138ms total)
T3280 005:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 5146ms total)
T3280 005:748 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 5154ms total)
T3280 005:756 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0007ms, 5163ms total)
T3280 005:764 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 5170ms total)
T3280 005:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 5178ms total)
T3280 005:780 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0005ms, 5185ms total)
T3280 005:787 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 5193ms total)
T3280 005:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 5200ms total)
T3280 005:802 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0004ms, 5206ms total)
T3280 005:808 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 5218ms total)
T3280 005:820 JLINK_IsHalted()  returns TRUE (0008ms, 5228ms total)
T3280 005:830 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 5226ms total)
T3280 005:837 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0006ms, 5233ms total)
T3280 005:845 JLINK_ReadReg(R0)  returns 0x00000000 (0005ms, 5240ms total)
T3280 005:852 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 01 20 FF F7 13 FC 08 BD 08 B5 1C A0 00 68 00 90 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0014ms, 5256ms total)
T3280 005:868 JLINK_WriteReg(R0, 0x00000D00)  returns 0x00 (0006ms, 5264ms total)
T3280 005:876 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0005ms, 5271ms total)
T3280 005:883 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 5279ms total)
T3280 005:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 5286ms total)
T3280 005:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 5294ms total)
T3280 005:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 5301ms total)
T3280 005:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0008ms, 5309ms total)
T3280 005:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 5315ms total)
T3280 005:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 5323ms total)
T3280 005:935 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 5331ms total)
T3280 005:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0007ms, 5340ms total)
T3280 005:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0007ms, 5348ms total)
T3280 005:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 5355ms total)
T3280 005:966 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0007ms, 5363ms total)
T3280 005:975 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 5371ms total)
T3280 005:983 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0007ms, 5380ms total)
T3280 005:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0007ms, 5388ms total)
T3280 006:000 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0008ms, 5398ms total)
T3280 006:010 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 5406ms total)
T3280 006:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0007ms, 5415ms total)
T3280 006:027 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0010ms, 5427ms total)
T3280 006:040 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 5438ms total)
T3280 006:051 JLINK_IsHalted()  returns TRUE (0010ms, 5450ms total)
T3280 006:063 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0007ms, 5447ms total)
T3280 006:071 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0007ms, 5455ms total)
T3280 006:080 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 5463ms total)
T3280 006:088 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 01 20 FF F7 93 FB 08 BD 3E B5 E2 A2 07 CA 6B 46 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0014ms, 5479ms total)
T3280 006:103 JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0006ms, 5486ms total)
T3280 006:111 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0007ms, 5495ms total)
T3280 006:120 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 5503ms total)
T3280 006:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0007ms, 5511ms total)
T3280 006:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 5519ms total)
T3280 006:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 5526ms total)
T3280 006:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 5534ms total)
T3280 006:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 5541ms total)
T3280 006:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 5549ms total)
T3280 006:174 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0007ms, 5558ms total)
T3280 006:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 5565ms total)
T3280 006:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0009ms, 5575ms total)
T3280 006:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0007ms, 5583ms total)
T3280 006:208 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0007ms, 5591ms total)
T3280 006:216 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 5598ms total)
T3280 006:223 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0011ms, 5610ms total)
T3280 006:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0008ms, 5619ms total)
T3280 006:245 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0007ms, 5628ms total)
T3280 006:254 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0007ms, 5637ms total)
T3280 006:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0007ms, 5646ms total)
T3280 006:271 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0006ms, 5653ms total)
T3280 006:277 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 5661ms total)
T3280 006:287 JLINK_IsHalted()  returns TRUE (0009ms, 5672ms total)
T3280 006:298 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 5669ms total)
T3280 006:305 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0006ms, 5676ms total)
T3280 006:314 JLINK_ReadReg(R0)  returns 0x00000000 (0007ms, 5686ms total)
T3280 006:322 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 07 C3 B4 A1 03 C9 02 91 01 90 00 BF 47 21 09 01 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0013ms, 5700ms total)
T3280 006:336 JLINK_WriteReg(R0, 0x00000F00)  returns 0x00 (0006ms, 5707ms total)
T3280 006:343 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 5714ms total)
T3280 006:351 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0007ms, 5723ms total)
T3280 006:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 5730ms total)
T3280 006:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 5737ms total)
T3280 006:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0007ms, 5746ms total)
T3280 006:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 5754ms total)
T3280 006:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0007ms, 5763ms total)
T3280 006:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 5771ms total)
T3280 006:408 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0007ms, 5780ms total)
T3280 006:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0007ms, 5788ms total)
T3280 006:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0011ms, 5800ms total)
T3280 006:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 5808ms total)
T3280 006:445 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0007ms, 5817ms total)
T3280 006:454 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 5825ms total)
T3280 006:461 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0007ms, 5833ms total)
T3280 006:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0007ms, 5842ms total)
T3280 006:478 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0007ms, 5850ms total)
T3280 006:486 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0007ms, 5858ms total)
T3280 006:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 5865ms total)
T3280 006:502 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0006ms, 5873ms total)
T3280 006:509 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 5882ms total)
T3280 006:519 JLINK_IsHalted()  returns TRUE (0008ms, 5892ms total)
T3280 006:529 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 5890ms total)
T3280 006:536 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0006ms, 5897ms total)
T3280 006:543 JLINK_ReadReg(R0)  returns 0x00000000 (0005ms, 5903ms total)
T3280 006:550 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: B1 F8 74 A1 03 C9 01 91 00 90 00 BF 47 21 09 01 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0012ms, 5917ms total)
T3280 006:563 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0007ms, 5925ms total)
T3280 006:571 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 5932ms total)
T3280 006:578 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0005ms, 5938ms total)
T3280 006:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 5946ms total)
T3280 006:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 5952ms total)
T3280 006:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 5961ms total)
T3280 006:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 5969ms total)
T3280 006:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 5978ms total)
T3280 006:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 5987ms total)
T3280 006:633 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0005ms, 5993ms total)
T3280 006:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 6000ms total)
T3280 006:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0007ms, 6009ms total)
T3280 006:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0004ms, 6015ms total)
T3280 006:662 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 6023ms total)
T3280 006:670 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0005ms, 6030ms total)
T3280 006:677 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 6038ms total)
T3280 006:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 6046ms total)
T3280 006:692 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 6053ms total)
T3280 006:699 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0005ms, 6059ms total)
T3280 006:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 6066ms total)
T3280 006:712 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0006ms, 6073ms total)
T3280 006:719 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 6082ms total)
T3280 006:729 JLINK_IsHalted()  returns TRUE (0009ms, 6093ms total)
T3280 006:739 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 6090ms total)
T3280 006:746 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0006ms, 6097ms total)
T3280 006:753 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 6104ms total)
T3280 006:761 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 10 BD 10 B5 27 48 00 78 01 28 0F D1 24 48 00 78 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0011ms, 6117ms total)
T3280 006:773 JLINK_WriteReg(R0, 0x00001100)  returns 0x00 (0007ms, 6125ms total)
T3280 006:781 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0008ms, 6134ms total)
T3280 006:791 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 6142ms total)
T3280 006:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0005ms, 6149ms total)
T3280 006:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 6157ms total)
T3280 006:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 6164ms total)
T3280 006:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 6171ms total)
T3280 006:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 6177ms total)
T3280 006:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0005ms, 6184ms total)
T3280 006:840 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 6191ms total)
T3280 006:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 6199ms total)
T3280 006:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 6206ms total)
T3280 006:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0007ms, 6214ms total)
T3280 006:870 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0005ms, 6220ms total)
T3280 006:876 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 6227ms total)
T3280 006:883 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 6234ms total)
T3280 006:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 6241ms total)
T3280 006:898 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 6249ms total)
T3280 006:906 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0008ms, 6259ms total)
T3280 006:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0007ms, 6267ms total)
T3280 006:924 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0006ms, 6275ms total)
T3280 006:932 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 6285ms total)
T3280 006:942 JLINK_IsHalted()  returns TRUE (0011ms, 6298ms total)
T3280 006:954 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0007ms, 6294ms total)
T3280 006:963 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0006ms, 6301ms total)
T3280 006:971 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 6309ms total)
T3280 006:978 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 31 32 30 2E 35 35 2E 31 31 37 2E 31 30 38 2C 31 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0012ms, 6322ms total)
T3280 006:992 JLINK_WriteReg(R0, 0x00001200)  returns 0x00 (0006ms, 6330ms total)
T3280 007:000 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0008ms, 6340ms total)
T3280 007:009 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 6347ms total)
T3280 007:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0005ms, 6353ms total)
T3280 007:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 6361ms total)
T3280 007:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 6367ms total)
T3280 007:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 6374ms total)
T3280 007:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 6381ms total)
T3280 007:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0005ms, 6388ms total)
T3280 007:058 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0005ms, 6395ms total)
T3280 007:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 6403ms total)
T3280 007:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 6410ms total)
T3280 007:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0004ms, 6415ms total)
T3280 007:085 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 6423ms total)
T3280 007:092 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 6430ms total)
T3280 007:099 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0007ms, 6438ms total)
T3280 007:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 6445ms total)
T3280 007:114 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 6452ms total)
T3280 007:122 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 6460ms total)
T3280 007:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 6466ms total)
T3280 007:135 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0006ms, 6473ms total)
T3280 007:142 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 6483ms total)
T3280 007:153 JLINK_IsHalted()  returns TRUE (0009ms, 6493ms total)
T3280 007:163 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0007ms, 6491ms total)
T3280 007:171 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0006ms, 6498ms total)
T3280 007:178 JLINK_ReadReg(R0)  returns 0x00000000 (0011ms, 6510ms total)
T3280 007:190 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: E9 FA D9 48 80 7A DA 49 08 71 D7 48 FF F7 0A F9 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0014ms, 6525ms total)
T3280 007:206 JLINK_WriteReg(R0, 0x00001300)  returns 0x00 (0007ms, 6534ms total)
T3280 007:214 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0007ms, 6542ms total)
T3280 007:222 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0008ms, 6551ms total)
T3280 007:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0005ms, 6558ms total)
T3280 007:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 6565ms total)
T3280 007:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0007ms, 6573ms total)
T3280 007:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 6580ms total)
T3280 007:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 6588ms total)
T3280 007:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 6597ms total)
T3280 007:278 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0009ms, 6608ms total)
T3280 007:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0007ms, 6616ms total)
T3280 007:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 6623ms total)
T3280 007:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0008ms, 6632ms total)
T3280 007:312 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 6639ms total)
T3280 007:319 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 6646ms total)
T3280 007:327 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0005ms, 6653ms total)
T3280 007:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 6661ms total)
T3280 007:341 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 6668ms total)
T3280 007:348 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 6675ms total)
T3280 007:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 6682ms total)
T3280 007:362 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0006ms, 6689ms total)
T3280 007:370 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 6700ms total)
T3280 007:380 JLINK_IsHalted()  returns TRUE (0015ms, 6716ms total)
T3280 007:397 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0007ms, 6708ms total)
T3280 007:406 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0006ms, 6716ms total)
T3280 007:414 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 6724ms total)
T3280 007:422 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 9F A0 00 68 08 90 28 24 20 22 9E A1 68 46 FE F7 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0012ms, 6738ms total)
T3280 007:436 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0005ms, 6745ms total)
T3280 007:442 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0007ms, 6753ms total)
T3280 007:450 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0005ms, 6759ms total)
T3280 007:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 6767ms total)
T3280 007:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 6774ms total)
T3280 007:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0007ms, 6782ms total)
T3280 007:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 6789ms total)
T3280 007:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 6796ms total)
T3280 007:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0005ms, 6802ms total)
T3280 007:500 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0005ms, 6809ms total)
T3280 007:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 6816ms total)
T3280 007:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 6823ms total)
T3280 007:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0007ms, 6831ms total)
T3280 007:528 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 6838ms total)
T3280 007:535 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 6845ms total)
T3280 007:542 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0007ms, 6853ms total)
T3280 007:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 6859ms total)
T3280 007:556 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 6866ms total)
T3280 007:564 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0005ms, 6873ms total)
T3280 007:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 6880ms total)
T3280 007:577 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0006ms, 6887ms total)
T3280 007:585 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 6896ms total)
T3280 007:594 JLINK_IsHalted()  returns TRUE (0010ms, 6907ms total)
T3280 007:605 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0007ms, 6904ms total)
T3280 007:614 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0007ms, 6913ms total)
T3280 007:623 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 6921ms total)
T3280 007:630 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 0B B0 30 BD 69 46 28 46 FF F7 CA FF 04 46 00 2C ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0012ms, 6934ms total)
T3280 007:645 JLINK_WriteReg(R0, 0x00001500)  returns 0x00 (0007ms, 6944ms total)
T3280 007:652 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0005ms, 6949ms total)
T3280 007:659 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0007ms, 6958ms total)
T3280 007:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 6965ms total)
T3280 007:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 6972ms total)
T3280 007:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 6979ms total)
T3280 007:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0005ms, 6986ms total)
T3280 007:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 6993ms total)
T3280 007:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0004ms, 6999ms total)
T3280 007:709 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0005ms, 7006ms total)
T3280 007:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0007ms, 7014ms total)
T3280 007:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 7022ms total)
T3280 007:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 7028ms total)
T3280 007:738 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0008ms, 7038ms total)
T3280 007:748 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0004ms, 7044ms total)
T3280 007:754 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0005ms, 7051ms total)
T3280 007:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 7059ms total)
T3280 007:768 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 7066ms total)
T3280 007:776 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 7074ms total)
T3280 007:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 7081ms total)
T3280 007:791 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0005ms, 7088ms total)
T3280 007:797 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 7097ms total)
T3280 007:806 JLINK_IsHalted()  returns TRUE (0010ms, 7108ms total)
T3280 007:818 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 7104ms total)
T3280 007:825 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0006ms, 7111ms total)
T3280 007:832 JLINK_ReadReg(R0)  returns 0x00000000 (0005ms, 7117ms total)
T3280 007:839 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 00 2D 01 D1 02 20 70 BD 20 46 FF F7 DE FF 00 28 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0013ms, 7132ms total)
T3280 007:853 JLINK_WriteReg(R0, 0x00001600)  returns 0x00 (0005ms, 7138ms total)
T3280 007:860 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0005ms, 7145ms total)
T3280 007:867 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 7153ms total)
T3280 007:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0007ms, 7161ms total)
T3280 007:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 7168ms total)
T3280 007:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 7175ms total)
T3280 007:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 7182ms total)
T3280 007:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 7189ms total)
T3280 007:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 7195ms total)
T3280 007:916 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0007ms, 7203ms total)
T3280 007:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 7210ms total)
T3280 007:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 7216ms total)
T3280 007:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 7224ms total)
T3280 007:945 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 7231ms total)
T3280 007:953 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0005ms, 7238ms total)
T3280 007:960 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0005ms, 7245ms total)
T3280 007:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 7251ms total)
T3280 007:973 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 7259ms total)
T3280 007:980 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 7266ms total)
T3280 007:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 7272ms total)
T3280 007:994 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0006ms, 7280ms total)
T3280 008:001 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0011ms, 7292ms total)
T3280 008:014 JLINK_IsHalted()  returns TRUE (0009ms, 7302ms total)
T3280 008:024 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 7299ms total)
T3280 008:031 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0005ms, 7305ms total)
T3280 008:038 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 7313ms total)
T3280 008:045 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 01 A9 28 46 FF F7 77 FF 04 46 00 2C 00 D0 07 E0 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0012ms, 7326ms total)
T3280 008:060 JLINK_WriteReg(R0, 0x00001700)  returns 0x00 (0006ms, 7335ms total)
T3280 008:067 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 7342ms total)
T3280 008:074 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 7349ms total)
T3280 008:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0005ms, 7356ms total)
T3280 008:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 7363ms total)
T3280 008:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0007ms, 7372ms total)
T3280 008:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 7379ms total)
T3280 008:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 7385ms total)
T3280 008:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 7393ms total)
T3280 008:125 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 7400ms total)
T3280 008:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 7406ms total)
T3280 008:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 7413ms total)
T3280 008:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 7420ms total)
T3280 008:154 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0008ms, 7430ms total)
T3280 008:163 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0007ms, 7438ms total)
T3280 008:170 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0007ms, 7445ms total)
T3280 008:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 7453ms total)
T3280 008:186 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0007ms, 7461ms total)
T3280 008:194 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0008ms, 7470ms total)
T3280 008:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 7477ms total)
T3280 008:210 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0007ms, 7485ms total)
T3280 008:218 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 7495ms total)
T3280 008:229 JLINK_IsHalted()  returns TRUE (0009ms, 7506ms total)
T3280 008:240 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0007ms, 7504ms total)
T3280 008:248 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0005ms, 7510ms total)
T3280 008:255 JLINK_ReadReg(R0)  returns 0x00000000 (0007ms, 7519ms total)
T3280 008:263 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 41 74 16 22 69 46 12 30 00 F0 64 F8 00 BF FF 21 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0013ms, 7533ms total)
T3280 008:278 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0005ms, 7540ms total)
T3280 008:287 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0008ms, 7552ms total)
T3280 008:296 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 7559ms total)
T3280 008:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0005ms, 7566ms total)
T3280 008:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0007ms, 7574ms total)
T3280 008:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 7581ms total)
T3280 008:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0005ms, 7588ms total)
T3280 008:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 7595ms total)
T3280 008:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 7602ms total)
T3280 008:346 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 7609ms total)
T3280 008:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 7617ms total)
T3280 008:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 7623ms total)
T3280 008:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 7630ms total)
T3280 008:374 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 7637ms total)
T3280 008:381 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0017ms, 7655ms total)
T3280 008:400 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0007ms, 7664ms total)
T3280 008:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0007ms, 7673ms total)
T3280 008:417 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 7680ms total)
T3280 008:425 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 7688ms total)
T3280 008:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 7696ms total)
T3280 008:441 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0006ms, 7704ms total)
T3280 008:448 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 7713ms total)
T3280 008:458 JLINK_IsHalted()  returns TRUE (0009ms, 7724ms total)
T3280 008:467 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 7721ms total)
T3280 008:475 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0006ms, 7729ms total)
T3280 008:482 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 7736ms total)
T3280 008:489 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 40 1C 52 1E 8B 07 9B 0F 05 D0 C9 1A DF 00 20 23 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0021ms, 7758ms total)
T3280 008:512 JLINK_WriteReg(R0, 0x00001900)  returns 0x00 (0007ms, 7767ms total)
T3280 008:521 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 7775ms total)
T3280 008:528 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0007ms, 7783ms total)
T3280 008:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0008ms, 7792ms total)
T3280 008:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 7799ms total)
T3280 008:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0007ms, 7808ms total)
T3280 008:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 7815ms total)
T3280 008:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 7822ms total)
T3280 008:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 7830ms total)
T3280 008:583 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0007ms, 7838ms total)
T3280 008:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0008ms, 7848ms total)
T3280 008:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 7856ms total)
T3280 008:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0008ms, 7866ms total)
T3280 008:620 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 7874ms total)
T3280 008:628 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 7882ms total)
T3280 008:635 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0007ms, 7890ms total)
T3280 008:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 7897ms total)
T3280 008:651 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 7905ms total)
T3280 008:658 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 7912ms total)
T3280 008:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 7919ms total)
T3280 008:673 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0005ms, 7926ms total)
T3280 008:680 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0007ms, 7935ms total)
T3280 008:689 JLINK_IsHalted()  returns TRUE (0009ms, 7946ms total)
T3280 008:699 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 7943ms total)
T3280 008:706 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0006ms, 7950ms total)
T3280 008:714 JLINK_ReadReg(R0)  returns 0x00000000 (0005ms, 7957ms total)
T3280 008:720 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: C0 1A 52 41 83 08 8B 42 01 D3 8B 00 C0 1A 52 41 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0013ms, 7971ms total)
T3280 008:734 JLINK_WriteReg(R0, 0x00001A00)  returns 0x00 (0005ms, 7977ms total)
T3280 008:741 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 7984ms total)
T3280 008:749 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 7992ms total)
T3280 008:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0005ms, 7999ms total)
T3280 008:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 8006ms total)
T3280 008:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 8014ms total)
T3280 008:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0005ms, 8020ms total)
T3280 008:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0007ms, 8028ms total)
T3280 008:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 8035ms total)
T3280 008:799 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0005ms, 8041ms total)
T3280 008:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 8049ms total)
T3280 008:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 8056ms total)
T3280 008:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 8062ms total)
T3280 008:827 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 8070ms total)
T3280 008:834 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0007ms, 8078ms total)
T3280 008:842 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0005ms, 8084ms total)
T3280 008:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 8092ms total)
T3280 008:857 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0005ms, 8099ms total)
T3280 008:863 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0007ms, 8107ms total)
T3280 008:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 8114ms total)
T3280 008:878 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0007ms, 8122ms total)
T3280 008:896 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 8142ms total)
T3280 008:906 JLINK_IsHalted()  returns TRUE (0010ms, 8153ms total)
T3280 008:917 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 8149ms total)
T3280 008:924 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0005ms, 8155ms total)
T3280 008:931 JLINK_ReadReg(R0)  returns 0x00000000 (0005ms, 8162ms total)
T3280 008:938 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: C0 00 85 46 18 B0 20 B5 FE F7 52 FB 60 BC 00 27 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0012ms, 8176ms total)
T3280 008:952 JLINK_WriteReg(R0, 0x00001B00)  returns 0x00 (0007ms, 8185ms total)
T3280 008:960 JLINK_WriteReg(R1, 0x00000094)  returns 0x00 (0006ms, 8192ms total)
T3280 008:967 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 8199ms total)
T3280 008:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 8207ms total)
T3280 008:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 8212ms total)
T3280 008:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 8220ms total)
T3280 008:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 8227ms total)
T3280 009:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0008ms, 8236ms total)
T3280 009:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 8243ms total)
T3280 009:018 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 8250ms total)
T3280 009:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 8257ms total)
T3280 009:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0010ms, 8268ms total)
T3280 009:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 8276ms total)
T3280 009:052 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0007ms, 8285ms total)
T3280 009:061 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0005ms, 8291ms total)
T3280 009:068 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0005ms, 8298ms total)
T3280 009:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 8306ms total)
T3280 009:082 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0016ms, 8323ms total)
T3280 009:100 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0007ms, 8332ms total)
T3280 009:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0007ms, 8341ms total)
T3280 009:117 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0007ms, 8349ms total)
T3280 009:125 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 8359ms total)
T3280 009:136 JLINK_IsHalted()  returns TRUE (0009ms, 8370ms total)
T3280 009:147 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 8366ms total)
T3280 009:154 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0005ms, 8373ms total)
T3280 009:161 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 8381ms total)
T3280 009:169 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0006ms, 8389ms total)
T3280 009:176 JLINK_WriteReg(R1, 0x00000094)  returns 0x00 (0006ms, 8396ms total)
T3280 009:183 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 8403ms total)
T3280 009:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0008ms, 8412ms total)
T3280 009:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 8419ms total)
T3280 009:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0020ms, 8440ms total)
T3280 009:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0005ms, 8447ms total)
T3280 009:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 8456ms total)
T3280 009:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0005ms, 8462ms total)
T3280 009:250 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0005ms, 8469ms total)
T3280 009:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 8477ms total)
T3280 009:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 8483ms total)
T3280 009:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 8491ms total)
T3280 009:278 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0007ms, 8499ms total)
T3280 009:286 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0005ms, 8505ms total)
T3280 009:292 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0006ms, 8512ms total)
T3280 009:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 8520ms total)
T3280 009:307 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 8527ms total)
T3280 009:314 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 8534ms total)
T3280 009:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 8541ms total)
T3280 009:328 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0005ms, 8547ms total)
T3280 009:335 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 8557ms total)
T3280 009:344 JLINK_IsHalted()  returns TRUE (0009ms, 8567ms total)
T3280 009:355 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0007ms, 8565ms total)
T3280 009:364 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0006ms, 8573ms total)
T3280 009:372 JLINK_ReadReg(R0)  returns 0x00000000 (0009ms, 8584ms total)
T3280 009:439 JLINK_WriteMem(0x10000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x10000000)  returns 0x178 (0016ms, 8603ms total)
T3280 009:457 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0007ms, 8612ms total)
T3280 009:466 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0005ms, 8619ms total)
T3280 009:473 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0007ms, 8628ms total)
T3280 009:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0005ms, 8634ms total)
T3280 009:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 8641ms total)
T3280 009:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0007ms, 8649ms total)
T3280 009:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 8656ms total)
T3280 009:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 8662ms total)
T3280 009:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 8670ms total)
T3280 009:524 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 8678ms total)
T3280 009:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 8685ms total)
T3280 009:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 8691ms total)
T3280 009:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0009ms, 8701ms total)
T3280 009:555 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0009ms, 8712ms total)
T3280 009:565 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0007ms, 8720ms total)
T3280 009:573 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0006ms, 8727ms total)
T3280 009:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 8734ms total)
T3280 009:588 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0007ms, 8743ms total)
T3280 009:596 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0008ms, 8752ms total)
T3280 009:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0008ms, 8762ms total)
T3280 009:617 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0007ms, 8772ms total)
T3280 009:626 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 8782ms total)
T3280 009:637 JLINK_IsHalted()  returns TRUE (0010ms, 8795ms total)
T3280 009:648 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0007ms, 8792ms total)
T3280 009:656 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0006ms, 8799ms total)
T3280 009:664 JLINK_ReadReg(R0)  returns 0x00000000 (0005ms, 8805ms total)
T3280 009:670 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0006ms, 8812ms total)
T3280 009:677 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0006ms, 8819ms total)
T3280 009:684 JLINK_WriteReg(R2, 0x00001B94)  returns 0x00 (0006ms, 8826ms total)
T3280 009:691 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0006ms, 8833ms total)
T3280 009:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 8839ms total)
T3280 009:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 8846ms total)
T3280 009:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 8855ms total)
T3280 009:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 8862ms total)
T3280 009:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 8869ms total)
T3280 009:735 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 8877ms total)
T3280 009:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 8883ms total)
T3280 009:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 8890ms total)
T3280 009:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 8898ms total)
T3280 009:763 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 8905ms total)
T3280 009:770 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 8912ms total)
T3280 009:778 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0006ms, 8920ms total)
T3280 009:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0014ms, 8935ms total)
T3280 009:800 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0005ms, 8941ms total)
T3280 009:807 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 8949ms total)
T3280 009:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 8956ms total)
T3280 009:822 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000023 (0005ms, 8963ms total)
T3280 009:828 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 8972ms total)
T3280 009:837 JLINK_IsHalted()  returns FALSE (0006ms, 8979ms total)
T3280 009:943 JLINK_IsHalted()  returns TRUE (0011ms, 8984ms total)
T3280 009:956 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0007ms, 8980ms total)
T3280 009:965 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0005ms, 8987ms total)
T3280 009:972 JLINK_ReadReg(R0)  returns 0xC0B99A21 (0006ms, 8995ms total)
T3280 009:981 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0005ms, 9003ms total)
T3280 009:988 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0006ms, 9011ms total)
T3280 009:995 JLINK_WriteReg(R2, 0x00001B94)  returns 0x00 (0006ms, 9018ms total)
T3280 010:003 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0007ms, 9027ms total)
T3280 010:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 9035ms total)
T3280 010:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 9040ms total)
T3280 010:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0005ms, 9047ms total)
T3280 010:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 9055ms total)
T3280 010:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 9062ms total)
T3280 010:048 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0008ms, 9072ms total)
T3280 010:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0007ms, 9080ms total)
T3280 010:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 9086ms total)
T3280 010:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 9093ms total)
T3280 010:078 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 9100ms total)
T3280 010:085 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 9107ms total)
T3280 010:092 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0006ms, 9114ms total)
T3280 010:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 9121ms total)
T3280 010:106 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 9128ms total)
T3280 010:114 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0005ms, 9135ms total)
T3280 010:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 9142ms total)
T3280 010:128 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000024 (0006ms, 9150ms total)
T3280 010:134 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 9158ms total)
T3280 010:143 JLINK_IsHalted()  returns TRUE (0010ms, 9169ms total)
T3280 010:154 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 9165ms total)
T3280 010:161 JLINK_ClrBPEx(BPHandle = 0x00000024)  returns 0x00 (0006ms, 9172ms total)
T3280 010:169 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 9180ms total)
T3280 010:232 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0012ms, 9193ms total)
T3280 010:247 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0009ms, 9205ms total)
T3280 010:258 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0351ms, 9558ms total)
T3280 010:610 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0022ms, 9581ms total)
T3280 010:649 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0040ms, 9624ms total)
T3280 010:649  (0046ms, 9630ms total)
T3280 010:649 Closed (0053ms, 9637ms total)
