
T3280 000:422 SEGGER J-Link V4.91b (beta) Log File (0021ms, 0288ms total)
T3280 000:422 DLL Compiled: Sep 15 2014 09:17:56 (0028ms, 0295ms total)
T3280 000:422 Logging started @ 2017-04-09 10:41 (0035ms, 0302ms total)
T3280 000:460 JLINK_SetWarnOutHandler(...) (0004ms, 0309ms total)
T3280 000:466 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0289ms, 0600ms total)
T3280 000:758 JLINK_SetErrorOutHandler(...) (0012ms, 0615ms total)
T3280 000:772 JLINK_ExecCommand("ProjectFile = "Z:\sihan\lpc\gateway\JLinkSettings.ini"", ...)Device "CORTEX-M0+" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0029ms, 0646ms total)
T3280 000:808 JLINK_ExecCommand("Device = LPC824M201JHI33", ...)Device "CORTEX-M0+" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0017ms, 0670ms total)
T3280 000:831 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0004ms, 0680ms total)
T3280 000:842 JLINK_GetHardwareVersion()  returns 0x13880 (0008ms, 0690ms total)
T3280 000:852 JLINK_GetDLLVersion()  returns 49102 (0007ms, 0699ms total)
T3280 000:861 JLINK_GetFirmwareString(...) (0005ms, 0706ms total)
T3280 000:880 JLINK_GetDLLVersion()  returns 49102 (0006ms, 0714ms total)
T3280 000:888 JLINK_GetCompileDateTime() (0005ms, 0721ms total)
T3280 000:901 JLINK_GetFirmwareString(...) (0005ms, 0727ms total)
T3280 000:912 JLINK_GetHardwareVersion()  returns 0x13880 (0008ms, 0736ms total)
T3280 000:935 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 0744ms total)
T3280 000:944 JLINK_SetSpeed(2000) (0004ms, 0750ms total)
T3280 000:950 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0182ms, 0934ms total)
T3280 001:136 JLINK_GetDeviceFamily()  returns 6 (0007ms, 0945ms total)
T3280 001:151 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0015ms, 0962ms total)
T3280 001:168 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0013ms, 0977ms total)
T3280 001:182 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0013ms, 0991ms total)
T3280 001:196 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 0x01 (0011ms, 1003ms total)
T3280 001:208 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0007ms, 1011ms total)
T3280 001:217 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010)
 -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0330ms, 1343ms total)
T3280 001:550 JLINK_Halt()  returns 0x00 (0006ms, 1352ms total)
T3280 001:558 JLINK_IsHalted()  returns TRUE (0006ms, 1360ms total)
T3280 001:565 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 01  returns 0x01 (0013ms, 1367ms total)
T3280 001:580 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0009ms, 1378ms total)
T3280 001:591 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0011ms, 1391ms total)
T3280 001:627 JLINK_GetHWStatus(...)  returns 0x00 (0011ms, 1404ms total)
T3280 001:659 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0008ms, 1414ms total)
T3280 001:670 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0012ms, 1429ms total)
T3280 001:685 JLINK_GetNumWPUnits()  returns 0x02 (0009ms, 1441ms total)
T3280 001:714 JLINK_GetSpeed()  returns 0x7D0 (0008ms, 1451ms total)
T3280 001:737 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0013ms, 1467ms total)
T3280 001:752 JLINK_Halt()  returns 0x00 (0007ms, 1476ms total)
T3280 001:762 JLINK_IsHalted()  returns TRUE (0009ms, 1488ms total)
T3280 001:777 JLINK_WriteMem(0x10000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x10000000)  returns 0x178 (0018ms, 1497ms total)
T3280 001:797 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0008ms, 1507ms total)
T3280 001:808 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0008ms, 1518ms total)
T3280 001:818 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0007ms, 1527ms total)
T3280 001:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0008ms, 1539ms total)
T3280 001:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0009ms, 1550ms total)
T3280 001:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0008ms, 1560ms total)
T3280 001:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0009ms, 1570ms total)
T3280 001:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0009ms, 1581ms total)
T3280 001:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0009ms, 1592ms total)
T3280 001:892 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0007ms, 1601ms total)
T3280 001:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0009ms, 1612ms total)
T3280 001:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0008ms, 1621ms total)
T3280 001:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0017ms, 1639ms total)
T3280 001:939 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0007ms, 1648ms total)
T3280 001:947 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0007ms, 1656ms total)
T3280 001:955 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0006ms, 1663ms total)
T3280 001:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 1669ms total)
T3280 001:968 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0017ms, 1687ms total)
T3280 001:987 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0007ms, 1696ms total)
T3280 001:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 1703ms total)
T3280 002:003 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0006ms, 1711ms total)
T3280 002:010 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0021ms, 1733ms total)
T3280 002:033 JLINK_IsHalted()  returns TRUE (0020ms, 1755ms total)
T3280 002:055 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 1741ms total)
T3280 002:063 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0006ms, 1749ms total)
T3280 002:072 JLINK_ReadReg(R0)  returns 0x00000000 (0009ms, 1761ms total)
T3280 002:083 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0006ms, 1768ms total)
T3280 002:091 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0008ms, 1778ms total)
T3280 002:100 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0007ms, 1786ms total)
T3280 002:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0007ms, 1794ms total)
T3280 002:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0007ms, 1802ms total)
T3280 002:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0007ms, 1811ms total)
T3280 002:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 1819ms total)
T3280 002:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 1827ms total)
T3280 002:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 1837ms total)
T3280 002:160 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0007ms, 1846ms total)
T3280 002:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0007ms, 1854ms total)
T3280 002:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0007ms, 1862ms total)
T3280 002:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0008ms, 1871ms total)
T3280 002:194 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0007ms, 1879ms total)
T3280 002:203 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0007ms, 1888ms total)
T3280 002:212 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0006ms, 1896ms total)
T3280 002:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 1904ms total)
T3280 002:227 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0007ms, 1912ms total)
T3280 002:236 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 1920ms total)
T3280 002:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0008ms, 1930ms total)
T3280 002:253 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0006ms, 1937ms total)
T3280 002:261 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0011ms, 1950ms total)
T3280 002:273 JLINK_IsHalted()  returns FALSE (0006ms, 1957ms total)
T3280 002:440 JLINK_IsHalted()  returns TRUE (0010ms, 1961ms total)
T3280 002:452 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 1957ms total)
T3280 002:459 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0008ms, 1966ms total)
T3280 002:469 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 1974ms total)
T3280 002:528 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0011ms, 1987ms total)
T3280 002:541 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0007ms, 1996ms total)
T3280 002:549 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0007ms, 2004ms total)
T3280 002:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0008ms, 2014ms total)
T3280 002:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0007ms, 2023ms total)
T3280 002:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0008ms, 2032ms total)
T3280 002:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 2039ms total)
T3280 002:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0008ms, 2049ms total)
T3280 002:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0008ms, 2059ms total)
T3280 002:614 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0007ms, 2068ms total)
T3280 002:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 2077ms total)
T3280 002:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 2085ms total)
T3280 002:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0009ms, 2096ms total)
T3280 002:651 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0008ms, 2106ms total)
T3280 002:662 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 2115ms total)
T3280 002:670 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0005ms, 2122ms total)
T3280 002:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0013ms, 2138ms total)
T3280 002:694 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0007ms, 2148ms total)
T3280 002:703 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0009ms, 2159ms total)
T3280 002:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0008ms, 2168ms total)
T3280 002:724 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0006ms, 2177ms total)
T3280 002:732 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0011ms, 2190ms total)
T3280 002:746 JLINK_IsHalted()  returns TRUE (0011ms, 2204ms total)
T3280 002:759 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0010ms, 2203ms total)
T3280 002:771 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0007ms, 2212ms total)
T3280 002:779 JLINK_ReadReg(R0)  returns 0x00000000 (0007ms, 2220ms total)
T3280 002:794 JLINK_WriteMem(0x10000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x10000000)  returns 0x178 (0017ms, 2239ms total)
T3280 002:813 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0010ms, 2251ms total)
T3280 002:825 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0009ms, 2262ms total)
T3280 002:836 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0008ms, 2272ms total)
T3280 002:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0009ms, 2282ms total)
T3280 002:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0009ms, 2293ms total)
T3280 002:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0007ms, 2301ms total)
T3280 002:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0011ms, 2314ms total)
T3280 002:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 2322ms total)
T3280 002:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 2331ms total)
T3280 002:906 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0005ms, 2338ms total)
T3280 002:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0007ms, 2347ms total)
T3280 002:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0007ms, 2356ms total)
T3280 002:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0007ms, 2365ms total)
T3280 002:941 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 2374ms total)
T3280 002:949 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 2382ms total)
T3280 002:956 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0007ms, 2390ms total)
T3280 002:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 2398ms total)
T3280 002:973 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0008ms, 2408ms total)
T3280 002:983 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 2416ms total)
T3280 002:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 2423ms total)
T3280 002:998 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0007ms, 2432ms total)
T3280 003:007 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 2442ms total)
T3280 003:019 JLINK_IsHalted()  returns TRUE (0009ms, 2455ms total)
T3280 003:030 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0008ms, 2454ms total)
T3280 003:040 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0005ms, 2461ms total)
T3280 003:046 JLINK_ReadReg(R0)  returns 0x00000000 (0007ms, 2469ms total)
T3280 003:056 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 18 11 00 10 9D 01 00 00 AD 01 00 00 A5 01 00 00 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0015ms, 2487ms total)
T3280 003:072 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0008ms, 2496ms total)
T3280 003:082 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0005ms, 2503ms total)
T3280 003:089 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0005ms, 2510ms total)
T3280 003:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0004ms, 2517ms total)
T3280 003:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 2524ms total)
T3280 003:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0007ms, 2532ms total)
T3280 003:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 2541ms total)
T3280 003:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 2549ms total)
T3280 003:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 2559ms total)
T3280 003:145 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 2567ms total)
T3280 003:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0008ms, 2576ms total)
T3280 003:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 2584ms total)
T3280 003:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0007ms, 2593ms total)
T3280 003:179 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0007ms, 2602ms total)
T3280 003:188 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0008ms, 2612ms total)
T3280 003:198 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0005ms, 2619ms total)
T3280 003:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 2627ms total)
T3280 003:214 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0007ms, 2637ms total)
T3280 003:223 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 2644ms total)
T3280 003:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0008ms, 2654ms total)
T3280 003:241 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0006ms, 2662ms total)
T3280 003:248 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 2673ms total)
T3280 003:260 JLINK_IsHalted()  returns TRUE (0009ms, 2684ms total)
T3280 003:270 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0007ms, 2682ms total)
T3280 003:278 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0006ms, 2689ms total)
T3280 003:285 JLINK_ReadReg(R0)  returns 0x00000000 (0007ms, 2697ms total)
T3280 003:294 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 88 1A 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0011ms, 2709ms total)
T3280 003:307 JLINK_WriteReg(R0, 0x00000100)  returns 0x00 (0008ms, 2719ms total)
T3280 003:318 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 2728ms total)
T3280 003:326 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0007ms, 2737ms total)
T3280 003:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 2745ms total)
T3280 003:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0007ms, 2753ms total)
T3280 003:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0007ms, 2762ms total)
T3280 003:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 2770ms total)
T3280 003:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0008ms, 2779ms total)
T3280 003:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 2787ms total)
T3280 003:384 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0008ms, 2796ms total)
T3280 003:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0008ms, 2805ms total)
T3280 003:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 2813ms total)
T3280 003:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0007ms, 2822ms total)
T3280 003:420 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 2830ms total)
T3280 003:427 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0008ms, 2839ms total)
T3280 003:438 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 2848ms total)
T3280 003:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0007ms, 2856ms total)
T3280 003:453 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0007ms, 2864ms total)
T3280 003:461 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0009ms, 2874ms total)
T3280 003:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0007ms, 2883ms total)
T3280 003:480 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0008ms, 2892ms total)
T3280 003:490 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 2902ms total)
T3280 003:500 JLINK_IsHalted()  returns TRUE (0008ms, 2912ms total)
T3280 003:509 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 2910ms total)
T3280 003:517 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0006ms, 2918ms total)
T3280 003:524 JLINK_ReadReg(R0)  returns 0x00000000 (0007ms, 2926ms total)
T3280 003:532 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 01 20 70 47 00 20 FC E7 00 B5 02 46 10 46 FF F7 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0014ms, 2941ms total)
T3280 003:547 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0006ms, 2948ms total)
T3280 003:555 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 2956ms total)
T3280 003:564 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0008ms, 2967ms total)
T3280 003:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0008ms, 2976ms total)
T3280 003:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 2986ms total)
T3280 003:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 2994ms total)
T3280 003:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 3002ms total)
T3280 003:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0007ms, 3011ms total)
T3280 003:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0008ms, 3021ms total)
T3280 003:627 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0007ms, 3029ms total)
T3280 003:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 3036ms total)
T3280 003:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0007ms, 3046ms total)
T3280 003:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 3053ms total)
T3280 003:659 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0007ms, 3061ms total)
T3280 003:668 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0005ms, 3068ms total)
T3280 003:675 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0005ms, 3075ms total)
T3280 003:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0007ms, 3084ms total)
T3280 003:691 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0007ms, 3093ms total)
T3280 003:699 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0008ms, 3102ms total)
T3280 003:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 3108ms total)
T3280 003:715 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0007ms, 3116ms total)
T3280 003:724 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 3127ms total)
T3280 003:735 JLINK_IsHalted()  returns TRUE (0010ms, 3139ms total)
T3280 003:747 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 3135ms total)
T3280 003:755 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0007ms, 3144ms total)
T3280 003:764 JLINK_ReadReg(R0)  returns 0x00000000 (0007ms, 3153ms total)
T3280 003:773 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 10 B5 00 24 73 48 40 6A C0 05 00 0F 03 00 01 F0 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0012ms, 3166ms total)
T3280 003:787 JLINK_WriteReg(R0, 0x00000300)  returns 0x00 (0005ms, 3173ms total)
T3280 003:794 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0008ms, 3183ms total)
T3280 003:803 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0007ms, 3191ms total)
T3280 003:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0009ms, 3202ms total)
T3280 003:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 3209ms total)
T3280 003:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0007ms, 3218ms total)
T3280 003:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0011ms, 3230ms total)
T3280 003:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0007ms, 3238ms total)
T3280 003:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 3246ms total)
T3280 003:867 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 3254ms total)
T3280 003:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0007ms, 3263ms total)
T3280 003:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0007ms, 3272ms total)
T3280 003:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 3279ms total)
T3280 003:902 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 3289ms total)
T3280 003:910 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0004ms, 3295ms total)
T3280 003:916 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0007ms, 3304ms total)
T3280 003:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 3311ms total)
T3280 003:931 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0021ms, 3333ms total)
T3280 003:953 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0007ms, 3341ms total)
T3280 003:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 3349ms total)
T3280 003:971 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0006ms, 3358ms total)
T3280 003:979 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 3368ms total)
T3280 003:989 JLINK_IsHalted()  returns TRUE (0010ms, 3380ms total)
T3280 004:000 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0007ms, 3377ms total)
T3280 004:009 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0008ms, 3387ms total)
T3280 004:018 JLINK_ReadReg(R0)  returns 0x00000000 (0007ms, 3395ms total)
T3280 004:027 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 80 68 C0 06 C0 0E 40 1C 42 49 48 43 42 49 08 60 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0014ms, 3410ms total)
T3280 004:043 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0008ms, 3419ms total)
T3280 004:052 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0007ms, 3427ms total)
T3280 004:061 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0007ms, 3436ms total)
T3280 004:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 3444ms total)
T3280 004:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0010ms, 3456ms total)
T3280 004:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0007ms, 3464ms total)
T3280 004:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 3472ms total)
T3280 004:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0007ms, 3481ms total)
T3280 004:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0005ms, 3488ms total)
T3280 004:122 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0008ms, 3498ms total)
T3280 004:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 3506ms total)
T3280 004:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0012ms, 3520ms total)
T3280 004:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0007ms, 3529ms total)
T3280 004:163 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0008ms, 3539ms total)
T3280 004:172 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0007ms, 3547ms total)
T3280 004:181 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0007ms, 3556ms total)
T3280 004:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 3563ms total)
T3280 004:197 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0007ms, 3572ms total)
T3280 004:206 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0007ms, 3581ms total)
T3280 004:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0007ms, 3589ms total)
T3280 004:223 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0007ms, 3598ms total)
T3280 004:231 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 3608ms total)
T3280 004:241 JLINK_IsHalted()  returns TRUE (0011ms, 3620ms total)
T3280 004:254 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0007ms, 3616ms total)
T3280 004:263 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0007ms, 3625ms total)
T3280 004:271 JLINK_ReadReg(R0)  returns 0x00000000 (0005ms, 3631ms total)
T3280 004:278 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 70 38 39 00 00 09 3D 00 40 16 40 00 80 23 43 00 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0016ms, 3649ms total)
T3280 004:296 JLINK_WriteReg(R0, 0x00000500)  returns 0x00 (0008ms, 3659ms total)
T3280 004:306 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 3667ms total)
T3280 004:313 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 3674ms total)
T3280 004:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 3683ms total)
T3280 004:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0008ms, 3693ms total)
T3280 004:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0008ms, 3704ms total)
T3280 004:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 3712ms total)
T3280 004:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0007ms, 3720ms total)
T3280 004:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 3728ms total)
T3280 004:375 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0009ms, 3739ms total)
T3280 004:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 3747ms total)
T3280 004:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0008ms, 3757ms total)
T3280 004:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0007ms, 3766ms total)
T3280 004:411 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0007ms, 3773ms total)
T3280 004:421 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 3782ms total)
T3280 004:429 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 3790ms total)
T3280 004:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0007ms, 3799ms total)
T3280 004:445 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0008ms, 3808ms total)
T3280 004:454 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0008ms, 3817ms total)
T3280 004:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0007ms, 3826ms total)
T3280 004:473 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0008ms, 3836ms total)
T3280 004:482 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 3846ms total)
T3280 004:492 JLINK_IsHalted()  returns TRUE (0010ms, 3857ms total)
T3280 004:504 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 3853ms total)
T3280 004:512 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0015ms, 3870ms total)
T3280 004:529 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 3878ms total)
T3280 004:537 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: C0 07 C0 0F 00 28 16 D0 C1 48 40 69 C1 B2 C4 48 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0015ms, 3895ms total)
T3280 004:554 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0006ms, 3903ms total)
T3280 004:563 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 3912ms total)
T3280 004:571 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 3920ms total)
T3280 004:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0007ms, 3928ms total)
T3280 004:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 3935ms total)
T3280 004:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 3942ms total)
T3280 004:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 3950ms total)
T3280 004:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 3956ms total)
T3280 004:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0005ms, 3962ms total)
T3280 004:620 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0007ms, 3970ms total)
T3280 004:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0004ms, 3975ms total)
T3280 004:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 3982ms total)
T3280 004:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0007ms, 3990ms total)
T3280 004:648 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 3997ms total)
T3280 004:655 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0004ms, 4002ms total)
T3280 004:661 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 4010ms total)
T3280 004:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0007ms, 4018ms total)
T3280 004:676 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0009ms, 4028ms total)
T3280 004:687 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0005ms, 4035ms total)
T3280 004:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 4042ms total)
T3280 004:701 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0006ms, 4050ms total)
T3280 004:709 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0006ms, 4058ms total)
T3280 004:718 JLINK_IsHalted()  returns TRUE (0010ms, 4071ms total)
T3280 004:732 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 4067ms total)
T3280 004:739 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0007ms, 4075ms total)
T3280 004:747 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 4082ms total)
T3280 004:755 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 01 F0 47 F9 40 1E 88 49 08 62 05 20 08 60 01 20 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0018ms, 4102ms total)
T3280 004:775 JLINK_WriteReg(R0, 0x00000700)  returns 0x00 (0007ms, 4111ms total)
T3280 004:784 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 4119ms total)
T3280 004:791 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 4126ms total)
T3280 004:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0008ms, 4135ms total)
T3280 004:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 4141ms total)
T3280 004:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0007ms, 4149ms total)
T3280 004:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 4157ms total)
T3280 004:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0007ms, 4169ms total)
T3280 004:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 4178ms total)
T3280 004:850 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 4185ms total)
T3280 004:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0009ms, 4196ms total)
T3280 004:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 4203ms total)
T3280 004:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0007ms, 4212ms total)
T3280 004:884 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0007ms, 4220ms total)
T3280 004:892 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 4227ms total)
T3280 004:899 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0007ms, 4235ms total)
T3280 004:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 4242ms total)
T3280 004:914 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0007ms, 4250ms total)
T3280 004:922 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 4257ms total)
T3280 004:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 4264ms total)
T3280 004:936 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0008ms, 4273ms total)
T3280 004:945 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 4282ms total)
T3280 004:955 JLINK_IsHalted()  returns TRUE (0010ms, 4293ms total)
T3280 004:966 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 4289ms total)
T3280 004:973 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0006ms, 4296ms total)
T3280 004:983 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 4306ms total)
T3280 004:991 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 05 21 49 06 08 43 43 49 88 60 01 20 42 49 48 61 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0014ms, 4321ms total)
T3280 005:006 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0006ms, 4328ms total)
T3280 005:013 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0007ms, 4336ms total)
T3280 005:021 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 4343ms total)
T3280 005:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0005ms, 4349ms total)
T3280 005:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0007ms, 4357ms total)
T3280 005:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0007ms, 4365ms total)
T3280 005:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 4374ms total)
T3280 005:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 4381ms total)
T3280 005:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 4389ms total)
T3280 005:074 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 4396ms total)
T3280 005:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 4405ms total)
T3280 005:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0007ms, 4414ms total)
T3280 005:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 4420ms total)
T3280 005:106 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 4428ms total)
T3280 005:113 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0007ms, 4436ms total)
T3280 005:122 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0005ms, 4443ms total)
T3280 005:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0009ms, 4454ms total)
T3280 005:140 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0004ms, 4460ms total)
T3280 005:145 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 4467ms total)
T3280 005:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0007ms, 4475ms total)
T3280 005:161 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0005ms, 4482ms total)
T3280 005:168 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 4493ms total)
T3280 005:179 JLINK_IsHalted()  returns TRUE (0009ms, 4504ms total)
T3280 005:189 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0007ms, 4502ms total)
T3280 005:197 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0005ms, 4508ms total)
T3280 005:204 JLINK_ReadReg(R0)  returns 0x00000000 (0005ms, 4515ms total)
T3280 005:211 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: C2 06 D2 0E 01 21 91 40 0E 4A 11 60 70 47 00 00 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0015ms, 4531ms total)
T3280 005:227 JLINK_WriteReg(R0, 0x00000900)  returns 0x00 (0005ms, 4537ms total)
T3280 005:235 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0005ms, 4545ms total)
T3280 005:241 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0005ms, 4551ms total)
T3280 005:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0007ms, 4560ms total)
T3280 005:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 4567ms total)
T3280 005:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 4575ms total)
T3280 005:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 4584ms total)
T3280 005:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 4591ms total)
T3280 005:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 4598ms total)
T3280 005:294 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 4605ms total)
T3280 005:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 4612ms total)
T3280 005:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0007ms, 4621ms total)
T3280 005:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 4628ms total)
T3280 005:325 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 4636ms total)
T3280 005:335 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0005ms, 4645ms total)
T3280 005:342 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0005ms, 4651ms total)
T3280 005:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0007ms, 4659ms total)
T3280 005:357 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 4667ms total)
T3280 005:364 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 4674ms total)
T3280 005:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 4683ms total)
T3280 005:380 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0006ms, 4690ms total)
T3280 005:387 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 4700ms total)
T3280 005:397 JLINK_IsHalted()  returns TRUE (0009ms, 4710ms total)
T3280 005:408 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0007ms, 4708ms total)
T3280 005:416 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0006ms, 4715ms total)
T3280 005:424 JLINK_ReadReg(R0)  returns 0x00000000 (0005ms, 4722ms total)
T3280 005:432 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: C8 06 FF F7 E8 FF 01 21 08 06 FF F7 E4 FF 01 21 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0015ms, 4740ms total)
T3280 005:448 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0008ms, 4749ms total)
T3280 005:457 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0005ms, 4755ms total)
T3280 005:464 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0008ms, 4765ms total)
T3280 005:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 4772ms total)
T3280 005:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 4779ms total)
T3280 005:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0007ms, 4788ms total)
T3280 005:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 4796ms total)
T3280 005:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0007ms, 4805ms total)
T3280 005:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 4812ms total)
T3280 005:520 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 4819ms total)
T3280 005:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0007ms, 4827ms total)
T3280 005:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 4834ms total)
T3280 005:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0008ms, 4843ms total)
T3280 005:552 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0005ms, 4850ms total)
T3280 005:558 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0004ms, 4855ms total)
T3280 005:563 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0007ms, 4863ms total)
T3280 005:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 4870ms total)
T3280 005:578 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 4877ms total)
T3280 005:585 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0007ms, 4885ms total)
T3280 005:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 4892ms total)
T3280 005:601 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0005ms, 4899ms total)
T3280 005:609 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0007ms, 4909ms total)
T3280 005:618 JLINK_IsHalted()  returns TRUE (0010ms, 4921ms total)
T3280 005:631 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 4917ms total)
T3280 005:638 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0005ms, 4923ms total)
T3280 005:645 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 4931ms total)
T3280 005:653 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 0D D1 64 20 FF F7 20 FF 95 48 41 88 00 1D FF F7 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0014ms, 4947ms total)
T3280 005:670 JLINK_WriteReg(R0, 0x00000B00)  returns 0x00 (0005ms, 4955ms total)
T3280 005:677 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0005ms, 4962ms total)
T3280 005:683 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0007ms, 4970ms total)
T3280 005:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0005ms, 4977ms total)
T3280 005:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 4984ms total)
T3280 005:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 4993ms total)
T3280 005:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 5000ms total)
T3280 005:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0007ms, 5009ms total)
T3280 005:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0005ms, 5015ms total)
T3280 005:749 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 5035ms total)
T3280 005:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 5042ms total)
T3280 005:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0007ms, 5050ms total)
T3280 005:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 5056ms total)
T3280 005:778 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 5064ms total)
T3280 005:785 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0016ms, 5081ms total)
T3280 005:802 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 5088ms total)
T3280 005:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0008ms, 5097ms total)
T3280 005:819 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0005ms, 5104ms total)
T3280 005:825 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 5111ms total)
T3280 005:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0008ms, 5120ms total)
T3280 005:843 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0006ms, 5129ms total)
T3280 005:850 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 5139ms total)
T3280 005:861 JLINK_IsHalted()  returns TRUE (0009ms, 5150ms total)
T3280 005:872 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0007ms, 5148ms total)
T3280 005:881 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0006ms, 5156ms total)
T3280 005:888 JLINK_ReadReg(R0)  returns 0x00000000 (0008ms, 5165ms total)
T3280 005:897 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 1C E0 00 21 FF 20 01 30 FF F7 D6 FE 00 21 80 20 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0013ms, 5179ms total)
T3280 005:911 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0008ms, 5188ms total)
T3280 005:921 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 5196ms total)
T3280 005:928 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0007ms, 5204ms total)
T3280 005:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0007ms, 5212ms total)
T3280 005:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 5218ms total)
T3280 005:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 5226ms total)
T3280 005:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 5234ms total)
T3280 005:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0007ms, 5243ms total)
T3280 005:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0005ms, 5250ms total)
T3280 005:983 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 5258ms total)
T3280 005:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 5267ms total)
T3280 005:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 5274ms total)
T3280 006:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0007ms, 5283ms total)
T3280 006:016 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0005ms, 5290ms total)
T3280 006:023 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0005ms, 5297ms total)
T3280 006:029 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0007ms, 5305ms total)
T3280 006:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 5312ms total)
T3280 006:045 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0008ms, 5321ms total)
T3280 006:054 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0005ms, 5327ms total)
T3280 006:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 5334ms total)
T3280 006:068 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0007ms, 5343ms total)
T3280 006:076 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0006ms, 5350ms total)
T3280 006:084 JLINK_IsHalted()  returns TRUE (0009ms, 5361ms total)
T3280 006:094 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 5358ms total)
T3280 006:101 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0004ms, 5363ms total)
T3280 006:106 JLINK_ReadReg(R0)  returns 0x00000000 (0008ms, 5372ms total)
T3280 006:115 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 01 21 68 46 FF F7 49 FD 01 20 FF F7 1D FE 08 BD ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0012ms, 5385ms total)
T3280 006:130 JLINK_WriteReg(R0, 0x00000D00)  returns 0x00 (0006ms, 5394ms total)
T3280 006:138 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0005ms, 5401ms total)
T3280 006:144 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0007ms, 5409ms total)
T3280 006:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0005ms, 5415ms total)
T3280 006:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 5421ms total)
T3280 006:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0007ms, 5429ms total)
T3280 006:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 5436ms total)
T3280 006:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 5443ms total)
T3280 006:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 5451ms total)
T3280 006:194 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0005ms, 5457ms total)
T3280 006:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0007ms, 5466ms total)
T3280 006:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0017ms, 5487ms total)
T3280 006:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0007ms, 5496ms total)
T3280 006:240 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0005ms, 5503ms total)
T3280 006:247 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0009ms, 5514ms total)
T3280 006:258 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0004ms, 5520ms total)
T3280 006:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0007ms, 5529ms total)
T3280 006:272 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0010ms, 5540ms total)
T3280 006:284 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0007ms, 5549ms total)
T3280 006:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0007ms, 5557ms total)
T3280 006:301 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0006ms, 5565ms total)
T3280 006:309 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 5575ms total)
T3280 006:319 JLINK_IsHalted()  returns TRUE (0010ms, 5587ms total)
T3280 006:330 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0007ms, 5584ms total)
T3280 006:338 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0007ms, 5592ms total)
T3280 006:347 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 5600ms total)
T3280 006:354 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: FF F7 68 FD 01 20 FF F7 9F FD 08 BD 3E B5 E2 A2 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0013ms, 5614ms total)
T3280 006:368 JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0005ms, 5620ms total)
T3280 006:374 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 5627ms total)
T3280 006:381 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0007ms, 5635ms total)
T3280 006:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0005ms, 5641ms total)
T3280 006:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 5648ms total)
T3280 006:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0007ms, 5656ms total)
T3280 006:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0005ms, 5662ms total)
T3280 006:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0008ms, 5671ms total)
T3280 006:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 5679ms total)
T3280 006:433 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 5686ms total)
T3280 006:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0007ms, 5694ms total)
T3280 006:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 5702ms total)
T3280 006:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0009ms, 5712ms total)
T3280 006:467 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 5720ms total)
T3280 006:474 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 5727ms total)
T3280 006:481 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0008ms, 5736ms total)
T3280 006:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 5742ms total)
T3280 006:496 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0005ms, 5748ms total)
T3280 006:504 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 5757ms total)
T3280 006:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 5764ms total)
T3280 006:519 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0006ms, 5772ms total)
T3280 006:527 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 5782ms total)
T3280 006:537 JLINK_IsHalted()  returns TRUE (0008ms, 5792ms total)
T3280 006:547 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 5789ms total)
T3280 006:553 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0004ms, 5794ms total)
T3280 006:559 JLINK_ReadReg(R0)  returns 0x00000000 (0007ms, 5803ms total)
T3280 006:568 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 06 93 03 AB 07 C3 B4 A1 03 C9 02 91 01 90 00 BF ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0011ms, 5816ms total)
T3280 006:581 JLINK_WriteReg(R0, 0x00000F00)  returns 0x00 (0006ms, 5824ms total)
T3280 006:589 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 5832ms total)
T3280 006:596 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0007ms, 5840ms total)
T3280 006:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0005ms, 5847ms total)
T3280 006:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 5853ms total)
T3280 006:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0007ms, 5862ms total)
T3280 006:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0005ms, 5868ms total)
T3280 006:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0007ms, 5877ms total)
T3280 006:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0005ms, 5883ms total)
T3280 006:648 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 5890ms total)
T3280 006:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0007ms, 5899ms total)
T3280 006:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 5906ms total)
T3280 006:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 5913ms total)
T3280 006:683 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0020ms, 5938ms total)
T3280 006:704 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 5945ms total)
T3280 006:712 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 5953ms total)
T3280 006:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0007ms, 5961ms total)
T3280 006:728 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 5969ms total)
T3280 006:735 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0007ms, 5977ms total)
T3280 006:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 5983ms total)
T3280 006:750 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0006ms, 5991ms total)
T3280 006:757 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 6001ms total)
T3280 006:768 JLINK_IsHalted()  returns TRUE (0009ms, 6012ms total)
T3280 006:778 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0008ms, 6011ms total)
T3280 006:787 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0006ms, 6018ms total)
T3280 006:795 JLINK_ReadReg(R0)  returns 0x00000000 (0007ms, 6027ms total)
T3280 006:803 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 02 A8 FF F7 AF F8 74 A1 03 C9 01 91 00 90 00 BF ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0012ms, 6040ms total)
T3280 006:817 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0008ms, 6050ms total)
T3280 006:826 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0007ms, 6058ms total)
T3280 006:834 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0014ms, 6073ms total)
T3280 006:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 6081ms total)
T3280 006:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0008ms, 6091ms total)
T3280 006:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 6097ms total)
T3280 006:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 6106ms total)
T3280 006:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 6113ms total)
T3280 006:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 6121ms total)
T3280 006:897 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0007ms, 6129ms total)
T3280 006:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 6136ms total)
T3280 006:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 6142ms total)
T3280 006:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0007ms, 6150ms total)
T3280 006:927 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0005ms, 6157ms total)
T3280 006:934 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0005ms, 6164ms total)
T3280 006:941 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0005ms, 6171ms total)
T3280 006:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0004ms, 6177ms total)
T3280 006:954 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0007ms, 6186ms total)
T3280 006:962 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 6193ms total)
T3280 006:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0004ms, 6199ms total)
T3280 006:976 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0006ms, 6206ms total)
T3280 006:984 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0007ms, 6215ms total)
T3280 006:993 JLINK_IsHalted()  returns TRUE (0007ms, 6224ms total)
T3280 007:002 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 6222ms total)
T3280 007:009 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0006ms, 6230ms total)
T3280 007:016 JLINK_ReadReg(R0)  returns 0x00000000 (0008ms, 6239ms total)
T3280 007:025 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: FF F7 D0 FF 10 BD 10 B5 27 48 00 78 01 28 0F D1 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0012ms, 6252ms total)
T3280 007:039 JLINK_WriteReg(R0, 0x00001100)  returns 0x00 (0006ms, 6260ms total)
T3280 007:046 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 6267ms total)
T3280 007:053 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0007ms, 6275ms total)
T3280 007:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 6283ms total)
T3280 007:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 6289ms total)
T3280 007:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0008ms, 6300ms total)
T3280 007:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0005ms, 6306ms total)
T3280 007:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0007ms, 6315ms total)
T3280 007:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0004ms, 6321ms total)
T3280 007:108 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0005ms, 6328ms total)
T3280 007:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0007ms, 6337ms total)
T3280 007:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0007ms, 6345ms total)
T3280 007:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0007ms, 6353ms total)
T3280 007:139 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 6360ms total)
T3280 007:146 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 6367ms total)
T3280 007:153 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 6374ms total)
T3280 007:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 6381ms total)
T3280 007:168 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0005ms, 6388ms total)
T3280 007:175 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0007ms, 6397ms total)
T3280 007:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0007ms, 6406ms total)
T3280 007:192 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0007ms, 6414ms total)
T3280 007:201 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0007ms, 6423ms total)
T3280 007:210 JLINK_IsHalted()  returns TRUE (0012ms, 6437ms total)
T3280 007:223 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 6430ms total)
T3280 007:230 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0007ms, 6439ms total)
T3280 007:238 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 6446ms total)
T3280 007:245 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 54 43 50 2C 31 32 30 2E 35 35 2E 31 31 37 2E 31 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0012ms, 6459ms total)
T3280 007:258 JLINK_WriteReg(R0, 0x00001200)  returns 0x00 (0006ms, 6466ms total)
T3280 007:265 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 6473ms total)
T3280 007:272 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0007ms, 6481ms total)
T3280 007:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 6489ms total)
T3280 007:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0008ms, 6498ms total)
T3280 007:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 6506ms total)
T3280 007:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0004ms, 6511ms total)
T3280 007:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0008ms, 6521ms total)
T3280 007:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0005ms, 6527ms total)
T3280 007:327 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0007ms, 6536ms total)
T3280 007:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 6543ms total)
T3280 007:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 6550ms total)
T3280 007:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0007ms, 6558ms total)
T3280 007:358 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0005ms, 6565ms total)
T3280 007:364 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 6572ms total)
T3280 007:373 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 6581ms total)
T3280 007:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0007ms, 6589ms total)
T3280 007:388 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0007ms, 6597ms total)
T3280 007:397 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0005ms, 6604ms total)
T3280 007:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 6612ms total)
T3280 007:413 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0005ms, 6620ms total)
T3280 007:420 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 6630ms total)
T3280 007:429 JLINK_IsHalted()  returns TRUE (0010ms, 6641ms total)
T3280 007:441 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 6637ms total)
T3280 007:448 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0009ms, 6647ms total)
T3280 007:458 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 6654ms total)
T3280 007:466 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 04 22 DD 49 49 1D DE 48 00 F0 E2 FA DA 48 80 7A ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0013ms, 6669ms total)
T3280 007:480 JLINK_WriteReg(R0, 0x00001300)  returns 0x00 (0006ms, 6676ms total)
T3280 007:487 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 6683ms total)
T3280 007:494 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 6690ms total)
T3280 007:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0005ms, 6697ms total)
T3280 007:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 6706ms total)
T3280 007:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 6713ms total)
T3280 007:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 6721ms total)
T3280 007:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0007ms, 6729ms total)
T3280 007:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0005ms, 6736ms total)
T3280 007:548 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0007ms, 6745ms total)
T3280 007:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 6752ms total)
T3280 007:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0008ms, 6761ms total)
T3280 007:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 6767ms total)
T3280 007:578 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 6774ms total)
T3280 007:585 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0012ms, 6787ms total)
T3280 007:599 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0005ms, 6794ms total)
T3280 007:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 6801ms total)
T3280 007:614 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0005ms, 6809ms total)
T3280 007:621 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0008ms, 6819ms total)
T3280 007:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0007ms, 6827ms total)
T3280 007:639 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0005ms, 6834ms total)
T3280 007:646 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 6845ms total)
T3280 007:656 JLINK_IsHalted()  returns TRUE (0008ms, 6854ms total)
T3280 007:665 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0008ms, 6854ms total)
T3280 007:674 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0006ms, 6861ms total)
T3280 007:681 JLINK_ReadReg(R0)  returns 0x00000000 (0005ms, 6867ms total)
T3280 007:687 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: FF F7 97 FE 10 BD 30 B5 89 B0 A1 A0 00 68 08 90 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0014ms, 6882ms total)
T3280 007:703 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0006ms, 6890ms total)
T3280 007:711 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0005ms, 6897ms total)
T3280 007:717 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 6904ms total)
T3280 007:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 6912ms total)
T3280 007:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 6920ms total)
T3280 007:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 6927ms total)
T3280 007:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 6936ms total)
T3280 007:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 6943ms total)
T3280 007:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 6952ms total)
T3280 007:772 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 6959ms total)
T3280 007:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 6966ms total)
T3280 007:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0007ms, 6974ms total)
T3280 007:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 6982ms total)
T3280 007:802 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 6989ms total)
T3280 007:810 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 6997ms total)
T3280 007:818 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0005ms, 7004ms total)
T3280 007:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0007ms, 7012ms total)
T3280 007:832 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 7019ms total)
T3280 007:840 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0007ms, 7028ms total)
T3280 007:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 7037ms total)
T3280 007:857 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0006ms, 7044ms total)
T3280 007:863 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 7054ms total)
T3280 007:875 JLINK_IsHalted()  returns TRUE (0009ms, 7065ms total)
T3280 007:886 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0007ms, 7063ms total)
T3280 007:894 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0006ms, 7070ms total)
T3280 007:901 JLINK_ReadReg(R0)  returns 0x00000000 (0008ms, 7079ms total)
T3280 007:910 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 8B B0 05 46 00 24 00 2D 01 D1 0B B0 30 BD 69 46 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0012ms, 7092ms total)
T3280 007:924 JLINK_WriteReg(R0, 0x00001500)  returns 0x00 (0006ms, 7100ms total)
T3280 007:932 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 7108ms total)
T3280 007:939 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 7115ms total)
T3280 007:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0007ms, 7124ms total)
T3280 007:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 7132ms total)
T3280 007:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 7139ms total)
T3280 007:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0005ms, 7146ms total)
T3280 007:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 7154ms total)
T3280 007:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 7173ms total)
T3280 008:004 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 7180ms total)
T3280 008:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 7188ms total)
T3280 008:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 7194ms total)
T3280 008:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 7202ms total)
T3280 008:034 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0008ms, 7212ms total)
T3280 008:044 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0007ms, 7221ms total)
T3280 008:052 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0005ms, 7227ms total)
T3280 008:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0008ms, 7237ms total)
T3280 008:068 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 7244ms total)
T3280 008:075 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0005ms, 7250ms total)
T3280 008:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0007ms, 7259ms total)
T3280 008:090 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0005ms, 7265ms total)
T3280 008:096 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 7274ms total)
T3280 008:107 JLINK_IsHalted()  returns TRUE (0009ms, 7285ms total)
T3280 008:118 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 7281ms total)
T3280 008:126 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0005ms, 7289ms total)
T3280 008:133 JLINK_ReadReg(R0)  returns 0x00000000 (0005ms, 7296ms total)
T3280 008:140 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 70 B5 04 46 0D 46 00 2C 01 D0 00 2D 01 D1 02 20 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0013ms, 7311ms total)
T3280 008:154 JLINK_WriteReg(R0, 0x00001600)  returns 0x00 (0005ms, 7317ms total)
T3280 008:160 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 7324ms total)
T3280 008:168 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0008ms, 7334ms total)
T3280 008:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 7341ms total)
T3280 008:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 7349ms total)
T3280 008:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 7356ms total)
T3280 008:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 7364ms total)
T3280 008:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 7371ms total)
T3280 008:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 7379ms total)
T3280 008:224 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0005ms, 7387ms total)
T3280 008:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 7394ms total)
T3280 008:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0007ms, 7402ms total)
T3280 008:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 7409ms total)
T3280 008:253 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0005ms, 7416ms total)
T3280 008:260 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0007ms, 7425ms total)
T3280 008:268 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 7432ms total)
T3280 008:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0004ms, 7437ms total)
T3280 008:282 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0007ms, 7447ms total)
T3280 008:291 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 7455ms total)
T3280 008:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0007ms, 7463ms total)
T3280 008:306 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0007ms, 7471ms total)
T3280 008:314 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 7481ms total)
T3280 008:325 JLINK_IsHalted()  returns TRUE (0010ms, 7493ms total)
T3280 008:336 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0007ms, 7490ms total)
T3280 008:345 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0005ms, 7497ms total)
T3280 008:352 JLINK_ReadReg(R0)  returns 0x00000000 (0005ms, 7504ms total)
T3280 008:359 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 30 B5 8B B0 05 46 00 24 00 2D 01 D1 0B B0 30 BD ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0012ms, 7518ms total)
T3280 008:373 JLINK_WriteReg(R0, 0x00001700)  returns 0x00 (0006ms, 7526ms total)
T3280 008:381 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0007ms, 7535ms total)
T3280 008:389 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0007ms, 7543ms total)
T3280 008:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0008ms, 7552ms total)
T3280 008:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 7559ms total)
T3280 008:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 7565ms total)
T3280 008:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 7574ms total)
T3280 008:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 7581ms total)
T3280 008:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 7589ms total)
T3280 008:444 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 7597ms total)
T3280 008:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 7605ms total)
T3280 008:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 7614ms total)
T3280 008:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 7621ms total)
T3280 008:475 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 7628ms total)
T3280 008:483 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0014ms, 7644ms total)
T3280 008:500 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 7653ms total)
T3280 008:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 7660ms total)
T3280 008:515 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 7668ms total)
T3280 008:523 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0005ms, 7675ms total)
T3280 008:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 7682ms total)
T3280 008:536 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0007ms, 7690ms total)
T3280 008:545 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 7701ms total)
T3280 008:555 JLINK_IsHalted()  returns TRUE (0010ms, 7712ms total)
T3280 008:566 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0004ms, 7706ms total)
T3280 008:571 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0005ms, 7712ms total)
T3280 008:578 JLINK_ReadReg(R0)  returns 0x00000000 (0005ms, 7719ms total)
T3280 008:585 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 00 BF 59 21 C1 73 56 21 81 73 00 BF 01 21 01 74 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0012ms, 7733ms total)
T3280 008:599 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0005ms, 7740ms total)
T3280 008:605 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 7747ms total)
T3280 008:613 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0007ms, 7756ms total)
T3280 008:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 7763ms total)
T3280 008:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 7770ms total)
T3280 008:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0009ms, 7780ms total)
T3280 008:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 7787ms total)
T3280 008:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0007ms, 7796ms total)
T3280 008:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 7803ms total)
T3280 008:668 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0005ms, 7809ms total)
T3280 008:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0007ms, 7817ms total)
T3280 008:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0011ms, 7830ms total)
T3280 008:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0008ms, 7839ms total)
T3280 008:704 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 7846ms total)
T3280 008:711 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0008ms, 7855ms total)
T3280 008:721 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0005ms, 7862ms total)
T3280 008:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 7869ms total)
T3280 008:734 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0007ms, 7877ms total)
T3280 008:743 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 7885ms total)
T3280 008:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 7893ms total)
T3280 008:758 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0006ms, 7900ms total)
T3280 008:766 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0007ms, 7909ms total)
T3280 008:775 JLINK_IsHalted()  returns TRUE (0010ms, 7921ms total)
T3280 008:786 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 7916ms total)
T3280 008:792 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0007ms, 7924ms total)
T3280 008:801 JLINK_ReadReg(R0)  returns 0x00000000 (0005ms, 7931ms total)
T3280 008:808 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 8B 07 9B 0F 05 D0 C9 1A DF 00 20 23 DE 1B 08 C9 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0013ms, 7946ms total)
T3280 008:822 JLINK_WriteReg(R0, 0x00001900)  returns 0x00 (0005ms, 7952ms total)
T3280 008:829 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 7960ms total)
T3280 008:837 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0007ms, 7969ms total)
T3280 008:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 7975ms total)
T3280 008:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0007ms, 7983ms total)
T3280 008:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 7990ms total)
T3280 008:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 7998ms total)
T3280 008:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 8007ms total)
T3280 008:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 8014ms total)
T3280 008:890 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0007ms, 8022ms total)
T3280 008:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 8028ms total)
T3280 008:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 8035ms total)
T3280 008:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0008ms, 8045ms total)
T3280 008:922 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0005ms, 8052ms total)
T3280 008:929 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0005ms, 8059ms total)
T3280 008:937 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0005ms, 8067ms total)
T3280 008:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 8074ms total)
T3280 008:951 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0007ms, 8083ms total)
T3280 008:959 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 8090ms total)
T3280 008:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0007ms, 8098ms total)
T3280 008:975 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0005ms, 8105ms total)
T3280 008:982 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0013ms, 8120ms total)
T3280 008:996 JLINK_IsHalted()  returns TRUE (0009ms, 8130ms total)
T3280 009:007 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 8127ms total)
T3280 009:015 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0006ms, 8135ms total)
T3280 009:023 JLINK_ReadReg(R0)  returns 0x00000000 (0005ms, 8142ms total)
T3280 009:029 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 83 08 8B 42 01 D3 8B 00 C0 1A 52 41 43 08 8B 42 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0022ms, 8165ms total)
T3280 009:054 JLINK_WriteReg(R0, 0x00001A00)  returns 0x00 (0005ms, 8172ms total)
T3280 009:061 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 8180ms total)
T3280 009:068 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0007ms, 8188ms total)
T3280 009:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 8196ms total)
T3280 009:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0011ms, 8208ms total)
T3280 009:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0007ms, 8216ms total)
T3280 009:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 8224ms total)
T3280 009:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0007ms, 8234ms total)
T3280 009:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 8242ms total)
T3280 009:131 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0008ms, 8252ms total)
T3280 009:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 8258ms total)
T3280 009:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0007ms, 8266ms total)
T3280 009:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 8274ms total)
T3280 009:163 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0005ms, 8280ms total)
T3280 009:170 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0008ms, 8290ms total)
T3280 009:180 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0005ms, 8297ms total)
T3280 009:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0019ms, 8318ms total)
T3280 009:209 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 8326ms total)
T3280 009:217 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0008ms, 8336ms total)
T3280 009:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 8343ms total)
T3280 009:234 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0007ms, 8352ms total)
T3280 009:243 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 8362ms total)
T3280 009:253 JLINK_IsHalted()  returns TRUE (0012ms, 8376ms total)
T3280 009:267 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0007ms, 8371ms total)
T3280 009:276 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0007ms, 8380ms total)
T3280 009:285 JLINK_ReadReg(R0)  returns 0x00000000 (0012ms, 8394ms total)
T3280 009:299 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 18 B0 20 B5 FE F7 54 FB 60 BC 00 27 49 08 B6 46 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0014ms, 8410ms total)
T3280 009:314 JLINK_WriteReg(R0, 0x00001B00)  returns 0x00 (0008ms, 8419ms total)
T3280 009:324 JLINK_WriteReg(R1, 0x00000090)  returns 0x00 (0006ms, 8427ms total)
T3280 009:331 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0007ms, 8435ms total)
T3280 009:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0007ms, 8444ms total)
T3280 009:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 8450ms total)
T3280 009:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0007ms, 8459ms total)
T3280 009:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 8467ms total)
T3280 009:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0009ms, 8477ms total)
T3280 009:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0008ms, 8486ms total)
T3280 009:390 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0008ms, 8495ms total)
T3280 009:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 8502ms total)
T3280 009:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 8510ms total)
T3280 009:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0008ms, 8520ms total)
T3280 009:424 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0007ms, 8528ms total)
T3280 009:432 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0007ms, 8536ms total)
T3280 009:441 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 8544ms total)
T3280 009:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0007ms, 8553ms total)
T3280 009:458 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0007ms, 8562ms total)
T3280 009:467 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0007ms, 8571ms total)
T3280 009:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0008ms, 8581ms total)
T3280 009:486 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0006ms, 8589ms total)
T3280 009:494 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 8600ms total)
T3280 009:505 JLINK_IsHalted()  returns TRUE (0011ms, 8613ms total)
T3280 009:518 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 8608ms total)
T3280 009:525 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0006ms, 8615ms total)
T3280 009:535 JLINK_ReadReg(R0)  returns 0x00000000 (0007ms, 8626ms total)
T3280 009:543 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0006ms, 8633ms total)
T3280 009:550 JLINK_WriteReg(R1, 0x00000090)  returns 0x00 (0007ms, 8641ms total)
T3280 009:558 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 8648ms total)
T3280 009:566 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0005ms, 8655ms total)
T3280 009:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 8664ms total)
T3280 009:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 8671ms total)
T3280 009:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0008ms, 8682ms total)
T3280 009:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 8690ms total)
T3280 009:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0008ms, 8700ms total)
T3280 009:618 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0007ms, 8709ms total)
T3280 009:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0008ms, 8718ms total)
T3280 009:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0007ms, 8727ms total)
T3280 009:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0007ms, 8736ms total)
T3280 009:654 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 8744ms total)
T3280 009:662 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0005ms, 8751ms total)
T3280 009:669 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0007ms, 8760ms total)
T3280 009:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 8767ms total)
T3280 009:684 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0008ms, 8776ms total)
T3280 009:694 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0008ms, 8786ms total)
T3280 009:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0008ms, 8796ms total)
T3280 009:714 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0007ms, 8805ms total)
T3280 009:723 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 8815ms total)
T3280 009:733 JLINK_IsHalted()  returns TRUE (0011ms, 8828ms total)
T3280 009:745 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0008ms, 8825ms total)
T3280 009:755 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0004ms, 8831ms total)
T3280 009:761 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 8838ms total)
T3280 009:824 JLINK_WriteMem(0x10000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x10000000)  returns 0x178 (0014ms, 8853ms total)
T3280 009:842 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0009ms, 8866ms total)
T3280 009:853 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0009ms, 8877ms total)
T3280 009:864 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0008ms, 8887ms total)
T3280 009:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0007ms, 8896ms total)
T3280 009:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0008ms, 8906ms total)
T3280 009:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0007ms, 8915ms total)
T3280 009:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 8923ms total)
T3280 009:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0007ms, 8932ms total)
T3280 009:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0009ms, 8942ms total)
T3280 009:930 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0007ms, 8952ms total)
T3280 009:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0007ms, 8961ms total)
T3280 009:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0007ms, 8970ms total)
T3280 009:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0007ms, 8979ms total)
T3280 009:968 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0020ms, 9003ms total)
T3280 009:990 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0007ms, 9012ms total)
T3280 009:998 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0006ms, 9019ms total)
T3280 010:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 9028ms total)
T3280 010:015 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0005ms, 9035ms total)
T3280 010:030 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0008ms, 9053ms total)
T3280 010:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 9061ms total)
T3280 010:047 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0008ms, 9070ms total)
T3280 010:057 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 9081ms total)
T3280 010:068 JLINK_IsHalted()  returns TRUE (0011ms, 9094ms total)
T3280 010:079 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0007ms, 9090ms total)
T3280 010:089 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0006ms, 9099ms total)
T3280 010:097 JLINK_ReadReg(R0)  returns 0x00000000 (0005ms, 9106ms total)
T3280 010:104 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0007ms, 9115ms total)
T3280 010:113 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0009ms, 9126ms total)
T3280 010:124 JLINK_WriteReg(R2, 0x00001B90)  returns 0x00 (0007ms, 9135ms total)
T3280 010:133 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0007ms, 9144ms total)
T3280 010:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0008ms, 9154ms total)
T3280 010:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 9160ms total)
T3280 010:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 9168ms total)
T3280 010:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0007ms, 9177ms total)
T3280 010:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 9185ms total)
T3280 010:183 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0009ms, 9196ms total)
T3280 010:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0007ms, 9205ms total)
T3280 010:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0007ms, 9214ms total)
T3280 010:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 9222ms total)
T3280 010:220 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0007ms, 9231ms total)
T3280 010:228 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0007ms, 9239ms total)
T3280 010:237 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0005ms, 9246ms total)
T3280 010:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0008ms, 9257ms total)
T3280 010:254 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 9264ms total)
T3280 010:261 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0009ms, 9274ms total)
T3280 010:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 9281ms total)
T3280 010:278 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000023 (0009ms, 9291ms total)
T3280 010:289 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 9301ms total)
T3280 010:299 JLINK_IsHalted()  returns FALSE (0007ms, 9310ms total)
T3280 010:479 JLINK_IsHalted()  returns TRUE (0011ms, 9314ms total)
T3280 010:492 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 9309ms total)
T3280 010:499 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0009ms, 9319ms total)
T3280 010:510 JLINK_ReadReg(R0)  returns 0x99183F06 (0006ms, 9327ms total)
T3280 010:518 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0017ms, 9345ms total)
T3280 010:537 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0008ms, 9355ms total)
T3280 010:547 JLINK_WriteReg(R2, 0x00001B90)  returns 0x00 (0007ms, 9364ms total)
T3280 010:555 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0007ms, 9372ms total)
T3280 010:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0004ms, 9378ms total)
T3280 010:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 9386ms total)
T3280 010:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0008ms, 9396ms total)
T3280 010:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0007ms, 9405ms total)
T3280 010:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 9414ms total)
T3280 010:605 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 9421ms total)
T3280 010:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0007ms, 9430ms total)
T3280 010:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0007ms, 9438ms total)
T3280 010:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 9446ms total)
T3280 010:639 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 9455ms total)
T3280 010:646 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 9462ms total)
T3280 010:653 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0007ms, 9470ms total)
T3280 010:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 9477ms total)
T3280 010:668 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 9484ms total)
T3280 010:676 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0008ms, 9494ms total)
T3280 010:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0007ms, 9503ms total)
T3280 010:695 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000024 (0008ms, 9513ms total)
T3280 010:705 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 9523ms total)
T3280 010:714 JLINK_IsHalted()  returns TRUE (0010ms, 9534ms total)
T3280 010:725 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0007ms, 9531ms total)
T3280 010:733 JLINK_ClrBPEx(BPHandle = 0x00000024)  returns 0x00 (0007ms, 9539ms total)
T3280 010:742 JLINK_ReadReg(R0)  returns 0x00000000 (0005ms, 9546ms total)
T3280 010:806 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0015ms, 9563ms total)
T3280 010:823 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0009ms, 9574ms total)
T3280 010:833 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0382ms, 9957ms total)
T3280 011:219 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0018ms, 9979ms total)
T3280 011:255 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0036ms, 10017ms total)
T3280 011:255  (0041ms, 10022ms total)
T3280 011:255 Closed (0047ms, 10028ms total)
