
T3280 000:391 SEGGER J-Link V4.91b (beta) Log File (0023ms, 0286ms total)
T3280 000:391 DLL Compiled: Sep 15 2014 09:17:56 (0031ms, 0294ms total)
T3280 000:391 Logging started @ 2017-04-09 10:17 (0039ms, 0302ms total)
T3280 000:432 JLINK_SetWarnOutHandler(...) (0005ms, 0309ms total)
T3280 000:438 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0290ms, 0600ms total)
T3280 000:732 JLINK_SetErrorOutHandler(...) (0010ms, 0614ms total)
T3280 000:746 JLINK_ExecCommand("ProjectFile = "Z:\sihan\lpc\gateway\JLinkSettings.ini"", ...)Device "CORTEX-M0+" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0029ms, 0647ms total)
T3280 000:781 JLINK_ExecCommand("Device = LPC824M201JHI33", ...)Device "CORTEX-M0+" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0012ms, 0668ms total)
T3280 000:802 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0002ms, 0678ms total)
T3280 000:812 JLINK_GetHardwareVersion()  returns 0x13880 (0006ms, 0686ms total)
T3280 000:820 JLINK_GetDLLVersion()  returns 49102 (0006ms, 0694ms total)
T3280 000:828 JLINK_GetFirmwareString(...) (0006ms, 0702ms total)
T3280 000:852 JLINK_GetDLLVersion()  returns 49102 (0004ms, 0707ms total)
T3280 000:858 JLINK_GetCompileDateTime() (0006ms, 0715ms total)
T3280 000:871 JLINK_GetFirmwareString(...) (0004ms, 0720ms total)
T3280 000:881 JLINK_GetHardwareVersion()  returns 0x13880 (0008ms, 0730ms total)
T3280 000:906 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0738ms total)
T3280 000:913 JLINK_SetSpeed(2000) (0004ms, 0743ms total)
T3280 000:918 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0192ms, 0936ms total)
T3280 001:112 JLINK_GetDeviceFamily()  returns 6 (0007ms, 0945ms total)
T3280 001:125 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0013ms, 0960ms total)
T3280 001:140 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0008ms, 0970ms total)
T3280 001:149 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0011ms, 0982ms total)
T3280 001:161 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 0x01 (0011ms, 0994ms total)
T3280 001:173 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0006ms, 1001ms total)
T3280 001:181 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010)
 -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0348ms, 1351ms total)
T3280 001:532 JLINK_Halt()  returns 0x00 (0012ms, 1366ms total)
T3280 001:547 JLINK_IsHalted()  returns TRUE (0010ms, 1379ms total)
T3280 001:559 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 01  returns 0x01 (0012ms, 1381ms total)
T3280 001:573 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0009ms, 1392ms total)
T3280 001:584 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0009ms, 1403ms total)
T3280 001:615 JLINK_GetHWStatus(...)  returns 0x00 (0009ms, 1413ms total)
T3280 001:641 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0017ms, 1432ms total)
T3280 001:659 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0007ms, 1440ms total)
T3280 001:667 JLINK_GetNumWPUnits()  returns 0x02 (0007ms, 1448ms total)
T3280 001:691 JLINK_GetSpeed()  returns 0x7D0 (0008ms, 1458ms total)
T3280 001:710 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0012ms, 1471ms total)
T3280 001:723 JLINK_Halt()  returns 0x00 (0007ms, 1479ms total)
T3280 001:733 JLINK_IsHalted()  returns TRUE (0007ms, 1489ms total)
T3280 001:745 JLINK_WriteMem(0x10000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x10000000)  returns 0x178 (0016ms, 1498ms total)
T3280 001:763 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0005ms, 1504ms total)
T3280 001:769 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0009ms, 1514ms total)
T3280 001:780 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0006ms, 1522ms total)
T3280 001:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0013ms, 1537ms total)
T3280 001:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 1544ms total)
T3280 001:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0007ms, 1553ms total)
T3280 001:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 1562ms total)
T3280 001:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0008ms, 1571ms total)
T3280 001:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0005ms, 1578ms total)
T3280 001:844 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 1586ms total)
T3280 001:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0008ms, 1595ms total)
T3280 001:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0007ms, 1603ms total)
T3280 001:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0007ms, 1612ms total)
T3280 001:878 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 1620ms total)
T3280 001:886 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 1628ms total)
T3280 001:893 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0012ms, 1641ms total)
T3280 001:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0008ms, 1651ms total)
T3280 001:917 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 1659ms total)
T3280 001:925 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0007ms, 1668ms total)
T3280 001:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0007ms, 1677ms total)
T3280 001:942 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0006ms, 1684ms total)
T3280 001:950 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0021ms, 1707ms total)
T3280 001:973 JLINK_IsHalted()  returns TRUE (0010ms, 1719ms total)
T3280 001:985 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0012ms, 1721ms total)
T3280 001:998 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0007ms, 1729ms total)
T3280 002:006 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 1736ms total)
T3280 002:015 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0007ms, 1746ms total)
T3280 002:023 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0006ms, 1753ms total)
T3280 002:031 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0008ms, 1763ms total)
T3280 002:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 1772ms total)
T3280 002:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0009ms, 1782ms total)
T3280 002:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 1789ms total)
T3280 002:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 1798ms total)
T3280 002:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0007ms, 1807ms total)
T3280 002:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0013ms, 1821ms total)
T3280 002:099 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 1829ms total)
T3280 002:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0007ms, 1837ms total)
T3280 002:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0007ms, 1846ms total)
T3280 002:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 1853ms total)
T3280 002:130 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0008ms, 1862ms total)
T3280 002:139 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0007ms, 1870ms total)
T3280 002:148 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0007ms, 1879ms total)
T3280 002:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0007ms, 1887ms total)
T3280 002:164 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0007ms, 1895ms total)
T3280 002:172 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0008ms, 1904ms total)
T3280 002:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 1911ms total)
T3280 002:189 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0009ms, 1922ms total)
T3280 002:200 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1932ms total)
T3280 002:209 JLINK_IsHalted()  returns FALSE (0008ms, 1941ms total)
T3280 002:364 JLINK_IsHalted()  returns TRUE (0011ms, 1944ms total)
T3280 002:377 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0008ms, 1941ms total)
T3280 002:387 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0009ms, 1952ms total)
T3280 002:398 JLINK_ReadReg(R0)  returns 0x00000000 (0007ms, 1961ms total)
T3280 002:459 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0008ms, 1971ms total)
T3280 002:468 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0008ms, 1980ms total)
T3280 002:477 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0008ms, 1989ms total)
T3280 002:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0007ms, 1998ms total)
T3280 002:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 2006ms total)
T3280 002:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 2012ms total)
T3280 002:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0005ms, 2020ms total)
T3280 002:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 2028ms total)
T3280 002:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0009ms, 2038ms total)
T3280 002:537 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0008ms, 2049ms total)
T3280 002:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0008ms, 2059ms total)
T3280 002:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0018ms, 2078ms total)
T3280 002:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0007ms, 2087ms total)
T3280 002:586 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0010ms, 2099ms total)
T3280 002:598 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0007ms, 2108ms total)
T3280 002:607 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0007ms, 2117ms total)
T3280 002:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0009ms, 2128ms total)
T3280 002:625 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0008ms, 2136ms total)
T3280 002:635 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 2144ms total)
T3280 002:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0007ms, 2153ms total)
T3280 002:652 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0006ms, 2161ms total)
T3280 002:660 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 2172ms total)
T3280 002:671 JLINK_IsHalted()  returns TRUE (0010ms, 2184ms total)
T3280 002:683 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0008ms, 2182ms total)
T3280 002:693 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0007ms, 2191ms total)
T3280 002:702 JLINK_ReadReg(R0)  returns 0x00000000 (0008ms, 2201ms total)
T3280 002:718 JLINK_WriteMem(0x10000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x10000000)  returns 0x178 (0016ms, 2218ms total)
T3280 002:735 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0008ms, 2227ms total)
T3280 002:745 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0007ms, 2236ms total)
T3280 002:754 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0006ms, 2244ms total)
T3280 002:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 2251ms total)
T3280 002:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0007ms, 2260ms total)
T3280 002:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0007ms, 2268ms total)
T3280 002:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 2276ms total)
T3280 002:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 2283ms total)
T3280 002:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 2291ms total)
T3280 002:810 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 2300ms total)
T3280 002:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 2307ms total)
T3280 002:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0007ms, 2315ms total)
T3280 002:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 2322ms total)
T3280 002:840 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0005ms, 2329ms total)
T3280 002:846 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 2336ms total)
T3280 002:854 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0006ms, 2344ms total)
T3280 002:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0008ms, 2354ms total)
T3280 002:871 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 2361ms total)
T3280 002:878 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0005ms, 2367ms total)
T3280 002:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0007ms, 2376ms total)
T3280 002:893 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0005ms, 2382ms total)
T3280 002:900 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0007ms, 2391ms total)
T3280 002:909 JLINK_IsHalted()  returns TRUE (0009ms, 2402ms total)
T3280 002:920 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 2398ms total)
T3280 002:928 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0006ms, 2407ms total)
T3280 002:935 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 2414ms total)
T3280 002:943 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 18 11 00 10 9D 01 00 00 AD 01 00 00 A5 01 00 00 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0014ms, 2430ms total)
T3280 002:959 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0007ms, 2439ms total)
T3280 002:968 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0007ms, 2448ms total)
T3280 002:977 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0005ms, 2455ms total)
T3280 002:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 2463ms total)
T3280 002:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 2470ms total)
T3280 002:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 2477ms total)
T3280 003:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 2485ms total)
T3280 003:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 2492ms total)
T3280 003:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 2500ms total)
T3280 003:031 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0007ms, 2510ms total)
T3280 003:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0008ms, 2519ms total)
T3280 003:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 2525ms total)
T3280 003:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 2532ms total)
T3280 003:062 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 2540ms total)
T3280 003:070 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0005ms, 2547ms total)
T3280 003:077 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0005ms, 2554ms total)
T3280 003:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0008ms, 2563ms total)
T3280 003:092 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 2570ms total)
T3280 003:099 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 2577ms total)
T3280 003:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 2586ms total)
T3280 003:115 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0006ms, 2593ms total)
T3280 003:122 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 2603ms total)
T3280 003:133 JLINK_IsHalted()  returns TRUE (0011ms, 2616ms total)
T3280 003:146 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 2611ms total)
T3280 003:154 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0005ms, 2618ms total)
T3280 003:161 JLINK_ReadReg(R0)  returns 0x00000000 (0007ms, 2627ms total)
T3280 003:170 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 88 1A 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0013ms, 2641ms total)
T3280 003:185 JLINK_WriteReg(R0, 0x00000100)  returns 0x00 (0006ms, 2649ms total)
T3280 003:193 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0007ms, 2658ms total)
T3280 003:201 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0008ms, 2667ms total)
T3280 003:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0005ms, 2674ms total)
T3280 003:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0008ms, 2684ms total)
T3280 003:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0007ms, 2692ms total)
T3280 003:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 2701ms total)
T3280 003:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0007ms, 2709ms total)
T3280 003:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 2717ms total)
T3280 003:262 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0005ms, 2725ms total)
T3280 003:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 2732ms total)
T3280 003:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0008ms, 2742ms total)
T3280 003:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 2750ms total)
T3280 003:294 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0008ms, 2760ms total)
T3280 003:304 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 2768ms total)
T3280 003:311 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0007ms, 2776ms total)
T3280 003:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 2785ms total)
T3280 003:329 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0005ms, 2792ms total)
T3280 003:335 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 2799ms total)
T3280 003:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 2806ms total)
T3280 003:350 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0009ms, 2817ms total)
T3280 003:360 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 2827ms total)
T3280 003:371 JLINK_IsHalted()  returns TRUE (0009ms, 2838ms total)
T3280 003:381 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0007ms, 2836ms total)
T3280 003:389 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0009ms, 2846ms total)
T3280 003:400 JLINK_ReadReg(R0)  returns 0x00000000 (0007ms, 2855ms total)
T3280 003:409 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 01 20 70 47 00 20 FC E7 00 B5 02 46 10 46 FF F7 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0014ms, 2870ms total)
T3280 003:425 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0006ms, 2878ms total)
T3280 003:432 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 2885ms total)
T3280 003:439 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0008ms, 2894ms total)
T3280 003:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 2901ms total)
T3280 003:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 2910ms total)
T3280 003:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 2917ms total)
T3280 003:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 2925ms total)
T3280 003:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 2932ms total)
T3280 003:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0005ms, 2938ms total)
T3280 003:493 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0007ms, 2947ms total)
T3280 003:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0004ms, 2953ms total)
T3280 003:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 2961ms total)
T3280 003:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 2969ms total)
T3280 003:523 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0007ms, 2977ms total)
T3280 003:531 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0008ms, 2986ms total)
T3280 003:540 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 2993ms total)
T3280 003:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0007ms, 3002ms total)
T3280 003:557 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0005ms, 3008ms total)
T3280 003:564 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 3016ms total)
T3280 003:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0008ms, 3025ms total)
T3280 003:581 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0005ms, 3032ms total)
T3280 003:588 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0007ms, 3041ms total)
T3280 003:597 JLINK_IsHalted()  returns TRUE (0008ms, 3051ms total)
T3280 003:607 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0008ms, 3051ms total)
T3280 003:617 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0006ms, 3059ms total)
T3280 003:624 JLINK_ReadReg(R0)  returns 0x00000000 (0007ms, 3067ms total)
T3280 003:634 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 10 B5 00 24 73 48 40 6A C0 05 00 0F 03 00 01 F0 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0013ms, 3083ms total)
T3280 003:648 JLINK_WriteReg(R0, 0x00000300)  returns 0x00 (0008ms, 3092ms total)
T3280 003:658 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0009ms, 3103ms total)
T3280 003:669 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0007ms, 3112ms total)
T3280 003:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0007ms, 3121ms total)
T3280 003:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0007ms, 3129ms total)
T3280 003:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 3137ms total)
T3280 003:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 3145ms total)
T3280 003:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0007ms, 3157ms total)
T3280 003:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 3165ms total)
T3280 003:732 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 3174ms total)
T3280 003:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 3181ms total)
T3280 003:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0007ms, 3189ms total)
T3280 003:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0009ms, 3200ms total)
T3280 003:766 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0010ms, 3212ms total)
T3280 003:777 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0007ms, 3220ms total)
T3280 003:785 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0009ms, 3230ms total)
T3280 003:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 3236ms total)
T3280 003:802 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0005ms, 3243ms total)
T3280 003:808 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0007ms, 3251ms total)
T3280 003:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0007ms, 3260ms total)
T3280 003:825 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0008ms, 3269ms total)
T3280 003:835 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 3279ms total)
T3280 003:845 JLINK_IsHalted()  returns TRUE (0011ms, 3292ms total)
T3280 003:857 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0008ms, 3289ms total)
T3280 003:866 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0008ms, 3298ms total)
T3280 003:875 JLINK_ReadReg(R0)  returns 0x00000000 (0007ms, 3306ms total)
T3280 003:883 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 80 68 C0 06 C0 0E 40 1C 42 49 48 43 42 49 08 60 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0014ms, 3321ms total)
T3280 003:898 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0006ms, 3328ms total)
T3280 003:905 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0012ms, 3341ms total)
T3280 003:919 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 3349ms total)
T3280 003:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0007ms, 3358ms total)
T3280 003:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0007ms, 3366ms total)
T3280 003:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0008ms, 3376ms total)
T3280 003:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 3384ms total)
T3280 003:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0007ms, 3393ms total)
T3280 003:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 3400ms total)
T3280 003:978 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 3408ms total)
T3280 003:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0007ms, 3417ms total)
T3280 003:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 3425ms total)
T3280 004:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0007ms, 3434ms total)
T3280 004:012 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 3442ms total)
T3280 004:019 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0008ms, 3451ms total)
T3280 004:028 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 3458ms total)
T3280 004:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0007ms, 3466ms total)
T3280 004:045 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0007ms, 3476ms total)
T3280 004:053 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 3483ms total)
T3280 004:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 3494ms total)
T3280 004:072 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0007ms, 3503ms total)
T3280 004:080 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0012ms, 3516ms total)
T3280 004:093 JLINK_IsHalted()  returns TRUE (0009ms, 3526ms total)
T3280 004:103 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 3523ms total)
T3280 004:111 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0006ms, 3531ms total)
T3280 004:119 JLINK_ReadReg(R0)  returns 0x00000000 (0008ms, 3541ms total)
T3280 004:129 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 70 38 39 00 00 09 3D 00 40 16 40 00 80 23 43 00 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0013ms, 3556ms total)
T3280 004:144 JLINK_WriteReg(R0, 0x00000500)  returns 0x00 (0006ms, 3564ms total)
T3280 004:152 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0007ms, 3573ms total)
T3280 004:161 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0008ms, 3583ms total)
T3280 004:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0007ms, 3592ms total)
T3280 004:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0008ms, 3601ms total)
T3280 004:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 3608ms total)
T3280 004:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 3617ms total)
T3280 004:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0007ms, 3625ms total)
T3280 004:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0005ms, 3632ms total)
T3280 004:219 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0008ms, 3641ms total)
T3280 004:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 3650ms total)
T3280 004:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 3658ms total)
T3280 004:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 3665ms total)
T3280 004:252 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 3672ms total)
T3280 004:260 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 3680ms total)
T3280 004:268 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 3688ms total)
T3280 004:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0007ms, 3696ms total)
T3280 004:283 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0007ms, 3704ms total)
T3280 004:292 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 3712ms total)
T3280 004:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0007ms, 3721ms total)
T3280 004:308 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0007ms, 3729ms total)
T3280 004:316 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0011ms, 3741ms total)
T3280 004:329 JLINK_IsHalted()  returns TRUE (0010ms, 3753ms total)
T3280 004:340 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 3749ms total)
T3280 004:347 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0005ms, 3755ms total)
T3280 004:353 JLINK_ReadReg(R0)  returns 0x00000000 (0005ms, 3761ms total)
T3280 004:360 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: C0 07 C0 0F 00 28 16 D0 C1 48 40 69 C1 B2 C4 48 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0013ms, 3776ms total)
T3280 004:374 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0004ms, 3781ms total)
T3280 004:379 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0007ms, 3789ms total)
T3280 004:387 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 3796ms total)
T3280 004:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0005ms, 3802ms total)
T3280 004:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 3810ms total)
T3280 004:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 3817ms total)
T3280 004:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 3825ms total)
T3280 004:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 3833ms total)
T3280 004:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 3840ms total)
T3280 004:438 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0008ms, 3849ms total)
T3280 004:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0007ms, 3857ms total)
T3280 004:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0010ms, 3868ms total)
T3280 004:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 3876ms total)
T3280 004:475 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 3884ms total)
T3280 004:483 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 3892ms total)
T3280 004:492 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0005ms, 3900ms total)
T3280 004:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 3908ms total)
T3280 004:507 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0005ms, 3915ms total)
T3280 004:514 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0004ms, 3921ms total)
T3280 004:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0007ms, 3930ms total)
T3280 004:528 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0007ms, 3938ms total)
T3280 004:537 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 3950ms total)
T3280 004:548 JLINK_IsHalted()  returns TRUE (0010ms, 3961ms total)
T3280 004:560 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0007ms, 3958ms total)
T3280 004:568 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0006ms, 3965ms total)
T3280 004:576 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 3973ms total)
T3280 004:585 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 01 F0 47 F9 40 1E 88 49 08 62 05 20 08 60 01 20 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0012ms, 3987ms total)
T3280 004:599 JLINK_WriteReg(R0, 0x00000700)  returns 0x00 (0007ms, 3996ms total)
T3280 004:608 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 4004ms total)
T3280 004:615 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0008ms, 4013ms total)
T3280 004:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 4020ms total)
T3280 004:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 4027ms total)
T3280 004:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 4035ms total)
T3280 004:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0005ms, 4042ms total)
T3280 004:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 4049ms total)
T3280 004:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0008ms, 4058ms total)
T3280 004:669 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 4065ms total)
T3280 004:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 4072ms total)
T3280 004:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 4079ms total)
T3280 004:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 4087ms total)
T3280 004:698 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0008ms, 4096ms total)
T3280 004:708 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 4104ms total)
T3280 004:716 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 4112ms total)
T3280 004:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0004ms, 4118ms total)
T3280 004:730 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 4126ms total)
T3280 004:737 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0007ms, 4134ms total)
T3280 004:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 4140ms total)
T3280 004:752 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0005ms, 4147ms total)
T3280 004:760 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 4159ms total)
T3280 004:770 JLINK_IsHalted()  returns TRUE (0011ms, 4171ms total)
T3280 004:783 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 4166ms total)
T3280 004:791 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0007ms, 4175ms total)
T3280 004:800 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 4183ms total)
T3280 004:808 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 05 21 49 06 08 43 43 49 88 60 01 20 42 49 48 61 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0013ms, 4198ms total)
T3280 004:823 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0005ms, 4205ms total)
T3280 004:830 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0005ms, 4212ms total)
T3280 004:838 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0007ms, 4222ms total)
T3280 004:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 4230ms total)
T3280 004:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0007ms, 4239ms total)
T3280 004:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0007ms, 4248ms total)
T3280 004:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 4257ms total)
T3280 004:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 4265ms total)
T3280 004:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0008ms, 4274ms total)
T3280 004:899 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0007ms, 4282ms total)
T3280 004:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 4289ms total)
T3280 004:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0008ms, 4299ms total)
T3280 004:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 4306ms total)
T3280 004:933 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0007ms, 4316ms total)
T3280 004:942 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 4324ms total)
T3280 004:949 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0007ms, 4332ms total)
T3280 004:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0007ms, 4341ms total)
T3280 004:967 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0005ms, 4348ms total)
T3280 004:975 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 4357ms total)
T3280 004:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 4364ms total)
T3280 004:989 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0007ms, 4372ms total)
T3280 004:998 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 4383ms total)
T3280 005:009 JLINK_IsHalted()  returns TRUE (0011ms, 4396ms total)
T3280 005:021 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0008ms, 4393ms total)
T3280 005:031 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0008ms, 4403ms total)
T3280 005:040 JLINK_ReadReg(R0)  returns 0x00000000 (0007ms, 4411ms total)
T3280 005:049 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: C2 06 D2 0E 01 21 91 40 0E 4A 11 60 70 47 00 00 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0014ms, 4426ms total)
T3280 005:065 JLINK_WriteReg(R0, 0x00000900)  returns 0x00 (0006ms, 4434ms total)
T3280 005:073 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0005ms, 4441ms total)
T3280 005:079 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0005ms, 4447ms total)
T3280 005:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0008ms, 4457ms total)
T3280 005:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0007ms, 4467ms total)
T3280 005:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0008ms, 4477ms total)
T3280 005:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 4484ms total)
T3280 005:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0007ms, 4493ms total)
T3280 005:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 4501ms total)
T3280 005:140 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 4509ms total)
T3280 005:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0008ms, 4519ms total)
T3280 005:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 4527ms total)
T3280 005:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0007ms, 4536ms total)
T3280 005:174 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0005ms, 4542ms total)
T3280 005:181 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0005ms, 4549ms total)
T3280 005:188 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0007ms, 4558ms total)
T3280 005:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0007ms, 4567ms total)
T3280 005:205 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0008ms, 4576ms total)
T3280 005:215 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 4584ms total)
T3280 005:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0007ms, 4593ms total)
T3280 005:231 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0007ms, 4601ms total)
T3280 005:239 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 4611ms total)
T3280 005:250 JLINK_IsHalted()  returns TRUE (0009ms, 4622ms total)
T3280 005:261 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 4619ms total)
T3280 005:270 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0006ms, 4628ms total)
T3280 005:277 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 4635ms total)
T3280 005:285 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: C8 06 FF F7 E8 FF 01 21 08 06 FF F7 E4 FF 01 21 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0015ms, 4652ms total)
T3280 005:301 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0009ms, 4662ms total)
T3280 005:312 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 4670ms total)
T3280 005:320 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0008ms, 4680ms total)
T3280 005:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0007ms, 4688ms total)
T3280 005:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 4697ms total)
T3280 005:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 4706ms total)
T3280 005:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 4714ms total)
T3280 005:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0008ms, 4724ms total)
T3280 005:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 4732ms total)
T3280 005:382 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0007ms, 4741ms total)
T3280 005:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0008ms, 4751ms total)
T3280 005:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0008ms, 4761ms total)
T3280 005:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0007ms, 4770ms total)
T3280 005:420 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0008ms, 4780ms total)
T3280 005:430 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 4788ms total)
T3280 005:438 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0005ms, 4795ms total)
T3280 005:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 4804ms total)
T3280 005:453 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0005ms, 4810ms total)
T3280 005:459 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0007ms, 4818ms total)
T3280 005:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 4826ms total)
T3280 005:476 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0006ms, 4834ms total)
T3280 005:483 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 4845ms total)
T3280 005:494 JLINK_IsHalted()  returns TRUE (0009ms, 4855ms total)
T3280 005:505 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 4852ms total)
T3280 005:513 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0010ms, 4864ms total)
T3280 005:525 JLINK_ReadReg(R0)  returns 0x00000000 (0007ms, 4873ms total)
T3280 005:533 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 0D D1 64 20 FF F7 20 FF 95 48 41 88 00 1D FF F7 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0015ms, 4889ms total)
T3280 005:550 JLINK_WriteReg(R0, 0x00000B00)  returns 0x00 (0006ms, 4897ms total)
T3280 005:557 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0007ms, 4905ms total)
T3280 005:566 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0005ms, 4912ms total)
T3280 005:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0005ms, 4919ms total)
T3280 005:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 4927ms total)
T3280 005:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 4934ms total)
T3280 005:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0005ms, 4941ms total)
T3280 005:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0007ms, 4952ms total)
T3280 005:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 4960ms total)
T3280 005:621 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0008ms, 4970ms total)
T3280 005:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 4977ms total)
T3280 005:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 4984ms total)
T3280 005:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 4992ms total)
T3280 005:653 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0005ms, 4999ms total)
T3280 005:660 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0007ms, 5008ms total)
T3280 005:668 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 5015ms total)
T3280 005:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 5022ms total)
T3280 005:683 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 5030ms total)
T3280 005:691 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0005ms, 5037ms total)
T3280 005:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0008ms, 5047ms total)
T3280 005:707 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0007ms, 5055ms total)
T3280 005:715 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0011ms, 5067ms total)
T3280 005:727 JLINK_IsHalted()  returns TRUE (0009ms, 5077ms total)
T3280 005:738 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 5074ms total)
T3280 005:746 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0005ms, 5081ms total)
T3280 005:752 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 5088ms total)
T3280 005:759 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 1C E0 00 21 FF 20 01 30 FF F7 D6 FE 00 21 80 20 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0017ms, 5106ms total)
T3280 005:778 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0008ms, 5116ms total)
T3280 005:792 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0024ms, 5146ms total)
T3280 005:817 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0008ms, 5155ms total)
T3280 005:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0007ms, 5163ms total)
T3280 005:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0010ms, 5174ms total)
T3280 005:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0007ms, 5185ms total)
T3280 005:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0008ms, 5194ms total)
T3280 005:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0008ms, 5203ms total)
T3280 005:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0008ms, 5213ms total)
T3280 005:884 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0007ms, 5221ms total)
T3280 005:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0011ms, 5233ms total)
T3280 005:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0011ms, 5246ms total)
T3280 005:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0007ms, 5256ms total)
T3280 005:928 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 5264ms total)
T3280 005:936 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0007ms, 5273ms total)
T3280 005:945 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0007ms, 5282ms total)
T3280 005:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0007ms, 5291ms total)
T3280 005:963 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 5299ms total)
T3280 005:970 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0008ms, 5308ms total)
T3280 005:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 5317ms total)
T3280 005:989 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0006ms, 5325ms total)
T3280 005:997 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 5336ms total)
T3280 006:011 JLINK_IsHalted()  returns TRUE (0017ms, 5358ms total)
T3280 006:030 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0018ms, 5359ms total)
T3280 006:050 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0007ms, 5368ms total)
T3280 006:058 JLINK_ReadReg(R0)  returns 0x00000000 (0012ms, 5381ms total)
T3280 006:073 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 01 21 68 46 FF F7 49 FD 01 20 FF F7 1D FE 08 BD ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0015ms, 5399ms total)
T3280 006:090 JLINK_WriteReg(R0, 0x00000D00)  returns 0x00 (0006ms, 5407ms total)
T3280 006:097 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0008ms, 5416ms total)
T3280 006:106 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0007ms, 5424ms total)
T3280 006:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0008ms, 5433ms total)
T3280 006:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 5441ms total)
T3280 006:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0007ms, 5449ms total)
T3280 006:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 5457ms total)
T3280 006:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0008ms, 5466ms total)
T3280 006:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 5475ms total)
T3280 006:171 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0008ms, 5490ms total)
T3280 006:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 5498ms total)
T3280 006:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 5505ms total)
T3280 006:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0007ms, 5516ms total)
T3280 006:206 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 5523ms total)
T3280 006:214 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0007ms, 5531ms total)
T3280 006:223 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 5539ms total)
T3280 006:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0009ms, 5550ms total)
T3280 006:242 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 5558ms total)
T3280 006:250 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0008ms, 5568ms total)
T3280 006:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 5575ms total)
T3280 006:266 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0007ms, 5583ms total)
T3280 006:276 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 5596ms total)
T3280 006:288 JLINK_IsHalted()  returns TRUE (0009ms, 5607ms total)
T3280 006:299 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 5604ms total)
T3280 006:308 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0007ms, 5614ms total)
T3280 006:317 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 5622ms total)
T3280 006:325 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: FF F7 68 FD 01 20 FF F7 9F FD 08 BD 3E B5 E2 A2 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0011ms, 5635ms total)
T3280 006:338 JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0004ms, 5641ms total)
T3280 006:344 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0004ms, 5647ms total)
T3280 006:350 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0008ms, 5657ms total)
T3280 006:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 5665ms total)
T3280 006:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0007ms, 5674ms total)
T3280 006:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 5681ms total)
T3280 006:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0005ms, 5687ms total)
T3280 006:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 5694ms total)
T3280 006:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0005ms, 5701ms total)
T3280 006:403 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0005ms, 5707ms total)
T3280 006:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0008ms, 5715ms total)
T3280 006:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 5723ms total)
T3280 006:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 5729ms total)
T3280 006:431 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0007ms, 5737ms total)
T3280 006:439 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 5744ms total)
T3280 006:446 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 5751ms total)
T3280 006:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 5759ms total)
T3280 006:461 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0005ms, 5765ms total)
T3280 006:468 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0007ms, 5774ms total)
T3280 006:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 5780ms total)
T3280 006:483 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0005ms, 5787ms total)
T3280 006:490 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 5798ms total)
T3280 006:501 JLINK_IsHalted()  returns TRUE (0008ms, 5808ms total)
T3280 006:510 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0010ms, 5810ms total)
T3280 006:522 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0006ms, 5818ms total)
T3280 006:530 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 5826ms total)
T3280 006:538 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 06 93 03 AB 07 C3 B4 A1 03 C9 02 91 01 90 00 BF ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0012ms, 5840ms total)
T3280 006:552 JLINK_WriteReg(R0, 0x00000F00)  returns 0x00 (0007ms, 5848ms total)
T3280 006:560 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 5855ms total)
T3280 006:567 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0007ms, 5863ms total)
T3280 006:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0005ms, 5869ms total)
T3280 006:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 5876ms total)
T3280 006:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0008ms, 5885ms total)
T3280 006:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 5892ms total)
T3280 006:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 5899ms total)
T3280 006:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0012ms, 5912ms total)
T3280 006:624 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 5919ms total)
T3280 006:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0008ms, 5928ms total)
T3280 006:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0004ms, 5934ms total)
T3280 006:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 5942ms total)
T3280 006:655 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 5950ms total)
T3280 006:662 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 5957ms total)
T3280 006:670 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 5965ms total)
T3280 006:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 5972ms total)
T3280 006:685 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0005ms, 5979ms total)
T3280 006:693 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 5988ms total)
T3280 006:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 5994ms total)
T3280 006:707 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0008ms, 6004ms total)
T3280 006:719 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0007ms, 6015ms total)
T3280 006:728 JLINK_IsHalted()  returns TRUE (0010ms, 6027ms total)
T3280 006:739 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 6023ms total)
T3280 006:746 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0007ms, 6031ms total)
T3280 006:754 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 6038ms total)
T3280 006:761 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 02 A8 FF F7 AF F8 74 A1 03 C9 01 91 00 90 00 BF ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0013ms, 6052ms total)
T3280 006:775 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0006ms, 6059ms total)
T3280 006:783 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 6067ms total)
T3280 006:792 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 6076ms total)
T3280 006:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 6083ms total)
T3280 006:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 6091ms total)
T3280 006:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 6103ms total)
T3280 006:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 6111ms total)
T3280 006:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 6118ms total)
T3280 006:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 6125ms total)
T3280 006:848 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0009ms, 6135ms total)
T3280 006:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 6142ms total)
T3280 006:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0007ms, 6151ms total)
T3280 006:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 6158ms total)
T3280 006:881 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 6165ms total)
T3280 006:888 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0007ms, 6173ms total)
T3280 006:896 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 6180ms total)
T3280 006:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0007ms, 6188ms total)
T3280 006:911 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 6195ms total)
T3280 006:919 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0005ms, 6202ms total)
T3280 006:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0007ms, 6211ms total)
T3280 006:934 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0006ms, 6218ms total)
T3280 006:941 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 6227ms total)
T3280 006:950 JLINK_IsHalted()  returns TRUE (0010ms, 6238ms total)
T3280 006:962 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0008ms, 6236ms total)
T3280 006:972 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0006ms, 6244ms total)
T3280 006:979 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 6251ms total)
T3280 006:987 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: FF F7 D0 FF 10 BD 10 B5 27 48 00 78 01 28 0F D1 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0013ms, 6266ms total)
T3280 007:002 JLINK_WriteReg(R0, 0x00001100)  returns 0x00 (0006ms, 6274ms total)
T3280 007:009 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 6281ms total)
T3280 007:016 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0005ms, 6287ms total)
T3280 007:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0007ms, 6295ms total)
T3280 007:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 6302ms total)
T3280 007:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 6310ms total)
T3280 007:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 6318ms total)
T3280 007:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 6324ms total)
T3280 007:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 6332ms total)
T3280 007:068 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 6340ms total)
T3280 007:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 6347ms total)
T3280 007:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0007ms, 6356ms total)
T3280 007:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 6363ms total)
T3280 007:099 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0007ms, 6372ms total)
T3280 007:107 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0007ms, 6380ms total)
T3280 007:115 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 6387ms total)
T3280 007:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0007ms, 6396ms total)
T3280 007:132 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0005ms, 6403ms total)
T3280 007:139 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 6411ms total)
T3280 007:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0009ms, 6422ms total)
T3280 007:157 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0010ms, 6433ms total)
T3280 007:169 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 6443ms total)
T3280 007:180 JLINK_IsHalted()  returns TRUE (0011ms, 6457ms total)
T3280 007:192 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 6452ms total)
T3280 007:200 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0007ms, 6461ms total)
T3280 007:209 JLINK_ReadReg(R0)  returns 0x00000000 (0005ms, 6468ms total)
T3280 007:215 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 54 43 50 2C 31 32 30 2E 35 35 2E 31 31 37 2E 31 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0017ms, 6486ms total)
T3280 007:234 JLINK_WriteReg(R0, 0x00001200)  returns 0x00 (0006ms, 6494ms total)
T3280 007:241 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0008ms, 6503ms total)
T3280 007:250 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 6510ms total)
T3280 007:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0007ms, 6518ms total)
T3280 007:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 6525ms total)
T3280 007:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 6533ms total)
T3280 007:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 6542ms total)
T3280 007:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0007ms, 6552ms total)
T3280 007:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0008ms, 6561ms total)
T3280 007:309 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0005ms, 6568ms total)
T3280 007:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0007ms, 6577ms total)
T3280 007:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 6584ms total)
T3280 007:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 6590ms total)
T3280 007:337 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0007ms, 6598ms total)
T3280 007:346 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0005ms, 6605ms total)
T3280 007:352 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 6612ms total)
T3280 007:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0008ms, 6621ms total)
T3280 007:368 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 6628ms total)
T3280 007:375 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 6635ms total)
T3280 007:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 6641ms total)
T3280 007:387 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0007ms, 6648ms total)
T3280 007:396 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0013ms, 6663ms total)
T3280 007:410 JLINK_IsHalted()  returns TRUE (0011ms, 6675ms total)
T3280 007:422 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 6669ms total)
T3280 007:428 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0004ms, 6674ms total)
T3280 007:433 JLINK_ReadReg(R0)  returns 0x00000000 (0008ms, 6683ms total)
T3280 007:442 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 04 22 DD 49 49 1D DE 48 00 F0 E2 FA DA 48 80 7A ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0012ms, 6696ms total)
T3280 007:455 JLINK_WriteReg(R0, 0x00001300)  returns 0x00 (0006ms, 6703ms total)
T3280 007:462 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0005ms, 6709ms total)
T3280 007:468 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0005ms, 6715ms total)
T3280 007:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0007ms, 6723ms total)
T3280 007:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 6729ms total)
T3280 007:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 6735ms total)
T3280 007:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 6742ms total)
T3280 007:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 6749ms total)
T3280 007:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0005ms, 6756ms total)
T3280 007:515 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0013ms, 6770ms total)
T3280 007:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 6776ms total)
T3280 007:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0007ms, 6785ms total)
T3280 007:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 6792ms total)
T3280 007:551 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 6799ms total)
T3280 007:560 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0005ms, 6807ms total)
T3280 007:566 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 6814ms total)
T3280 007:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0007ms, 6823ms total)
T3280 007:582 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0005ms, 6829ms total)
T3280 007:589 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0005ms, 6836ms total)
T3280 007:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0007ms, 6845ms total)
T3280 007:605 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0005ms, 6852ms total)
T3280 007:612 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 6864ms total)
T3280 007:623 JLINK_IsHalted()  returns TRUE (0009ms, 6874ms total)
T3280 007:633 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 6871ms total)
T3280 007:640 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0005ms, 6877ms total)
T3280 007:646 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 6884ms total)
T3280 007:655 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: FF F7 97 FE 10 BD 30 B5 89 B0 A1 A0 00 68 08 90 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0016ms, 6903ms total)
T3280 007:678 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0007ms, 6917ms total)
T3280 007:688 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0029ms, 6949ms total)
T3280 007:720 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0009ms, 6961ms total)
T3280 007:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0007ms, 6970ms total)
T3280 007:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0007ms, 6980ms total)
T3280 007:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 6988ms total)
T3280 007:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 6995ms total)
T3280 007:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 7002ms total)
T3280 007:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0008ms, 7012ms total)
T3280 007:781 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 7019ms total)
T3280 007:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 7027ms total)
T3280 007:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0007ms, 7035ms total)
T3280 007:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 7043ms total)
T3280 007:812 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0005ms, 7049ms total)
T3280 007:818 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0007ms, 7057ms total)
T3280 007:826 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0004ms, 7062ms total)
T3280 007:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 7070ms total)
T3280 007:839 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0007ms, 7078ms total)
T3280 007:847 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 7085ms total)
T3280 007:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0008ms, 7094ms total)
T3280 007:863 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0006ms, 7101ms total)
T3280 007:870 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 7111ms total)
T3280 007:880 JLINK_IsHalted()  returns TRUE (0010ms, 7122ms total)
T3280 007:892 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 7117ms total)
T3280 007:899 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0007ms, 7126ms total)
T3280 007:907 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 7133ms total)
T3280 007:915 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 8B B0 05 46 00 24 00 2D 01 D1 0B B0 30 BD 69 46 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0014ms, 7149ms total)
T3280 007:931 JLINK_WriteReg(R0, 0x00001500)  returns 0x00 (0005ms, 7156ms total)
T3280 007:938 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0008ms, 7166ms total)
T3280 007:948 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0005ms, 7173ms total)
T3280 007:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0008ms, 7183ms total)
T3280 007:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0004ms, 7189ms total)
T3280 007:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0007ms, 7198ms total)
T3280 007:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 7206ms total)
T3280 007:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0007ms, 7216ms total)
T3280 007:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 7224ms total)
T3280 008:005 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 7231ms total)
T3280 008:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 7237ms total)
T3280 008:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0007ms, 7245ms total)
T3280 008:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 7253ms total)
T3280 008:034 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0007ms, 7261ms total)
T3280 008:043 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 7269ms total)
T3280 008:050 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0009ms, 7279ms total)
T3280 008:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 7287ms total)
T3280 008:069 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0004ms, 7293ms total)
T3280 008:075 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 7301ms total)
T3280 008:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 7307ms total)
T3280 008:089 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0005ms, 7314ms total)
T3280 008:095 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 7323ms total)
T3280 008:106 JLINK_IsHalted()  returns TRUE (0009ms, 7335ms total)
T3280 008:116 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0009ms, 7335ms total)
T3280 008:126 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0006ms, 7342ms total)
T3280 008:133 JLINK_ReadReg(R0)  returns 0x00000000 (0007ms, 7350ms total)
T3280 008:141 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 70 B5 04 46 0D 46 00 2C 01 D0 00 2D 01 D1 02 20 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0013ms, 7364ms total)
T3280 008:155 JLINK_WriteReg(R0, 0x00001600)  returns 0x00 (0006ms, 7371ms total)
T3280 008:162 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0005ms, 7377ms total)
T3280 008:169 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 7385ms total)
T3280 008:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0007ms, 7393ms total)
T3280 008:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 7400ms total)
T3280 008:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 7407ms total)
T3280 008:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0005ms, 7415ms total)
T3280 008:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 7422ms total)
T3280 008:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0012ms, 7436ms total)
T3280 008:227 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 7443ms total)
T3280 008:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0008ms, 7452ms total)
T3280 008:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 7458ms total)
T3280 008:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 7464ms total)
T3280 008:255 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0007ms, 7472ms total)
T3280 008:264 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0004ms, 7478ms total)
T3280 008:270 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0005ms, 7485ms total)
T3280 008:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 7495ms total)
T3280 008:287 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0007ms, 7504ms total)
T3280 008:295 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0008ms, 7513ms total)
T3280 008:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 7522ms total)
T3280 008:314 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0006ms, 7530ms total)
T3280 008:322 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0007ms, 7539ms total)
T3280 008:331 JLINK_IsHalted()  returns TRUE (0009ms, 7550ms total)
T3280 008:342 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0004ms, 7545ms total)
T3280 008:348 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0004ms, 7551ms total)
T3280 008:354 JLINK_ReadReg(R0)  returns 0x00000000 (0007ms, 7560ms total)
T3280 008:362 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 30 B5 8B B0 05 46 00 24 00 2D 01 D1 0B B0 30 BD ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0011ms, 7572ms total)
T3280 008:375 JLINK_WriteReg(R0, 0x00001700)  returns 0x00 (0005ms, 7579ms total)
T3280 008:382 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0005ms, 7586ms total)
T3280 008:389 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0005ms, 7593ms total)
T3280 008:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 7600ms total)
T3280 008:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 7606ms total)
T3280 008:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 7613ms total)
T3280 008:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 7621ms total)
T3280 008:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 7629ms total)
T3280 008:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 7637ms total)
T3280 008:440 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 7645ms total)
T3280 008:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 7652ms total)
T3280 008:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0007ms, 7660ms total)
T3280 008:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 7667ms total)
T3280 008:470 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0004ms, 7673ms total)
T3280 008:476 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0007ms, 7682ms total)
T3280 008:484 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 7689ms total)
T3280 008:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0009ms, 7699ms total)
T3280 008:501 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 7706ms total)
T3280 008:508 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 7713ms total)
T3280 008:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0007ms, 7721ms total)
T3280 008:523 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0006ms, 7728ms total)
T3280 008:530 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 7737ms total)
T3280 008:540 JLINK_IsHalted()  returns TRUE (0009ms, 7748ms total)
T3280 008:550 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 7744ms total)
T3280 008:557 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0006ms, 7752ms total)
T3280 008:564 JLINK_ReadReg(R0)  returns 0x00000000 (0008ms, 7761ms total)
T3280 008:573 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 00 BF 59 21 C1 73 56 21 81 73 00 BF 01 21 01 74 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0012ms, 7774ms total)
T3280 008:587 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0006ms, 7782ms total)
T3280 008:594 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0007ms, 7790ms total)
T3280 008:603 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 7798ms total)
T3280 008:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0007ms, 7806ms total)
T3280 008:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 7813ms total)
T3280 008:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 7820ms total)
T3280 008:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 7829ms total)
T3280 008:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 7836ms total)
T3280 008:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0005ms, 7843ms total)
T3280 008:657 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0005ms, 7851ms total)
T3280 008:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 7858ms total)
T3280 008:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 7866ms total)
T3280 008:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 7873ms total)
T3280 008:686 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0004ms, 7879ms total)
T3280 008:692 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0007ms, 7888ms total)
T3280 008:700 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 7895ms total)
T3280 008:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0008ms, 7904ms total)
T3280 008:716 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 7911ms total)
T3280 008:723 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0007ms, 7919ms total)
T3280 008:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0007ms, 7927ms total)
T3280 008:739 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0005ms, 7933ms total)
T3280 008:745 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 7942ms total)
T3280 008:755 JLINK_IsHalted()  returns TRUE (0009ms, 7953ms total)
T3280 008:766 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 7950ms total)
T3280 008:775 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0006ms, 7959ms total)
T3280 008:782 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 7966ms total)
T3280 008:789 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 8B 07 9B 0F 05 D0 C9 1A DF 00 20 23 DE 1B 08 C9 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0014ms, 7981ms total)
T3280 008:805 JLINK_WriteReg(R0, 0x00001900)  returns 0x00 (0004ms, 7987ms total)
T3280 008:811 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 7995ms total)
T3280 008:819 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 8003ms total)
T3280 008:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0005ms, 8010ms total)
T3280 008:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0008ms, 8019ms total)
T3280 008:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 8025ms total)
T3280 008:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0008ms, 8034ms total)
T3280 008:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 8041ms total)
T3280 008:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 8048ms total)
T3280 008:871 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0007ms, 8056ms total)
T3280 008:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 8062ms total)
T3280 008:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 8070ms total)
T3280 008:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0007ms, 8079ms total)
T3280 008:902 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 8086ms total)
T3280 008:909 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0007ms, 8094ms total)
T3280 008:917 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0007ms, 8102ms total)
T3280 008:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0007ms, 8110ms total)
T3280 008:934 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0007ms, 8119ms total)
T3280 008:942 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0005ms, 8125ms total)
T3280 008:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0007ms, 8133ms total)
T3280 008:957 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0005ms, 8140ms total)
T3280 008:963 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 8149ms total)
T3280 008:974 JLINK_IsHalted()  returns TRUE (0009ms, 8161ms total)
T3280 008:985 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0004ms, 8156ms total)
T3280 008:991 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0007ms, 8165ms total)
T3280 008:999 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 8172ms total)
T3280 009:006 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 83 08 8B 42 01 D3 8B 00 C0 1A 52 41 43 08 8B 42 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0012ms, 8185ms total)
T3280 009:019 JLINK_WriteReg(R0, 0x00001A00)  returns 0x00 (0006ms, 8192ms total)
T3280 009:027 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 8200ms total)
T3280 009:035 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0005ms, 8207ms total)
T3280 009:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0005ms, 8216ms total)
T3280 009:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0008ms, 8225ms total)
T3280 009:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 8232ms total)
T3280 009:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 8240ms total)
T3280 009:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 8247ms total)
T3280 009:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 8254ms total)
T3280 009:089 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0007ms, 8262ms total)
T3280 009:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 8268ms total)
T3280 009:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0007ms, 8277ms total)
T3280 009:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 8284ms total)
T3280 009:119 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0005ms, 8290ms total)
T3280 009:125 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0007ms, 8298ms total)
T3280 009:133 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 8305ms total)
T3280 009:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 8312ms total)
T3280 009:147 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0008ms, 8321ms total)
T3280 009:156 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0005ms, 8327ms total)
T3280 009:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0007ms, 8336ms total)
T3280 009:172 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0005ms, 8343ms total)
T3280 009:178 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 8352ms total)
T3280 009:189 JLINK_IsHalted()  returns TRUE (0009ms, 8364ms total)
T3280 009:200 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 8360ms total)
T3280 009:207 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0007ms, 8369ms total)
T3280 009:215 JLINK_ReadReg(R0)  returns 0x00000000 (0005ms, 8375ms total)
T3280 009:221 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 18 B0 20 B5 FE F7 54 FB 60 BC 00 27 49 08 B6 46 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0013ms, 8389ms total)
T3280 009:235 JLINK_WriteReg(R0, 0x00001B00)  returns 0x00 (0007ms, 8397ms total)
T3280 009:243 JLINK_WriteReg(R1, 0x00000090)  returns 0x00 (0006ms, 8404ms total)
T3280 009:251 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0005ms, 8411ms total)
T3280 009:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 8419ms total)
T3280 009:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 8427ms total)
T3280 009:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 8434ms total)
T3280 009:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 8442ms total)
T3280 009:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 8450ms total)
T3280 009:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0005ms, 8457ms total)
T3280 009:305 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 8466ms total)
T3280 009:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0004ms, 8472ms total)
T3280 009:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0007ms, 8481ms total)
T3280 009:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 8488ms total)
T3280 009:334 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 8495ms total)
T3280 009:341 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0007ms, 8503ms total)
T3280 009:350 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 8511ms total)
T3280 009:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 8517ms total)
T3280 009:364 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0007ms, 8526ms total)
T3280 009:372 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 8533ms total)
T3280 009:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0008ms, 8542ms total)
T3280 009:388 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0009ms, 8552ms total)
T3280 009:399 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 8564ms total)
T3280 009:410 JLINK_IsHalted()  returns TRUE (0008ms, 8573ms total)
T3280 009:420 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 8571ms total)
T3280 009:427 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0005ms, 8577ms total)
T3280 009:433 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 8584ms total)
T3280 009:440 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0007ms, 8592ms total)
T3280 009:449 JLINK_WriteReg(R1, 0x00000090)  returns 0x00 (0005ms, 8599ms total)
T3280 009:456 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0005ms, 8606ms total)
T3280 009:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0005ms, 8613ms total)
T3280 009:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 8620ms total)
T3280 009:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0007ms, 8629ms total)
T3280 009:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 8636ms total)
T3280 009:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 8643ms total)
T3280 009:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 8651ms total)
T3280 009:507 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 8658ms total)
T3280 009:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 8664ms total)
T3280 009:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 8673ms total)
T3280 009:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 8680ms total)
T3280 009:536 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0007ms, 8688ms total)
T3280 009:545 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0005ms, 8695ms total)
T3280 009:551 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0006ms, 8702ms total)
T3280 009:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 8710ms total)
T3280 009:567 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0004ms, 8716ms total)
T3280 009:573 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0007ms, 8725ms total)
T3280 009:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 8733ms total)
T3280 009:589 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0006ms, 8740ms total)
T3280 009:597 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 8751ms total)
T3280 009:607 JLINK_IsHalted()  returns TRUE (0009ms, 8761ms total)
T3280 009:617 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0009ms, 8761ms total)
T3280 009:628 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0005ms, 8768ms total)
T3280 009:634 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 8775ms total)
T3280 009:699 JLINK_WriteMem(0x10000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x10000000)  returns 0x178 (0019ms, 8796ms total)
T3280 009:720 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0008ms, 8806ms total)
T3280 009:730 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0007ms, 8815ms total)
T3280 009:740 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0007ms, 8825ms total)
T3280 009:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 8833ms total)
T3280 009:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0007ms, 8842ms total)
T3280 009:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0009ms, 8853ms total)
T3280 009:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0008ms, 8863ms total)
T3280 009:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0007ms, 8872ms total)
T3280 009:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 8881ms total)
T3280 009:806 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 8890ms total)
T3280 009:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0010ms, 8902ms total)
T3280 009:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0008ms, 8911ms total)
T3280 009:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0008ms, 8920ms total)
T3280 009:844 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0008ms, 8930ms total)
T3280 009:854 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0008ms, 8940ms total)
T3280 009:865 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0008ms, 8951ms total)
T3280 009:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0007ms, 8959ms total)
T3280 009:883 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 8967ms total)
T3280 009:891 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0008ms, 8977ms total)
T3280 009:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0009ms, 8988ms total)
T3280 009:912 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0011ms, 9001ms total)
T3280 009:925 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 9012ms total)
T3280 009:936 JLINK_IsHalted()  returns TRUE (0011ms, 9025ms total)
T3280 009:949 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0009ms, 9023ms total)
T3280 009:961 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0008ms, 9034ms total)
T3280 009:971 JLINK_ReadReg(R0)  returns 0x00000000 (0008ms, 9044ms total)
T3280 009:982 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0007ms, 9054ms total)
T3280 009:991 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0008ms, 9064ms total)
T3280 010:001 JLINK_WriteReg(R2, 0x00001B90)  returns 0x00 (0006ms, 9072ms total)
T3280 010:008 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0008ms, 9081ms total)
T3280 010:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 9089ms total)
T3280 010:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0010ms, 9101ms total)
T3280 010:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0009ms, 9112ms total)
T3280 010:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0009ms, 9123ms total)
T3280 010:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0008ms, 9133ms total)
T3280 010:070 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0009ms, 9144ms total)
T3280 010:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 9151ms total)
T3280 010:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0008ms, 9161ms total)
T3280 010:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0007ms, 9169ms total)
T3280 010:105 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0007ms, 9177ms total)
T3280 010:115 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0007ms, 9187ms total)
T3280 010:124 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0006ms, 9195ms total)
T3280 010:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0008ms, 9206ms total)
T3280 010:143 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0015ms, 9223ms total)
T3280 010:161 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0008ms, 9234ms total)
T3280 010:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0008ms, 9243ms total)
T3280 010:180 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000023 (0006ms, 9251ms total)
T3280 010:188 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 9263ms total)
T3280 010:200 JLINK_IsHalted()  returns FALSE (0007ms, 9272ms total)
T3280 010:383 JLINK_IsHalted()  returns TRUE (0014ms, 9279ms total)
T3280 010:399 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0009ms, 9274ms total)
T3280 010:410 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0009ms, 9285ms total)
T3280 010:420 JLINK_ReadReg(R0)  returns 0x99183F06 (0009ms, 9295ms total)
T3280 010:431 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0009ms, 9306ms total)
T3280 010:441 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0010ms, 9317ms total)
T3280 010:454 JLINK_WriteReg(R2, 0x00001B90)  returns 0x00 (0009ms, 9329ms total)
T3280 010:465 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0009ms, 9340ms total)
T3280 010:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0008ms, 9350ms total)
T3280 010:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0009ms, 9360ms total)
T3280 010:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0008ms, 9370ms total)
T3280 010:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0008ms, 9380ms total)
T3280 010:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 9389ms total)
T3280 010:525 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0007ms, 9398ms total)
T3280 010:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0007ms, 9408ms total)
T3280 010:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0007ms, 9417ms total)
T3280 010:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 9424ms total)
T3280 010:559 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 9431ms total)
T3280 010:566 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0009ms, 9441ms total)
T3280 010:577 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0005ms, 9448ms total)
T3280 010:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 9456ms total)
T3280 010:592 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0007ms, 9464ms total)
T3280 010:600 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0007ms, 9472ms total)
T3280 010:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0009ms, 9483ms total)
T3280 010:620 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000024 (0009ms, 9494ms total)
T3280 010:631 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 9506ms total)
T3280 010:642 JLINK_IsHalted()  returns TRUE (0010ms, 9517ms total)
T3280 010:653 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0007ms, 9514ms total)
T3280 010:661 JLINK_ClrBPEx(BPHandle = 0x00000024)  returns 0x00 (0008ms, 9523ms total)
T3280 010:671 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 9531ms total)
T3280 010:736 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0016ms, 9549ms total)
T3280 010:755 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0008ms, 9560ms total)
T3280 010:764 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0376ms, 9937ms total)
T3280 011:144 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0033ms, 9974ms total)
T3280 011:206 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0039ms, 10017ms total)
T3280 011:206  (0045ms, 10023ms total)
T3280 011:206 Closed (0053ms, 10031ms total)
