
T3280 000:297 SEGGER J-Link V4.91b (beta) Log File (0021ms, 0285ms total)
T3280 000:297 DLL Compiled: Sep 15 2014 09:17:56 (0030ms, 0294ms total)
T3280 000:297 Logging started @ 2017-04-08 19:52 (0038ms, 0302ms total)
T3280 000:337 JLINK_SetWarnOutHandler(...) (0006ms, 0310ms total)
T3280 000:346 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0278ms, 0591ms total)
T3280 000:626 JLINK_SetErrorOutHandler(...) (0007ms, 0599ms total)
T3280 000:635 JLINK_ExecCommand("ProjectFile = "Z:\sihan\lpc\gateway\JLinkSettings.ini"", ...)Device "CORTEX-M0+" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0029ms, 0630ms total)
T3280 000:669 JLINK_ExecCommand("Device = LPC824M201JHI33", ...)Device "CORTEX-M0+" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0007ms, 0646ms total)
T3280 000:685 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0002ms, 0658ms total)
T3280 000:697 JLINK_GetHardwareVersion()  returns 0x13880 (0008ms, 0668ms total)
T3280 000:707 JLINK_GetDLLVersion()  returns 49102 (0007ms, 0677ms total)
T3280 000:716 JLINK_GetFirmwareString(...) (0006ms, 0685ms total)
T3280 000:738 JLINK_GetDLLVersion()  returns 49102 (0008ms, 0695ms total)
T3280 000:748 JLINK_GetCompileDateTime() (0008ms, 0705ms total)
T3280 000:764 JLINK_GetFirmwareString(...) (0007ms, 0714ms total)
T3280 000:778 JLINK_GetHardwareVersion()  returns 0x13880 (0009ms, 0725ms total)
T3280 000:809 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0010ms, 0737ms total)
T3280 000:822 JLINK_SetSpeed(2000) (0009ms, 0749ms total)
T3280 000:833 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0208ms, 0959ms total)
T3280 001:043 JLINK_GetDeviceFamily()  returns 6 (0009ms, 0970ms total)
T3280 001:060 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0016ms, 0988ms total)
T3280 001:079 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0014ms, 1004ms total)
T3280 001:096 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0012ms, 1019ms total)
T3280 001:110 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 0x01 (0011ms, 1032ms total)
T3280 001:123 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0009ms, 1043ms total)
T3280 001:134 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010)
 -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0345ms, 1390ms total)
T3280 001:480 JLINK_Halt()  returns 0x00 (0008ms, 1399ms total)
T3280 001:490 JLINK_IsHalted()  returns TRUE (0005ms, 1406ms total)
T3280 001:497 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 01  returns 0x01 (0010ms, 1411ms total)
T3280 001:509 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0007ms, 1420ms total)
T3280 001:518 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0008ms, 1430ms total)
T3280 001:548 JLINK_GetHWStatus(...)  returns 0x00 (0009ms, 1441ms total)
T3280 001:576 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0010ms, 1452ms total)
T3280 001:588 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0008ms, 1462ms total)
T3280 001:598 JLINK_GetNumWPUnits()  returns 0x02 (0010ms, 1474ms total)
T3280 001:625 JLINK_GetSpeed()  returns 0x7D0 (0008ms, 1484ms total)
T3280 001:645 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0015ms, 1500ms total)
T3280 001:662 JLINK_Halt()  returns 0x00 (0008ms, 1510ms total)
T3280 001:673 JLINK_IsHalted()  returns TRUE (0008ms, 1521ms total)
T3280 001:685 JLINK_WriteMem(0x10000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x10000000)  returns 0x178 (0019ms, 1532ms total)
T3280 001:706 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0008ms, 1542ms total)
T3280 001:716 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0008ms, 1552ms total)
T3280 001:726 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0007ms, 1561ms total)
T3280 001:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0009ms, 1571ms total)
T3280 001:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0009ms, 1582ms total)
T3280 001:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0009ms, 1593ms total)
T3280 001:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 1602ms total)
T3280 001:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0008ms, 1611ms total)
T3280 001:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 1621ms total)
T3280 001:794 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0008ms, 1630ms total)
T3280 001:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0010ms, 1641ms total)
T3280 001:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0009ms, 1652ms total)
T3280 001:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0009ms, 1663ms total)
T3280 001:837 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 1671ms total)
T3280 001:845 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0007ms, 1680ms total)
T3280 001:853 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0008ms, 1689ms total)
T3280 001:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 1696ms total)
T3280 001:870 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0008ms, 1706ms total)
T3280 001:879 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0008ms, 1715ms total)
T3280 001:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0008ms, 1725ms total)
T3280 001:899 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0006ms, 1733ms total)
T3280 001:907 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0021ms, 1756ms total)
T3280 001:929 JLINK_IsHalted()  returns TRUE (0011ms, 1768ms total)
T3280 001:943 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 1763ms total)
T3280 001:951 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0007ms, 1772ms total)
T3280 001:959 JLINK_ReadReg(R0)  returns 0x00000000 (0007ms, 1780ms total)
T3280 001:968 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0007ms, 1788ms total)
T3280 001:978 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0007ms, 1798ms total)
T3280 001:986 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0007ms, 1806ms total)
T3280 001:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 1814ms total)
T3280 002:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0010ms, 1826ms total)
T3280 002:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0009ms, 1837ms total)
T3280 002:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0008ms, 1847ms total)
T3280 002:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 1855ms total)
T3280 002:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 1862ms total)
T3280 002:052 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0007ms, 1872ms total)
T3280 002:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0007ms, 1881ms total)
T3280 002:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0009ms, 1893ms total)
T3280 002:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 1901ms total)
T3280 002:091 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 1910ms total)
T3280 002:099 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0008ms, 1920ms total)
T3280 002:109 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0009ms, 1931ms total)
T3280 002:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0007ms, 1940ms total)
T3280 002:130 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0009ms, 1952ms total)
T3280 002:141 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 1960ms total)
T3280 002:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 1968ms total)
T3280 002:157 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0005ms, 1975ms total)
T3280 002:163 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1985ms total)
T3280 002:174 JLINK_IsHalted()  returns FALSE (0006ms, 1993ms total)
T3280 002:249 JLINK_IsHalted()  returns FALSE (0009ms, 1996ms total)
T3280 002:263 JLINK_IsHalted()  returns FALSE (0012ms, 1999ms total)
T3280 002:278 JLINK_IsHalted()  returns TRUE (0015ms, 2002ms total)
T3280 002:296 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0008ms, 1995ms total)
T3280 002:307 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0011ms, 2009ms total)
T3280 002:321 JLINK_ReadReg(R0)  returns 0x00000000 (0010ms, 2022ms total)
T3280 002:384 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0014ms, 2038ms total)
T3280 002:399 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0008ms, 2047ms total)
T3280 002:409 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0006ms, 2055ms total)
T3280 002:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 2062ms total)
T3280 002:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0007ms, 2071ms total)
T3280 002:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0004ms, 2076ms total)
T3280 002:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 2084ms total)
T3280 002:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 2092ms total)
T3280 002:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 2099ms total)
T3280 002:461 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0007ms, 2107ms total)
T3280 002:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 2114ms total)
T3280 002:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0004ms, 2119ms total)
T3280 002:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0014ms, 2136ms total)
T3280 002:499 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0007ms, 2145ms total)
T3280 002:508 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 2153ms total)
T3280 002:516 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0008ms, 2163ms total)
T3280 002:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 2170ms total)
T3280 002:532 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0008ms, 2179ms total)
T3280 002:543 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 2188ms total)
T3280 002:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 2195ms total)
T3280 002:558 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0008ms, 2205ms total)
T3280 002:568 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0007ms, 2213ms total)
T3280 002:577 JLINK_IsHalted()  returns TRUE (0010ms, 2225ms total)
T3280 002:589 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 2221ms total)
T3280 002:596 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0007ms, 2229ms total)
T3280 002:604 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 2236ms total)
T3280 002:615 JLINK_WriteMem(0x10000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x10000000)  returns 0x178 (0016ms, 2254ms total)
T3280 002:633 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0013ms, 2269ms total)
T3280 002:648 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0006ms, 2277ms total)
T3280 002:656 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0008ms, 2287ms total)
T3280 002:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0007ms, 2295ms total)
T3280 002:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0008ms, 2305ms total)
T3280 002:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 2311ms total)
T3280 002:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0008ms, 2321ms total)
T3280 002:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0007ms, 2329ms total)
T3280 002:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 2337ms total)
T3280 002:718 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0007ms, 2347ms total)
T3280 002:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0008ms, 2357ms total)
T3280 002:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0008ms, 2367ms total)
T3280 002:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0007ms, 2376ms total)
T3280 002:756 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0007ms, 2385ms total)
T3280 002:764 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0007ms, 2393ms total)
T3280 002:772 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0008ms, 2402ms total)
T3280 002:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0007ms, 2410ms total)
T3280 002:790 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0007ms, 2419ms total)
T3280 002:799 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 2427ms total)
T3280 002:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 2434ms total)
T3280 002:813 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0009ms, 2444ms total)
T3280 002:823 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 2453ms total)
T3280 002:832 JLINK_IsHalted()  returns TRUE (0011ms, 2465ms total)
T3280 002:844 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 2459ms total)
T3280 002:851 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0006ms, 2467ms total)
T3280 002:859 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 2475ms total)
T3280 002:866 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: B8 10 00 10 9D 01 00 00 AD 01 00 00 A5 01 00 00 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0013ms, 2489ms total)
T3280 002:881 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0006ms, 2497ms total)
T3280 002:889 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0007ms, 2506ms total)
T3280 002:896 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 2512ms total)
T3280 002:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 2519ms total)
T3280 002:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0007ms, 2527ms total)
T3280 002:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 2534ms total)
T3280 002:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0005ms, 2540ms total)
T3280 002:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0007ms, 2549ms total)
T3280 002:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 2556ms total)
T3280 002:947 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 2563ms total)
T3280 002:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 2571ms total)
T3280 002:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 2577ms total)
T3280 002:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0007ms, 2585ms total)
T3280 002:977 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0007ms, 2594ms total)
T3280 002:986 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0007ms, 2603ms total)
T3280 002:995 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0008ms, 2613ms total)
T3280 003:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 2623ms total)
T3280 003:015 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 2631ms total)
T3280 003:022 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0005ms, 2637ms total)
T3280 003:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 2644ms total)
T3280 003:035 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0006ms, 2651ms total)
T3280 003:042 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0007ms, 2659ms total)
T3280 003:051 JLINK_IsHalted()  returns TRUE (0016ms, 2677ms total)
T3280 003:069 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0007ms, 2668ms total)
T3280 003:077 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0005ms, 2674ms total)
T3280 003:084 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 2682ms total)
T3280 003:091 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: D4 18 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0017ms, 2700ms total)
T3280 003:109 JLINK_WriteReg(R0, 0x00000100)  returns 0x00 (0006ms, 2707ms total)
T3280 003:117 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0007ms, 2716ms total)
T3280 003:125 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0007ms, 2724ms total)
T3280 003:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0004ms, 2730ms total)
T3280 003:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 2737ms total)
T3280 003:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0007ms, 2745ms total)
T3280 003:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 2752ms total)
T3280 003:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 2759ms total)
T3280 003:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0005ms, 2766ms total)
T3280 003:176 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0005ms, 2773ms total)
T3280 003:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 2780ms total)
T3280 003:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0015ms, 2797ms total)
T3280 003:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0009ms, 2808ms total)
T3280 003:218 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0007ms, 2817ms total)
T3280 003:227 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0007ms, 2826ms total)
T3280 003:236 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0007ms, 2835ms total)
T3280 003:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0007ms, 2845ms total)
T3280 003:255 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0007ms, 2854ms total)
T3280 003:263 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 2861ms total)
T3280 003:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0007ms, 2870ms total)
T3280 003:279 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0011ms, 2882ms total)
T3280 003:292 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 2894ms total)
T3280 003:306 JLINK_IsHalted()  returns TRUE (0010ms, 2907ms total)
T3280 003:319 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0009ms, 2906ms total)
T3280 003:330 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0007ms, 2915ms total)
T3280 003:339 JLINK_ReadReg(R0)  returns 0x00000000 (0009ms, 2926ms total)
T3280 003:350 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 01 20 70 47 00 20 FC E7 00 B5 02 46 10 46 FF F7 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0012ms, 2940ms total)
T3280 003:365 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0004ms, 2947ms total)
T3280 003:371 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 2955ms total)
T3280 003:379 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0007ms, 2964ms total)
T3280 003:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 2971ms total)
T3280 003:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 2978ms total)
T3280 003:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0008ms, 2987ms total)
T3280 003:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 2995ms total)
T3280 003:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 3003ms total)
T3280 003:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 3010ms total)
T3280 003:435 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 3018ms total)
T3280 003:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0004ms, 3025ms total)
T3280 003:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 3033ms total)
T3280 003:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0007ms, 3041ms total)
T3280 003:465 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0005ms, 3047ms total)
T3280 003:471 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 3054ms total)
T3280 003:478 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0007ms, 3062ms total)
T3280 003:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0007ms, 3076ms total)
T3280 003:500 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0007ms, 3084ms total)
T3280 003:509 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0007ms, 3093ms total)
T3280 003:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 3101ms total)
T3280 003:525 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0006ms, 3108ms total)
T3280 003:532 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 3118ms total)
T3280 003:543 JLINK_IsHalted()  returns TRUE (0010ms, 3130ms total)
T3280 003:554 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 3126ms total)
T3280 003:563 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0019ms, 3148ms total)
T3280 003:584 JLINK_ReadReg(R0)  returns 0x00000000 (0010ms, 3160ms total)
T3280 003:595 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 10 B5 00 24 73 48 40 6A C0 05 00 0F 03 00 01 F0 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0013ms, 3174ms total)
T3280 003:610 JLINK_WriteReg(R0, 0x00000300)  returns 0x00 (0006ms, 3182ms total)
T3280 003:618 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 3190ms total)
T3280 003:625 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0007ms, 3198ms total)
T3280 003:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 3205ms total)
T3280 003:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 3214ms total)
T3280 003:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 3221ms total)
T3280 003:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0008ms, 3230ms total)
T3280 003:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 3236ms total)
T3280 003:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0005ms, 3243ms total)
T3280 003:679 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 3251ms total)
T3280 003:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 3259ms total)
T3280 003:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 3266ms total)
T3280 003:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 3275ms total)
T3280 003:711 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 3283ms total)
T3280 003:719 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0005ms, 3290ms total)
T3280 003:725 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 3297ms total)
T3280 003:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0007ms, 3305ms total)
T3280 003:742 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 3313ms total)
T3280 003:749 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 3320ms total)
T3280 003:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0008ms, 3329ms total)
T3280 003:765 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0007ms, 3337ms total)
T3280 003:773 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 3347ms total)
T3280 003:784 JLINK_IsHalted()  returns TRUE (0010ms, 3359ms total)
T3280 003:796 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0007ms, 3356ms total)
T3280 003:805 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0008ms, 3366ms total)
T3280 003:815 JLINK_ReadReg(R0)  returns 0x00000000 (0008ms, 3376ms total)
T3280 003:824 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 80 68 C0 06 C0 0E 40 1C 42 49 48 43 42 49 08 60 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0019ms, 3396ms total)
T3280 003:845 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0008ms, 3406ms total)
T3280 003:854 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0011ms, 3418ms total)
T3280 003:866 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0007ms, 3426ms total)
T3280 003:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0007ms, 3434ms total)
T3280 003:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 3441ms total)
T3280 003:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0009ms, 3452ms total)
T3280 003:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 3460ms total)
T3280 003:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0017ms, 3479ms total)
T3280 003:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 3490ms total)
T3280 003:939 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0008ms, 3500ms total)
T3280 003:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0008ms, 3509ms total)
T3280 003:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0007ms, 3518ms total)
T3280 003:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0007ms, 3526ms total)
T3280 003:978 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0005ms, 3536ms total)
T3280 003:985 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0009ms, 3547ms total)
T3280 003:996 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0007ms, 3556ms total)
T3280 004:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 3564ms total)
T3280 004:012 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0009ms, 3574ms total)
T3280 004:023 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 3582ms total)
T3280 004:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0007ms, 3590ms total)
T3280 004:039 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0005ms, 3597ms total)
T3280 004:046 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 3607ms total)
T3280 004:055 JLINK_IsHalted()  returns TRUE (0009ms, 3617ms total)
T3280 004:065 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 3614ms total)
T3280 004:076 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0006ms, 3625ms total)
T3280 004:083 JLINK_ReadReg(R0)  returns 0x00000000 (0013ms, 3639ms total)
T3280 004:098 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 70 38 39 00 00 09 3D 00 40 16 40 00 80 23 43 00 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0014ms, 3655ms total)
T3280 004:114 JLINK_WriteReg(R0, 0x00000500)  returns 0x00 (0006ms, 3663ms total)
T3280 004:122 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0005ms, 3670ms total)
T3280 004:129 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 3678ms total)
T3280 004:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 3685ms total)
T3280 004:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 3692ms total)
T3280 004:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0007ms, 3703ms total)
T3280 004:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0008ms, 3712ms total)
T3280 004:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 3722ms total)
T3280 004:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 3729ms total)
T3280 004:188 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0008ms, 3739ms total)
T3280 004:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0008ms, 3748ms total)
T3280 004:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0009ms, 3760ms total)
T3280 004:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 3767ms total)
T3280 004:226 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0008ms, 3777ms total)
T3280 004:236 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0008ms, 3787ms total)
T3280 004:246 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0009ms, 3798ms total)
T3280 004:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 3804ms total)
T3280 004:263 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 3812ms total)
T3280 004:270 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0008ms, 3821ms total)
T3280 004:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 3828ms total)
T3280 004:287 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0007ms, 3837ms total)
T3280 004:295 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 3846ms total)
T3280 004:312 JLINK_IsHalted()  returns TRUE (0011ms, 3866ms total)
T3280 004:324 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0008ms, 3863ms total)
T3280 004:334 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0005ms, 3870ms total)
T3280 004:341 JLINK_ReadReg(R0)  returns 0x00000000 (0009ms, 3881ms total)
T3280 004:353 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: CD FF 01 21 C8 06 FF F7 C9 FF 01 21 08 06 FF F7 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0012ms, 3896ms total)
T3280 004:366 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0009ms, 3906ms total)
T3280 004:377 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0009ms, 3917ms total)
T3280 004:392 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 3929ms total)
T3280 004:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 3936ms total)
T3280 004:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0007ms, 3944ms total)
T3280 004:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0009ms, 3954ms total)
T3280 004:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0008ms, 3963ms total)
T3280 004:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 3971ms total)
T3280 004:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 3978ms total)
T3280 004:449 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0007ms, 3987ms total)
T3280 004:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 3995ms total)
T3280 004:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 4002ms total)
T3280 004:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0007ms, 4010ms total)
T3280 004:484 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0009ms, 4024ms total)
T3280 004:494 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 4031ms total)
T3280 004:502 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0007ms, 4040ms total)
T3280 004:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 4046ms total)
T3280 004:517 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0011ms, 4059ms total)
T3280 004:530 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0009ms, 4070ms total)
T3280 004:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 4078ms total)
T3280 004:548 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0008ms, 4087ms total)
T3280 004:558 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 4097ms total)
T3280 004:568 JLINK_IsHalted()  returns TRUE (0009ms, 4108ms total)
T3280 004:578 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0013ms, 4112ms total)
T3280 004:593 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0005ms, 4119ms total)
T3280 004:600 JLINK_ReadReg(R0)  returns 0x00000000 (0005ms, 4126ms total)
T3280 004:608 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 49 02 08 43 90 49 08 60 01 20 89 49 48 61 08 46 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0015ms, 4144ms total)
T3280 004:625 JLINK_WriteReg(R0, 0x00000700)  returns 0x00 (0011ms, 4157ms total)
T3280 004:637 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0021ms, 4179ms total)
T3280 004:660 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 4187ms total)
T3280 004:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0005ms, 4193ms total)
T3280 004:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0013ms, 4208ms total)
T3280 004:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 4215ms total)
T3280 004:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 4223ms total)
T3280 004:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 4230ms total)
T3280 004:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 4238ms total)
T3280 004:719 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 4246ms total)
T3280 004:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 4254ms total)
T3280 004:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 4260ms total)
T3280 004:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0012ms, 4274ms total)
T3280 004:755 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 4282ms total)
T3280 004:763 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0005ms, 4289ms total)
T3280 004:769 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 4296ms total)
T3280 004:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 4304ms total)
T3280 004:785 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0005ms, 4310ms total)
T3280 004:791 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0007ms, 4318ms total)
T3280 004:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 4325ms total)
T3280 004:806 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0006ms, 4332ms total)
T3280 004:813 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0012ms, 4345ms total)
T3280 004:827 JLINK_IsHalted()  returns TRUE (0009ms, 4355ms total)
T3280 004:837 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 4352ms total)
T3280 004:844 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0005ms, 4358ms total)
T3280 004:851 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 4366ms total)
T3280 004:859 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: FF F7 6A FF 00 20 53 49 89 1F 08 71 00 BF E4 E7 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0011ms, 4379ms total)
T3280 004:872 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0005ms, 4386ms total)
T3280 004:879 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 4394ms total)
T3280 004:886 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0005ms, 4400ms total)
T3280 004:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 4408ms total)
T3280 004:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 4416ms total)
T3280 004:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 4422ms total)
T3280 004:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 4430ms total)
T3280 004:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 4437ms total)
T3280 004:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 4445ms total)
T3280 004:937 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0005ms, 4451ms total)
T3280 004:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 4458ms total)
T3280 004:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0007ms, 4467ms total)
T3280 004:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 4474ms total)
T3280 004:966 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 4481ms total)
T3280 004:973 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0007ms, 4489ms total)
T3280 004:982 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0005ms, 4496ms total)
T3280 004:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 4503ms total)
T3280 004:996 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0005ms, 4510ms total)
T3280 005:003 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0005ms, 4517ms total)
T3280 005:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 4525ms total)
T3280 005:018 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0005ms, 4532ms total)
T3280 005:025 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0007ms, 4541ms total)
T3280 005:034 JLINK_IsHalted()  returns TRUE (0009ms, 4552ms total)
T3280 005:045 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0003ms, 4546ms total)
T3280 005:051 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0006ms, 4555ms total)
T3280 005:058 JLINK_ReadReg(R0)  returns 0x00000000 (0005ms, 4561ms total)
T3280 005:065 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 5A 43 11 46 0A 4A 40 3A 92 6B 10 4B 1B 68 5A 43 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0012ms, 4575ms total)
T3280 005:078 JLINK_WriteReg(R0, 0x00000900)  returns 0x00 (0006ms, 4582ms total)
T3280 005:085 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 4589ms total)
T3280 005:092 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0007ms, 4597ms total)
T3280 005:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 4604ms total)
T3280 005:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 4610ms total)
T3280 005:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 4617ms total)
T3280 005:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0005ms, 4624ms total)
T3280 005:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0007ms, 4632ms total)
T3280 005:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0005ms, 4638ms total)
T3280 005:142 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0005ms, 4645ms total)
T3280 005:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0007ms, 4653ms total)
T3280 005:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 4660ms total)
T3280 005:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 4666ms total)
T3280 005:169 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0010ms, 4677ms total)
T3280 005:180 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0007ms, 4685ms total)
T3280 005:188 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0007ms, 4693ms total)
T3280 005:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 4700ms total)
T3280 005:203 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0005ms, 4706ms total)
T3280 005:209 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 4713ms total)
T3280 005:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 4720ms total)
T3280 005:234 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0006ms, 4738ms total)
T3280 005:241 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 4747ms total)
T3280 005:250 JLINK_IsHalted()  returns TRUE (0011ms, 4759ms total)
T3280 005:262 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 4754ms total)
T3280 005:269 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0012ms, 4767ms total)
T3280 005:283 JLINK_ReadReg(R0)  returns 0x00000000 (0007ms, 4776ms total)
T3280 005:291 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: D6 48 80 1D 00 F0 8A FE D4 49 0C 71 00 20 48 71 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0013ms, 4790ms total)
T3280 005:306 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0009ms, 4801ms total)
T3280 005:317 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0007ms, 4810ms total)
T3280 005:326 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0009ms, 4821ms total)
T3280 005:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0011ms, 4834ms total)
T3280 005:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0007ms, 4843ms total)
T3280 005:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0007ms, 4851ms total)
T3280 005:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 4858ms total)
T3280 005:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0008ms, 4868ms total)
T3280 005:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0008ms, 4881ms total)
T3280 005:397 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0007ms, 4890ms total)
T3280 005:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0007ms, 4898ms total)
T3280 005:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 4906ms total)
T3280 005:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 4913ms total)
T3280 005:428 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0005ms, 4919ms total)
T3280 005:435 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 4927ms total)
T3280 005:442 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0005ms, 4933ms total)
T3280 005:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 4941ms total)
T3280 005:457 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0005ms, 4948ms total)
T3280 005:463 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 4955ms total)
T3280 005:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 4963ms total)
T3280 005:478 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0005ms, 4969ms total)
T3280 005:484 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 4979ms total)
T3280 005:495 JLINK_IsHalted()  returns TRUE (0009ms, 4990ms total)
T3280 005:505 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 4987ms total)
T3280 005:512 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0007ms, 4995ms total)
T3280 005:520 JLINK_ReadReg(R0)  returns 0x00000000 (0007ms, 5003ms total)
T3280 005:529 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 40 79 11 46 09 79 88 42 04 DB FF F7 85 FF 00 20 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0013ms, 5018ms total)
T3280 005:543 JLINK_WriteReg(R0, 0x00000B00)  returns 0x00 (0006ms, 5025ms total)
T3280 005:551 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 5033ms total)
T3280 005:558 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 5040ms total)
T3280 005:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 5047ms total)
T3280 005:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 5054ms total)
T3280 005:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 5061ms total)
T3280 005:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0005ms, 5067ms total)
T3280 005:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 5074ms total)
T3280 005:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 5083ms total)
T3280 005:609 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 5091ms total)
T3280 005:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0007ms, 5100ms total)
T3280 005:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0008ms, 5109ms total)
T3280 005:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 5117ms total)
T3280 005:642 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0007ms, 5125ms total)
T3280 005:650 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0007ms, 5133ms total)
T3280 005:658 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 5140ms total)
T3280 005:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0011ms, 5153ms total)
T3280 005:678 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0007ms, 5161ms total)
T3280 005:686 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0008ms, 5170ms total)
T3280 005:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 5178ms total)
T3280 005:703 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0008ms, 5187ms total)
T3280 005:712 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 5197ms total)
T3280 005:723 JLINK_IsHalted()  returns TRUE (0010ms, 5209ms total)
T3280 005:735 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0007ms, 5206ms total)
T3280 005:744 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0006ms, 5214ms total)
T3280 005:753 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 5223ms total)
T3280 005:761 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: FF F7 CC FC 00 21 80 20 FF F7 C8 FC 25 E0 00 21 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0013ms, 5238ms total)
T3280 005:776 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0007ms, 5247ms total)
T3280 005:784 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0007ms, 5255ms total)
T3280 005:793 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 5263ms total)
T3280 005:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0008ms, 5272ms total)
T3280 005:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0007ms, 5280ms total)
T3280 005:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 5287ms total)
T3280 005:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 5295ms total)
T3280 005:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 5301ms total)
T3280 005:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 5308ms total)
T3280 005:847 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0007ms, 5317ms total)
T3280 005:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 5325ms total)
T3280 005:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0007ms, 5334ms total)
T3280 005:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0007ms, 5342ms total)
T3280 005:881 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 5350ms total)
T3280 005:889 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0007ms, 5359ms total)
T3280 005:897 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 5366ms total)
T3280 005:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0007ms, 5373ms total)
T3280 005:911 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0005ms, 5379ms total)
T3280 005:917 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 5386ms total)
T3280 005:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 5394ms total)
T3280 005:932 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0005ms, 5400ms total)
T3280 005:939 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 5410ms total)
T3280 005:949 JLINK_IsHalted()  returns TRUE (0009ms, 5421ms total)
T3280 005:959 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 5418ms total)
T3280 005:967 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0005ms, 5425ms total)
T3280 005:974 JLINK_ReadReg(R0)  returns 0x00000000 (0010ms, 5437ms total)
T3280 005:986 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 01 20 FF F7 13 FC 08 BD 08 B5 1C A0 00 68 00 90 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0013ms, 5452ms total)
T3280 006:001 JLINK_WriteReg(R0, 0x00000D00)  returns 0x00 (0006ms, 5460ms total)
T3280 006:008 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 5467ms total)
T3280 006:015 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0005ms, 5473ms total)
T3280 006:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 5481ms total)
T3280 006:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 5487ms total)
T3280 006:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 5494ms total)
T3280 006:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0005ms, 5501ms total)
T3280 006:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 5508ms total)
T3280 006:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 5515ms total)
T3280 006:065 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0005ms, 5522ms total)
T3280 006:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 5529ms total)
T3280 006:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 5536ms total)
T3280 006:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 5543ms total)
T3280 006:092 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0005ms, 5549ms total)
T3280 006:099 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 5557ms total)
T3280 006:106 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0004ms, 5562ms total)
T3280 006:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 5569ms total)
T3280 006:119 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0007ms, 5578ms total)
T3280 006:127 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0011ms, 5590ms total)
T3280 006:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 5598ms total)
T3280 006:148 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0006ms, 5606ms total)
T3280 006:155 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 5616ms total)
T3280 006:165 JLINK_IsHalted()  returns TRUE (0008ms, 5625ms total)
T3280 006:174 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0007ms, 5624ms total)
T3280 006:182 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0005ms, 5630ms total)
T3280 006:189 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 5638ms total)
T3280 006:196 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 01 20 FF F7 93 FB 08 BD 3E B5 E2 A2 07 CA 6B 46 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0012ms, 5651ms total)
T3280 006:210 JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0004ms, 5657ms total)
T3280 006:216 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 5665ms total)
T3280 006:223 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 5672ms total)
T3280 006:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0005ms, 5678ms total)
T3280 006:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 5686ms total)
T3280 006:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 5693ms total)
T3280 006:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0008ms, 5702ms total)
T3280 006:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 5711ms total)
T3280 006:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 5720ms total)
T3280 006:278 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0007ms, 5728ms total)
T3280 006:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 5735ms total)
T3280 006:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0007ms, 5743ms total)
T3280 006:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 5750ms total)
T3280 006:308 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 5757ms total)
T3280 006:316 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0005ms, 5764ms total)
T3280 006:322 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 5771ms total)
T3280 006:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0007ms, 5779ms total)
T3280 006:338 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 5787ms total)
T3280 006:346 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0005ms, 5794ms total)
T3280 006:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 5802ms total)
T3280 006:360 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0007ms, 5810ms total)
T3280 006:369 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 5820ms total)
T3280 006:379 JLINK_IsHalted()  returns TRUE (0010ms, 5832ms total)
T3280 006:391 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0007ms, 5829ms total)
T3280 006:400 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0007ms, 5838ms total)
T3280 006:408 JLINK_ReadReg(R0)  returns 0x00000000 (0007ms, 5846ms total)
T3280 006:417 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 07 C3 B4 A1 03 C9 02 91 01 90 00 BF 47 21 09 01 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0012ms, 5860ms total)
T3280 006:431 JLINK_WriteReg(R0, 0x00000F00)  returns 0x00 (0006ms, 5868ms total)
T3280 006:438 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0007ms, 5876ms total)
T3280 006:446 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0007ms, 5884ms total)
T3280 006:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 5891ms total)
T3280 006:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 5897ms total)
T3280 006:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 5904ms total)
T3280 006:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0005ms, 5911ms total)
T3280 006:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 5918ms total)
T3280 006:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 5927ms total)
T3280 006:497 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0007ms, 5935ms total)
T3280 006:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0007ms, 5944ms total)
T3280 006:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 5951ms total)
T3280 006:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 5957ms total)
T3280 006:527 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0008ms, 5966ms total)
T3280 006:536 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0004ms, 5971ms total)
T3280 006:542 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0005ms, 5978ms total)
T3280 006:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 5986ms total)
T3280 006:556 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 5993ms total)
T3280 006:563 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 6000ms total)
T3280 006:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 6007ms total)
T3280 006:577 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0006ms, 6014ms total)
T3280 006:584 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 6024ms total)
T3280 006:594 JLINK_IsHalted()  returns TRUE (0008ms, 6033ms total)
T3280 006:604 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0007ms, 6032ms total)
T3280 006:612 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0005ms, 6038ms total)
T3280 006:619 JLINK_ReadReg(R0)  returns 0x00000000 (0005ms, 6045ms total)
T3280 006:625 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: B1 F8 74 A1 03 C9 01 91 00 90 00 BF 47 21 09 01 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0014ms, 6060ms total)
T3280 006:640 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0006ms, 6067ms total)
T3280 006:648 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0005ms, 6074ms total)
T3280 006:655 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0005ms, 6081ms total)
T3280 006:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 6089ms total)
T3280 006:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 6095ms total)
T3280 006:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 6103ms total)
T3280 006:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 6110ms total)
T3280 006:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0008ms, 6119ms total)
T3280 006:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 6127ms total)
T3280 006:707 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0007ms, 6135ms total)
T3280 006:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 6141ms total)
T3280 006:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 6149ms total)
T3280 006:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 6155ms total)
T3280 006:736 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0009ms, 6165ms total)
T3280 006:746 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0005ms, 6171ms total)
T3280 006:753 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0005ms, 6178ms total)
T3280 006:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 6186ms total)
T3280 006:768 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0004ms, 6192ms total)
T3280 006:774 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0005ms, 6199ms total)
T3280 006:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0018ms, 6219ms total)
T3280 006:800 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0007ms, 6227ms total)
T3280 006:809 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 6238ms total)
T3280 006:820 JLINK_IsHalted()  returns TRUE (0011ms, 6251ms total)
T3280 006:833 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 6246ms total)
T3280 006:841 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0006ms, 6254ms total)
T3280 006:849 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 6262ms total)
T3280 006:856 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 10 BD 10 B5 27 48 00 78 01 28 0F D1 24 48 00 78 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0012ms, 6275ms total)
T3280 006:870 JLINK_WriteReg(R0, 0x00001100)  returns 0x00 (0005ms, 6282ms total)
T3280 006:877 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 6290ms total)
T3280 006:885 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 6298ms total)
T3280 006:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0007ms, 6306ms total)
T3280 006:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 6314ms total)
T3280 006:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 6321ms total)
T3280 006:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 6329ms total)
T3280 006:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 6337ms total)
T3280 006:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0005ms, 6343ms total)
T3280 006:937 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0007ms, 6351ms total)
T3280 006:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 6358ms total)
T3280 006:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 6365ms total)
T3280 006:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 6372ms total)
T3280 006:966 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0005ms, 6378ms total)
T3280 006:972 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0007ms, 6386ms total)
T3280 006:980 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 6393ms total)
T3280 006:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 6399ms total)
T3280 006:994 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0005ms, 6406ms total)
T3280 007:000 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0007ms, 6414ms total)
T3280 007:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 6422ms total)
T3280 007:017 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0005ms, 6429ms total)
T3280 007:023 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 6438ms total)
T3280 007:032 JLINK_IsHalted()  returns TRUE (0011ms, 6450ms total)
T3280 007:045 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0007ms, 6446ms total)
T3280 007:053 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0008ms, 6455ms total)
T3280 007:062 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 6462ms total)
T3280 007:068 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 31 32 30 2E 35 35 2E 31 31 37 2E 31 30 38 2C 31 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0013ms, 6475ms total)
T3280 007:083 JLINK_WriteReg(R0, 0x00001200)  returns 0x00 (0006ms, 6483ms total)
T3280 007:091 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 6491ms total)
T3280 007:098 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0004ms, 6496ms total)
T3280 007:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0005ms, 6503ms total)
T3280 007:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 6511ms total)
T3280 007:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 6517ms total)
T3280 007:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 6525ms total)
T3280 007:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 6532ms total)
T3280 007:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 6539ms total)
T3280 007:146 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 6546ms total)
T3280 007:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 6553ms total)
T3280 007:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 6560ms total)
T3280 007:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 6566ms total)
T3280 007:174 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0005ms, 6573ms total)
T3280 007:181 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0005ms, 6580ms total)
T3280 007:188 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 6588ms total)
T3280 007:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 6594ms total)
T3280 007:202 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0004ms, 6600ms total)
T3280 007:208 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0005ms, 6607ms total)
T3280 007:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 6613ms total)
T3280 007:221 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0006ms, 6620ms total)
T3280 007:228 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 6629ms total)
T3280 007:238 JLINK_IsHalted()  returns TRUE (0009ms, 6640ms total)
T3280 007:249 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 6637ms total)
T3280 007:257 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0005ms, 6644ms total)
T3280 007:263 JLINK_ReadReg(R0)  returns 0x00000000 (0005ms, 6650ms total)
T3280 007:270 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 0D FA E0 48 80 7A E1 49 08 71 DE 48 FF F7 0A F9 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0012ms, 6664ms total)
T3280 007:283 JLINK_WriteReg(R0, 0x00001300)  returns 0x00 (0006ms, 6671ms total)
T3280 007:290 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 6678ms total)
T3280 007:297 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 6685ms total)
T3280 007:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0008ms, 6696ms total)
T3280 007:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0007ms, 6705ms total)
T3280 007:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0008ms, 6715ms total)
T3280 007:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0005ms, 6722ms total)
T3280 007:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 6730ms total)
T3280 007:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 6737ms total)
T3280 007:356 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0005ms, 6743ms total)
T3280 007:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 6750ms total)
T3280 007:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 6756ms total)
T3280 007:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 6763ms total)
T3280 007:383 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 6771ms total)
T3280 007:390 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 6778ms total)
T3280 007:397 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0005ms, 6784ms total)
T3280 007:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 6792ms total)
T3280 007:411 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 6799ms total)
T3280 007:419 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0005ms, 6806ms total)
T3280 007:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 6813ms total)
T3280 007:433 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0005ms, 6820ms total)
T3280 007:440 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 6830ms total)
T3280 007:449 JLINK_IsHalted()  returns TRUE (0009ms, 6840ms total)
T3280 007:460 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 6836ms total)
T3280 007:467 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0005ms, 6843ms total)
T3280 007:473 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 6850ms total)
T3280 007:480 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: A6 A0 00 68 08 90 28 24 20 22 A5 A1 68 46 FE F7 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0013ms, 6864ms total)
T3280 007:495 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0007ms, 6873ms total)
T3280 007:504 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0007ms, 6882ms total)
T3280 007:512 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 6889ms total)
T3280 007:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 6896ms total)
T3280 007:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 6904ms total)
T3280 007:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 6911ms total)
T3280 007:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0005ms, 6918ms total)
T3280 007:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 6925ms total)
T3280 007:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 6933ms total)
T3280 007:564 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 6941ms total)
T3280 007:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 6949ms total)
T3280 007:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 6956ms total)
T3280 007:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 6962ms total)
T3280 007:592 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0005ms, 6968ms total)
T3280 007:598 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0005ms, 6974ms total)
T3280 007:605 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0005ms, 6981ms total)
T3280 007:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0007ms, 6990ms total)
T3280 007:620 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 6997ms total)
T3280 007:628 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0005ms, 7004ms total)
T3280 007:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 7011ms total)
T3280 007:642 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0006ms, 7019ms total)
T3280 007:649 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 7028ms total)
T3280 007:659 JLINK_IsHalted()  returns TRUE (0009ms, 7039ms total)
T3280 007:669 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 7035ms total)
T3280 007:676 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0006ms, 7043ms total)
T3280 007:683 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 7050ms total)
T3280 007:690 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 30 B5 8B B0 05 46 00 24 00 2D 01 D1 0B B0 30 BD ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0012ms, 7063ms total)
T3280 007:704 JLINK_WriteReg(R0, 0x00001500)  returns 0x00 (0006ms, 7071ms total)
T3280 007:711 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0005ms, 7077ms total)
T3280 007:717 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 7084ms total)
T3280 007:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 7091ms total)
T3280 007:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 7098ms total)
T3280 007:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0007ms, 7106ms total)
T3280 007:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 7113ms total)
T3280 007:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 7120ms total)
T3280 007:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 7127ms total)
T3280 007:767 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0005ms, 7133ms total)
T3280 007:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 7140ms total)
T3280 007:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0008ms, 7149ms total)
T3280 007:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0007ms, 7158ms total)
T3280 007:799 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0005ms, 7165ms total)
T3280 007:806 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0005ms, 7172ms total)
T3280 007:812 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0007ms, 7180ms total)
T3280 007:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 7187ms total)
T3280 007:827 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 7194ms total)
T3280 007:835 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0005ms, 7201ms total)
T3280 007:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 7208ms total)
T3280 007:849 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0006ms, 7216ms total)
T3280 007:857 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 7227ms total)
T3280 007:868 JLINK_IsHalted()  returns TRUE (0010ms, 7239ms total)
T3280 007:879 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0018ms, 7247ms total)
T3280 007:899 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0005ms, 7254ms total)
T3280 007:906 JLINK_ReadReg(R0)  returns 0x00000000 (0005ms, 7261ms total)
T3280 007:912 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 56 21 81 73 00 BF 01 21 01 74 41 74 16 22 69 46 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0014ms, 7276ms total)
T3280 007:928 JLINK_WriteReg(R0, 0x00001600)  returns 0x00 (0008ms, 7286ms total)
T3280 007:937 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 7293ms total)
T3280 007:945 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0007ms, 7302ms total)
T3280 007:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 7310ms total)
T3280 007:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 7317ms total)
T3280 007:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 7324ms total)
T3280 007:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 7332ms total)
T3280 007:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 7339ms total)
T3280 007:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 7346ms total)
T3280 007:997 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0005ms, 7352ms total)
T3280 008:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 7359ms total)
T3280 008:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 7366ms total)
T3280 008:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 7372ms total)
T3280 008:024 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 7380ms total)
T3280 008:047 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0008ms, 7405ms total)
T3280 008:056 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 7412ms total)
T3280 008:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0007ms, 7421ms total)
T3280 008:072 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 7428ms total)
T3280 008:080 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0005ms, 7435ms total)
T3280 008:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 7443ms total)
T3280 008:095 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0007ms, 7452ms total)
T3280 008:103 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 7462ms total)
T3280 008:114 JLINK_IsHalted()  returns TRUE (0021ms, 7485ms total)
T3280 008:136 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0007ms, 7471ms total)
T3280 008:144 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0006ms, 7478ms total)
T3280 008:151 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 7485ms total)
T3280 008:158 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 01 E0 FF F7 1A FF FC E7 C2 06 D2 0E 01 21 91 40 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0012ms, 7498ms total)
T3280 008:170 JLINK_WriteReg(R0, 0x00001700)  returns 0x00 (0006ms, 7504ms total)
T3280 008:177 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 7511ms total)
T3280 008:184 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 7518ms total)
T3280 008:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0005ms, 7525ms total)
T3280 008:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 7532ms total)
T3280 008:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 7539ms total)
T3280 008:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 7546ms total)
T3280 008:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 7552ms total)
T3280 008:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 7559ms total)
T3280 008:232 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 7566ms total)
T3280 008:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 7572ms total)
T3280 008:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 7579ms total)
T3280 008:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 7586ms total)
T3280 008:260 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0005ms, 7593ms total)
T3280 008:267 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 7601ms total)
T3280 008:274 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0005ms, 7607ms total)
T3280 008:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 7614ms total)
T3280 008:287 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0005ms, 7620ms total)
T3280 008:293 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 7627ms total)
T3280 008:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 7634ms total)
T3280 008:308 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0005ms, 7641ms total)
T3280 008:314 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 7651ms total)
T3280 008:325 JLINK_IsHalted()  returns TRUE (0010ms, 7663ms total)
T3280 008:336 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 7659ms total)
T3280 008:343 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0006ms, 7666ms total)
T3280 008:350 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 7673ms total)
T3280 008:358 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 03 09 8B 42 1C D3 03 0A 8B 42 01 D3 94 46 3F E0 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0011ms, 7686ms total)
T3280 008:371 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0014ms, 7702ms total)
T3280 008:387 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 7710ms total)
T3280 008:395 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0005ms, 7717ms total)
T3280 008:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0007ms, 7725ms total)
T3280 008:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 7732ms total)
T3280 008:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 7739ms total)
T3280 008:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 7763ms total)
T3280 008:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 7770ms total)
T3280 008:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0005ms, 7777ms total)
T3280 008:462 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0005ms, 7784ms total)
T3280 008:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 7791ms total)
T3280 008:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 7798ms total)
T3280 008:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 7805ms total)
T3280 008:490 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0005ms, 7812ms total)
T3280 008:496 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0005ms, 7818ms total)
T3280 008:503 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0005ms, 7825ms total)
T3280 008:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 7832ms total)
T3280 008:516 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 7839ms total)
T3280 008:523 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 7846ms total)
T3280 008:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 7853ms total)
T3280 008:537 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0016ms, 7870ms total)
T3280 008:554 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 7880ms total)
T3280 008:565 JLINK_IsHalted()  returns TRUE (0009ms, 7891ms total)
T3280 008:575 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0007ms, 7889ms total)
T3280 008:584 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0006ms, 7897ms total)
T3280 008:592 JLINK_ReadReg(R0)  returns 0x00000000 (0007ms, 7906ms total)
T3280 008:600 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 43 08 8B 42 01 D3 4B 00 C0 1A 52 41 41 1A 00 D2 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0011ms, 7918ms total)
T3280 008:613 JLINK_WriteReg(R0, 0x00001900)  returns 0x00 (0006ms, 7926ms total)
T3280 008:620 JLINK_WriteReg(R1, 0x000000DC)  returns 0x00 (0006ms, 7933ms total)
T3280 008:627 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 7940ms total)
T3280 008:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 7947ms total)
T3280 008:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 7954ms total)
T3280 008:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 7960ms total)
T3280 008:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 7968ms total)
T3280 008:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 7974ms total)
T3280 008:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0005ms, 7981ms total)
T3280 008:675 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 7988ms total)
T3280 008:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 7995ms total)
T3280 008:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 8001ms total)
T3280 008:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 8009ms total)
T3280 008:703 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 8016ms total)
T3280 008:710 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0005ms, 8022ms total)
T3280 008:716 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0005ms, 8028ms total)
T3280 008:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 8035ms total)
T3280 008:729 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 8042ms total)
T3280 008:737 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0008ms, 8052ms total)
T3280 008:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 8059ms total)
T3280 008:753 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0006ms, 8066ms total)
T3280 008:760 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 8075ms total)
T3280 008:769 JLINK_IsHalted()  returns TRUE (0010ms, 8086ms total)
T3280 008:780 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0007ms, 8083ms total)
T3280 008:788 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0007ms, 8091ms total)
T3280 008:796 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 8098ms total)
T3280 008:804 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0005ms, 8105ms total)
T3280 008:810 JLINK_WriteReg(R1, 0x000000DC)  returns 0x00 (0006ms, 8112ms total)
T3280 008:818 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0007ms, 8121ms total)
T3280 008:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0007ms, 8130ms total)
T3280 008:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0007ms, 8138ms total)
T3280 008:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 8145ms total)
T3280 008:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 8152ms total)
T3280 008:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 8159ms total)
T3280 008:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0005ms, 8165ms total)
T3280 008:870 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0008ms, 8174ms total)
T3280 008:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0007ms, 8183ms total)
T3280 008:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0007ms, 8191ms total)
T3280 008:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0007ms, 8200ms total)
T3280 008:906 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0007ms, 8209ms total)
T3280 008:914 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 8216ms total)
T3280 008:922 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0005ms, 8223ms total)
T3280 008:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 8230ms total)
T3280 008:936 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 8238ms total)
T3280 008:943 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 8245ms total)
T3280 008:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 8252ms total)
T3280 008:957 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0005ms, 8258ms total)
T3280 008:964 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0007ms, 8267ms total)
T3280 008:973 JLINK_IsHalted()  returns TRUE (0009ms, 8278ms total)
T3280 008:984 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0007ms, 8276ms total)
T3280 008:992 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0005ms, 8282ms total)
T3280 008:999 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 8290ms total)
T3280 009:062 JLINK_WriteMem(0x10000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x10000000)  returns 0x178 (0017ms, 8308ms total)
T3280 009:081 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0008ms, 8318ms total)
T3280 009:090 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0006ms, 8325ms total)
T3280 009:098 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0005ms, 8332ms total)
T3280 009:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 8340ms total)
T3280 009:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 8347ms total)
T3280 009:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 8354ms total)
T3280 009:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 8362ms total)
T3280 009:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 8368ms total)
T3280 009:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 8376ms total)
T3280 009:148 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0005ms, 8382ms total)
T3280 009:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 8389ms total)
T3280 009:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 8396ms total)
T3280 009:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 8402ms total)
T3280 009:174 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 8409ms total)
T3280 009:181 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 8416ms total)
T3280 009:189 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0005ms, 8423ms total)
T3280 009:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 8430ms total)
T3280 009:202 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0007ms, 8438ms total)
T3280 009:210 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0004ms, 8443ms total)
T3280 009:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 8450ms total)
T3280 009:223 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0005ms, 8457ms total)
T3280 009:230 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 8467ms total)
T3280 009:240 JLINK_IsHalted()  returns TRUE (0010ms, 8479ms total)
T3280 009:252 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 8474ms total)
T3280 009:259 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0014ms, 8490ms total)
T3280 009:275 JLINK_ReadReg(R0)  returns 0x00000000 (0007ms, 8499ms total)
T3280 009:284 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0006ms, 8507ms total)
T3280 009:292 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0007ms, 8516ms total)
T3280 009:300 JLINK_WriteReg(R2, 0x000019DC)  returns 0x00 (0012ms, 8529ms total)
T3280 009:315 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0008ms, 8540ms total)
T3280 009:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0008ms, 8551ms total)
T3280 009:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 8558ms total)
T3280 009:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 8566ms total)
T3280 009:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 8573ms total)
T3280 009:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0005ms, 8580ms total)
T3280 009:365 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0005ms, 8587ms total)
T3280 009:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 8594ms total)
T3280 009:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 8601ms total)
T3280 009:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 8609ms total)
T3280 009:393 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 8616ms total)
T3280 009:400 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 8623ms total)
T3280 009:407 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0006ms, 8630ms total)
T3280 009:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 8636ms total)
T3280 009:420 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 8643ms total)
T3280 009:428 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 8651ms total)
T3280 009:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 8659ms total)
T3280 009:444 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0005ms, 8666ms total)
T3280 009:450 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 8675ms total)
T3280 009:459 JLINK_IsHalted()  returns FALSE (0007ms, 8683ms total)
T3280 009:477 JLINK_IsHalted()  returns FALSE (0008ms, 8684ms total)
T3280 009:489 JLINK_IsHalted()  returns TRUE (0009ms, 8685ms total)
T3280 009:500 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 8682ms total)
T3280 009:507 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0006ms, 8689ms total)
T3280 009:514 JLINK_ReadReg(R0)  returns 0x41ABCEA0 (0006ms, 8696ms total)
T3280 009:522 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0005ms, 8702ms total)
T3280 009:528 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0006ms, 8709ms total)
T3280 009:535 JLINK_WriteReg(R2, 0x000019DC)  returns 0x00 (0006ms, 8716ms total)
T3280 009:543 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0005ms, 8723ms total)
T3280 009:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0007ms, 8731ms total)
T3280 009:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 8737ms total)
T3280 009:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 8745ms total)
T3280 009:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 8752ms total)
T3280 009:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 8760ms total)
T3280 009:586 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 8767ms total)
T3280 009:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 8773ms total)
T3280 009:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0007ms, 8781ms total)
T3280 009:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 8787ms total)
T3280 009:613 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 8794ms total)
T3280 009:620 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 8801ms total)
T3280 009:628 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0007ms, 8810ms total)
T3280 009:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0009ms, 8821ms total)
T3280 009:648 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0007ms, 8830ms total)
T3280 009:657 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 8838ms total)
T3280 009:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 8845ms total)
T3280 009:671 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0009ms, 8855ms total)
T3280 009:682 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0007ms, 8864ms total)
T3280 009:691 JLINK_IsHalted()  returns TRUE (0009ms, 8875ms total)
T3280 009:702 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 8871ms total)
T3280 009:710 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0008ms, 8882ms total)
T3280 009:720 JLINK_ReadReg(R0)  returns 0x00000000 (0005ms, 8889ms total)
T3280 009:782 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0010ms, 8901ms total)
T3280 009:794 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0006ms, 8909ms total)
T3280 009:802 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0395ms, 9306ms total)
T3280 010:200 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0022ms, 9331ms total)
T3280 010:229 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0030ms, 9363ms total)
T3280 010:229  (0034ms, 9367ms total)
T3280 010:229 Closed (0039ms, 9372ms total)
