
T0510 000:473 SEGGER J-Link V4.91b (beta) Log File (0023ms, 0343ms total)
T0510 000:473 DLL Compiled: Sep 15 2014 09:17:56 (0034ms, 0354ms total)
T0510 000:473 Logging started @ 2017-03-16 09:07 (0042ms, 0362ms total)
T0510 000:517 JLINK_SetWarnOutHandler(...) (0007ms, 0371ms total)
T0510 000:526 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0306ms, 0678ms total)
T0510 000:833 JLINK_SetErrorOutHandler(...) (0006ms, 0685ms total)
T0510 000:841 JLINK_ExecCommand("ProjectFile = "Z:\sihan\lpc\gateway\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0030ms, 0717ms total)
T0510 000:878 JLINK_ExecCommand("Device = LPC824M201JHI33", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0011ms, 0735ms total)
T0510 000:897 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0002ms, 0747ms total)
T0510 000:908 JLINK_GetHardwareVersion()  returns 0x13880 (0008ms, 0757ms total)
T0510 000:918 JLINK_GetDLLVersion()  returns 49102 (0003ms, 0762ms total)
T0510 000:922 JLINK_GetFirmwareString(...) (0005ms, 0768ms total)
T0510 000:964 JLINK_GetDLLVersion()  returns 49102 (0005ms, 0774ms total)
T0510 000:970 JLINK_GetCompileDateTime() (0004ms, 0779ms total)
T0510 000:981 JLINK_GetFirmwareString(...) (0020ms, 0801ms total)
T0510 001:009 JLINK_GetHardwareVersion()  returns 0x13880 (0007ms, 0810ms total)
T0510 001:034 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 0819ms total)
T0510 001:043 JLINK_SetSpeed(2000) (0005ms, 0826ms total)
T0510 001:050 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0211ms, 1039ms total)
T0510 001:267 JLINK_GetDeviceFamily()  returns 6 (0008ms, 1053ms total)
T0510 001:283 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0012ms, 1066ms total)
T0510 001:297 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0015ms, 1083ms total)
T0510 001:313 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0016ms, 1100ms total)
T0510 001:331 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 0x01 (0010ms, 1112ms total)
T0510 001:343 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0005ms, 1119ms total)
T0510 001:349 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010)
 -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0327ms, 1447ms total)
T0510 001:678 JLINK_Halt()  returns 0x00 (0011ms, 1460ms total)
T0510 001:691 JLINK_IsHalted()  returns TRUE (0009ms, 1471ms total)
T0510 001:702 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 01  returns 0x01 (0018ms, 1480ms total)
T0510 001:721 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0008ms, 1489ms total)
T0510 001:731 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0017ms, 1508ms total)
T0510 001:772 JLINK_GetHWStatus(...)  returns 0x00 (0006ms, 1515ms total)
T0510 001:799 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0007ms, 1524ms total)
T0510 001:807 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0006ms, 1531ms total)
T0510 001:815 JLINK_GetNumWPUnits()  returns 0x02 (0006ms, 1539ms total)
T0510 001:837 JLINK_GetSpeed()  returns 0x7D0 (0006ms, 1546ms total)
T0510 001:855 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0009ms, 1557ms total)
T0510 001:867 JLINK_Halt()  returns 0x00 (0006ms, 1566ms total)
T0510 001:875 JLINK_IsHalted()  returns TRUE (0006ms, 1574ms total)
T0510 001:886 JLINK_WriteMem(0x10000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x10000000)  returns 0x178 (0014ms, 1582ms total)
T0510 001:901 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0006ms, 1589ms total)
T0510 001:908 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0004ms, 1594ms total)
T0510 001:913 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0007ms, 1602ms total)
T0510 001:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0005ms, 1609ms total)
T0510 001:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 1617ms total)
T0510 001:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 1623ms total)
T0510 001:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 1630ms total)
T0510 001:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 1637ms total)
T0510 001:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0005ms, 1643ms total)
T0510 001:961 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 1649ms total)
T0510 001:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0013ms, 1664ms total)
T0510 001:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 1671ms total)
T0510 001:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 1678ms total)
T0510 002:009 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 1697ms total)
T0510 002:017 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 1705ms total)
T0510 002:024 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0007ms, 1713ms total)
T0510 002:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0014ms, 1728ms total)
T0510 002:048 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0005ms, 1735ms total)
T0510 002:055 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 1743ms total)
T0510 002:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0008ms, 1754ms total)
T0510 002:074 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0008ms, 1764ms total)
T0510 002:085 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0020ms, 1787ms total)
T0510 002:106 JLINK_IsHalted()  returns TRUE (0010ms, 1798ms total)
T0510 002:117 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0008ms, 1796ms total)
T0510 002:126 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0006ms, 1803ms total)
T0510 002:134 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 1811ms total)
T0510 002:141 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0007ms, 1819ms total)
T0510 002:149 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0006ms, 1826ms total)
T0510 002:155 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0005ms, 1831ms total)
T0510 002:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0007ms, 1839ms total)
T0510 002:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 1845ms total)
T0510 002:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 1853ms total)
T0510 002:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 1860ms total)
T0510 002:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 1867ms total)
T0510 002:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 1876ms total)
T0510 002:206 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 1883ms total)
T0510 002:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 1890ms total)
T0510 002:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 1898ms total)
T0510 002:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0007ms, 1906ms total)
T0510 002:237 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 1914ms total)
T0510 002:245 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 1922ms total)
T0510 002:252 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0006ms, 1929ms total)
T0510 002:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 1937ms total)
T0510 002:268 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 1945ms total)
T0510 002:275 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0005ms, 1951ms total)
T0510 002:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 1959ms total)
T0510 002:289 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0007ms, 1967ms total)
T0510 002:298 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1977ms total)
T0510 002:308 JLINK_IsHalted()  returns FALSE (0006ms, 1985ms total)
T0510 002:486 JLINK_IsHalted()  returns TRUE (0020ms, 1999ms total)
T0510 002:507 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0007ms, 1986ms total)
T0510 002:516 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0007ms, 1995ms total)
T0510 002:524 JLINK_ReadReg(R0)  returns 0x00000000 (0008ms, 2004ms total)
T0510 002:586 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0009ms, 2015ms total)
T0510 002:597 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0007ms, 2024ms total)
T0510 002:606 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0007ms, 2033ms total)
T0510 002:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0009ms, 2044ms total)
T0510 002:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0008ms, 2054ms total)
T0510 002:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0008ms, 2064ms total)
T0510 002:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0008ms, 2074ms total)
T0510 002:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0007ms, 2083ms total)
T0510 002:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0009ms, 2094ms total)
T0510 002:676 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0008ms, 2104ms total)
T0510 002:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0007ms, 2114ms total)
T0510 002:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0008ms, 2124ms total)
T0510 002:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0008ms, 2134ms total)
T0510 002:716 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0009ms, 2145ms total)
T0510 002:727 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0007ms, 2154ms total)
T0510 002:737 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0008ms, 2165ms total)
T0510 002:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0009ms, 2177ms total)
T0510 002:759 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0008ms, 2187ms total)
T0510 002:769 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0008ms, 2197ms total)
T0510 002:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0007ms, 2205ms total)
T0510 002:787 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0006ms, 2213ms total)
T0510 002:795 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 2225ms total)
T0510 002:806 JLINK_IsHalted()  returns TRUE (0010ms, 2236ms total)
T0510 002:818 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 2232ms total)
T0510 002:826 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0007ms, 2241ms total)
T0510 002:834 JLINK_ReadReg(R0)  returns 0x00000000 (0007ms, 2249ms total)
T0510 002:852 JLINK_WriteMem(0x10000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x10000000)  returns 0x178 (0018ms, 2269ms total)
T0510 002:872 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0008ms, 2279ms total)
T0510 002:881 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0009ms, 2289ms total)
T0510 002:892 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0008ms, 2299ms total)
T0510 002:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0007ms, 2308ms total)
T0510 002:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0008ms, 2318ms total)
T0510 002:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0008ms, 2328ms total)
T0510 002:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0008ms, 2338ms total)
T0510 002:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0009ms, 2349ms total)
T0510 002:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 2358ms total)
T0510 002:961 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0011ms, 2370ms total)
T0510 002:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0008ms, 2380ms total)
T0510 002:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0008ms, 2390ms total)
T0510 002:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0010ms, 2401ms total)
T0510 003:006 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0008ms, 2411ms total)
T0510 003:016 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0008ms, 2421ms total)
T0510 003:025 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0008ms, 2430ms total)
T0510 003:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0007ms, 2438ms total)
T0510 003:043 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0007ms, 2447ms total)
T0510 003:053 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0008ms, 2458ms total)
T0510 003:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0008ms, 2467ms total)
T0510 003:071 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0008ms, 2476ms total)
T0510 003:081 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 2486ms total)
T0510 003:091 JLINK_IsHalted()  returns TRUE (0012ms, 2500ms total)
T0510 003:105 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0007ms, 2495ms total)
T0510 003:114 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0007ms, 2504ms total)
T0510 003:122 JLINK_ReadReg(R0)  returns 0x00000000 (0007ms, 2512ms total)
T0510 003:131 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: F8 03 00 10 9D 01 00 00 AD 01 00 00 A5 01 00 00 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0012ms, 2526ms total)
T0510 003:145 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0006ms, 2534ms total)
T0510 003:152 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0007ms, 2542ms total)
T0510 003:161 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0007ms, 2551ms total)
T0510 003:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0005ms, 2557ms total)
T0510 003:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 2565ms total)
T0510 003:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0013ms, 2581ms total)
T0510 003:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 2590ms total)
T0510 003:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0007ms, 2599ms total)
T0510 003:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0005ms, 2606ms total)
T0510 003:225 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 2614ms total)
T0510 003:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 2621ms total)
T0510 003:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 2628ms total)
T0510 003:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 2636ms total)
T0510 003:255 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 2644ms total)
T0510 003:263 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 2652ms total)
T0510 003:271 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0005ms, 2659ms total)
T0510 003:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 2667ms total)
T0510 003:286 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 2675ms total)
T0510 003:293 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0008ms, 2684ms total)
T0510 003:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 2691ms total)
T0510 003:310 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0005ms, 2698ms total)
T0510 003:317 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 2709ms total)
T0510 003:328 JLINK_IsHalted()  returns TRUE (0010ms, 2721ms total)
T0510 003:339 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0007ms, 2718ms total)
T0510 003:347 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0006ms, 2725ms total)
T0510 003:355 JLINK_ReadReg(R0)  returns 0x00000000 (0005ms, 2732ms total)
T0510 003:362 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: AC 12 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0015ms, 2749ms total)
T0510 003:378 JLINK_WriteReg(R0, 0x00000100)  returns 0x00 (0006ms, 2756ms total)
T0510 003:386 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 2764ms total)
T0510 003:393 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0007ms, 2772ms total)
T0510 003:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0008ms, 2781ms total)
T0510 003:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 2789ms total)
T0510 003:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 2796ms total)
T0510 003:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 2804ms total)
T0510 003:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 2812ms total)
T0510 003:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0008ms, 2822ms total)
T0510 003:451 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0007ms, 2830ms total)
T0510 003:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0007ms, 2839ms total)
T0510 003:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0007ms, 2848ms total)
T0510 003:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0007ms, 2857ms total)
T0510 003:487 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 2865ms total)
T0510 003:509 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0011ms, 2892ms total)
T0510 003:522 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0007ms, 2901ms total)
T0510 003:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0007ms, 2910ms total)
T0510 003:539 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0008ms, 2919ms total)
T0510 003:549 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0010ms, 2931ms total)
T0510 003:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0008ms, 2941ms total)
T0510 003:571 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0007ms, 2950ms total)
T0510 003:579 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 2960ms total)
T0510 003:590 JLINK_IsHalted()  returns TRUE (0010ms, 2972ms total)
T0510 003:602 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0007ms, 2969ms total)
T0510 003:610 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0008ms, 2978ms total)
T0510 003:620 JLINK_ReadReg(R0)  returns 0x00000000 (0012ms, 2992ms total)
T0510 003:635 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 8B 07 9B 0F 05 D0 C9 1A DF 00 20 23 DE 1B 08 C9 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0013ms, 3007ms total)
T0510 003:649 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0006ms, 3014ms total)
T0510 003:657 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 3022ms total)
T0510 003:665 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 3030ms total)
T0510 003:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0005ms, 3037ms total)
T0510 003:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 3045ms total)
T0510 003:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0007ms, 3054ms total)
T0510 003:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0009ms, 3065ms total)
T0510 003:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0007ms, 3074ms total)
T0510 003:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 3081ms total)
T0510 003:724 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 3089ms total)
T0510 003:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 3097ms total)
T0510 003:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 3104ms total)
T0510 003:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 3113ms total)
T0510 003:755 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0009ms, 3123ms total)
T0510 003:766 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 3131ms total)
T0510 003:773 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 3138ms total)
T0510 003:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0010ms, 3150ms total)
T0510 003:792 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0007ms, 3158ms total)
T0510 003:801 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0005ms, 3165ms total)
T0510 003:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 3173ms total)
T0510 003:816 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0006ms, 3181ms total)
T0510 003:824 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 3192ms total)
T0510 003:835 JLINK_IsHalted()  returns TRUE (0009ms, 3203ms total)
T0510 003:845 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 3200ms total)
T0510 003:853 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0005ms, 3207ms total)
T0510 003:860 JLINK_ReadReg(R0)  returns 0x00000000 (0005ms, 3214ms total)
T0510 003:867 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 10 B5 00 24 73 48 40 6A C0 05 00 0F 03 00 01 F0 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0012ms, 3227ms total)
T0510 003:880 JLINK_WriteReg(R0, 0x00000300)  returns 0x00 (0005ms, 3233ms total)
T0510 003:886 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0005ms, 3239ms total)
T0510 003:892 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 3246ms total)
T0510 003:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0005ms, 3252ms total)
T0510 003:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 3258ms total)
T0510 003:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 3264ms total)
T0510 003:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0004ms, 3270ms total)
T0510 003:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 3276ms total)
T0510 003:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 3283ms total)
T0510 003:936 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0005ms, 3289ms total)
T0510 003:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0008ms, 3299ms total)
T0510 003:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 3307ms total)
T0510 003:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 3314ms total)
T0510 003:967 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0005ms, 3320ms total)
T0510 003:973 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0005ms, 3326ms total)
T0510 003:979 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0005ms, 3332ms total)
T0510 003:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0004ms, 3338ms total)
T0510 003:992 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0005ms, 3345ms total)
T0510 003:999 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0004ms, 3350ms total)
T0510 004:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0004ms, 3356ms total)
T0510 004:011 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0006ms, 3364ms total)
T0510 004:018 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0007ms, 3372ms total)
T0510 004:027 JLINK_IsHalted()  returns TRUE (0014ms, 3388ms total)
T0510 004:043 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0008ms, 3382ms total)
T0510 004:053 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0008ms, 3392ms total)
T0510 004:064 JLINK_ReadReg(R0)  returns 0x00000000 (0007ms, 3402ms total)
T0510 004:073 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 80 68 C0 06 C0 0E 40 1C 42 49 48 43 42 49 08 60 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0016ms, 3420ms total)
T0510 004:091 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0006ms, 3428ms total)
T0510 004:099 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 3436ms total)
T0510 004:106 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 3443ms total)
T0510 004:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0007ms, 3457ms total)
T0510 004:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 3464ms total)
T0510 004:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 3471ms total)
T0510 004:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 3478ms total)
T0510 004:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0007ms, 3486ms total)
T0510 004:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0005ms, 3492ms total)
T0510 004:164 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0007ms, 3501ms total)
T0510 004:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 3508ms total)
T0510 004:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 3515ms total)
T0510 004:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 3522ms total)
T0510 004:193 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 3529ms total)
T0510 004:200 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 3536ms total)
T0510 004:207 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0005ms, 3542ms total)
T0510 004:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 3549ms total)
T0510 004:220 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0005ms, 3555ms total)
T0510 004:226 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0005ms, 3561ms total)
T0510 004:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 3568ms total)
T0510 004:240 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0005ms, 3575ms total)
T0510 004:245 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 3584ms total)
T0510 004:255 JLINK_IsHalted()  returns TRUE (0009ms, 3594ms total)
T0510 004:265 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 3590ms total)
T0510 004:272 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0004ms, 3596ms total)
T0510 004:277 JLINK_ReadReg(R0)  returns 0x00000000 (0007ms, 3604ms total)
T0510 004:286 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 70 38 39 00 00 09 3D 00 40 16 40 00 80 23 43 00 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0010ms, 3615ms total)
T0510 004:298 JLINK_WriteReg(R0, 0x00000500)  returns 0x00 (0005ms, 3622ms total)
T0510 004:304 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0005ms, 3628ms total)
T0510 004:311 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0005ms, 3635ms total)
T0510 004:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0004ms, 3640ms total)
T0510 004:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 3646ms total)
T0510 004:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0009ms, 3656ms total)
T0510 004:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0005ms, 3663ms total)
T0510 004:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 3670ms total)
T0510 004:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 3678ms total)
T0510 004:361 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 3685ms total)
T0510 004:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 3693ms total)
T0510 004:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 3699ms total)
T0510 004:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 3706ms total)
T0510 004:390 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 3714ms total)
T0510 004:397 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0005ms, 3720ms total)
T0510 004:404 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0004ms, 3726ms total)
T0510 004:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 3733ms total)
T0510 004:416 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0005ms, 3739ms total)
T0510 004:422 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0005ms, 3745ms total)
T0510 004:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 3752ms total)
T0510 004:435 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0005ms, 3758ms total)
T0510 004:441 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 3768ms total)
T0510 004:451 JLINK_IsHalted()  returns TRUE (0009ms, 3778ms total)
T0510 004:461 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0008ms, 3777ms total)
T0510 004:470 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0006ms, 3784ms total)
T0510 004:478 JLINK_ReadReg(R0)  returns 0x00000000 (0005ms, 3791ms total)
T0510 004:485 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 1A 60 70 47 00 B5 01 21 88 06 FF F7 EC FF 01 21 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0012ms, 3804ms total)
T0510 004:499 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0005ms, 3811ms total)
T0510 004:505 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0005ms, 3817ms total)
T0510 004:511 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 3824ms total)
T0510 004:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 3832ms total)
T0510 004:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 3839ms total)
T0510 004:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0004ms, 3844ms total)
T0510 004:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 3852ms total)
T0510 004:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 3859ms total)
T0510 004:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 3866ms total)
T0510 004:561 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 3874ms total)
T0510 004:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 3881ms total)
T0510 004:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 3888ms total)
T0510 004:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 3895ms total)
T0510 004:589 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 3902ms total)
T0510 004:597 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0005ms, 3909ms total)
T0510 004:605 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 3918ms total)
T0510 004:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 3925ms total)
T0510 004:620 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0010ms, 3937ms total)
T0510 004:632 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 3945ms total)
T0510 004:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 3951ms total)
T0510 004:645 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0007ms, 3959ms total)
T0510 004:653 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 3969ms total)
T0510 004:664 JLINK_IsHalted()  returns TRUE (0010ms, 3981ms total)
T0510 004:676 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 3977ms total)
T0510 004:683 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0006ms, 3984ms total)
T0510 004:690 JLINK_ReadReg(R0)  returns 0x00000000 (0005ms, 3990ms total)
T0510 004:697 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 08 43 8F 49 C8 60 70 47 8D 48 00 69 04 21 08 43 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0013ms, 4005ms total)
T0510 004:711 JLINK_WriteReg(R0, 0x00000700)  returns 0x00 (0007ms, 4013ms total)
T0510 004:719 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0005ms, 4019ms total)
T0510 004:725 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 4026ms total)
T0510 004:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0005ms, 4033ms total)
T0510 004:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 4039ms total)
T0510 004:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 4046ms total)
T0510 004:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 4053ms total)
T0510 004:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0008ms, 4062ms total)
T0510 004:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 4070ms total)
T0510 004:776 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 4077ms total)
T0510 004:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 4084ms total)
T0510 004:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 4090ms total)
T0510 004:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 4097ms total)
T0510 004:803 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0005ms, 4103ms total)
T0510 004:810 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 4111ms total)
T0510 004:817 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 4118ms total)
T0510 004:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0007ms, 4126ms total)
T0510 004:833 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 4134ms total)
T0510 004:840 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 4141ms total)
T0510 004:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0004ms, 4146ms total)
T0510 004:853 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0006ms, 4153ms total)
T0510 004:860 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 4163ms total)
T0510 004:871 JLINK_IsHalted()  returns TRUE (0008ms, 4173ms total)
T0510 004:880 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 4170ms total)
T0510 004:886 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0006ms, 4177ms total)
T0510 004:893 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 4184ms total)
T0510 004:901 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: C0 78 00 28 00 D1 00 BD 50 48 40 30 01 79 00 79 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0011ms, 4196ms total)
T0510 004:914 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0005ms, 4203ms total)
T0510 004:920 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0005ms, 4209ms total)
T0510 004:927 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 4217ms total)
T0510 004:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 4225ms total)
T0510 004:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 4232ms total)
T0510 004:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 4239ms total)
T0510 004:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0005ms, 4245ms total)
T0510 004:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0007ms, 4255ms total)
T0510 004:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0005ms, 4262ms total)
T0510 004:979 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 4269ms total)
T0510 004:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 4276ms total)
T0510 004:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0019ms, 4297ms total)
T0510 005:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 4305ms total)
T0510 005:022 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 4312ms total)
T0510 005:030 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 4320ms total)
T0510 005:037 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 4327ms total)
T0510 005:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 4335ms total)
T0510 005:052 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 4342ms total)
T0510 005:060 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0005ms, 4349ms total)
T0510 005:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0007ms, 4358ms total)
T0510 005:075 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0007ms, 4366ms total)
T0510 005:084 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 4376ms total)
T0510 005:094 JLINK_IsHalted()  returns TRUE (0009ms, 4387ms total)
T0510 005:104 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 4384ms total)
T0510 005:112 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0006ms, 4392ms total)
T0510 005:119 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 4399ms total)
T0510 005:127 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: C0 0F 00 28 2F D0 12 48 40 69 C1 B2 12 48 82 78 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0013ms, 4414ms total)
T0510 005:141 JLINK_WriteReg(R0, 0x00000900)  returns 0x00 (0006ms, 4421ms total)
T0510 005:149 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0008ms, 4431ms total)
T0510 005:158 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 4438ms total)
T0510 005:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 4445ms total)
T0510 005:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 4452ms total)
T0510 005:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 4459ms total)
T0510 005:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 4467ms total)
T0510 005:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 4474ms total)
T0510 005:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 4481ms total)
T0510 005:208 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0005ms, 4487ms total)
T0510 005:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0004ms, 4493ms total)
T0510 005:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 4499ms total)
T0510 005:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 4506ms total)
T0510 005:233 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0005ms, 4512ms total)
T0510 005:239 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0005ms, 4518ms total)
T0510 005:245 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 4525ms total)
T0510 005:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 4531ms total)
T0510 005:258 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0007ms, 4539ms total)
T0510 005:266 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 4546ms total)
T0510 005:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 4553ms total)
T0510 005:280 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0005ms, 4559ms total)
T0510 005:287 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0007ms, 4568ms total)
T0510 005:295 JLINK_IsHalted()  returns TRUE (0009ms, 4578ms total)
T0510 005:306 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 4575ms total)
T0510 005:314 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0006ms, 4583ms total)
T0510 005:320 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 4589ms total)
T0510 005:328 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: D5 48 80 68 80 B2 D4 49 88 60 08 46 80 68 01 21 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0012ms, 4603ms total)
T0510 005:341 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0006ms, 4610ms total)
T0510 005:349 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0005ms, 4617ms total)
T0510 005:355 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0005ms, 4623ms total)
T0510 005:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 4630ms total)
T0510 005:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0008ms, 4640ms total)
T0510 005:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 4647ms total)
T0510 005:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 4654ms total)
T0510 005:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 4661ms total)
T0510 005:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 4669ms total)
T0510 005:407 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0005ms, 4675ms total)
T0510 005:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0004ms, 4681ms total)
T0510 005:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 4688ms total)
T0510 005:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 4696ms total)
T0510 005:434 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 4703ms total)
T0510 005:441 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0005ms, 4709ms total)
T0510 005:448 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 4717ms total)
T0510 005:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 4724ms total)
T0510 005:462 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0008ms, 4733ms total)
T0510 005:472 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0011ms, 4746ms total)
T0510 005:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0007ms, 4755ms total)
T0510 005:493 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0009ms, 4765ms total)
T0510 005:504 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 4776ms total)
T0510 005:515 JLINK_IsHalted()  returns TRUE (0011ms, 4789ms total)
T0510 005:527 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0009ms, 4787ms total)
T0510 005:538 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0006ms, 4795ms total)
T0510 005:546 JLINK_ReadReg(R0)  returns 0x00000000 (0008ms, 4805ms total)
T0510 005:556 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 00 2C 00 DC 70 BD 22 46 29 46 96 48 45 30 FF F7 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0014ms, 4820ms total)
T0510 005:571 JLINK_WriteReg(R0, 0x00000B00)  returns 0x00 (0007ms, 4828ms total)
T0510 005:579 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0007ms, 4836ms total)
T0510 005:588 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0007ms, 4845ms total)
T0510 005:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 4852ms total)
T0510 005:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 4860ms total)
T0510 005:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0007ms, 4868ms total)
T0510 005:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 4876ms total)
T0510 005:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 4883ms total)
T0510 005:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0005ms, 4890ms total)
T0510 005:641 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 4897ms total)
T0510 005:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 4905ms total)
T0510 005:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 4913ms total)
T0510 005:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0007ms, 4922ms total)
T0510 005:673 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0007ms, 4930ms total)
T0510 005:682 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 4938ms total)
T0510 005:690 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0031ms, 4971ms total)
T0510 005:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0009ms, 4982ms total)
T0510 005:734 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 4990ms total)
T0510 005:742 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0007ms, 4999ms total)
T0510 005:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 5006ms total)
T0510 005:757 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0009ms, 5016ms total)
T0510 005:768 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0007ms, 5025ms total)
T0510 005:777 JLINK_IsHalted()  returns TRUE (0011ms, 5038ms total)
T0510 005:790 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0007ms, 5034ms total)
T0510 005:799 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0006ms, 5042ms total)
T0510 005:806 JLINK_ReadReg(R0)  returns 0x00000000 (0010ms, 5053ms total)
T0510 005:818 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 02 2C 16 D0 03 2C 26 D1 1C E0 00 21 FF 20 01 30 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0017ms, 5072ms total)
T0510 005:837 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0006ms, 5080ms total)
T0510 005:845 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 5088ms total)
T0510 005:853 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0005ms, 5095ms total)
T0510 005:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0007ms, 5103ms total)
T0510 005:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 5111ms total)
T0510 005:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 5118ms total)
T0510 005:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 5126ms total)
T0510 005:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 5133ms total)
T0510 005:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 5140ms total)
T0510 005:904 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 5147ms total)
T0510 005:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 5154ms total)
T0510 005:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0007ms, 5162ms total)
T0510 005:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 5169ms total)
T0510 005:933 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0005ms, 5175ms total)
T0510 005:940 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0005ms, 5182ms total)
T0510 005:947 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 5190ms total)
T0510 005:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 5196ms total)
T0510 005:960 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0005ms, 5202ms total)
T0510 005:967 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0004ms, 5208ms total)
T0510 005:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0004ms, 5214ms total)
T0510 005:979 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0006ms, 5222ms total)
T0510 005:986 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 5231ms total)
T0510 005:995 JLINK_IsHalted()  returns TRUE (0009ms, 5241ms total)
T0510 006:006 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 5238ms total)
T0510 006:014 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0006ms, 5246ms total)
T0510 006:022 JLINK_ReadReg(R0)  returns 0x00000000 (0009ms, 5257ms total)
T0510 006:034 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 08 B5 1A A0 00 68 00 90 01 21 68 46 FF F7 52 FE ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0012ms, 5272ms total)
T0510 006:048 JLINK_WriteReg(R0, 0x00000D00)  returns 0x00 (0006ms, 5280ms total)
T0510 006:055 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0007ms, 5288ms total)
T0510 006:064 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0007ms, 5297ms total)
T0510 006:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0007ms, 5305ms total)
T0510 006:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 5312ms total)
T0510 006:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 5320ms total)
T0510 006:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 5327ms total)
T0510 006:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 5334ms total)
T0510 006:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 5343ms total)
T0510 006:118 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 5350ms total)
T0510 006:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 5357ms total)
T0510 006:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0007ms, 5365ms total)
T0510 006:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 5372ms total)
T0510 006:148 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0005ms, 5379ms total)
T0510 006:155 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0005ms, 5386ms total)
T0510 006:161 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 5393ms total)
T0510 006:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 5399ms total)
T0510 006:174 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0005ms, 5405ms total)
T0510 006:181 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 5413ms total)
T0510 006:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 5420ms total)
T0510 006:195 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0006ms, 5427ms total)
T0510 006:203 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 5437ms total)
T0510 006:212 JLINK_IsHalted()  returns TRUE (0009ms, 5447ms total)
T0510 006:223 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 5444ms total)
T0510 006:231 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0006ms, 5452ms total)
T0510 006:239 JLINK_ReadReg(R0)  returns 0x00000000 (0005ms, 5459ms total)
T0510 006:248 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: FF F7 D8 FD D2 48 FF F7 8D FB 00 24 16 E0 CF 48 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0013ms, 5476ms total)
T0510 006:263 JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0006ms, 5484ms total)
T0510 006:271 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0005ms, 5491ms total)
T0510 006:278 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 5499ms total)
T0510 006:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0005ms, 5505ms total)
T0510 006:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 5512ms total)
T0510 006:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0004ms, 5517ms total)
T0510 006:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0005ms, 5524ms total)
T0510 006:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 5531ms total)
T0510 006:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0005ms, 5538ms total)
T0510 006:325 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 5546ms total)
T0510 006:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 5553ms total)
T0510 006:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 5560ms total)
T0510 006:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 5566ms total)
T0510 006:352 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0007ms, 5574ms total)
T0510 006:360 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 5581ms total)
T0510 006:367 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0007ms, 5589ms total)
T0510 006:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 5596ms total)
T0510 006:382 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 5603ms total)
T0510 006:390 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 5611ms total)
T0510 006:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 5618ms total)
T0510 006:404 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0004ms, 5623ms total)
T0510 006:410 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 5633ms total)
T0510 006:420 JLINK_IsHalted()  returns TRUE (0008ms, 5643ms total)
T0510 006:430 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 5641ms total)
T0510 006:437 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0006ms, 5648ms total)
T0510 006:445 JLINK_ReadReg(R0)  returns 0x00000000 (0022ms, 5672ms total)
T0510 006:469 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: A7 FF 00 28 03 D1 03 20 8F 49 08 70 03 E0 8E 48 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0012ms, 5686ms total)
T0510 006:482 JLINK_WriteReg(R0, 0x00000F00)  returns 0x00 (0006ms, 5693ms total)
T0510 006:489 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 5700ms total)
T0510 006:496 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 5707ms total)
T0510 006:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0004ms, 5713ms total)
T0510 006:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 5721ms total)
T0510 006:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 5728ms total)
T0510 006:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 5736ms total)
T0510 006:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 5743ms total)
T0510 006:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 5750ms total)
T0510 006:547 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 5758ms total)
T0510 006:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 5764ms total)
T0510 006:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0007ms, 5772ms total)
T0510 006:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0007ms, 5780ms total)
T0510 006:576 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 5787ms total)
T0510 006:584 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0007ms, 5796ms total)
T0510 006:592 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 5803ms total)
T0510 006:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 5814ms total)
T0510 006:611 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 5822ms total)
T0510 006:618 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0005ms, 5828ms total)
T0510 006:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 5836ms total)
T0510 006:632 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0006ms, 5843ms total)
T0510 006:639 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 5852ms total)
T0510 006:649 JLINK_IsHalted()  returns TRUE (0009ms, 5863ms total)
T0510 006:660 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 5860ms total)
T0510 006:667 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0008ms, 5869ms total)
T0510 006:676 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 5876ms total)
T0510 006:684 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 06 20 51 49 08 70 03 E0 4F 48 00 78 05 28 E4 D0 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0012ms, 5890ms total)
T0510 006:698 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0005ms, 5897ms total)
T0510 006:704 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0005ms, 5903ms total)
T0510 006:711 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 5911ms total)
T0510 006:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 5918ms total)
T0510 006:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 5925ms total)
T0510 006:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 5932ms total)
T0510 006:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 5940ms total)
T0510 006:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 5948ms total)
T0510 006:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 5955ms total)
T0510 006:763 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 5963ms total)
T0510 006:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 5970ms total)
T0510 006:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0007ms, 5979ms total)
T0510 006:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 5986ms total)
T0510 006:793 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0008ms, 5995ms total)
T0510 006:803 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0005ms, 6002ms total)
T0510 006:810 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0007ms, 6011ms total)
T0510 006:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 6018ms total)
T0510 006:826 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0007ms, 6027ms total)
T0510 006:834 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 6034ms total)
T0510 006:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0007ms, 6042ms total)
T0510 006:850 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0005ms, 6049ms total)
T0510 006:856 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0018ms, 6068ms total)
T0510 006:877 JLINK_IsHalted()  returns TRUE (0011ms, 6082ms total)
T0510 006:889 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0007ms, 6078ms total)
T0510 006:897 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0008ms, 6087ms total)
T0510 006:907 JLINK_ReadReg(R0)  returns 0x00000000 (0007ms, 6096ms total)
T0510 006:916 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: FF F7 AC F9 FF F7 DB FA FF F7 19 FA FF F7 03 FB ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0013ms, 6111ms total)
T0510 006:931 JLINK_WriteReg(R0, 0x00001100)  returns 0x00 (0007ms, 6120ms total)
T0510 006:939 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 6127ms total)
T0510 006:947 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0005ms, 6134ms total)
T0510 006:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 6142ms total)
T0510 006:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0007ms, 6150ms total)
T0510 006:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 6157ms total)
T0510 006:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 6164ms total)
T0510 006:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 6172ms total)
T0510 006:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0010ms, 6183ms total)
T0510 007:003 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 6191ms total)
T0510 007:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0008ms, 6200ms total)
T0510 007:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 6208ms total)
T0510 007:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 6215ms total)
T0510 007:035 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0005ms, 6222ms total)
T0510 007:042 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 6230ms total)
T0510 007:050 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 6238ms total)
T0510 007:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0009ms, 6248ms total)
T0510 007:068 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0010ms, 6260ms total)
T0510 007:080 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0008ms, 6270ms total)
T0510 007:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0008ms, 6280ms total)
T0510 007:100 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0005ms, 6287ms total)
T0510 007:106 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 6297ms total)
T0510 007:117 JLINK_IsHalted()  returns TRUE (0010ms, 6309ms total)
T0510 007:129 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 6305ms total)
T0510 007:137 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0006ms, 6313ms total)
T0510 007:144 JLINK_ReadReg(R0)  returns 0x00000000 (0007ms, 6321ms total)
T0510 007:152 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 49 50 43 4C 4F 53 45 0D 0A 00 00 00 00 E1 00 E0 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0012ms, 6334ms total)
T0510 007:166 JLINK_WriteReg(R0, 0x00001200)  returns 0x00 (0006ms, 6342ms total)
T0510 007:173 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 6349ms total)
T0510 007:181 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0007ms, 6358ms total)
T0510 007:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0004ms, 6364ms total)
T0510 007:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0010ms, 6376ms total)
T0510 007:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 6383ms total)
T0510 007:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 6391ms total)
T0510 007:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 6399ms total)
T0510 007:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 6409ms total)
T0510 007:240 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 6416ms total)
T0510 007:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 6424ms total)
T0510 007:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0007ms, 6432ms total)
T0510 007:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0007ms, 6440ms total)
T0510 007:271 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 6447ms total)
T0510 007:279 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 6455ms total)
T0510 007:287 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0004ms, 6461ms total)
T0510 007:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 6469ms total)
T0510 007:301 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 6477ms total)
T0510 007:308 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0007ms, 6485ms total)
T0510 007:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 6492ms total)
T0510 007:324 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0006ms, 6500ms total)
T0510 007:332 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 6510ms total)
T0510 007:341 JLINK_IsHalted()  returns TRUE (0011ms, 6522ms total)
T0510 007:353 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 6517ms total)
T0510 007:361 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0007ms, 6526ms total)
T0510 007:369 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 6533ms total)
T0510 007:377 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 43 09 8B 42 01 D3 4B 01 C0 1A 52 41 03 09 8B 42 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0012ms, 6547ms total)
T0510 007:391 JLINK_WriteReg(R0, 0x00001300)  returns 0x00 (0005ms, 6554ms total)
T0510 007:398 JLINK_WriteReg(R1, 0x000000B0)  returns 0x00 (0007ms, 6563ms total)
T0510 007:407 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 6571ms total)
T0510 007:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 6578ms total)
T0510 007:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 6585ms total)
T0510 007:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 6593ms total)
T0510 007:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 6601ms total)
T0510 007:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0008ms, 6610ms total)
T0510 007:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0005ms, 6617ms total)
T0510 007:461 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0007ms, 6626ms total)
T0510 007:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 6634ms total)
T0510 007:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0007ms, 6642ms total)
T0510 007:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0008ms, 6651ms total)
T0510 007:495 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0008ms, 6661ms total)
T0510 007:505 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0010ms, 6673ms total)
T0510 007:517 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0007ms, 6682ms total)
T0510 007:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0008ms, 6693ms total)
T0510 007:537 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 6701ms total)
T0510 007:545 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0020ms, 6723ms total)
T0510 007:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0007ms, 6732ms total)
T0510 007:576 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0007ms, 6741ms total)
T0510 007:584 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 6752ms total)
T0510 007:595 JLINK_IsHalted()  returns TRUE (0012ms, 6765ms total)
T0510 007:609 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0007ms, 6760ms total)
T0510 007:618 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0017ms, 6779ms total)
T0510 007:639 JLINK_ReadReg(R0)  returns 0x00000000 (0012ms, 6795ms total)
T0510 007:652 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0008ms, 6804ms total)
T0510 007:662 JLINK_WriteReg(R1, 0x000000B0)  returns 0x00 (0011ms, 6817ms total)
T0510 007:675 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0009ms, 6828ms total)
T0510 007:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0008ms, 6838ms total)
T0510 007:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0015ms, 6854ms total)
T0510 007:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0011ms, 6867ms total)
T0510 007:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0008ms, 6877ms total)
T0510 007:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0007ms, 6886ms total)
T0510 007:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 6895ms total)
T0510 007:753 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0007ms, 6904ms total)
T0510 007:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0007ms, 6915ms total)
T0510 007:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0007ms, 6923ms total)
T0510 007:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 6932ms total)
T0510 007:789 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0007ms, 6940ms total)
T0510 007:798 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0007ms, 6949ms total)
T0510 007:807 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0008ms, 6959ms total)
T0510 007:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0007ms, 6968ms total)
T0510 007:827 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0007ms, 6978ms total)
T0510 007:835 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0008ms, 6987ms total)
T0510 007:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0007ms, 6996ms total)
T0510 007:854 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0006ms, 7004ms total)
T0510 007:861 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 7014ms total)
T0510 007:872 JLINK_IsHalted()  returns TRUE (0010ms, 7026ms total)
T0510 007:883 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0010ms, 7026ms total)
T0510 007:894 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0008ms, 7035ms total)
T0510 007:904 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 7043ms total)
T0510 007:969 JLINK_WriteMem(0x10000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x10000000)  returns 0x178 (0013ms, 7058ms total)
T0510 007:984 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0005ms, 7065ms total)
T0510 007:991 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0008ms, 7075ms total)
T0510 008:001 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0006ms, 7083ms total)
T0510 008:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0014ms, 7098ms total)
T0510 008:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0008ms, 7107ms total)
T0510 008:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 7114ms total)
T0510 008:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 7122ms total)
T0510 008:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 7129ms total)
T0510 008:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 7138ms total)
T0510 008:064 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 7146ms total)
T0510 008:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0007ms, 7155ms total)
T0510 008:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 7163ms total)
T0510 008:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 7171ms total)
T0510 008:096 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 7178ms total)
T0510 008:104 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0007ms, 7187ms total)
T0510 008:113 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0006ms, 7195ms total)
T0510 008:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 7203ms total)
T0510 008:129 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 7211ms total)
T0510 008:137 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0005ms, 7218ms total)
T0510 008:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 7225ms total)
T0510 008:151 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0005ms, 7232ms total)
T0510 008:158 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0007ms, 7241ms total)
T0510 008:166 JLINK_IsHalted()  returns TRUE (0009ms, 7251ms total)
T0510 008:176 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 7248ms total)
T0510 008:184 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0005ms, 7255ms total)
T0510 008:190 JLINK_ReadReg(R0)  returns 0x00000000 (0004ms, 7260ms total)
T0510 008:196 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0006ms, 7268ms total)
T0510 008:203 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0005ms, 7274ms total)
T0510 008:209 JLINK_WriteReg(R2, 0x000013B0)  returns 0x00 (0008ms, 7283ms total)
T0510 008:219 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0005ms, 7290ms total)
T0510 008:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 7297ms total)
T0510 008:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 7303ms total)
T0510 008:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0005ms, 7309ms total)
T0510 008:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 7316ms total)
T0510 008:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0004ms, 7321ms total)
T0510 008:257 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 7329ms total)
T0510 008:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 7337ms total)
T0510 008:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 7345ms total)
T0510 008:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0015ms, 7362ms total)
T0510 008:298 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 7370ms total)
T0510 008:306 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0005ms, 7377ms total)
T0510 008:313 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0006ms, 7385ms total)
T0510 008:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 7393ms total)
T0510 008:329 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 7401ms total)
T0510 008:336 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 7408ms total)
T0510 008:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 7416ms total)
T0510 008:352 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0005ms, 7423ms total)
T0510 008:359 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0006ms, 7431ms total)
T0510 008:367 JLINK_IsHalted()  returns FALSE (0006ms, 7439ms total)
T0510 008:576 JLINK_IsHalted()  returns TRUE (0012ms, 7445ms total)
T0510 008:590 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0008ms, 7441ms total)
T0510 008:601 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0008ms, 7452ms total)
T0510 008:610 JLINK_ReadReg(R0)  returns 0x119568EE (0008ms, 7461ms total)
T0510 008:622 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0008ms, 7471ms total)
T0510 008:632 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0008ms, 7481ms total)
T0510 008:642 JLINK_WriteReg(R2, 0x000013B0)  returns 0x00 (0007ms, 7490ms total)
T0510 008:651 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0008ms, 7500ms total)
T0510 008:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0009ms, 7511ms total)
T0510 008:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0007ms, 7520ms total)
T0510 008:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 7529ms total)
T0510 008:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0008ms, 7539ms total)
T0510 008:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 7548ms total)
T0510 008:709 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0009ms, 7559ms total)
T0510 008:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0007ms, 7567ms total)
T0510 008:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0007ms, 7576ms total)
T0510 008:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 7583ms total)
T0510 008:744 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0005ms, 7590ms total)
T0510 008:751 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 7598ms total)
T0510 008:759 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0008ms, 7608ms total)
T0510 008:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 7615ms total)
T0510 008:776 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 7623ms total)
T0510 008:784 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 7631ms total)
T0510 008:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 7639ms total)
T0510 008:799 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0006ms, 7646ms total)
T0510 008:806 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 7655ms total)
T0510 008:816 JLINK_IsHalted()  returns TRUE (0010ms, 7667ms total)
T0510 008:828 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0007ms, 7664ms total)
T0510 008:836 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0007ms, 7672ms total)
T0510 008:844 JLINK_ReadReg(R0)  returns 0x00000000 (0007ms, 7680ms total)
T0510 008:911 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0020ms, 7701ms total)
T0510 008:933 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0009ms, 7712ms total)
T0510 008:944 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0349ms, 8063ms total)
T0510 009:296 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0020ms, 8085ms total)
T0510 009:344 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0037ms, 8129ms total)
T0510 009:344  (0042ms, 8134ms total)
T0510 009:344 Closed (0049ms, 8141ms total)
