
T3280 000:424 SEGGER J-Link V4.91b (beta) Log File (0016ms, 0317ms total)
T3280 000:424 DLL Compiled: Sep 15 2014 09:17:56 (0024ms, 0325ms total)
T3280 000:424 Logging started @ 2017-04-09 11:27 (0030ms, 0331ms total)
T3280 000:455 JLINK_SetWarnOutHandler(...) (0004ms, 0336ms total)
T3280 000:460 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0274ms, 0611ms total)
T3280 000:736 JLINK_SetErrorOutHandler(...) (0005ms, 0618ms total)
T3280 000:743 JLINK_ExecCommand("ProjectFile = "Z:\sihan\lpc\gateway\JLinkSettings.ini"", ...)Device "CORTEX-M0+" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0028ms, 0648ms total)
T3280 000:778 JLINK_ExecCommand("Device = LPC824M201JHI33", ...)Device "CORTEX-M0+" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0010ms, 0664ms total)
T3280 000:795 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0002ms, 0675ms total)
T3280 000:805 JLINK_GetHardwareVersion()  returns 0x13880 (0007ms, 0683ms total)
T3280 000:813 JLINK_GetDLLVersion()  returns 49102 (0005ms, 0689ms total)
T3280 000:820 JLINK_GetFirmwareString(...) (0004ms, 0695ms total)
T3280 000:846 JLINK_GetDLLVersion()  returns 49102 (0006ms, 0702ms total)
T3280 000:853 JLINK_GetCompileDateTime() (0005ms, 0708ms total)
T3280 000:865 JLINK_GetFirmwareString(...) (0004ms, 0713ms total)
T3280 000:875 JLINK_GetHardwareVersion()  returns 0x13880 (0008ms, 0723ms total)
T3280 000:900 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0731ms total)
T3280 000:908 JLINK_SetSpeed(2000) (0004ms, 0737ms total)
T3280 000:914 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0183ms, 0922ms total)
T3280 001:099 JLINK_GetDeviceFamily()  returns 6 (0008ms, 0932ms total)
T3280 001:114 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0011ms, 0945ms total)
T3280 001:127 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0011ms, 0958ms total)
T3280 001:139 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0011ms, 0970ms total)
T3280 001:151 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 0x01 (0010ms, 0981ms total)
T3280 001:163 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0005ms, 0988ms total)
T3280 001:169 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010)
 -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0373ms, 1362ms total)
T3280 001:544 JLINK_Halt()  returns 0x00 (0007ms, 1371ms total)
T3280 001:553 JLINK_IsHalted()  returns TRUE (0006ms, 1379ms total)
T3280 001:561 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 01  returns 0x01 (0009ms, 1382ms total)
T3280 001:571 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0009ms, 1392ms total)
T3280 001:581 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0010ms, 1403ms total)
T3280 001:614 JLINK_GetHWStatus(...)  returns 0x00 (0007ms, 1412ms total)
T3280 001:642 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0008ms, 1422ms total)
T3280 001:652 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0007ms, 1431ms total)
T3280 001:660 JLINK_GetNumWPUnits()  returns 0x02 (0007ms, 1439ms total)
T3280 001:688 JLINK_GetSpeed()  returns 0x7D0 (0008ms, 1449ms total)
T3280 001:712 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0013ms, 1464ms total)
T3280 001:726 JLINK_Halt()  returns 0x00 (0009ms, 1474ms total)
T3280 001:737 JLINK_IsHalted()  returns TRUE (0007ms, 1483ms total)
T3280 001:748 JLINK_WriteMem(0x10000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x10000000)  returns 0x178 (0015ms, 1491ms total)
T3280 001:765 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0008ms, 1501ms total)
T3280 001:775 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0006ms, 1509ms total)
T3280 001:783 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0007ms, 1518ms total)
T3280 001:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0007ms, 1527ms total)
T3280 001:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0007ms, 1536ms total)
T3280 001:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 1543ms total)
T3280 001:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 1550ms total)
T3280 001:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 1557ms total)
T3280 001:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 1564ms total)
T3280 001:838 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0007ms, 1573ms total)
T3280 001:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 1581ms total)
T3280 001:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0007ms, 1590ms total)
T3280 001:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0007ms, 1599ms total)
T3280 001:873 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 1607ms total)
T3280 001:881 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 1615ms total)
T3280 001:889 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0005ms, 1622ms total)
T3280 001:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 1629ms total)
T3280 001:903 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0004ms, 1635ms total)
T3280 001:909 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0005ms, 1642ms total)
T3280 001:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 1649ms total)
T3280 001:923 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0005ms, 1656ms total)
T3280 001:930 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0020ms, 1678ms total)
T3280 001:951 JLINK_IsHalted()  returns TRUE (0010ms, 1689ms total)
T3280 001:963 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 1684ms total)
T3280 001:970 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0004ms, 1690ms total)
T3280 001:976 JLINK_ReadReg(R0)  returns 0x00000000 (0005ms, 1697ms total)
T3280 001:983 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0006ms, 1705ms total)
T3280 001:990 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0007ms, 1713ms total)
T3280 001:999 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0006ms, 1721ms total)
T3280 002:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0008ms, 1731ms total)
T3280 002:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 1738ms total)
T3280 002:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0007ms, 1747ms total)
T3280 002:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 1754ms total)
T3280 002:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0007ms, 1763ms total)
T3280 002:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 1771ms total)
T3280 002:057 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0007ms, 1780ms total)
T3280 002:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 1788ms total)
T3280 002:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0007ms, 1799ms total)
T3280 002:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0008ms, 1808ms total)
T3280 002:093 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 1815ms total)
T3280 002:100 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0007ms, 1823ms total)
T3280 002:108 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0007ms, 1831ms total)
T3280 002:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 1838ms total)
T3280 002:124 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0005ms, 1845ms total)
T3280 002:131 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 1853ms total)
T3280 002:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 1859ms total)
T3280 002:144 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0007ms, 1867ms total)
T3280 002:152 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1876ms total)
T3280 002:161 JLINK_IsHalted()  returns FALSE (0007ms, 1884ms total)
T3280 002:345 JLINK_IsHalted()  returns TRUE (0012ms, 1889ms total)
T3280 002:359 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0009ms, 1886ms total)
T3280 002:370 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0009ms, 1897ms total)
T3280 002:381 JLINK_ReadReg(R0)  returns 0x00000000 (0007ms, 1906ms total)
T3280 002:442 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0008ms, 1916ms total)
T3280 002:451 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0006ms, 1923ms total)
T3280 002:458 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0008ms, 1932ms total)
T3280 002:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 1940ms total)
T3280 002:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0007ms, 1949ms total)
T3280 002:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 1956ms total)
T3280 002:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 1964ms total)
T3280 002:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0008ms, 1975ms total)
T3280 002:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 1984ms total)
T3280 002:520 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0008ms, 1994ms total)
T3280 002:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0008ms, 2004ms total)
T3280 002:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 2012ms total)
T3280 002:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0007ms, 2020ms total)
T3280 002:555 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0007ms, 2028ms total)
T3280 002:563 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 2035ms total)
T3280 002:570 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0006ms, 2042ms total)
T3280 002:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0007ms, 2051ms total)
T3280 002:586 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0007ms, 2059ms total)
T3280 002:595 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0008ms, 2069ms total)
T3280 002:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 2077ms total)
T3280 002:613 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0007ms, 2086ms total)
T3280 002:622 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 2098ms total)
T3280 002:634 JLINK_IsHalted()  returns TRUE (0009ms, 2109ms total)
T3280 002:645 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0009ms, 2109ms total)
T3280 002:657 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0006ms, 2118ms total)
T3280 002:665 JLINK_ReadReg(R0)  returns 0x00000000 (0005ms, 2125ms total)
T3280 002:683 JLINK_WriteMem(0x10000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x10000000)  returns 0x178 (0015ms, 2142ms total)
T3280 002:700 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0008ms, 2152ms total)
T3280 002:709 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0007ms, 2160ms total)
T3280 002:718 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0006ms, 2168ms total)
T3280 002:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0008ms, 2178ms total)
T3280 002:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 2185ms total)
T3280 002:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 2191ms total)
T3280 002:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0005ms, 2198ms total)
T3280 002:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 2205ms total)
T3280 002:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0005ms, 2212ms total)
T3280 002:770 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 2220ms total)
T3280 002:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 2226ms total)
T3280 002:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 2233ms total)
T3280 002:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 2240ms total)
T3280 002:798 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0005ms, 2247ms total)
T3280 002:805 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0005ms, 2254ms total)
T3280 002:812 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0006ms, 2262ms total)
T3280 002:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 2269ms total)
T3280 002:827 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0005ms, 2276ms total)
T3280 002:833 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 2283ms total)
T3280 002:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 2289ms total)
T3280 002:845 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0006ms, 2295ms total)
T3280 002:852 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 2304ms total)
T3280 002:862 JLINK_IsHalted()  returns TRUE (0009ms, 2315ms total)
T3280 002:872 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 2311ms total)
T3280 002:878 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0006ms, 2318ms total)
T3280 002:886 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 2326ms total)
T3280 002:893 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 18 11 00 10 9D 01 00 00 AD 01 00 00 A5 01 00 00 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0011ms, 2338ms total)
T3280 002:906 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0004ms, 2344ms total)
T3280 002:912 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0005ms, 2351ms total)
T3280 002:919 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0004ms, 2357ms total)
T3280 002:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 2365ms total)
T3280 002:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 2372ms total)
T3280 002:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 2379ms total)
T3280 002:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 2386ms total)
T3280 002:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 2392ms total)
T3280 002:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 2399ms total)
T3280 002:966 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0005ms, 2405ms total)
T3280 002:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0004ms, 2410ms total)
T3280 002:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 2416ms total)
T3280 002:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 2422ms total)
T3280 002:989 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0004ms, 2427ms total)
T3280 002:995 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0004ms, 2433ms total)
T3280 003:000 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0005ms, 2439ms total)
T3280 003:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 2446ms total)
T3280 003:014 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 2454ms total)
T3280 003:021 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0005ms, 2460ms total)
T3280 003:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 2468ms total)
T3280 003:035 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0005ms, 2474ms total)
T3280 003:042 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0007ms, 2483ms total)
T3280 003:051 JLINK_IsHalted()  returns TRUE (0009ms, 2494ms total)
T3280 003:061 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 2490ms total)
T3280 003:067 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0006ms, 2497ms total)
T3280 003:074 JLINK_ReadReg(R0)  returns 0x00000000 (0005ms, 2503ms total)
T3280 003:081 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: CC 16 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0011ms, 2515ms total)
T3280 003:093 JLINK_WriteReg(R0, 0x00000100)  returns 0x00 (0006ms, 2522ms total)
T3280 003:101 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 2530ms total)
T3280 003:109 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0005ms, 2537ms total)
T3280 003:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 2544ms total)
T3280 003:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 2550ms total)
T3280 003:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 2557ms total)
T3280 003:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 2564ms total)
T3280 003:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 2571ms total)
T3280 003:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 2579ms total)
T3280 003:157 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 2586ms total)
T3280 003:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0004ms, 2592ms total)
T3280 003:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 2598ms total)
T3280 003:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 2604ms total)
T3280 003:183 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0005ms, 2611ms total)
T3280 003:190 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0005ms, 2618ms total)
T3280 003:197 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0005ms, 2625ms total)
T3280 003:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 2632ms total)
T3280 003:211 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0005ms, 2639ms total)
T3280 003:218 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0004ms, 2645ms total)
T3280 003:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 2652ms total)
T3280 003:231 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0005ms, 2659ms total)
T3280 003:237 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 2668ms total)
T3280 003:246 JLINK_IsHalted()  returns TRUE (0009ms, 2678ms total)
T3280 003:256 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0007ms, 2676ms total)
T3280 003:264 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0006ms, 2683ms total)
T3280 003:271 JLINK_ReadReg(R0)  returns 0x00000000 (0005ms, 2689ms total)
T3280 003:278 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 88 43 10 49 80 39 48 60 08 46 40 68 49 15 08 43 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0012ms, 2703ms total)
T3280 003:292 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0005ms, 2710ms total)
T3280 003:299 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0004ms, 2716ms total)
T3280 003:304 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 2723ms total)
T3280 003:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 2730ms total)
T3280 003:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 2737ms total)
T3280 003:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 2743ms total)
T3280 003:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 2751ms total)
T3280 003:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 2758ms total)
T3280 003:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 2765ms total)
T3280 003:353 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 2772ms total)
T3280 003:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 2779ms total)
T3280 003:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 2786ms total)
T3280 003:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 2792ms total)
T3280 003:381 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0005ms, 2799ms total)
T3280 003:387 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 2806ms total)
T3280 003:394 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 2813ms total)
T3280 003:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 2820ms total)
T3280 003:408 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0005ms, 2826ms total)
T3280 003:415 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 2834ms total)
T3280 003:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0007ms, 2843ms total)
T3280 003:433 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0008ms, 2854ms total)
T3280 003:442 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 2863ms total)
T3280 003:451 JLINK_IsHalted()  returns TRUE (0009ms, 2873ms total)
T3280 003:461 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 2869ms total)
T3280 003:467 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0005ms, 2875ms total)
T3280 003:473 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 2882ms total)
T3280 003:481 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 10 B5 00 24 73 48 40 6A C0 05 00 0F 03 00 01 F0 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0011ms, 2894ms total)
T3280 003:493 JLINK_WriteReg(R0, 0x00000300)  returns 0x00 (0005ms, 2900ms total)
T3280 003:499 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0005ms, 2906ms total)
T3280 003:505 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0005ms, 2912ms total)
T3280 003:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 2919ms total)
T3280 003:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0007ms, 2927ms total)
T3280 003:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 2934ms total)
T3280 003:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0005ms, 2940ms total)
T3280 003:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 2946ms total)
T3280 003:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0005ms, 2952ms total)
T3280 003:551 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0005ms, 2958ms total)
T3280 003:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 2965ms total)
T3280 003:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0004ms, 2971ms total)
T3280 003:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 2977ms total)
T3280 003:577 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 2984ms total)
T3280 003:584 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0007ms, 2992ms total)
T3280 003:592 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 2999ms total)
T3280 003:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 3006ms total)
T3280 003:606 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0005ms, 3012ms total)
T3280 003:613 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0005ms, 3019ms total)
T3280 003:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 3025ms total)
T3280 003:626 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0006ms, 3032ms total)
T3280 003:633 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 3041ms total)
T3280 003:643 JLINK_IsHalted()  returns TRUE (0009ms, 3052ms total)
T3280 003:653 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 3048ms total)
T3280 003:659 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0006ms, 3055ms total)
T3280 003:667 JLINK_ReadReg(R0)  returns 0x00000000 (0005ms, 3062ms total)
T3280 003:674 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 80 68 C0 06 C0 0E 40 1C 42 49 48 43 42 49 08 60 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0014ms, 3077ms total)
T3280 003:689 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0008ms, 3086ms total)
T3280 003:698 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 3093ms total)
T3280 003:705 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 3100ms total)
T3280 003:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0005ms, 3107ms total)
T3280 003:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 3113ms total)
T3280 003:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 3120ms total)
T3280 003:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0004ms, 3125ms total)
T3280 003:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0004ms, 3131ms total)
T3280 003:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0005ms, 3137ms total)
T3280 003:750 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0005ms, 3144ms total)
T3280 003:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 3150ms total)
T3280 003:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 3158ms total)
T3280 003:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 3165ms total)
T3280 003:778 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0005ms, 3172ms total)
T3280 003:785 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0005ms, 3179ms total)
T3280 003:792 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 3187ms total)
T3280 003:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0004ms, 3192ms total)
T3280 003:805 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 3200ms total)
T3280 003:813 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 3208ms total)
T3280 003:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 3215ms total)
T3280 003:827 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0006ms, 3222ms total)
T3280 003:834 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 3232ms total)
T3280 003:844 JLINK_IsHalted()  returns TRUE (0010ms, 3243ms total)
T3280 003:856 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 3238ms total)
T3280 003:863 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0006ms, 3246ms total)
T3280 003:870 JLINK_ReadReg(R0)  returns 0x00000000 (0007ms, 3254ms total)
T3280 003:879 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 70 38 39 00 00 09 3D 00 40 16 40 00 80 23 43 00 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0012ms, 3267ms total)
T3280 003:892 JLINK_WriteReg(R0, 0x00000500)  returns 0x00 (0007ms, 3275ms total)
T3280 003:901 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0005ms, 3282ms total)
T3280 003:907 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0007ms, 3290ms total)
T3280 003:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 3297ms total)
T3280 003:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 3304ms total)
T3280 003:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0007ms, 3314ms total)
T3280 003:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 3322ms total)
T3280 003:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 3328ms total)
T3280 003:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 3335ms total)
T3280 003:960 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 3342ms total)
T3280 003:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 3350ms total)
T3280 003:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 3357ms total)
T3280 003:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 3363ms total)
T3280 003:989 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0005ms, 3370ms total)
T3280 003:995 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0005ms, 3376ms total)
T3280 004:001 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0004ms, 3381ms total)
T3280 004:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 3388ms total)
T3280 004:014 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0005ms, 3395ms total)
T3280 004:021 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 3403ms total)
T3280 004:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 3411ms total)
T3280 004:036 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0005ms, 3417ms total)
T3280 004:043 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0007ms, 3426ms total)
T3280 004:052 JLINK_IsHalted()  returns TRUE (0007ms, 3435ms total)
T3280 004:061 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 3433ms total)
T3280 004:067 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0007ms, 3441ms total)
T3280 004:076 JLINK_ReadReg(R0)  returns 0x00000000 (0005ms, 3448ms total)
T3280 004:083 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: C0 07 C0 0F 00 28 16 D0 C1 48 40 69 C1 B2 C4 48 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0013ms, 3463ms total)
T3280 004:098 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0007ms, 3472ms total)
T3280 004:106 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0005ms, 3478ms total)
T3280 004:113 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0005ms, 3485ms total)
T3280 004:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0005ms, 3492ms total)
T3280 004:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0007ms, 3501ms total)
T3280 004:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 3507ms total)
T3280 004:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 3515ms total)
T3280 004:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 3522ms total)
T3280 004:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0005ms, 3528ms total)
T3280 004:162 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 3535ms total)
T3280 004:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 3541ms total)
T3280 004:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 3549ms total)
T3280 004:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 3556ms total)
T3280 004:191 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0005ms, 3563ms total)
T3280 004:198 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0005ms, 3570ms total)
T3280 004:205 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0004ms, 3576ms total)
T3280 004:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 3583ms total)
T3280 004:218 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0005ms, 3590ms total)
T3280 004:224 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0007ms, 3598ms total)
T3280 004:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 3604ms total)
T3280 004:239 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0005ms, 3611ms total)
T3280 004:246 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0007ms, 3620ms total)
T3280 004:255 JLINK_IsHalted()  returns TRUE (0008ms, 3630ms total)
T3280 004:265 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 3627ms total)
T3280 004:271 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0006ms, 3634ms total)
T3280 004:278 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 3641ms total)
T3280 004:286 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 00 F0 62 FF 40 1E 88 49 08 62 05 20 08 60 01 20 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0012ms, 3654ms total)
T3280 004:299 JLINK_WriteReg(R0, 0x00000700)  returns 0x00 (0005ms, 3660ms total)
T3280 004:305 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 3667ms total)
T3280 004:313 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 3675ms total)
T3280 004:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0004ms, 3681ms total)
T3280 004:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 3689ms total)
T3280 004:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 3696ms total)
T3280 004:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 3703ms total)
T3280 004:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0007ms, 3711ms total)
T3280 004:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0005ms, 3717ms total)
T3280 004:363 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0005ms, 3724ms total)
T3280 004:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0004ms, 3730ms total)
T3280 004:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 3737ms total)
T3280 004:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 3744ms total)
T3280 004:390 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 3752ms total)
T3280 004:397 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 3759ms total)
T3280 004:404 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 3766ms total)
T3280 004:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 3773ms total)
T3280 004:418 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0005ms, 3779ms total)
T3280 004:425 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0005ms, 3786ms total)
T3280 004:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 3793ms total)
T3280 004:439 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0006ms, 3801ms total)
T3280 004:446 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 3810ms total)
T3280 004:455 JLINK_IsHalted()  returns TRUE (0009ms, 3820ms total)
T3280 004:466 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 3816ms total)
T3280 004:473 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0005ms, 3823ms total)
T3280 004:479 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 3830ms total)
T3280 004:487 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 05 21 49 06 08 43 43 49 88 60 01 20 42 49 48 61 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0012ms, 3843ms total)
T3280 004:500 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0006ms, 3850ms total)
T3280 004:508 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0005ms, 3857ms total)
T3280 004:515 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 3865ms total)
T3280 004:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 3872ms total)
T3280 004:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 3879ms total)
T3280 004:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 3886ms total)
T3280 004:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0005ms, 3892ms total)
T3280 004:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 3899ms total)
T3280 004:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 3906ms total)
T3280 004:563 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 3913ms total)
T3280 004:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 3920ms total)
T3280 004:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 3926ms total)
T3280 004:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 3933ms total)
T3280 004:591 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0005ms, 3940ms total)
T3280 004:598 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 3948ms total)
T3280 004:605 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 3955ms total)
T3280 004:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 3961ms total)
T3280 004:619 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0005ms, 3968ms total)
T3280 004:626 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0005ms, 3975ms total)
T3280 004:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 3983ms total)
T3280 004:640 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0006ms, 3990ms total)
T3280 004:646 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 3999ms total)
T3280 004:656 JLINK_IsHalted()  returns TRUE (0009ms, 4009ms total)
T3280 004:666 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 4006ms total)
T3280 004:673 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0009ms, 4016ms total)
T3280 004:684 JLINK_ReadReg(R0)  returns 0x00000000 (0005ms, 4023ms total)
T3280 004:691 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: C2 06 D2 0E 01 21 91 40 0E 4A 11 60 70 47 00 00 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0013ms, 4038ms total)
T3280 004:706 JLINK_WriteReg(R0, 0x00000900)  returns 0x00 (0006ms, 4046ms total)
T3280 004:714 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0005ms, 4053ms total)
T3280 004:721 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 4061ms total)
T3280 004:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 4068ms total)
T3280 004:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 4074ms total)
T3280 004:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 4080ms total)
T3280 004:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0005ms, 4085ms total)
T3280 004:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 4092ms total)
T3280 004:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0005ms, 4098ms total)
T3280 004:766 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0005ms, 4105ms total)
T3280 004:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 4113ms total)
T3280 004:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 4119ms total)
T3280 004:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 4125ms total)
T3280 004:793 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0005ms, 4132ms total)
T3280 004:800 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0005ms, 4139ms total)
T3280 004:807 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0005ms, 4146ms total)
T3280 004:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 4152ms total)
T3280 004:820 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0004ms, 4158ms total)
T3280 004:825 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 4165ms total)
T3280 004:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 4172ms total)
T3280 004:839 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0006ms, 4179ms total)
T3280 004:846 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 4188ms total)
T3280 004:855 JLINK_IsHalted()  returns TRUE (0009ms, 4198ms total)
T3280 004:865 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 4194ms total)
T3280 004:871 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0005ms, 4200ms total)
T3280 004:878 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 4208ms total)
T3280 004:886 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 03 E0 01 21 88 04 FF F7 23 FC 10 BD 10 B5 04 46 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0012ms, 4222ms total)
T3280 004:899 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0006ms, 4229ms total)
T3280 004:906 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0005ms, 4235ms total)
T3280 004:913 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0005ms, 4241ms total)
T3280 004:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 4248ms total)
T3280 004:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 4255ms total)
T3280 004:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 4262ms total)
T3280 004:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 4269ms total)
T3280 004:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 4276ms total)
T3280 004:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 4283ms total)
T3280 004:961 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0007ms, 4291ms total)
T3280 004:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 4298ms total)
T3280 004:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 4305ms total)
T3280 004:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 4311ms total)
T3280 004:989 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 4318ms total)
T3280 004:996 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0005ms, 4324ms total)
T3280 005:002 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 4331ms total)
T3280 005:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 4339ms total)
T3280 005:018 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 4347ms total)
T3280 005:025 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 4354ms total)
T3280 005:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 4361ms total)
T3280 005:039 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0006ms, 4368ms total)
T3280 005:046 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0007ms, 4376ms total)
T3280 005:055 JLINK_IsHalted()  returns TRUE (0009ms, 4387ms total)
T3280 005:066 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 4383ms total)
T3280 005:074 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0005ms, 4391ms total)
T3280 005:081 JLINK_ReadReg(R0)  returns 0x00000000 (0005ms, 4398ms total)
T3280 005:088 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 07 D1 90 48 41 88 00 1D FF F7 61 FD 8D 48 FF F7 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0012ms, 4412ms total)
T3280 005:101 JLINK_WriteReg(R0, 0x00000B00)  returns 0x00 (0006ms, 4419ms total)
T3280 005:108 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 4426ms total)
T3280 005:116 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0005ms, 4433ms total)
T3280 005:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0005ms, 4440ms total)
T3280 005:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 4447ms total)
T3280 005:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0007ms, 4456ms total)
T3280 005:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 4463ms total)
T3280 005:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 4470ms total)
T3280 005:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 4477ms total)
T3280 005:166 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 4484ms total)
T3280 005:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 4490ms total)
T3280 005:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 4498ms total)
T3280 005:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 4505ms total)
T3280 005:194 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0005ms, 4511ms total)
T3280 005:200 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0005ms, 4517ms total)
T3280 005:207 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 4525ms total)
T3280 005:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 4531ms total)
T3280 005:221 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 4539ms total)
T3280 005:228 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 4546ms total)
T3280 005:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 4553ms total)
T3280 005:243 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0005ms, 4560ms total)
T3280 005:249 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 4570ms total)
T3280 005:259 JLINK_IsHalted()  returns TRUE (0010ms, 4581ms total)
T3280 005:270 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 4577ms total)
T3280 005:277 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0006ms, 4584ms total)
T3280 005:284 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 4591ms total)
T3280 005:292 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 69 FE 01 20 FF F7 E4 FA 08 BD 10 B5 00 21 01 20 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0011ms, 4603ms total)
T3280 005:304 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0006ms, 4610ms total)
T3280 005:311 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 4617ms total)
T3280 005:318 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0007ms, 4625ms total)
T3280 005:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 4632ms total)
T3280 005:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0007ms, 4640ms total)
T3280 005:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 4648ms total)
T3280 005:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0005ms, 4654ms total)
T3280 005:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 4661ms total)
T3280 005:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0005ms, 4668ms total)
T3280 005:369 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 4675ms total)
T3280 005:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 4682ms total)
T3280 005:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0007ms, 4690ms total)
T3280 005:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0012ms, 4704ms total)
T3280 005:406 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0007ms, 4713ms total)
T3280 005:415 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0009ms, 4724ms total)
T3280 005:425 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0012ms, 4737ms total)
T3280 005:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0012ms, 4750ms total)
T3280 005:452 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0007ms, 4759ms total)
T3280 005:461 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0010ms, 4771ms total)
T3280 005:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 4778ms total)
T3280 005:479 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0008ms, 4787ms total)
T3280 005:488 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 4797ms total)
T3280 005:500 JLINK_IsHalted()  returns TRUE (0009ms, 4809ms total)
T3280 005:511 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0009ms, 4809ms total)
T3280 005:521 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0007ms, 4817ms total)
T3280 005:531 JLINK_ReadReg(R0)  returns 0x00000000 (0007ms, 4827ms total)
T3280 005:540 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 00 68 00 90 03 21 68 46 FF F7 61 FC 08 BD 10 B5 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0015ms, 4844ms total)
T3280 005:556 JLINK_WriteReg(R0, 0x00000D00)  returns 0x00 (0007ms, 4852ms total)
T3280 005:566 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 4861ms total)
T3280 005:574 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0008ms, 4871ms total)
T3280 005:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 4879ms total)
T3280 005:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 4887ms total)
T3280 005:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 4894ms total)
T3280 005:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0005ms, 4900ms total)
T3280 005:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 4906ms total)
T3280 005:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0005ms, 4912ms total)
T3280 005:624 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0005ms, 4918ms total)
T3280 005:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 4925ms total)
T3280 005:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 4931ms total)
T3280 005:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 4938ms total)
T3280 005:650 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 4945ms total)
T3280 005:657 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0005ms, 4951ms total)
T3280 005:663 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0005ms, 4957ms total)
T3280 005:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 4964ms total)
T3280 005:677 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0007ms, 4973ms total)
T3280 005:686 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 4981ms total)
T3280 005:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 4989ms total)
T3280 005:701 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0006ms, 4996ms total)
T3280 005:708 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 5006ms total)
T3280 005:719 JLINK_IsHalted()  returns TRUE (0008ms, 5016ms total)
T3280 005:730 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 5014ms total)
T3280 005:737 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0006ms, 5021ms total)
T3280 005:744 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 5028ms total)
T3280 005:752 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 7D FF 10 BD 10 B5 7D 20 C0 00 FF F7 E1 F9 FF F7 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0012ms, 5042ms total)
T3280 005:766 JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0006ms, 5050ms total)
T3280 005:773 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 5057ms total)
T3280 005:780 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0005ms, 5063ms total)
T3280 005:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0005ms, 5070ms total)
T3280 005:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 5076ms total)
T3280 005:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 5082ms total)
T3280 005:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0005ms, 5088ms total)
T3280 005:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 5094ms total)
T3280 005:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0005ms, 5100ms total)
T3280 005:823 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0004ms, 5105ms total)
T3280 005:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 5111ms total)
T3280 005:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 5118ms total)
T3280 005:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 5124ms total)
T3280 005:847 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 5131ms total)
T3280 005:854 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 5138ms total)
T3280 005:861 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0007ms, 5146ms total)
T3280 005:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 5152ms total)
T3280 005:875 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 5159ms total)
T3280 005:882 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0005ms, 5165ms total)
T3280 005:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0004ms, 5171ms total)
T3280 005:895 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0004ms, 5177ms total)
T3280 005:901 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 5187ms total)
T3280 005:910 JLINK_IsHalted()  returns TRUE (0009ms, 5197ms total)
T3280 005:920 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 5193ms total)
T3280 005:926 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0006ms, 5200ms total)
T3280 005:933 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 5207ms total)
T3280 005:941 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 00 28 00 D1 38 BD 01 20 FC E7 10 B5 8C B0 04 46 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0012ms, 5221ms total)
T3280 005:954 JLINK_WriteReg(R0, 0x00000F00)  returns 0x00 (0004ms, 5226ms total)
T3280 005:960 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 5234ms total)
T3280 005:967 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0005ms, 5240ms total)
T3280 005:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 5247ms total)
T3280 005:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 5253ms total)
T3280 005:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0004ms, 5258ms total)
T3280 005:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 5266ms total)
T3280 005:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 5272ms total)
T3280 006:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 5280ms total)
T3280 006:013 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 5287ms total)
T3280 006:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 5294ms total)
T3280 006:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 5301ms total)
T3280 006:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 5308ms total)
T3280 006:041 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 5315ms total)
T3280 006:048 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0005ms, 5321ms total)
T3280 006:054 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 5328ms total)
T3280 006:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 5335ms total)
T3280 006:069 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0008ms, 5345ms total)
T3280 006:078 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0005ms, 5351ms total)
T3280 006:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 5358ms total)
T3280 006:092 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0005ms, 5365ms total)
T3280 006:099 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 5375ms total)
T3280 006:109 JLINK_IsHalted()  returns TRUE (0009ms, 5386ms total)
T3280 006:119 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 5382ms total)
T3280 006:126 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0005ms, 5389ms total)
T3280 006:132 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 5396ms total)
T3280 006:139 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 6E 48 00 F0 F2 F9 60 1C 84 B2 6D 48 84 42 EF DB ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0010ms, 5407ms total)
T3280 006:151 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0005ms, 5414ms total)
T3280 006:157 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 5421ms total)
T3280 006:164 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 5428ms total)
T3280 006:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 5435ms total)
T3280 006:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 5441ms total)
T3280 006:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 5448ms total)
T3280 006:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 5455ms total)
T3280 006:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 5461ms total)
T3280 006:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 5470ms total)
T3280 006:213 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 5477ms total)
T3280 006:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 5484ms total)
T3280 006:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 5491ms total)
T3280 006:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 5497ms total)
T3280 006:240 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 5504ms total)
T3280 006:247 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0005ms, 5510ms total)
T3280 006:253 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 5517ms total)
T3280 006:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 5524ms total)
T3280 006:268 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 5532ms total)
T3280 006:275 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0005ms, 5538ms total)
T3280 006:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 5545ms total)
T3280 006:287 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0006ms, 5551ms total)
T3280 006:294 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 5560ms total)
T3280 006:304 JLINK_IsHalted()  returns TRUE (0009ms, 5571ms total)
T3280 006:314 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 5567ms total)
T3280 006:322 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0005ms, 5575ms total)
T3280 006:329 JLINK_ReadReg(R0)  returns 0x00000000 (0005ms, 5582ms total)
T3280 006:336 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 0D 20 08 A9 88 73 00 BF 2C 21 01 A8 FF F7 E2 FB ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0012ms, 5596ms total)
T3280 006:350 JLINK_WriteReg(R0, 0x00001100)  returns 0x00 (0006ms, 5604ms total)
T3280 006:357 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0005ms, 5610ms total)
T3280 006:363 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 5617ms total)
T3280 006:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 5624ms total)
T3280 006:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 5630ms total)
T3280 006:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 5638ms total)
T3280 006:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 5645ms total)
T3280 006:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 5652ms total)
T3280 006:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 5659ms total)
T3280 006:411 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 5665ms total)
T3280 006:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 5672ms total)
T3280 006:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0009ms, 5683ms total)
T3280 006:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 5690ms total)
T3280 006:443 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 5697ms total)
T3280 006:450 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 5704ms total)
T3280 006:458 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0005ms, 5711ms total)
T3280 006:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 5719ms total)
T3280 006:472 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 5726ms total)
T3280 006:479 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0005ms, 5732ms total)
T3280 006:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 5739ms total)
T3280 006:492 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0007ms, 5747ms total)
T3280 006:500 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 5756ms total)
T3280 006:509 JLINK_IsHalted()  returns TRUE (0009ms, 5766ms total)
T3280 006:519 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 5763ms total)
T3280 006:527 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0006ms, 5771ms total)
T3280 006:534 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 5778ms total)
T3280 006:542 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: F4 F8 60 1C 84 B2 FF 20 80 00 84 42 EE DB 0E E0 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0011ms, 5791ms total)
T3280 006:555 JLINK_WriteReg(R0, 0x00001200)  returns 0x00 (0005ms, 5798ms total)
T3280 006:562 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 5806ms total)
T3280 006:569 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 5813ms total)
T3280 006:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0005ms, 5819ms total)
T3280 006:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0004ms, 5825ms total)
T3280 006:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 5831ms total)
T3280 006:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 5838ms total)
T3280 006:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 5845ms total)
T3280 006:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0005ms, 5852ms total)
T3280 006:616 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0005ms, 5859ms total)
T3280 006:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 5866ms total)
T3280 006:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 5873ms total)
T3280 006:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 5880ms total)
T3280 006:644 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0007ms, 5889ms total)
T3280 006:652 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0004ms, 5894ms total)
T3280 006:658 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0005ms, 5901ms total)
T3280 006:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 5908ms total)
T3280 006:672 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 5916ms total)
T3280 006:680 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0007ms, 5925ms total)
T3280 006:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0007ms, 5934ms total)
T3280 006:697 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0006ms, 5941ms total)
T3280 006:704 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0007ms, 5949ms total)
T3280 006:713 JLINK_IsHalted()  returns TRUE (0009ms, 5960ms total)
T3280 006:723 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 5957ms total)
T3280 006:730 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0005ms, 5963ms total)
T3280 006:737 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 5971ms total)
T3280 006:744 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: FF F7 AC F8 64 20 FE F7 63 FF FE F7 BF FF FE F7 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0012ms, 5984ms total)
T3280 006:758 JLINK_WriteReg(R0, 0x00001300)  returns 0x00 (0006ms, 5992ms total)
T3280 006:766 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0005ms, 5999ms total)
T3280 006:773 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0005ms, 6006ms total)
T3280 006:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0005ms, 6013ms total)
T3280 006:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0004ms, 6018ms total)
T3280 006:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 6024ms total)
T3280 006:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0005ms, 6030ms total)
T3280 006:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0004ms, 6035ms total)
T3280 006:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0005ms, 6042ms total)
T3280 006:815 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0005ms, 6048ms total)
T3280 006:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 6054ms total)
T3280 006:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 6060ms total)
T3280 006:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 6066ms total)
T3280 006:839 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0005ms, 6072ms total)
T3280 006:845 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0005ms, 6078ms total)
T3280 006:852 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 6086ms total)
T3280 006:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 6092ms total)
T3280 006:866 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 6099ms total)
T3280 006:873 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0005ms, 6105ms total)
T3280 006:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 6113ms total)
T3280 006:887 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0005ms, 6119ms total)
T3280 006:894 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0007ms, 6128ms total)
T3280 006:903 JLINK_IsHalted()  returns TRUE (0008ms, 6138ms total)
T3280 006:912 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 6135ms total)
T3280 006:918 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0005ms, 6141ms total)
T3280 006:924 JLINK_ReadReg(R0)  returns 0x00000000 (0005ms, 6147ms total)
T3280 006:931 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: D8 68 40 1C D8 60 19 68 D8 68 88 42 01 D1 00 20 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0012ms, 6161ms total)
T3280 006:944 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0005ms, 6167ms total)
T3280 006:950 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0005ms, 6173ms total)
T3280 006:956 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0005ms, 6179ms total)
T3280 006:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 6188ms total)
T3280 006:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 6194ms total)
T3280 006:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 6203ms total)
T3280 006:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0005ms, 6208ms total)
T3280 006:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 6215ms total)
T3280 006:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 6222ms total)
T3280 007:007 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 6230ms total)
T3280 007:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0007ms, 6239ms total)
T3280 007:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 6247ms total)
T3280 007:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0007ms, 6255ms total)
T3280 007:040 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0007ms, 6264ms total)
T3280 007:047 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 6270ms total)
T3280 007:055 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0005ms, 6277ms total)
T3280 007:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 6284ms total)
T3280 007:068 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0007ms, 6292ms total)
T3280 007:077 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0005ms, 6299ms total)
T3280 007:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 6305ms total)
T3280 007:089 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0005ms, 6311ms total)
T3280 007:096 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 6321ms total)
T3280 007:106 JLINK_IsHalted()  returns TRUE (0008ms, 6331ms total)
T3280 007:115 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 6328ms total)
T3280 007:121 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0005ms, 6334ms total)
T3280 007:127 JLINK_ReadReg(R0)  returns 0x00000000 (0005ms, 6340ms total)
T3280 007:133 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: F1 D1 18 46 10 BD F8 B5 04 2A 2C D3 83 07 12 D0 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0011ms, 6352ms total)
T3280 007:145 JLINK_WriteReg(R0, 0x00001500)  returns 0x00 (0007ms, 6360ms total)
T3280 007:154 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 6368ms total)
T3280 007:162 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 6376ms total)
T3280 007:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 6383ms total)
T3280 007:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0008ms, 6392ms total)
T3280 007:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 6399ms total)
T3280 007:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0005ms, 6406ms total)
T3280 007:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0009ms, 6416ms total)
T3280 007:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 6423ms total)
T3280 007:216 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0005ms, 6429ms total)
T3280 007:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0004ms, 6435ms total)
T3280 007:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 6442ms total)
T3280 007:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 6448ms total)
T3280 007:241 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0005ms, 6454ms total)
T3280 007:247 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0005ms, 6460ms total)
T3280 007:255 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 6469ms total)
T3280 007:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 6476ms total)
T3280 007:270 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 6484ms total)
T3280 007:277 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 6491ms total)
T3280 007:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 6498ms total)
T3280 007:291 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0005ms, 6504ms total)
T3280 007:297 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 6513ms total)
T3280 007:307 JLINK_IsHalted()  returns TRUE (0009ms, 6524ms total)
T3280 007:317 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0007ms, 6522ms total)
T3280 007:325 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0006ms, 6529ms total)
T3280 007:332 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 6536ms total)
T3280 007:340 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: CB 01 C0 1A 52 41 83 09 8B 42 01 D3 8B 01 C0 1A ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0012ms, 6550ms total)
T3280 007:353 JLINK_WriteReg(R0, 0x00001600)  returns 0x00 (0006ms, 6557ms total)
T3280 007:360 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 6564ms total)
T3280 007:367 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0005ms, 6570ms total)
T3280 007:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0005ms, 6577ms total)
T3280 007:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 6584ms total)
T3280 007:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 6591ms total)
T3280 007:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 6599ms total)
T3280 007:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 6606ms total)
T3280 007:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 6613ms total)
T3280 007:417 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0004ms, 6619ms total)
T3280 007:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 6627ms total)
T3280 007:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0009ms, 6638ms total)
T3280 007:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0008ms, 6649ms total)
T3280 007:452 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 6656ms total)
T3280 007:460 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0005ms, 6663ms total)
T3280 007:466 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0005ms, 6669ms total)
T3280 007:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 6677ms total)
T3280 007:480 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 6684ms total)
T3280 007:487 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 6691ms total)
T3280 007:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 6697ms total)
T3280 007:500 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0005ms, 6703ms total)
T3280 007:507 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 6713ms total)
T3280 007:516 JLINK_IsHalted()  returns TRUE (0009ms, 6723ms total)
T3280 007:526 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0007ms, 6721ms total)
T3280 007:534 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0005ms, 6727ms total)
T3280 007:541 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 6735ms total)
T3280 007:548 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 5B 10 10 46 01 D3 40 42 00 2B 00 D5 49 42 70 47 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0013ms, 6749ms total)
T3280 007:563 JLINK_WriteReg(R0, 0x00001700)  returns 0x00 (0005ms, 6756ms total)
T3280 007:569 JLINK_WriteReg(R1, 0x000000D4)  returns 0x00 (0005ms, 6762ms total)
T3280 007:576 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0008ms, 6772ms total)
T3280 007:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0004ms, 6778ms total)
T3280 007:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 6786ms total)
T3280 007:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 6793ms total)
T3280 007:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 6800ms total)
T3280 007:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 6806ms total)
T3280 007:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 6813ms total)
T3280 007:627 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 6821ms total)
T3280 007:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 6828ms total)
T3280 007:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 6834ms total)
T3280 007:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 6841ms total)
T3280 007:654 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 6848ms total)
T3280 007:661 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 6855ms total)
T3280 007:668 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 6862ms total)
T3280 007:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0008ms, 6872ms total)
T3280 007:687 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 6881ms total)
T3280 007:694 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0005ms, 6887ms total)
T3280 007:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 6894ms total)
T3280 007:708 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0006ms, 6902ms total)
T3280 007:715 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 6911ms total)
T3280 007:725 JLINK_IsHalted()  returns TRUE (0008ms, 6921ms total)
T3280 007:734 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 6918ms total)
T3280 007:740 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0005ms, 6924ms total)
T3280 007:747 JLINK_ReadReg(R0)  returns 0x00000000 (0004ms, 6930ms total)
T3280 007:752 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0005ms, 6936ms total)
T3280 007:759 JLINK_WriteReg(R1, 0x000000D4)  returns 0x00 (0005ms, 6943ms total)
T3280 007:765 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 6950ms total)
T3280 007:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 6957ms total)
T3280 007:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 6964ms total)
T3280 007:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0007ms, 6973ms total)
T3280 007:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0004ms, 6979ms total)
T3280 007:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 6986ms total)
T3280 007:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 6993ms total)
T3280 007:815 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 7000ms total)
T3280 007:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 7007ms total)
T3280 007:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 7013ms total)
T3280 007:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 7020ms total)
T3280 007:842 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0005ms, 7026ms total)
T3280 007:849 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0007ms, 7035ms total)
T3280 007:858 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0006ms, 7043ms total)
T3280 007:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 7050ms total)
T3280 007:872 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 7057ms total)
T3280 007:880 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0005ms, 7064ms total)
T3280 007:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 7071ms total)
T3280 007:893 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0006ms, 7078ms total)
T3280 007:901 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0007ms, 7087ms total)
T3280 007:910 JLINK_IsHalted()  returns TRUE (0008ms, 7097ms total)
T3280 007:920 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 7095ms total)
T3280 007:927 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0007ms, 7103ms total)
T3280 007:935 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 7110ms total)
T3280 007:998 JLINK_WriteMem(0x10000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x10000000)  returns 0x178 (0015ms, 7126ms total)
T3280 008:015 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0007ms, 7135ms total)
T3280 008:025 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0009ms, 7147ms total)
T3280 008:037 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0006ms, 7155ms total)
T3280 008:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 7163ms total)
T3280 008:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0007ms, 7171ms total)
T3280 008:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 7179ms total)
T3280 008:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0008ms, 7189ms total)
T3280 008:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0007ms, 7198ms total)
T3280 008:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 7207ms total)
T3280 008:097 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0005ms, 7214ms total)
T3280 008:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0008ms, 7224ms total)
T3280 008:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0008ms, 7234ms total)
T3280 008:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0008ms, 7244ms total)
T3280 008:134 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0007ms, 7253ms total)
T3280 008:142 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0007ms, 7261ms total)
T3280 008:151 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0006ms, 7269ms total)
T3280 008:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0007ms, 7278ms total)
T3280 008:168 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 7286ms total)
T3280 008:175 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0007ms, 7294ms total)
T3280 008:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0008ms, 7304ms total)
T3280 008:194 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0007ms, 7313ms total)
T3280 008:204 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 7325ms total)
T3280 008:215 JLINK_IsHalted()  returns TRUE (0010ms, 7337ms total)
T3280 008:227 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0008ms, 7335ms total)
T3280 008:237 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0008ms, 7345ms total)
T3280 008:247 JLINK_ReadReg(R0)  returns 0x00000000 (0007ms, 7354ms total)
T3280 008:255 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0006ms, 7361ms total)
T3280 008:262 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0006ms, 7368ms total)
T3280 008:270 JLINK_WriteReg(R2, 0x000017D4)  returns 0x00 (0008ms, 7378ms total)
T3280 008:281 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0008ms, 7389ms total)
T3280 008:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 7397ms total)
T3280 008:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 7405ms total)
T3280 008:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0005ms, 7412ms total)
T3280 008:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 7418ms total)
T3280 008:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 7426ms total)
T3280 008:327 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 7433ms total)
T3280 008:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0007ms, 7441ms total)
T3280 008:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 7448ms total)
T3280 008:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0007ms, 7457ms total)
T3280 008:359 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 7465ms total)
T3280 008:367 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0007ms, 7474ms total)
T3280 008:376 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0005ms, 7481ms total)
T3280 008:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0007ms, 7490ms total)
T3280 008:392 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0014ms, 7506ms total)
T3280 008:408 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0007ms, 7515ms total)
T3280 008:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 7523ms total)
T3280 008:425 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0006ms, 7531ms total)
T3280 008:432 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 7541ms total)
T3280 008:442 JLINK_IsHalted()  returns FALSE (0007ms, 7549ms total)
T3280 008:642 JLINK_IsHalted()  returns TRUE (0015ms, 7557ms total)
T3280 008:659 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0009ms, 7551ms total)
T3280 008:670 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0006ms, 7559ms total)
T3280 008:679 JLINK_ReadReg(R0)  returns 0xF67D8B24 (0007ms, 7569ms total)
T3280 008:689 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0008ms, 7579ms total)
T3280 008:699 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0008ms, 7589ms total)
T3280 008:709 JLINK_WriteReg(R2, 0x000017D4)  returns 0x00 (0007ms, 7598ms total)
T3280 008:718 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0008ms, 7608ms total)
T3280 008:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0009ms, 7619ms total)
T3280 008:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0007ms, 7628ms total)
T3280 008:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 7636ms total)
T3280 008:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0007ms, 7645ms total)
T3280 008:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 7654ms total)
T3280 008:774 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0007ms, 7663ms total)
T3280 008:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 7671ms total)
T3280 008:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 7679ms total)
T3280 008:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 7687ms total)
T3280 008:806 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0007ms, 7695ms total)
T3280 008:814 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 7702ms total)
T3280 008:822 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0006ms, 7710ms total)
T3280 008:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0007ms, 7718ms total)
T3280 008:837 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0008ms, 7727ms total)
T3280 008:846 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0007ms, 7735ms total)
T3280 008:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0007ms, 7743ms total)
T3280 008:863 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0006ms, 7751ms total)
T3280 008:871 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 7761ms total)
T3280 008:881 JLINK_IsHalted()  returns TRUE (0009ms, 7772ms total)
T3280 008:892 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 7768ms total)
T3280 008:899 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0006ms, 7776ms total)
T3280 008:906 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 7783ms total)
T3280 008:969 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0025ms, 7809ms total)
T3280 008:999 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0009ms, 7823ms total)
T3280 009:010 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0362ms, 8187ms total)
T3280 009:375 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0022ms, 8211ms total)
T3280 009:424 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0038ms, 8252ms total)
T3280 009:424  (0045ms, 8259ms total)
T3280 009:424 Closed (0052ms, 8266ms total)
