
T3280 000:474 SEGGER J-Link V4.91b (beta) Log File (0019ms, 0300ms total)
T3280 000:474 DLL Compiled: Sep 15 2014 09:17:56 (0027ms, 0308ms total)
T3280 000:474 Logging started @ 2017-04-09 12:15 (0036ms, 0317ms total)
T3280 000:512 JLINK_SetWarnOutHandler(...) (0006ms, 0325ms total)
T3280 000:520 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0283ms, 0610ms total)
T3280 000:805 JLINK_SetErrorOutHandler(...) (0006ms, 0618ms total)
T3280 000:813 JLINK_ExecCommand("ProjectFile = "Z:\sihan\lpc\gateway\JLinkSettings.ini"", ...)Device "CORTEX-M0+" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0032ms, 0652ms total)
T3280 000:854 JLINK_ExecCommand("Device = LPC824M201JHI33", ...)Device "CORTEX-M0+" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0038ms, 0697ms total)
T3280 000:900 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0002ms, 0706ms total)
T3280 000:908 JLINK_GetHardwareVersion()  returns 0x13880 (0008ms, 0715ms total)
T3280 000:917 JLINK_GetDLLVersion()  returns 49102 (0005ms, 0721ms total)
T3280 000:923 JLINK_GetFirmwareString(...) (0004ms, 0726ms total)
T3280 000:950 JLINK_GetDLLVersion()  returns 49102 (0004ms, 0732ms total)
T3280 000:955 JLINK_GetCompileDateTime() (0005ms, 0738ms total)
T3280 000:968 JLINK_GetFirmwareString(...) (0006ms, 0746ms total)
T3280 000:982 JLINK_GetHardwareVersion()  returns 0x13880 (0006ms, 0754ms total)
T3280 001:006 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0009ms, 0764ms total)
T3280 001:017 JLINK_SetSpeed(2000) (0006ms, 0772ms total)
T3280 001:024 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0192ms, 0965ms total)
T3280 001:217 JLINK_GetDeviceFamily()  returns 6 (0009ms, 0975ms total)
T3280 001:238 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0017ms, 0994ms total)
T3280 001:257 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0013ms, 1009ms total)
T3280 001:271 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0012ms, 1022ms total)
T3280 001:284 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 0x01 (0011ms, 1034ms total)
T3280 001:296 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0005ms, 1040ms total)
T3280 001:305 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010)
 -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0338ms, 1382ms total)
T3280 001:645 JLINK_Halt()  returns 0x00 (0007ms, 1391ms total)
T3280 001:653 JLINK_IsHalted()  returns TRUE (0008ms, 1400ms total)
T3280 001:663 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 01  returns 0x01 (0011ms, 1403ms total)
T3280 001:675 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0008ms, 1412ms total)
T3280 001:685 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0009ms, 1423ms total)
T3280 001:721 JLINK_GetHWStatus(...)  returns 0x00 (0008ms, 1432ms total)
T3280 001:751 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0008ms, 1441ms total)
T3280 001:760 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0008ms, 1450ms total)
T3280 001:768 JLINK_GetNumWPUnits()  returns 0x02 (0008ms, 1458ms total)
T3280 001:795 JLINK_GetSpeed()  returns 0x7D0 (0008ms, 1468ms total)
T3280 001:816 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0015ms, 1485ms total)
T3280 001:834 JLINK_Halt()  returns 0x00 (0008ms, 1495ms total)
T3280 001:844 JLINK_IsHalted()  returns TRUE (0009ms, 1506ms total)
T3280 001:858 JLINK_WriteMem(0x10000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x10000000)  returns 0x178 (0014ms, 1511ms total)
T3280 001:874 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0008ms, 1521ms total)
T3280 001:884 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0006ms, 1529ms total)
T3280 001:892 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0006ms, 1537ms total)
T3280 001:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0007ms, 1546ms total)
T3280 001:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0007ms, 1556ms total)
T3280 001:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0007ms, 1565ms total)
T3280 001:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0009ms, 1576ms total)
T3280 001:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0007ms, 1585ms total)
T3280 001:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0008ms, 1595ms total)
T3280 001:958 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0009ms, 1606ms total)
T3280 001:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0007ms, 1615ms total)
T3280 001:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0007ms, 1624ms total)
T3280 001:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0008ms, 1634ms total)
T3280 001:998 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0008ms, 1645ms total)
T3280 002:009 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 1654ms total)
T3280 002:017 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0006ms, 1662ms total)
T3280 002:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0007ms, 1671ms total)
T3280 002:033 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 1678ms total)
T3280 002:040 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 1685ms total)
T3280 002:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0007ms, 1693ms total)
T3280 002:056 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0008ms, 1703ms total)
T3280 002:066 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0027ms, 1732ms total)
T3280 002:094 JLINK_IsHalted()  returns TRUE (0013ms, 1746ms total)
T3280 002:109 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0007ms, 1740ms total)
T3280 002:117 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0008ms, 1749ms total)
T3280 002:127 JLINK_ReadReg(R0)  returns 0x00000000 (0007ms, 1758ms total)
T3280 002:136 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0007ms, 1766ms total)
T3280 002:146 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0007ms, 1776ms total)
T3280 002:155 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0007ms, 1785ms total)
T3280 002:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0011ms, 1798ms total)
T3280 002:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0007ms, 1807ms total)
T3280 002:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0007ms, 1816ms total)
T3280 002:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 1825ms total)
T3280 002:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0007ms, 1834ms total)
T3280 002:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0008ms, 1843ms total)
T3280 002:227 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0007ms, 1856ms total)
T3280 002:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0007ms, 1865ms total)
T3280 002:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0010ms, 1877ms total)
T3280 002:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 1884ms total)
T3280 002:264 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 1892ms total)
T3280 002:272 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 1900ms total)
T3280 002:279 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0006ms, 1907ms total)
T3280 002:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0004ms, 1913ms total)
T3280 002:293 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 1921ms total)
T3280 002:301 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0005ms, 1928ms total)
T3280 002:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 1935ms total)
T3280 002:316 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0013ms, 1951ms total)
T3280 002:331 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1962ms total)
T3280 002:341 JLINK_IsHalted()  returns FALSE (0007ms, 1970ms total)
T3280 002:556 JLINK_IsHalted()  returns TRUE (0012ms, 1975ms total)
T3280 002:570 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0007ms, 1970ms total)
T3280 002:579 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0007ms, 1979ms total)
T3280 002:588 JLINK_ReadReg(R0)  returns 0x00000000 (0007ms, 1988ms total)
T3280 002:650 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0008ms, 1998ms total)
T3280 002:660 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0008ms, 2008ms total)
T3280 002:669 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0006ms, 2015ms total)
T3280 002:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 2023ms total)
T3280 002:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0009ms, 2033ms total)
T3280 002:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0008ms, 2044ms total)
T3280 002:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0008ms, 2054ms total)
T3280 002:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0008ms, 2064ms total)
T3280 002:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 2072ms total)
T3280 002:733 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0007ms, 2080ms total)
T3280 002:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0008ms, 2090ms total)
T3280 002:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0007ms, 2099ms total)
T3280 002:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0008ms, 2109ms total)
T3280 002:771 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0009ms, 2120ms total)
T3280 002:782 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0007ms, 2129ms total)
T3280 002:791 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0008ms, 2139ms total)
T3280 002:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0008ms, 2149ms total)
T3280 002:812 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0008ms, 2160ms total)
T3280 002:821 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0009ms, 2170ms total)
T3280 002:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0007ms, 2179ms total)
T3280 002:841 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0007ms, 2188ms total)
T3280 002:849 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0011ms, 2200ms total)
T3280 002:862 JLINK_IsHalted()  returns TRUE (0011ms, 2213ms total)
T3280 002:874 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0008ms, 2210ms total)
T3280 002:884 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0006ms, 2217ms total)
T3280 002:892 JLINK_ReadReg(R0)  returns 0x00000000 (0008ms, 2227ms total)
T3280 002:912 JLINK_WriteMem(0x10000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x10000000)  returns 0x178 (0015ms, 2243ms total)
T3280 002:929 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0008ms, 2253ms total)
T3280 002:939 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0007ms, 2262ms total)
T3280 002:948 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0006ms, 2270ms total)
T3280 002:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0010ms, 2282ms total)
T3280 002:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0007ms, 2291ms total)
T3280 002:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0007ms, 2300ms total)
T3280 002:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 2309ms total)
T3280 002:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0007ms, 2318ms total)
T3280 003:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0021ms, 2341ms total)
T3280 003:026 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0008ms, 2350ms total)
T3280 003:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0007ms, 2359ms total)
T3280 003:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0008ms, 2369ms total)
T3280 003:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 2377ms total)
T3280 003:064 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0012ms, 2392ms total)
T3280 003:079 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0009ms, 2404ms total)
T3280 003:090 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0006ms, 2412ms total)
T3280 003:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0009ms, 2422ms total)
T3280 003:107 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 2429ms total)
T3280 003:115 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 2437ms total)
T3280 003:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 2444ms total)
T3280 003:130 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0005ms, 2451ms total)
T3280 003:137 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 2461ms total)
T3280 003:147 JLINK_IsHalted()  returns TRUE (0013ms, 2476ms total)
T3280 003:162 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 2469ms total)
T3280 003:169 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0005ms, 2475ms total)
T3280 003:176 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 2483ms total)
T3280 003:187 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 18 11 00 10 9D 01 00 00 AD 01 00 00 A5 01 00 00 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0015ms, 2500ms total)
T3280 003:205 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0007ms, 2510ms total)
T3280 003:213 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0007ms, 2518ms total)
T3280 003:221 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0005ms, 2524ms total)
T3280 003:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 2532ms total)
T3280 003:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 2540ms total)
T3280 003:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0007ms, 2548ms total)
T3280 003:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 2557ms total)
T3280 003:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 2564ms total)
T3280 003:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0005ms, 2571ms total)
T3280 003:275 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 2579ms total)
T3280 003:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 2586ms total)
T3280 003:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0004ms, 2591ms total)
T3280 003:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 2598ms total)
T3280 003:301 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 2605ms total)
T3280 003:308 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0005ms, 2611ms total)
T3280 003:314 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 2618ms total)
T3280 003:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 2625ms total)
T3280 003:328 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0007ms, 2633ms total)
T3280 003:336 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 2640ms total)
T3280 003:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 2646ms total)
T3280 003:349 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0005ms, 2652ms total)
T3280 003:355 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0013ms, 2666ms total)
T3280 003:369 JLINK_IsHalted()  returns TRUE (0009ms, 2676ms total)
T3280 003:380 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0004ms, 2671ms total)
T3280 003:385 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0005ms, 2677ms total)
T3280 003:391 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 2684ms total)
T3280 003:399 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 78 16 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0012ms, 2697ms total)
T3280 003:412 JLINK_WriteReg(R0, 0x00000100)  returns 0x00 (0006ms, 2704ms total)
T3280 003:419 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0005ms, 2710ms total)
T3280 003:425 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0005ms, 2716ms total)
T3280 003:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0004ms, 2722ms total)
T3280 003:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 2729ms total)
T3280 003:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 2736ms total)
T3280 003:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 2744ms total)
T3280 003:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0007ms, 2753ms total)
T3280 003:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 2762ms total)
T3280 003:478 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0008ms, 2771ms total)
T3280 003:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0008ms, 2782ms total)
T3280 003:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 2789ms total)
T3280 003:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 2796ms total)
T3280 003:513 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 2804ms total)
T3280 003:521 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0005ms, 2811ms total)
T3280 003:528 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0005ms, 2818ms total)
T3280 003:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 2826ms total)
T3280 003:543 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0005ms, 2833ms total)
T3280 003:550 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0005ms, 2840ms total)
T3280 003:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 2850ms total)
T3280 003:567 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0005ms, 2857ms total)
T3280 003:574 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0007ms, 2866ms total)
T3280 003:584 JLINK_IsHalted()  returns TRUE (0009ms, 2878ms total)
T3280 003:594 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0007ms, 2876ms total)
T3280 003:602 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0007ms, 2884ms total)
T3280 003:610 JLINK_ReadReg(R0)  returns 0x00000000 (0007ms, 2892ms total)
T3280 003:619 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 88 43 10 49 80 39 48 60 08 46 40 68 49 15 08 43 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0014ms, 2908ms total)
T3280 003:634 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0005ms, 2914ms total)
T3280 003:641 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 2922ms total)
T3280 003:648 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 2929ms total)
T3280 003:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0019ms, 2950ms total)
T3280 003:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 2957ms total)
T3280 003:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 2964ms total)
T3280 003:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 2972ms total)
T3280 003:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 2979ms total)
T3280 003:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 2986ms total)
T3280 003:712 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0005ms, 2992ms total)
T3280 003:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 2998ms total)
T3280 003:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0004ms, 3003ms total)
T3280 003:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 3010ms total)
T3280 003:736 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0007ms, 3018ms total)
T3280 003:744 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 3025ms total)
T3280 003:751 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 3032ms total)
T3280 003:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 3038ms total)
T3280 003:765 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 3046ms total)
T3280 003:772 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0005ms, 3052ms total)
T3280 003:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 3059ms total)
T3280 003:785 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0005ms, 3065ms total)
T3280 003:792 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0007ms, 3074ms total)
T3280 003:801 JLINK_IsHalted()  returns TRUE (0007ms, 3083ms total)
T3280 003:810 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 3081ms total)
T3280 003:816 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0006ms, 3088ms total)
T3280 003:823 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 3095ms total)
T3280 003:831 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 10 B5 00 24 73 48 40 6A C0 05 00 0F 03 00 01 F0 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0012ms, 3108ms total)
T3280 003:844 JLINK_WriteReg(R0, 0x00000300)  returns 0x00 (0006ms, 3115ms total)
T3280 003:851 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0004ms, 3120ms total)
T3280 003:857 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0005ms, 3127ms total)
T3280 003:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 3135ms total)
T3280 003:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 3141ms total)
T3280 003:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 3148ms total)
T3280 003:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 3156ms total)
T3280 003:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0007ms, 3165ms total)
T3280 003:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 3173ms total)
T3280 003:909 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0009ms, 3183ms total)
T3280 003:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 3190ms total)
T3280 003:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 3198ms total)
T3280 003:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 3205ms total)
T3280 003:943 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 3213ms total)
T3280 003:951 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0007ms, 3222ms total)
T3280 003:960 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0005ms, 3229ms total)
T3280 003:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 3236ms total)
T3280 003:978 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 3248ms total)
T3280 003:986 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0007ms, 3257ms total)
T3280 003:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 3264ms total)
T3280 004:001 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0007ms, 3272ms total)
T3280 004:009 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 3281ms total)
T3280 004:019 JLINK_IsHalted()  returns TRUE (0009ms, 3292ms total)
T3280 004:029 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 3288ms total)
T3280 004:035 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0005ms, 3294ms total)
T3280 004:041 JLINK_ReadReg(R0)  returns 0x00000000 (0005ms, 3300ms total)
T3280 004:048 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 80 68 C0 06 C0 0E 40 1C 42 49 48 43 42 49 08 60 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0011ms, 3313ms total)
T3280 004:060 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0007ms, 3321ms total)
T3280 004:069 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0007ms, 3330ms total)
T3280 004:077 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 3337ms total)
T3280 004:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0005ms, 3344ms total)
T3280 004:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 3351ms total)
T3280 004:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 3358ms total)
T3280 004:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0004ms, 3364ms total)
T3280 004:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 3372ms total)
T3280 004:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 3379ms total)
T3280 004:126 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0008ms, 3388ms total)
T3280 004:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 3394ms total)
T3280 004:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0008ms, 3405ms total)
T3280 004:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0007ms, 3417ms total)
T3280 004:165 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 3425ms total)
T3280 004:172 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 3432ms total)
T3280 004:179 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0007ms, 3440ms total)
T3280 004:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 3448ms total)
T3280 004:195 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 3455ms total)
T3280 004:202 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 3462ms total)
T3280 004:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 3467ms total)
T3280 004:214 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0005ms, 3473ms total)
T3280 004:220 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 3482ms total)
T3280 004:229 JLINK_IsHalted()  returns TRUE (0009ms, 3492ms total)
T3280 004:240 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 3488ms total)
T3280 004:246 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0005ms, 3494ms total)
T3280 004:252 JLINK_ReadReg(R0)  returns 0x00000000 (0007ms, 3502ms total)
T3280 004:261 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 70 38 39 00 00 09 3D 00 40 16 40 00 80 23 43 00 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0013ms, 3517ms total)
T3280 004:275 JLINK_WriteReg(R0, 0x00000500)  returns 0x00 (0004ms, 3522ms total)
T3280 004:282 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0005ms, 3530ms total)
T3280 004:288 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0005ms, 3536ms total)
T3280 004:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 3543ms total)
T3280 004:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 3550ms total)
T3280 004:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 3557ms total)
T3280 004:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 3565ms total)
T3280 004:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 3572ms total)
T3280 004:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0004ms, 3578ms total)
T3280 004:336 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0005ms, 3584ms total)
T3280 004:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 3591ms total)
T3280 004:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 3599ms total)
T3280 004:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 3605ms total)
T3280 004:363 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 3612ms total)
T3280 004:370 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0005ms, 3618ms total)
T3280 004:376 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 3625ms total)
T3280 004:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 3631ms total)
T3280 004:390 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0005ms, 3638ms total)
T3280 004:396 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0007ms, 3646ms total)
T3280 004:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 3652ms total)
T3280 004:410 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0008ms, 3661ms total)
T3280 004:419 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 3670ms total)
T3280 004:428 JLINK_IsHalted()  returns TRUE (0009ms, 3680ms total)
T3280 004:438 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 3676ms total)
T3280 004:445 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0005ms, 3683ms total)
T3280 004:451 JLINK_ReadReg(R0)  returns 0x00000000 (0005ms, 3689ms total)
T3280 004:459 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: C0 07 C0 0F 00 28 16 D0 C4 48 40 69 C1 B2 C7 48 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0011ms, 3702ms total)
T3280 004:472 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0006ms, 3710ms total)
T3280 004:480 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0007ms, 3719ms total)
T3280 004:488 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 3726ms total)
T3280 004:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 3734ms total)
T3280 004:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 3742ms total)
T3280 004:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 3749ms total)
T3280 004:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 3757ms total)
T3280 004:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0010ms, 3769ms total)
T3280 004:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 3776ms total)
T3280 004:545 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 3783ms total)
T3280 004:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 3790ms total)
T3280 004:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 3797ms total)
T3280 004:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0007ms, 3805ms total)
T3280 004:575 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 3813ms total)
T3280 004:583 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 3821ms total)
T3280 004:590 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0007ms, 3829ms total)
T3280 004:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0007ms, 3838ms total)
T3280 004:610 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0007ms, 3849ms total)
T3280 004:618 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 3856ms total)
T3280 004:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 3863ms total)
T3280 004:633 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0005ms, 3870ms total)
T3280 004:640 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 3880ms total)
T3280 004:649 JLINK_IsHalted()  returns TRUE (0010ms, 3891ms total)
T3280 004:661 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 3886ms total)
T3280 004:668 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0005ms, 3893ms total)
T3280 004:674 JLINK_ReadReg(R0)  returns 0x00000000 (0007ms, 3901ms total)
T3280 004:682 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 00 F0 4C FF 40 1E 8B 49 08 62 05 20 08 60 01 20 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0012ms, 3914ms total)
T3280 004:696 JLINK_WriteReg(R0, 0x00000700)  returns 0x00 (0005ms, 3921ms total)
T3280 004:703 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0005ms, 3928ms total)
T3280 004:710 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0007ms, 3937ms total)
T3280 004:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 3944ms total)
T3280 004:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 3951ms total)
T3280 004:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 3958ms total)
T3280 004:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 3966ms total)
T3280 004:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 3974ms total)
T3280 004:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0005ms, 3980ms total)
T3280 004:762 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 3988ms total)
T3280 004:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 4010ms total)
T3280 004:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0004ms, 4016ms total)
T3280 004:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 4024ms total)
T3280 004:805 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0008ms, 4033ms total)
T3280 004:815 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 4041ms total)
T3280 004:822 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 4048ms total)
T3280 004:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0007ms, 4056ms total)
T3280 004:837 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 4063ms total)
T3280 004:844 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0005ms, 4069ms total)
T3280 004:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 4075ms total)
T3280 004:861 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0006ms, 4087ms total)
T3280 004:869 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0007ms, 4096ms total)
T3280 004:878 JLINK_IsHalted()  returns TRUE (0010ms, 4108ms total)
T3280 004:890 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 4104ms total)
T3280 004:898 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0007ms, 4113ms total)
T3280 004:906 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 4120ms total)
T3280 004:915 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 05 21 49 06 08 43 46 49 88 60 01 20 45 49 48 61 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0012ms, 4134ms total)
T3280 004:929 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0006ms, 4142ms total)
T3280 004:937 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 4150ms total)
T3280 004:945 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 4158ms total)
T3280 004:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0005ms, 4165ms total)
T3280 004:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0007ms, 4174ms total)
T3280 004:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 4180ms total)
T3280 004:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 4188ms total)
T3280 004:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 4195ms total)
T3280 004:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 4203ms total)
T3280 004:999 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0005ms, 4210ms total)
T3280 005:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0007ms, 4221ms total)
T3280 005:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 4228ms total)
T3280 005:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 4235ms total)
T3280 005:031 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0005ms, 4242ms total)
T3280 005:038 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 4250ms total)
T3280 005:045 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 4257ms total)
T3280 005:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0007ms, 4265ms total)
T3280 005:060 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0007ms, 4273ms total)
T3280 005:069 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0007ms, 4282ms total)
T3280 005:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0007ms, 4290ms total)
T3280 005:086 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0011ms, 4303ms total)
T3280 005:099 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 4314ms total)
T3280 005:110 JLINK_IsHalted()  returns TRUE (0009ms, 4325ms total)
T3280 005:121 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 4322ms total)
T3280 005:129 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0006ms, 4330ms total)
T3280 005:136 JLINK_ReadReg(R0)  returns 0x00000000 (0007ms, 4338ms total)
T3280 005:144 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 10 B5 0A 48 00 78 01 28 07 D1 08 48 41 88 00 1D ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0015ms, 4354ms total)
T3280 005:161 JLINK_WriteReg(R0, 0x00000900)  returns 0x00 (0007ms, 4363ms total)
T3280 005:169 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 4370ms total)
T3280 005:177 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0007ms, 4379ms total)
T3280 005:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 4386ms total)
T3280 005:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0015ms, 4403ms total)
T3280 005:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0015ms, 4421ms total)
T3280 005:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0008ms, 4430ms total)
T3280 005:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0008ms, 4440ms total)
T3280 005:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0008ms, 4451ms total)
T3280 005:258 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0011ms, 4464ms total)
T3280 005:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 4471ms total)
T3280 005:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0008ms, 4481ms total)
T3280 005:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 4488ms total)
T3280 005:294 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0007ms, 4496ms total)
T3280 005:302 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 4503ms total)
T3280 005:309 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 4510ms total)
T3280 005:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 4517ms total)
T3280 005:324 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0004ms, 4523ms total)
T3280 005:330 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0008ms, 4533ms total)
T3280 005:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 4540ms total)
T3280 005:347 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0007ms, 4549ms total)
T3280 005:356 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 4560ms total)
T3280 005:367 JLINK_IsHalted()  returns TRUE (0009ms, 4571ms total)
T3280 005:376 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0007ms, 4569ms total)
T3280 005:385 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0005ms, 4576ms total)
T3280 005:392 JLINK_ReadReg(R0)  returns 0x00000000 (0007ms, 4585ms total)
T3280 005:402 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 0D D1 64 20 FF F7 E4 FB 0A 48 41 88 00 1D FF F7 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0013ms, 4600ms total)
T3280 005:416 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0006ms, 4607ms total)
T3280 005:424 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0005ms, 4614ms total)
T3280 005:429 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 4620ms total)
T3280 005:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0007ms, 4629ms total)
T3280 005:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 4636ms total)
T3280 005:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0007ms, 4644ms total)
T3280 005:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 4651ms total)
T3280 005:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 4658ms total)
T3280 005:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 4666ms total)
T3280 005:485 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0010ms, 4680ms total)
T3280 005:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0007ms, 4689ms total)
T3280 005:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0007ms, 4697ms total)
T3280 005:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0007ms, 4706ms total)
T3280 005:522 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0005ms, 4712ms total)
T3280 005:529 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0004ms, 4718ms total)
T3280 005:535 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 4726ms total)
T3280 005:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 4733ms total)
T3280 005:549 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0008ms, 4742ms total)
T3280 005:558 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 4749ms total)
T3280 005:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 4756ms total)
T3280 005:573 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0007ms, 4765ms total)
T3280 005:582 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 4776ms total)
T3280 005:592 JLINK_IsHalted()  returns TRUE (0009ms, 4786ms total)
T3280 005:602 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 4783ms total)
T3280 005:609 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0007ms, 4791ms total)
T3280 005:618 JLINK_ReadReg(R0)  returns 0x00000000 (0007ms, 4800ms total)
T3280 005:627 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 03 46 0C 46 18 46 FF F7 CE FF 00 28 0F D1 58 68 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0015ms, 4816ms total)
T3280 005:644 JLINK_WriteReg(R0, 0x00000B00)  returns 0x00 (0006ms, 4824ms total)
T3280 005:652 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 4832ms total)
T3280 005:659 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0008ms, 4841ms total)
T3280 005:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 4848ms total)
T3280 005:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 4854ms total)
T3280 005:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 4861ms total)
T3280 005:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 4869ms total)
T3280 005:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0013ms, 4883ms total)
T3280 005:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0005ms, 4890ms total)
T3280 005:718 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 4898ms total)
T3280 005:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 4906ms total)
T3280 005:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 4914ms total)
T3280 005:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 4922ms total)
T3280 005:749 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 4929ms total)
T3280 005:756 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 4936ms total)
T3280 005:765 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0008ms, 4947ms total)
T3280 005:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0007ms, 4955ms total)
T3280 005:782 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 4962ms total)
T3280 005:789 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 4969ms total)
T3280 005:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0012ms, 4982ms total)
T3280 005:810 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0006ms, 4990ms total)
T3280 005:817 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 4999ms total)
T3280 005:826 JLINK_IsHalted()  returns TRUE (0010ms, 5010ms total)
T3280 005:837 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0004ms, 5004ms total)
T3280 005:843 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0014ms, 5020ms total)
T3280 005:858 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 5027ms total)
T3280 005:865 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 7D 20 C0 00 FF F7 E4 FA 03 20 FF F7 B8 FF 7D 20 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0013ms, 5041ms total)
T3280 005:879 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0006ms, 5048ms total)
T3280 005:887 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0005ms, 5055ms total)
T3280 005:893 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0013ms, 5069ms total)
T3280 005:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0005ms, 5076ms total)
T3280 005:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 5083ms total)
T3280 005:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 5091ms total)
T3280 005:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0005ms, 5097ms total)
T3280 005:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 5103ms total)
T3280 005:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0005ms, 5111ms total)
T3280 005:950 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 5119ms total)
T3280 005:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 5126ms total)
T3280 005:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 5133ms total)
T3280 005:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 5139ms total)
T3280 005:977 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0008ms, 5148ms total)
T3280 005:986 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0009ms, 5158ms total)
T3280 005:997 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0009ms, 5169ms total)
T3280 006:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 5176ms total)
T3280 006:015 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 5183ms total)
T3280 006:022 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 5190ms total)
T3280 006:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 5196ms total)
T3280 006:036 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0005ms, 5203ms total)
T3280 006:043 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 5213ms total)
T3280 006:053 JLINK_IsHalted()  returns TRUE (0008ms, 5223ms total)
T3280 006:062 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0007ms, 5222ms total)
T3280 006:071 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0005ms, 5229ms total)
T3280 006:077 JLINK_ReadReg(R0)  returns 0x00000000 (0008ms, 5238ms total)
T3280 006:086 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 06 E0 05 21 49 48 FF F7 E5 FD 46 48 FF F7 0A FC ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0023ms, 5262ms total)
T3280 006:110 JLINK_WriteReg(R0, 0x00000D00)  returns 0x00 (0005ms, 5268ms total)
T3280 006:117 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0005ms, 5275ms total)
T3280 006:124 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 5283ms total)
T3280 006:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 5290ms total)
T3280 006:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 5296ms total)
T3280 006:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0007ms, 5306ms total)
T3280 006:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 5313ms total)
T3280 006:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 5321ms total)
T3280 006:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0005ms, 5327ms total)
T3280 006:176 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 5335ms total)
T3280 006:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 5342ms total)
T3280 006:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 5348ms total)
T3280 006:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 5355ms total)
T3280 006:204 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0007ms, 5364ms total)
T3280 006:213 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0005ms, 5371ms total)
T3280 006:220 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 5379ms total)
T3280 006:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 5386ms total)
T3280 006:234 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 5393ms total)
T3280 006:242 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0005ms, 5400ms total)
T3280 006:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0009ms, 5410ms total)
T3280 006:258 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0006ms, 5417ms total)
T3280 006:265 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 5427ms total)
T3280 006:275 JLINK_IsHalted()  returns TRUE (0009ms, 5437ms total)
T3280 006:285 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 5433ms total)
T3280 006:291 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0005ms, 5439ms total)
T3280 006:297 JLINK_ReadReg(R0)  returns 0x00000000 (0005ms, 5445ms total)
T3280 006:307 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: FF F7 AC FF 7D 20 C0 00 FF F7 E2 F9 09 B0 30 BD ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0016ms, 5463ms total)
T3280 006:325 JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0007ms, 5472ms total)
T3280 006:335 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0007ms, 5482ms total)
T3280 006:344 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0008ms, 5492ms total)
T3280 006:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 5498ms total)
T3280 006:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0007ms, 5507ms total)
T3280 006:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 5514ms total)
T3280 006:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 5522ms total)
T3280 006:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 5528ms total)
T3280 006:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 5535ms total)
T3280 006:396 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0007ms, 5543ms total)
T3280 006:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 5549ms total)
T3280 006:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 5556ms total)
T3280 006:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 5563ms total)
T3280 006:425 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 5571ms total)
T3280 006:432 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 5578ms total)
T3280 006:440 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0005ms, 5585ms total)
T3280 006:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 5591ms total)
T3280 006:452 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 5598ms total)
T3280 006:459 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 5605ms total)
T3280 006:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0004ms, 5611ms total)
T3280 006:473 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0006ms, 5619ms total)
T3280 006:481 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 5629ms total)
T3280 006:490 JLINK_IsHalted()  returns TRUE (0009ms, 5639ms total)
T3280 006:500 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 5635ms total)
T3280 006:507 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0004ms, 5641ms total)
T3280 006:512 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 5648ms total)
T3280 006:519 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 00 68 00 90 01 21 68 46 FF F7 E4 FC 01 20 FF F7 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0011ms, 5660ms total)
T3280 006:531 JLINK_WriteReg(R0, 0x00000F00)  returns 0x00 (0006ms, 5667ms total)
T3280 006:538 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0005ms, 5673ms total)
T3280 006:544 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 5680ms total)
T3280 006:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 5687ms total)
T3280 006:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 5694ms total)
T3280 006:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 5701ms total)
T3280 006:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 5709ms total)
T3280 006:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 5716ms total)
T3280 006:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0005ms, 5722ms total)
T3280 006:593 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0008ms, 5731ms total)
T3280 006:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 5738ms total)
T3280 006:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 5746ms total)
T3280 006:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0007ms, 5755ms total)
T3280 006:626 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 5762ms total)
T3280 006:634 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0005ms, 5768ms total)
T3280 006:641 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 5776ms total)
T3280 006:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 5784ms total)
T3280 006:657 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0005ms, 5791ms total)
T3280 006:664 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0005ms, 5798ms total)
T3280 006:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 5804ms total)
T3280 006:677 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0005ms, 5811ms total)
T3280 006:683 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 5820ms total)
T3280 006:693 JLINK_IsHalted()  returns TRUE (0008ms, 5830ms total)
T3280 006:702 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 5828ms total)
T3280 006:709 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0005ms, 5834ms total)
T3280 006:720 JLINK_ReadReg(R0)  returns 0x00000000 (0005ms, 5845ms total)
T3280 006:726 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 01 20 40 04 FF F7 24 F9 03 E0 01 21 48 04 FF F7 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0013ms, 5859ms total)
T3280 006:740 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0005ms, 5865ms total)
T3280 006:746 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0005ms, 5871ms total)
T3280 006:754 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0005ms, 5879ms total)
T3280 006:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0005ms, 5885ms total)
T3280 006:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0008ms, 5894ms total)
T3280 006:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 5900ms total)
T3280 006:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0005ms, 5907ms total)
T3280 006:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 5913ms total)
T3280 006:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0005ms, 5920ms total)
T3280 006:802 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0005ms, 5927ms total)
T3280 006:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 5934ms total)
T3280 006:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 5941ms total)
T3280 006:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 5948ms total)
T3280 006:831 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 5956ms total)
T3280 006:839 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0004ms, 5962ms total)
T3280 006:845 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0010ms, 5974ms total)
T3280 006:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0007ms, 5983ms total)
T3280 006:866 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 5991ms total)
T3280 006:873 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 5998ms total)
T3280 006:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 6005ms total)
T3280 006:887 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0004ms, 6010ms total)
T3280 006:893 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 6020ms total)
T3280 006:903 JLINK_IsHalted()  returns TRUE (0009ms, 6031ms total)
T3280 006:913 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 6027ms total)
T3280 006:919 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0005ms, 6033ms total)
T3280 006:925 JLINK_ReadReg(R0)  returns 0x00000000 (0007ms, 6041ms total)
T3280 006:934 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 01 D1 02 20 70 BD 20 46 FF F7 BC FF 00 28 06 D1 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0010ms, 6053ms total)
T3280 006:946 JLINK_WriteReg(R0, 0x00001100)  returns 0x00 (0005ms, 6060ms total)
T3280 006:952 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0007ms, 6068ms total)
T3280 006:960 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 6075ms total)
T3280 006:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0007ms, 6083ms total)
T3280 006:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 6090ms total)
T3280 006:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 6098ms total)
T3280 006:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 6105ms total)
T3280 006:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 6112ms total)
T3280 007:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0008ms, 6122ms total)
T3280 007:014 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 6129ms total)
T3280 007:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 6136ms total)
T3280 007:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 6144ms total)
T3280 007:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 6150ms total)
T3280 007:042 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0007ms, 6158ms total)
T3280 007:050 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 6165ms total)
T3280 007:058 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0005ms, 6172ms total)
T3280 007:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 6180ms total)
T3280 007:073 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 6188ms total)
T3280 007:082 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0005ms, 6196ms total)
T3280 007:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 6203ms total)
T3280 007:095 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0006ms, 6210ms total)
T3280 007:103 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 6220ms total)
T3280 007:112 JLINK_IsHalted()  returns TRUE (0011ms, 6232ms total)
T3280 007:124 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 6227ms total)
T3280 007:131 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0006ms, 6234ms total)
T3280 007:138 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 6241ms total)
T3280 007:147 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 00 BF 28 20 69 46 08 71 FF 22 64 21 92 48 FF F7 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0013ms, 6256ms total)
T3280 007:163 JLINK_WriteReg(R0, 0x00001200)  returns 0x00 (0006ms, 6265ms total)
T3280 007:171 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 6273ms total)
T3280 007:179 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 6281ms total)
T3280 007:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0007ms, 6290ms total)
T3280 007:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0007ms, 6298ms total)
T3280 007:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0008ms, 6307ms total)
T3280 007:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 6314ms total)
T3280 007:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0007ms, 6325ms total)
T3280 007:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 6332ms total)
T3280 007:238 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 6340ms total)
T3280 007:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 6347ms total)
T3280 007:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0007ms, 6355ms total)
T3280 007:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0007ms, 6364ms total)
T3280 007:270 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 6372ms total)
T3280 007:278 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 6380ms total)
T3280 007:285 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 6387ms total)
T3280 007:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 6393ms total)
T3280 007:299 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0007ms, 6402ms total)
T3280 007:308 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0005ms, 6409ms total)
T3280 007:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 6416ms total)
T3280 007:322 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0014ms, 6432ms total)
T3280 007:338 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 6443ms total)
T3280 007:349 JLINK_IsHalted()  returns TRUE (0010ms, 6455ms total)
T3280 007:360 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0007ms, 6452ms total)
T3280 007:368 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0006ms, 6459ms total)
T3280 007:375 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 6466ms total)
T3280 007:382 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 0B B0 30 BD 01 A9 28 46 FF F7 9F FF 04 46 00 2C ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0012ms, 6479ms total)
T3280 007:396 JLINK_WriteReg(R0, 0x00001300)  returns 0x00 (0007ms, 6488ms total)
T3280 007:405 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0007ms, 6497ms total)
T3280 007:415 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0007ms, 6507ms total)
T3280 007:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 6514ms total)
T3280 007:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0012ms, 6537ms total)
T3280 007:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0007ms, 6546ms total)
T3280 007:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 6554ms total)
T3280 007:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0008ms, 6563ms total)
T3280 007:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0010ms, 6574ms total)
T3280 007:496 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0008ms, 6589ms total)
T3280 007:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0007ms, 6597ms total)
T3280 007:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0007ms, 6605ms total)
T3280 007:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0007ms, 6614ms total)
T3280 007:530 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 6621ms total)
T3280 007:538 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 6629ms total)
T3280 007:546 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 6637ms total)
T3280 007:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0007ms, 6645ms total)
T3280 007:561 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0008ms, 6654ms total)
T3280 007:571 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0007ms, 6663ms total)
T3280 007:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 6671ms total)
T3280 007:587 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0011ms, 6683ms total)
T3280 007:599 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 6692ms total)
T3280 007:609 JLINK_IsHalted()  returns TRUE (0009ms, 6703ms total)
T3280 007:620 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 6700ms total)
T3280 007:628 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0008ms, 6710ms total)
T3280 007:637 JLINK_ReadReg(R0)  returns 0x00000000 (0007ms, 6718ms total)
T3280 007:646 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 01 21 01 74 41 74 16 22 69 46 12 30 00 F0 65 F8 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0013ms, 6732ms total)
T3280 007:660 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0006ms, 6739ms total)
T3280 007:667 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 6746ms total)
T3280 007:674 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0007ms, 6754ms total)
T3280 007:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 6762ms total)
T3280 007:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 6769ms total)
T3280 007:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 6776ms total)
T3280 007:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 6783ms total)
T3280 007:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 6790ms total)
T3280 007:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0005ms, 6797ms total)
T3280 007:726 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0005ms, 6804ms total)
T3280 007:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0007ms, 6813ms total)
T3280 007:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 6819ms total)
T3280 007:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 6826ms total)
T3280 007:755 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0005ms, 6833ms total)
T3280 007:762 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0005ms, 6840ms total)
T3280 007:769 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0008ms, 6850ms total)
T3280 007:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 6857ms total)
T3280 007:785 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0007ms, 6865ms total)
T3280 007:793 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0005ms, 6871ms total)
T3280 007:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 6877ms total)
T3280 007:806 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0006ms, 6885ms total)
T3280 007:813 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 6895ms total)
T3280 007:823 JLINK_IsHalted()  returns TRUE (0010ms, 6906ms total)
T3280 007:834 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 6902ms total)
T3280 007:841 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0005ms, 6908ms total)
T3280 007:848 JLINK_ReadReg(R0)  returns 0x00000000 (0007ms, 6917ms total)
T3280 007:856 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 0B 78 49 1C 03 70 40 1C 52 1E 8B 07 9B 0F 05 D0 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0014ms, 6932ms total)
T3280 007:872 JLINK_WriteReg(R0, 0x00001500)  returns 0x00 (0004ms, 6938ms total)
T3280 007:878 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0005ms, 6945ms total)
T3280 007:884 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0007ms, 6953ms total)
T3280 007:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 6960ms total)
T3280 007:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 6967ms total)
T3280 007:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 6975ms total)
T3280 007:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 6984ms total)
T3280 007:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 6991ms total)
T3280 007:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0005ms, 6998ms total)
T3280 007:937 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0015ms, 7014ms total)
T3280 007:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0007ms, 7022ms total)
T3280 007:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 7030ms total)
T3280 007:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0007ms, 7039ms total)
T3280 007:979 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 7047ms total)
T3280 007:987 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0007ms, 7056ms total)
T3280 007:996 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0007ms, 7065ms total)
T3280 008:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0008ms, 7074ms total)
T3280 008:013 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0005ms, 7080ms total)
T3280 008:020 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 7088ms total)
T3280 008:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 7095ms total)
T3280 008:035 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0014ms, 7111ms total)
T3280 008:051 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 7121ms total)
T3280 008:061 JLINK_IsHalted()  returns TRUE (0012ms, 7135ms total)
T3280 008:074 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0007ms, 7130ms total)
T3280 008:083 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0006ms, 7138ms total)
T3280 008:090 JLINK_ReadReg(R0)  returns 0x00000000 (0007ms, 7146ms total)
T3280 008:099 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 8B 42 01 D3 CB 00 C0 1A 52 41 83 08 8B 42 01 D3 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0013ms, 7160ms total)
T3280 008:114 JLINK_WriteReg(R0, 0x00001600)  returns 0x00 (0005ms, 7167ms total)
T3280 008:121 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0007ms, 7176ms total)
T3280 008:129 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 7183ms total)
T3280 008:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0005ms, 7189ms total)
T3280 008:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0007ms, 7198ms total)
T3280 008:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0007ms, 7207ms total)
T3280 008:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 7215ms total)
T3280 008:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 7223ms total)
T3280 008:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0008ms, 7232ms total)
T3280 008:185 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0007ms, 7240ms total)
T3280 008:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 7248ms total)
T3280 008:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0007ms, 7256ms total)
T3280 008:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 7264ms total)
T3280 008:218 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0005ms, 7271ms total)
T3280 008:225 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0007ms, 7280ms total)
T3280 008:233 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 7287ms total)
T3280 008:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0008ms, 7296ms total)
T3280 008:249 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0007ms, 7304ms total)
T3280 008:257 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0007ms, 7312ms total)
T3280 008:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0007ms, 7320ms total)
T3280 008:273 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0006ms, 7327ms total)
T3280 008:282 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 7339ms total)
T3280 008:293 JLINK_IsHalted()  returns TRUE (0010ms, 7351ms total)
T3280 008:305 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 7347ms total)
T3280 008:313 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0006ms, 7355ms total)
T3280 008:321 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 7363ms total)
T3280 008:328 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 69 46 53 46 C0 08 C0 00 85 46 18 B0 20 B5 FE F7 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0013ms, 7377ms total)
T3280 008:343 JLINK_WriteReg(R0, 0x00001700)  returns 0x00 (0006ms, 7385ms total)
T3280 008:351 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0005ms, 7392ms total)
T3280 008:358 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 7400ms total)
T3280 008:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0007ms, 7409ms total)
T3280 008:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0017ms, 7428ms total)
T3280 008:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0008ms, 7438ms total)
T3280 008:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0008ms, 7448ms total)
T3280 008:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 7455ms total)
T3280 008:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 7464ms total)
T3280 008:429 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0007ms, 7472ms total)
T3280 008:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 7479ms total)
T3280 008:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0007ms, 7487ms total)
T3280 008:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0007ms, 7496ms total)
T3280 008:462 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0007ms, 7505ms total)
T3280 008:471 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 7513ms total)
T3280 008:480 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0005ms, 7521ms total)
T3280 008:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 7529ms total)
T3280 008:494 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 7536ms total)
T3280 008:502 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0007ms, 7545ms total)
T3280 008:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 7552ms total)
T3280 008:517 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0007ms, 7560ms total)
T3280 008:526 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 7571ms total)
T3280 008:537 JLINK_IsHalted()  returns TRUE (0009ms, 7582ms total)
T3280 008:548 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 7579ms total)
T3280 008:556 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0006ms, 7587ms total)
T3280 008:563 JLINK_ReadReg(R0)  returns 0x00000000 (0008ms, 7596ms total)
T3280 008:572 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0007ms, 7604ms total)
T3280 008:580 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0008ms, 7613ms total)
T3280 008:590 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 7621ms total)
T3280 008:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0007ms, 7630ms total)
T3280 008:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0007ms, 7638ms total)
T3280 008:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 7646ms total)
T3280 008:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0008ms, 7656ms total)
T3280 008:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 7664ms total)
T3280 008:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 7672ms total)
T3280 008:649 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0005ms, 7679ms total)
T3280 008:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 7686ms total)
T3280 008:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 7694ms total)
T3280 008:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 7701ms total)
T3280 008:677 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 7708ms total)
T3280 008:684 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0005ms, 7714ms total)
T3280 008:690 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0005ms, 7720ms total)
T3280 008:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0004ms, 7725ms total)
T3280 008:702 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0005ms, 7732ms total)
T3280 008:708 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0005ms, 7738ms total)
T3280 008:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 7745ms total)
T3280 008:721 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0008ms, 7754ms total)
T3280 008:730 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 7764ms total)
T3280 008:741 JLINK_IsHalted()  returns TRUE (0009ms, 7775ms total)
T3280 008:751 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 7771ms total)
T3280 008:757 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0005ms, 7777ms total)
T3280 008:764 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 7785ms total)
T3280 008:829 JLINK_WriteMem(0x10000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x10000000)  returns 0x178 (0017ms, 7804ms total)
T3280 008:848 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0007ms, 7813ms total)
T3280 008:857 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0007ms, 7822ms total)
T3280 008:865 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0007ms, 7830ms total)
T3280 008:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0007ms, 7838ms total)
T3280 008:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 7846ms total)
T3280 008:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0007ms, 7855ms total)
T3280 008:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 7864ms total)
T3280 008:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0008ms, 7873ms total)
T3280 008:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 7882ms total)
T3280 008:926 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0007ms, 7891ms total)
T3280 008:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0008ms, 7901ms total)
T3280 008:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0011ms, 7914ms total)
T3280 008:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0007ms, 7924ms total)
T3280 008:967 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 7931ms total)
T3280 008:974 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0007ms, 7939ms total)
T3280 008:983 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0005ms, 7946ms total)
T3280 008:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0008ms, 7956ms total)
T3280 008:999 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0005ms, 7962ms total)
T3280 009:009 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 7973ms total)
T3280 009:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 7981ms total)
T3280 009:025 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0006ms, 7988ms total)
T3280 009:032 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 7998ms total)
T3280 009:043 JLINK_IsHalted()  returns TRUE (0009ms, 8008ms total)
T3280 009:054 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 8005ms total)
T3280 009:061 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0007ms, 8013ms total)
T3280 009:069 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 8020ms total)
T3280 009:078 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0006ms, 8029ms total)
T3280 009:086 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0006ms, 8037ms total)
T3280 009:093 JLINK_WriteReg(R2, 0x00001780)  returns 0x00 (0006ms, 8044ms total)
T3280 009:101 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0004ms, 8049ms total)
T3280 009:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 8056ms total)
T3280 009:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0007ms, 8064ms total)
T3280 009:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0008ms, 8073ms total)
T3280 009:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 8080ms total)
T3280 009:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0005ms, 8087ms total)
T3280 009:145 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 8094ms total)
T3280 009:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0007ms, 8102ms total)
T3280 009:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0007ms, 8110ms total)
T3280 009:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 8117ms total)
T3280 009:176 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 8124ms total)
T3280 009:183 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0005ms, 8130ms total)
T3280 009:190 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0007ms, 8139ms total)
T3280 009:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 8146ms total)
T3280 009:204 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0007ms, 8153ms total)
T3280 009:213 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 8161ms total)
T3280 009:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 8169ms total)
T3280 009:228 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0006ms, 8176ms total)
T3280 009:236 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 8186ms total)
T3280 009:246 JLINK_IsHalted()  returns FALSE (0007ms, 8195ms total)
T3280 009:391 JLINK_IsHalted()  returns TRUE (0013ms, 8201ms total)
T3280 009:406 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0009ms, 8197ms total)
T3280 009:418 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0007ms, 8207ms total)
T3280 009:427 JLINK_ReadReg(R0)  returns 0x29CDC26D (0007ms, 8216ms total)
T3280 009:435 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0007ms, 8223ms total)
T3280 009:444 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0007ms, 8232ms total)
T3280 009:452 JLINK_WriteReg(R2, 0x00001780)  returns 0x00 (0006ms, 8239ms total)
T3280 009:460 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0006ms, 8247ms total)
T3280 009:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 8254ms total)
T3280 009:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0007ms, 8262ms total)
T3280 009:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0013ms, 8277ms total)
T3280 009:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0008ms, 8287ms total)
T3280 009:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0008ms, 8297ms total)
T3280 009:518 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0007ms, 8306ms total)
T3280 009:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0007ms, 8314ms total)
T3280 009:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 8322ms total)
T3280 009:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0007ms, 8335ms total)
T3280 009:556 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0005ms, 8342ms total)
T3280 009:563 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0007ms, 8351ms total)
T3280 009:572 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0006ms, 8359ms total)
T3280 009:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0007ms, 8368ms total)
T3280 009:589 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 8376ms total)
T3280 009:597 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0007ms, 8385ms total)
T3280 009:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 8391ms total)
T3280 009:612 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0006ms, 8399ms total)
T3280 009:620 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 8409ms total)
T3280 009:630 JLINK_IsHalted()  returns TRUE (0010ms, 8421ms total)
T3280 009:642 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0007ms, 8418ms total)
T3280 009:651 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0005ms, 8425ms total)
T3280 009:657 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 8432ms total)
T3280 009:723 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0013ms, 8447ms total)
T3280 009:738 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0010ms, 8459ms total)
T3280 009:750 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0420ms, 8881ms total)
T3280 010:173 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0025ms, 8909ms total)
T3280 010:230 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0035ms, 8946ms total)
T3280 010:230  (0039ms, 8950ms total)
T3280 010:230 Closed (0048ms, 8959ms total)
