
T19A0 000:312 SEGGER J-Link V4.91b (beta) Log File (0018ms, 0295ms total)
T19A0 000:312 DLL Compiled: Sep 15 2014 09:17:56 (0027ms, 0304ms total)
T19A0 000:312 Logging started @ 2017-03-12 20:18 (0036ms, 0313ms total)
T19A0 000:349 JLINK_SetWarnOutHandler(...) (0007ms, 0321ms total)
T19A0 000:358 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0299ms, 0622ms total)
T19A0 000:659 JLINK_SetErrorOutHandler(...) (0006ms, 0630ms total)
T19A0 000:667 JLINK_ExecCommand("ProjectFile = "Z:\sihan\lpc\gateway\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0038ms, 0670ms total)
T19A0 000:711 JLINK_ExecCommand("Device = LPC824M201JHI33", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0011ms, 0689ms total)
T19A0 000:730 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0003ms, 0701ms total)
T19A0 000:743 JLINK_GetHardwareVersion()  returns 0x13880 (0007ms, 0711ms total)
T19A0 000:752 JLINK_GetDLLVersion()  returns 49102 (0005ms, 0718ms total)
T19A0 000:760 JLINK_GetFirmwareString(...) (0006ms, 0727ms total)
T19A0 000:780 JLINK_GetDLLVersion()  returns 49102 (0007ms, 0735ms total)
T19A0 000:789 JLINK_GetCompileDateTime() (0006ms, 0743ms total)
T19A0 000:806 JLINK_GetFirmwareString(...) (0007ms, 0753ms total)
T19A0 000:822 JLINK_GetHardwareVersion()  returns 0x13880 (0009ms, 0764ms total)
T19A0 000:857 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0010ms, 0777ms total)
T19A0 000:868 JLINK_SetSpeed(2000) (0006ms, 0784ms total)
T19A0 000:876 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0299ms, 1085ms total)
T19A0 001:178 JLINK_GetDeviceFamily()  returns 6 (0007ms, 1095ms total)
T19A0 001:191 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0013ms, 1109ms total)
T19A0 001:206 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0013ms, 1124ms total)
T19A0 001:221 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0013ms, 1139ms total)
T19A0 001:235 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 0x01 (0013ms, 1153ms total)
T19A0 001:249 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0007ms, 1161ms total)
T19A0 001:258 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010)
 -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0344ms, 1507ms total)
T19A0 001:604 JLINK_Halt()  returns 0x00 (0008ms, 1517ms total)
T19A0 001:614 JLINK_IsHalted()  returns TRUE (0015ms, 1534ms total)
T19A0 001:631 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 01  returns 0x01 (0013ms, 1532ms total)
T19A0 001:646 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0012ms, 1546ms total)
T19A0 001:660 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0009ms, 1557ms total)
T19A0 001:698 JLINK_GetHWStatus(...)  returns 0x00 (0016ms, 1575ms total)
T19A0 001:742 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0011ms, 1587ms total)
T19A0 001:754 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0013ms, 1601ms total)
T19A0 001:771 JLINK_GetNumWPUnits()  returns 0x02 (0007ms, 1612ms total)
T19A0 001:798 JLINK_GetSpeed()  returns 0x7D0 (0007ms, 1620ms total)
T19A0 001:821 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0020ms, 1643ms total)
T19A0 001:843 JLINK_Halt()  returns 0x00 (0006ms, 1651ms total)
T19A0 001:850 JLINK_IsHalted()  returns TRUE (0009ms, 1661ms total)
T19A0 001:863 JLINK_WriteMem(0x10000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x10000000)  returns 0x178 (0015ms, 1667ms total)
T19A0 001:880 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0006ms, 1675ms total)
T19A0 001:887 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0023ms, 1699ms total)
T19A0 001:912 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0007ms, 1708ms total)
T19A0 001:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0007ms, 1716ms total)
T19A0 001:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0008ms, 1726ms total)
T19A0 001:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 1732ms total)
T19A0 001:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 1740ms total)
T19A0 001:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 1747ms total)
T19A0 001:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 1754ms total)
T19A0 001:966 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0005ms, 1760ms total)
T19A0 001:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 1768ms total)
T19A0 001:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 1774ms total)
T19A0 001:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 1781ms total)
T19A0 001:995 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0005ms, 1789ms total)
T19A0 002:001 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0005ms, 1795ms total)
T19A0 002:008 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0007ms, 1804ms total)
T19A0 002:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 1810ms total)
T19A0 002:023 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0004ms, 1816ms total)
T19A0 002:029 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 1824ms total)
T19A0 002:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0008ms, 1833ms total)
T19A0 002:046 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0005ms, 1840ms total)
T19A0 002:055 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0019ms, 1863ms total)
T19A0 002:075 JLINK_IsHalted()  returns TRUE (0014ms, 1878ms total)
T19A0 002:090 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 1870ms total)
T19A0 002:097 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0005ms, 1876ms total)
T19A0 002:103 JLINK_ReadReg(R0)  returns 0x00000000 (0005ms, 1882ms total)
T19A0 002:111 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0006ms, 1890ms total)
T19A0 002:118 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0019ms, 1910ms total)
T19A0 002:138 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0009ms, 1920ms total)
T19A0 002:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0016ms, 1938ms total)
T19A0 002:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0013ms, 1953ms total)
T19A0 002:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 1960ms total)
T19A0 002:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0005ms, 1967ms total)
T19A0 002:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0009ms, 1977ms total)
T19A0 002:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 1984ms total)
T19A0 002:213 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 1992ms total)
T19A0 002:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 2000ms total)
T19A0 002:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 2007ms total)
T19A0 002:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0008ms, 2016ms total)
T19A0 002:245 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0005ms, 2023ms total)
T19A0 002:252 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0007ms, 2032ms total)
T19A0 002:261 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0006ms, 2040ms total)
T19A0 002:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 2047ms total)
T19A0 002:275 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0007ms, 2055ms total)
T19A0 002:284 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 2063ms total)
T19A0 002:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 2070ms total)
T19A0 002:300 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0006ms, 2079ms total)
T19A0 002:308 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0015ms, 2096ms total)
T19A0 002:325 JLINK_IsHalted()  returns FALSE (0006ms, 2104ms total)
T19A0 002:436 JLINK_IsHalted()  returns TRUE (0011ms, 2109ms total)
T19A0 002:449 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 2103ms total)
T19A0 002:457 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0006ms, 2112ms total)
T19A0 002:465 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 2120ms total)
T19A0 002:524 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0006ms, 2127ms total)
T19A0 002:531 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0006ms, 2134ms total)
T19A0 002:538 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0006ms, 2141ms total)
T19A0 002:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0005ms, 2147ms total)
T19A0 002:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0009ms, 2158ms total)
T19A0 002:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 2166ms total)
T19A0 002:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0015ms, 2183ms total)
T19A0 002:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0008ms, 2193ms total)
T19A0 002:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 2202ms total)
T19A0 002:607 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0008ms, 2212ms total)
T19A0 002:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0007ms, 2221ms total)
T19A0 002:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0008ms, 2230ms total)
T19A0 002:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0007ms, 2239ms total)
T19A0 002:643 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0007ms, 2247ms total)
T19A0 002:653 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0007ms, 2257ms total)
T19A0 002:663 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0007ms, 2267ms total)
T19A0 002:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0008ms, 2277ms total)
T19A0 002:682 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0007ms, 2286ms total)
T19A0 002:690 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0009ms, 2296ms total)
T19A0 002:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0011ms, 2309ms total)
T19A0 002:714 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0007ms, 2318ms total)
T19A0 002:723 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 2329ms total)
T19A0 002:734 JLINK_IsHalted()  returns TRUE (0010ms, 2341ms total)
T19A0 002:746 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0008ms, 2339ms total)
T19A0 002:756 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0007ms, 2348ms total)
T19A0 002:764 JLINK_ReadReg(R0)  returns 0x00000000 (0007ms, 2356ms total)
T19A0 002:782 JLINK_WriteMem(0x10000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x10000000)  returns 0x178 (0016ms, 2374ms total)
T19A0 002:800 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0007ms, 2383ms total)
T19A0 002:810 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0008ms, 2394ms total)
T19A0 002:820 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0007ms, 2403ms total)
T19A0 002:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0009ms, 2414ms total)
T19A0 002:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0007ms, 2422ms total)
T19A0 002:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0009ms, 2433ms total)
T19A0 002:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 2442ms total)
T19A0 002:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0009ms, 2453ms total)
T19A0 002:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 2462ms total)
T19A0 002:888 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0009ms, 2473ms total)
T19A0 002:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 2481ms total)
T19A0 002:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0010ms, 2493ms total)
T19A0 002:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0009ms, 2503ms total)
T19A0 002:930 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0007ms, 2513ms total)
T19A0 002:939 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0007ms, 2522ms total)
T19A0 002:949 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0006ms, 2530ms total)
T19A0 002:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 2537ms total)
T19A0 002:964 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0008ms, 2547ms total)
T19A0 002:974 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 2555ms total)
T19A0 002:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 2562ms total)
T19A0 002:989 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0007ms, 2571ms total)
T19A0 002:997 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 2580ms total)
T19A0 003:008 JLINK_IsHalted()  returns TRUE (0010ms, 2593ms total)
T19A0 003:019 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0008ms, 2591ms total)
T19A0 003:029 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0004ms, 2597ms total)
T19A0 003:035 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 2605ms total)
T19A0 003:043 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: F0 02 00 10 9D 01 00 00 AD 01 00 00 A5 01 00 00 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0014ms, 2621ms total)
T19A0 003:058 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0006ms, 2628ms total)
T19A0 003:066 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0007ms, 2637ms total)
T19A0 003:074 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 2644ms total)
T19A0 003:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0007ms, 2653ms total)
T19A0 003:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 2660ms total)
T19A0 003:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 2667ms total)
T19A0 003:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 2676ms total)
T19A0 003:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 2683ms total)
T19A0 003:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0008ms, 2693ms total)
T19A0 003:131 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 2701ms total)
T19A0 003:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0007ms, 2709ms total)
T19A0 003:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 2716ms total)
T19A0 003:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0004ms, 2722ms total)
T19A0 003:160 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0007ms, 2731ms total)
T19A0 003:168 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 2738ms total)
T19A0 003:175 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0007ms, 2746ms total)
T19A0 003:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 2754ms total)
T19A0 003:191 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 2761ms total)
T19A0 003:198 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0008ms, 2770ms total)
T19A0 003:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 2778ms total)
T19A0 003:216 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0005ms, 2785ms total)
T19A0 003:223 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 2796ms total)
T19A0 003:234 JLINK_IsHalted()  returns TRUE (0010ms, 2808ms total)
T19A0 003:246 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 2804ms total)
T19A0 003:253 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0006ms, 2811ms total)
T19A0 003:262 JLINK_ReadReg(R0)  returns 0x00000000 (0007ms, 2821ms total)
T19A0 003:272 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: B0 08 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0016ms, 2840ms total)
T19A0 003:290 JLINK_WriteReg(R0, 0x00000100)  returns 0x00 (0006ms, 2848ms total)
T19A0 003:298 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0008ms, 2858ms total)
T19A0 003:308 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 2866ms total)
T19A0 003:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0009ms, 2877ms total)
T19A0 003:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0008ms, 2887ms total)
T19A0 003:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0011ms, 2900ms total)
T19A0 003:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0012ms, 2917ms total)
T19A0 003:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0012ms, 2931ms total)
T19A0 003:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0012ms, 2946ms total)
T19A0 003:395 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0008ms, 2955ms total)
T19A0 003:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0007ms, 2964ms total)
T19A0 003:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0017ms, 2982ms total)
T19A0 003:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0008ms, 2991ms total)
T19A0 003:444 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0007ms, 3003ms total)
T19A0 003:453 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0010ms, 3015ms total)
T19A0 003:464 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0008ms, 3024ms total)
T19A0 003:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0009ms, 3035ms total)
T19A0 003:484 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0009ms, 3045ms total)
T19A0 003:495 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0009ms, 3056ms total)
T19A0 003:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0009ms, 3067ms total)
T19A0 003:517 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0013ms, 3082ms total)
T19A0 003:532 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0013ms, 3097ms total)
T19A0 003:547 JLINK_IsHalted()  returns TRUE (0014ms, 3113ms total)
T19A0 003:563 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0007ms, 3106ms total)
T19A0 003:572 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0009ms, 3117ms total)
T19A0 003:583 JLINK_ReadReg(R0)  returns 0x00000000 (0008ms, 3127ms total)
T19A0 003:594 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 8B 07 9B 0F 05 D0 C9 1A DF 00 20 23 DE 1B 08 C9 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0019ms, 3148ms total)
T19A0 003:615 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0009ms, 3159ms total)
T19A0 003:625 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0007ms, 3167ms total)
T19A0 003:634 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0007ms, 3176ms total)
T19A0 003:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0007ms, 3184ms total)
T19A0 003:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 3191ms total)
T19A0 003:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0007ms, 3200ms total)
T19A0 003:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 3207ms total)
T19A0 003:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0010ms, 3218ms total)
T19A0 003:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 3225ms total)
T19A0 003:691 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0008ms, 3234ms total)
T19A0 003:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 3241ms total)
T19A0 003:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 3249ms total)
T19A0 003:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0007ms, 3257ms total)
T19A0 003:724 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 3265ms total)
T19A0 003:731 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0008ms, 3274ms total)
T19A0 003:741 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 3281ms total)
T19A0 003:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 3289ms total)
T19A0 003:757 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 3297ms total)
T19A0 003:764 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0004ms, 3302ms total)
T19A0 003:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0008ms, 3312ms total)
T19A0 003:779 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0006ms, 3319ms total)
T19A0 003:787 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 3329ms total)
T19A0 003:796 JLINK_IsHalted()  returns TRUE (0009ms, 3339ms total)
T19A0 003:806 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 3335ms total)
T19A0 003:812 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0007ms, 3343ms total)
T19A0 003:820 JLINK_ReadReg(R0)  returns 0x00000000 (0005ms, 3349ms total)
T19A0 003:827 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 10 B5 00 24 73 48 40 6A C0 05 00 0F 03 00 00 F0 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0010ms, 3360ms total)
T19A0 003:839 JLINK_WriteReg(R0, 0x00000300)  returns 0x00 (0004ms, 3366ms total)
T19A0 003:845 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0004ms, 3371ms total)
T19A0 003:850 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0007ms, 3379ms total)
T19A0 003:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 3386ms total)
T19A0 003:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 3392ms total)
T19A0 003:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0012ms, 3406ms total)
T19A0 003:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 3413ms total)
T19A0 003:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0008ms, 3423ms total)
T19A0 003:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 3431ms total)
T19A0 003:914 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0007ms, 3442ms total)
T19A0 003:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0007ms, 3450ms total)
T19A0 003:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0007ms, 3458ms total)
T19A0 003:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 3465ms total)
T19A0 003:945 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 3472ms total)
T19A0 003:954 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0005ms, 3480ms total)
T19A0 003:960 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 3487ms total)
T19A0 003:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 3494ms total)
T19A0 003:975 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 3502ms total)
T19A0 003:982 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0005ms, 3508ms total)
T19A0 003:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0007ms, 3516ms total)
T19A0 003:997 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0005ms, 3523ms total)
T19A0 004:003 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0011ms, 3535ms total)
T19A0 004:015 JLINK_IsHalted()  returns TRUE (0008ms, 3544ms total)
T19A0 004:025 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0004ms, 3540ms total)
T19A0 004:032 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0005ms, 3548ms total)
T19A0 004:038 JLINK_ReadReg(R0)  returns 0x00000000 (0005ms, 3554ms total)
T19A0 004:045 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 80 68 C0 06 C0 0E 40 1C 42 49 48 43 42 49 08 60 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0013ms, 3568ms total)
T19A0 004:059 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0005ms, 3574ms total)
T19A0 004:065 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0007ms, 3582ms total)
T19A0 004:074 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0005ms, 3589ms total)
T19A0 004:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 3597ms total)
T19A0 004:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 3606ms total)
T19A0 004:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0007ms, 3615ms total)
T19A0 004:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 3624ms total)
T19A0 004:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 3632ms total)
T19A0 004:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 3640ms total)
T19A0 004:131 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 3647ms total)
T19A0 004:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 3653ms total)
T19A0 004:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0007ms, 3661ms total)
T19A0 004:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0004ms, 3667ms total)
T19A0 004:159 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 3675ms total)
T19A0 004:167 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0007ms, 3684ms total)
T19A0 004:175 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0007ms, 3692ms total)
T19A0 004:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0007ms, 3701ms total)
T19A0 004:192 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 3708ms total)
T19A0 004:200 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0011ms, 3721ms total)
T19A0 004:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 3728ms total)
T19A0 004:219 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0006ms, 3735ms total)
T19A0 004:228 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 3746ms total)
T19A0 004:238 JLINK_IsHalted()  returns TRUE (0010ms, 3758ms total)
T19A0 004:249 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 3753ms total)
T19A0 004:255 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0005ms, 3759ms total)
T19A0 004:261 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 3766ms total)
T19A0 004:269 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 70 38 39 00 00 09 3D 00 40 16 40 00 80 23 43 00 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0013ms, 3781ms total)
T19A0 004:283 JLINK_WriteReg(R0, 0x00000500)  returns 0x00 (0007ms, 3789ms total)
T19A0 004:291 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0005ms, 3795ms total)
T19A0 004:298 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0005ms, 3802ms total)
T19A0 004:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 3811ms total)
T19A0 004:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 3817ms total)
T19A0 004:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0007ms, 3826ms total)
T19A0 004:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 3834ms total)
T19A0 004:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 3841ms total)
T19A0 004:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0008ms, 3850ms total)
T19A0 004:353 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0005ms, 3857ms total)
T19A0 004:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0007ms, 3866ms total)
T19A0 004:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 3873ms total)
T19A0 004:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 3881ms total)
T19A0 004:383 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0007ms, 3889ms total)
T19A0 004:392 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0005ms, 3896ms total)
T19A0 004:399 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 3904ms total)
T19A0 004:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 3912ms total)
T19A0 004:414 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0005ms, 3918ms total)
T19A0 004:420 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0008ms, 3927ms total)
T19A0 004:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 3935ms total)
T19A0 004:437 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0006ms, 3942ms total)
T19A0 004:446 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 3953ms total)
T19A0 004:455 JLINK_IsHalted()  returns TRUE (0010ms, 3964ms total)
T19A0 004:467 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 3960ms total)
T19A0 004:475 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0006ms, 3968ms total)
T19A0 004:483 JLINK_ReadReg(R0)  returns 0x00000000 (0008ms, 3978ms total)
T19A0 004:493 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: C0 68 04 21 08 43 7E 49 C8 60 70 47 7C 48 00 69 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0012ms, 3991ms total)
T19A0 004:506 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0006ms, 3998ms total)
T19A0 004:513 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 4005ms total)
T19A0 004:522 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0018ms, 4026ms total)
T19A0 004:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 4035ms total)
T19A0 004:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0007ms, 4043ms total)
T19A0 004:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0008ms, 4052ms total)
T19A0 004:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 4059ms total)
T19A0 004:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0007ms, 4067ms total)
T19A0 004:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 4075ms total)
T19A0 004:590 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0005ms, 4081ms total)
T19A0 004:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0007ms, 4090ms total)
T19A0 004:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 4097ms total)
T19A0 004:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0008ms, 4107ms total)
T19A0 004:622 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 4114ms total)
T19A0 004:630 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0005ms, 4121ms total)
T19A0 004:637 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0007ms, 4130ms total)
T19A0 004:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0007ms, 4138ms total)
T19A0 004:653 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 4145ms total)
T19A0 004:662 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0005ms, 4153ms total)
T19A0 004:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 4160ms total)
T19A0 004:676 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0007ms, 4169ms total)
T19A0 004:685 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 4179ms total)
T19A0 004:694 JLINK_IsHalted()  returns TRUE (0011ms, 4191ms total)
T19A0 004:706 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 4186ms total)
T19A0 004:713 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0007ms, 4194ms total)
T19A0 004:722 JLINK_ReadReg(R0)  returns 0x00000000 (0005ms, 4201ms total)
T19A0 004:729 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 14 D0 3F 48 40 69 C1 B2 41 48 82 78 80 78 40 1C ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0012ms, 4214ms total)
T19A0 004:743 JLINK_WriteReg(R0, 0x00000700)  returns 0x00 (0005ms, 4221ms total)
T19A0 004:750 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0005ms, 4228ms total)
T19A0 004:758 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 4237ms total)
T19A0 004:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 4245ms total)
T19A0 004:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0008ms, 4255ms total)
T19A0 004:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 4262ms total)
T19A0 004:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 4270ms total)
T19A0 004:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0007ms, 4278ms total)
T19A0 004:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 4285ms total)
T19A0 004:813 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0008ms, 4294ms total)
T19A0 004:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 4300ms total)
T19A0 004:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0008ms, 4309ms total)
T19A0 004:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 4316ms total)
T19A0 004:846 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 4324ms total)
T19A0 004:853 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0007ms, 4332ms total)
T19A0 004:862 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 4340ms total)
T19A0 004:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0012ms, 4353ms total)
T19A0 004:883 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0005ms, 4360ms total)
T19A0 004:890 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0008ms, 4370ms total)
T19A0 004:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 4378ms total)
T19A0 004:908 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0007ms, 4386ms total)
T19A0 004:916 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 4397ms total)
T19A0 004:928 JLINK_IsHalted()  returns TRUE (0011ms, 4410ms total)
T19A0 004:941 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 4404ms total)
T19A0 004:947 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0006ms, 4411ms total)
T19A0 004:954 JLINK_ReadReg(R0)  returns 0x00000000 (0008ms, 4420ms total)
T19A0 004:963 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 00 40 06 40 00 C0 00 40 00 00 00 10 00 E1 00 E0 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0012ms, 4433ms total)
T19A0 004:978 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0005ms, 4441ms total)
T19A0 004:984 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0005ms, 4447ms total)
T19A0 004:991 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0008ms, 4457ms total)
T19A0 005:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 4464ms total)
T19A0 005:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 4471ms total)
T19A0 005:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0008ms, 4480ms total)
T19A0 005:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 4487ms total)
T19A0 005:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0007ms, 4495ms total)
T19A0 005:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0005ms, 4502ms total)
T19A0 005:046 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 4510ms total)
T19A0 005:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0007ms, 4518ms total)
T19A0 005:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 4525ms total)
T19A0 005:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 4532ms total)
T19A0 005:077 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 4541ms total)
T19A0 005:084 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 4548ms total)
T19A0 005:091 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0007ms, 4556ms total)
T19A0 005:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0007ms, 4565ms total)
T19A0 005:108 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0008ms, 4574ms total)
T19A0 005:118 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0005ms, 4581ms total)
T19A0 005:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 4589ms total)
T19A0 005:132 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0007ms, 4597ms total)
T19A0 005:140 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 4606ms total)
T19A0 005:150 JLINK_IsHalted()  returns TRUE (0010ms, 4618ms total)
T19A0 005:161 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 4614ms total)
T19A0 005:168 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0007ms, 4622ms total)
T19A0 005:176 JLINK_ReadReg(R0)  returns 0x00000000 (0007ms, 4630ms total)
T19A0 005:185 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: C0 1A 52 41 43 09 8B 42 01 D3 4B 01 C0 1A 52 41 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0011ms, 4642ms total)
T19A0 005:198 JLINK_WriteReg(R0, 0x00000900)  returns 0x00 (0010ms, 4654ms total)
T19A0 005:211 JLINK_WriteReg(R1, 0x000000B0)  returns 0x00 (0007ms, 4664ms total)
T19A0 005:219 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 4671ms total)
T19A0 005:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0007ms, 4679ms total)
T19A0 005:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0007ms, 4688ms total)
T19A0 005:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 4695ms total)
T19A0 005:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0008ms, 4704ms total)
T19A0 005:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 4710ms total)
T19A0 005:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 4719ms total)
T19A0 005:274 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 4726ms total)
T19A0 005:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 4733ms total)
T19A0 005:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0007ms, 4741ms total)
T19A0 005:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 4749ms total)
T19A0 005:305 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 4757ms total)
T19A0 005:313 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0007ms, 4766ms total)
T19A0 005:322 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0009ms, 4777ms total)
T19A0 005:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0008ms, 4788ms total)
T19A0 005:344 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0009ms, 4799ms total)
T19A0 005:355 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0007ms, 4808ms total)
T19A0 005:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0011ms, 4822ms total)
T19A0 005:379 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0008ms, 4833ms total)
T19A0 005:388 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0011ms, 4845ms total)
T19A0 005:401 JLINK_IsHalted()  returns TRUE (0012ms, 4859ms total)
T19A0 005:415 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0010ms, 4857ms total)
T19A0 005:427 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0011ms, 4870ms total)
T19A0 005:440 JLINK_ReadReg(R0)  returns 0x00000000 (0008ms, 4880ms total)
T19A0 005:451 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0008ms, 4891ms total)
T19A0 005:461 JLINK_WriteReg(R1, 0x000000B0)  returns 0x00 (0007ms, 4900ms total)
T19A0 005:471 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0007ms, 4910ms total)
T19A0 005:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 4918ms total)
T19A0 005:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0011ms, 4930ms total)
T19A0 005:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0008ms, 4939ms total)
T19A0 005:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 4948ms total)
T19A0 005:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 4956ms total)
T19A0 005:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0008ms, 4965ms total)
T19A0 005:535 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0007ms, 4973ms total)
T19A0 005:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0008ms, 4983ms total)
T19A0 005:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0007ms, 4992ms total)
T19A0 005:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0008ms, 5001ms total)
T19A0 005:572 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0005ms, 5008ms total)
T19A0 005:579 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 5016ms total)
T19A0 005:587 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0008ms, 5026ms total)
T19A0 005:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 5033ms total)
T19A0 005:604 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0007ms, 5042ms total)
T19A0 005:612 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 5049ms total)
T19A0 005:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 5056ms total)
T19A0 005:627 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0007ms, 5065ms total)
T19A0 005:636 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0007ms, 5074ms total)
T19A0 005:645 JLINK_IsHalted()  returns TRUE (0010ms, 5086ms total)
T19A0 005:656 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 5082ms total)
T19A0 005:664 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0007ms, 5091ms total)
T19A0 005:673 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 5099ms total)
T19A0 005:746 JLINK_WriteMem(0x10000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x10000000)  returns 0x178 (0019ms, 5119ms total)
T19A0 005:767 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0008ms, 5129ms total)
T19A0 005:778 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0014ms, 5146ms total)
T19A0 005:797 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0014ms, 5165ms total)
T19A0 005:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0008ms, 5177ms total)
T19A0 005:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0007ms, 5186ms total)
T19A0 005:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 5192ms total)
T19A0 005:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0008ms, 5201ms total)
T19A0 005:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 5207ms total)
T19A0 005:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0005ms, 5214ms total)
T19A0 005:862 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0009ms, 5224ms total)
T19A0 005:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 5231ms total)
T19A0 005:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0007ms, 5240ms total)
T19A0 005:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 5247ms total)
T19A0 005:895 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0010ms, 5258ms total)
T19A0 005:907 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0008ms, 5268ms total)
T19A0 005:917 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0007ms, 5277ms total)
T19A0 005:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0007ms, 5286ms total)
T19A0 005:934 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 5293ms total)
T19A0 005:943 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 5302ms total)
T19A0 005:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 5309ms total)
T19A0 005:957 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0009ms, 5319ms total)
T19A0 005:967 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 5328ms total)
T19A0 005:976 JLINK_IsHalted()  returns TRUE (0011ms, 5340ms total)
T19A0 005:988 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 5335ms total)
T19A0 005:996 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0006ms, 5343ms total)
T19A0 006:004 JLINK_ReadReg(R0)  returns 0x00000000 (0005ms, 5350ms total)
T19A0 006:011 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0004ms, 5356ms total)
T19A0 006:016 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0007ms, 5364ms total)
T19A0 006:024 JLINK_WriteReg(R2, 0x000009B0)  returns 0x00 (0005ms, 5370ms total)
T19A0 006:030 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0005ms, 5376ms total)
T19A0 006:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 5383ms total)
T19A0 006:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 5390ms total)
T19A0 006:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 5397ms total)
T19A0 006:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0007ms, 5405ms total)
T19A0 006:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 5413ms total)
T19A0 006:073 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0007ms, 5421ms total)
T19A0 006:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 5428ms total)
T19A0 006:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 5435ms total)
T19A0 006:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0008ms, 5444ms total)
T19A0 006:104 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 5451ms total)
T19A0 006:112 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0008ms, 5461ms total)
T19A0 006:121 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0006ms, 5468ms total)
T19A0 006:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0007ms, 5476ms total)
T19A0 006:137 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0005ms, 5483ms total)
T19A0 006:143 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0007ms, 5491ms total)
T19A0 006:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 5498ms total)
T19A0 006:159 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0006ms, 5506ms total)
T19A0 006:167 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 5516ms total)
T19A0 006:178 JLINK_IsHalted()  returns FALSE (0005ms, 5524ms total)
T19A0 006:324 JLINK_IsHalted()  returns TRUE (0010ms, 5529ms total)
T19A0 006:336 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 5525ms total)
T19A0 006:344 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0006ms, 5533ms total)
T19A0 006:352 JLINK_ReadReg(R0)  returns 0x9822E000 (0007ms, 5541ms total)
T19A0 006:361 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0006ms, 5548ms total)
T19A0 006:369 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0007ms, 5557ms total)
T19A0 006:377 JLINK_WriteReg(R2, 0x000009B0)  returns 0x00 (0006ms, 5564ms total)
T19A0 006:385 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0005ms, 5571ms total)
T19A0 006:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0007ms, 5580ms total)
T19A0 006:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 5587ms total)
T19A0 006:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0008ms, 5597ms total)
T19A0 006:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 5604ms total)
T19A0 006:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0008ms, 5613ms total)
T19A0 006:434 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 5621ms total)
T19A0 006:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 5628ms total)
T19A0 006:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0007ms, 5637ms total)
T19A0 006:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 5644ms total)
T19A0 006:464 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0007ms, 5652ms total)
T19A0 006:473 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 5660ms total)
T19A0 006:480 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0006ms, 5667ms total)
T19A0 006:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0008ms, 5676ms total)
T19A0 006:497 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0005ms, 5683ms total)
T19A0 006:504 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0007ms, 5692ms total)
T19A0 006:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 5699ms total)
T19A0 006:521 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0007ms, 5709ms total)
T19A0 006:530 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 5719ms total)
T19A0 006:540 JLINK_IsHalted()  returns TRUE (0011ms, 5732ms total)
T19A0 006:552 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 5727ms total)
T19A0 006:560 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0006ms, 5735ms total)
T19A0 006:567 JLINK_ReadReg(R0)  returns 0x00000000 (0008ms, 5744ms total)
T19A0 006:634 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0011ms, 5756ms total)
T19A0 006:647 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0008ms, 5766ms total)
T19A0 006:656 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0348ms, 6115ms total)
T19A0 007:007 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 6133ms total)
T19A0 007:042 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0034ms, 6169ms total)
T19A0 007:042  (0041ms, 6176ms total)
T19A0 007:042 Closed (0050ms, 6185ms total)
