
T12A8 000:357 SEGGER J-Link V4.91b (beta) Log File (0017ms, 0298ms total)
T12A8 000:357 DLL Compiled: Sep 15 2014 09:17:56 (0026ms, 0307ms total)
T12A8 000:357 Logging started @ 2017-03-15 00:44 (0034ms, 0315ms total)
T12A8 000:393 JLINK_SetWarnOutHandler(...) (0006ms, 0323ms total)
T12A8 000:401 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0296ms, 0621ms total)
T12A8 000:699 JLINK_SetErrorOutHandler(...) (0005ms, 0628ms total)
T12A8 000:711 JLINK_ExecCommand("ProjectFile = "Z:\sihan\lpc\gateway\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0039ms, 0674ms total)
T12A8 000:758 JLINK_ExecCommand("Device = LPC824M201JHI33", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0013ms, 0696ms total)
T12A8 000:780 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0002ms, 0706ms total)
T12A8 000:790 JLINK_GetHardwareVersion()  returns 0x13880 (0010ms, 0718ms total)
T12A8 000:802 JLINK_GetDLLVersion()  returns 49102 (0007ms, 0727ms total)
T12A8 000:810 JLINK_GetFirmwareString(...) (0007ms, 0735ms total)
T12A8 000:838 JLINK_GetDLLVersion()  returns 49102 (0007ms, 0743ms total)
T12A8 000:847 JLINK_GetCompileDateTime() (0008ms, 0753ms total)
T12A8 000:864 JLINK_GetFirmwareString(...) (0007ms, 0762ms total)
T12A8 000:880 JLINK_GetHardwareVersion()  returns 0x13880 (0008ms, 0771ms total)
T12A8 000:911 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0009ms, 0783ms total)
T12A8 000:922 JLINK_SetSpeed(2000) (0006ms, 0791ms total)
T12A8 000:929 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0259ms, 1051ms total)
T12A8 001:190 JLINK_GetDeviceFamily()  returns 6 (0006ms, 1059ms total)
T12A8 001:203 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0014ms, 1074ms total)
T12A8 001:218 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0011ms, 1086ms total)
T12A8 001:230 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0010ms, 1097ms total)
T12A8 001:241 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 0x01 (0009ms, 1107ms total)
T12A8 001:251 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0005ms, 1113ms total)
T12A8 001:257 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010)
 -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0403ms, 1517ms total)
T12A8 001:662 JLINK_Halt()  returns 0x00 (0008ms, 1527ms total)
T12A8 001:672 JLINK_IsHalted()  returns TRUE (0007ms, 1536ms total)
T12A8 001:681 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 01  returns 0x01 (0012ms, 1541ms total)
T12A8 001:695 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0012ms, 1555ms total)
T12A8 001:708 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0009ms, 1565ms total)
T12A8 001:747 JLINK_GetHWStatus(...)  returns 0x00 (0008ms, 1575ms total)
T12A8 001:773 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0007ms, 1583ms total)
T12A8 001:787 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0006ms, 1596ms total)
T12A8 001:795 JLINK_GetNumWPUnits()  returns 0x02 (0006ms, 1604ms total)
T12A8 001:822 JLINK_GetSpeed()  returns 0x7D0 (0006ms, 1612ms total)
T12A8 001:845 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0011ms, 1625ms total)
T12A8 001:858 JLINK_Halt()  returns 0x00 (0005ms, 1632ms total)
T12A8 001:865 JLINK_IsHalted()  returns TRUE (0007ms, 1641ms total)
T12A8 001:877 JLINK_WriteMem(0x10000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x10000000)  returns 0x178 (0015ms, 1649ms total)
T12A8 001:893 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0007ms, 1657ms total)
T12A8 001:902 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0006ms, 1665ms total)
T12A8 001:909 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0007ms, 1673ms total)
T12A8 001:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 1681ms total)
T12A8 001:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 1688ms total)
T12A8 001:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0007ms, 1697ms total)
T12A8 001:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 1706ms total)
T12A8 001:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0007ms, 1715ms total)
T12A8 001:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 1723ms total)
T12A8 001:967 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0007ms, 1731ms total)
T12A8 001:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 1738ms total)
T12A8 001:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0011ms, 1750ms total)
T12A8 001:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0007ms, 1758ms total)
T12A8 002:002 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0009ms, 1768ms total)
T12A8 002:012 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0009ms, 1778ms total)
T12A8 002:023 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0006ms, 1786ms total)
T12A8 002:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0010ms, 1798ms total)
T12A8 002:042 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0007ms, 1806ms total)
T12A8 002:052 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0007ms, 1816ms total)
T12A8 002:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 1823ms total)
T12A8 002:068 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0006ms, 1831ms total)
T12A8 002:076 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0020ms, 1853ms total)
T12A8 002:097 JLINK_IsHalted()  returns TRUE (0011ms, 1865ms total)
T12A8 002:109 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 1859ms total)
T12A8 002:116 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0005ms, 1866ms total)
T12A8 002:122 JLINK_ReadReg(R0)  returns 0x00000000 (0005ms, 1872ms total)
T12A8 002:128 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0005ms, 1878ms total)
T12A8 002:134 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0005ms, 1884ms total)
T12A8 002:141 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0005ms, 1891ms total)
T12A8 002:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 1898ms total)
T12A8 002:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 1906ms total)
T12A8 002:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0007ms, 1918ms total)
T12A8 002:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 1925ms total)
T12A8 002:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 1932ms total)
T12A8 002:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 1940ms total)
T12A8 002:197 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 1948ms total)
T12A8 002:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 1955ms total)
T12A8 002:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 1963ms total)
T12A8 002:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 1970ms total)
T12A8 002:227 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0005ms, 1977ms total)
T12A8 002:234 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0004ms, 1983ms total)
T12A8 002:240 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0004ms, 1989ms total)
T12A8 002:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 1997ms total)
T12A8 002:254 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 2005ms total)
T12A8 002:262 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0005ms, 2012ms total)
T12A8 002:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 2020ms total)
T12A8 002:276 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0007ms, 2028ms total)
T12A8 002:284 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 2037ms total)
T12A8 002:294 JLINK_IsHalted()  returns FALSE (0006ms, 2045ms total)
T12A8 002:419 JLINK_IsHalted()  returns TRUE (0010ms, 2049ms total)
T12A8 002:430 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 2045ms total)
T12A8 002:438 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0006ms, 2053ms total)
T12A8 002:445 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 2060ms total)
T12A8 002:504 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0008ms, 2069ms total)
T12A8 002:514 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0010ms, 2081ms total)
T12A8 002:526 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0007ms, 2090ms total)
T12A8 002:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0008ms, 2100ms total)
T12A8 002:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0007ms, 2108ms total)
T12A8 002:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 2116ms total)
T12A8 002:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 2124ms total)
T12A8 002:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0007ms, 2134ms total)
T12A8 002:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 2143ms total)
T12A8 002:588 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0008ms, 2153ms total)
T12A8 002:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0010ms, 2165ms total)
T12A8 002:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0007ms, 2175ms total)
T12A8 002:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 2183ms total)
T12A8 002:628 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 2191ms total)
T12A8 002:636 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0008ms, 2201ms total)
T12A8 002:646 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0007ms, 2210ms total)
T12A8 002:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0007ms, 2219ms total)
T12A8 002:664 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0008ms, 2229ms total)
T12A8 002:674 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0008ms, 2239ms total)
T12A8 002:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 2247ms total)
T12A8 002:692 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0006ms, 2255ms total)
T12A8 002:700 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 2267ms total)
T12A8 002:713 JLINK_IsHalted()  returns TRUE (0011ms, 2281ms total)
T12A8 002:727 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0007ms, 2277ms total)
T12A8 002:737 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0008ms, 2288ms total)
T12A8 002:748 JLINK_ReadReg(R0)  returns 0x00000000 (0007ms, 2298ms total)
T12A8 002:766 JLINK_WriteMem(0x10000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x10000000)  returns 0x178 (0018ms, 2318ms total)
T12A8 002:786 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0008ms, 2328ms total)
T12A8 002:797 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0011ms, 2342ms total)
T12A8 002:810 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0009ms, 2353ms total)
T12A8 002:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0009ms, 2365ms total)
T12A8 002:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0008ms, 2375ms total)
T12A8 002:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 2383ms total)
T12A8 002:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0008ms, 2393ms total)
T12A8 002:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0007ms, 2401ms total)
T12A8 002:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 2409ms total)
T12A8 002:877 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0007ms, 2418ms total)
T12A8 002:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0009ms, 2428ms total)
T12A8 002:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 2436ms total)
T12A8 002:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 2444ms total)
T12A8 002:912 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0013ms, 2459ms total)
T12A8 002:927 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0008ms, 2469ms total)
T12A8 002:937 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0009ms, 2480ms total)
T12A8 002:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0008ms, 2489ms total)
T12A8 002:957 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0008ms, 2499ms total)
T12A8 002:967 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0007ms, 2508ms total)
T12A8 002:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0008ms, 2519ms total)
T12A8 002:988 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0009ms, 2531ms total)
T12A8 002:998 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 2541ms total)
T12A8 003:009 JLINK_IsHalted()  returns TRUE (0015ms, 2558ms total)
T12A8 003:026 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0008ms, 2551ms total)
T12A8 003:036 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0008ms, 2561ms total)
T12A8 003:047 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 2570ms total)
T12A8 003:055 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: F8 03 00 10 9D 01 00 00 AD 01 00 00 A5 01 00 00 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0015ms, 2587ms total)
T12A8 003:072 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0006ms, 2595ms total)
T12A8 003:079 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 2602ms total)
T12A8 003:087 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0005ms, 2609ms total)
T12A8 003:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 2617ms total)
T12A8 003:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 2624ms total)
T12A8 003:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 2632ms total)
T12A8 003:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 2640ms total)
T12A8 003:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0007ms, 2648ms total)
T12A8 003:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 2657ms total)
T12A8 003:142 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0008ms, 2667ms total)
T12A8 003:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 2675ms total)
T12A8 003:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 2682ms total)
T12A8 003:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 2690ms total)
T12A8 003:175 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 2698ms total)
T12A8 003:182 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0007ms, 2706ms total)
T12A8 003:190 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0005ms, 2712ms total)
T12A8 003:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 2719ms total)
T12A8 003:203 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0007ms, 2727ms total)
T12A8 003:211 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0010ms, 2738ms total)
T12A8 003:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 2746ms total)
T12A8 003:230 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0006ms, 2753ms total)
T12A8 003:238 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0007ms, 2762ms total)
T12A8 003:247 JLINK_IsHalted()  returns TRUE (0009ms, 2773ms total)
T12A8 003:258 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 2769ms total)
T12A8 003:264 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0004ms, 2774ms total)
T12A8 003:271 JLINK_ReadReg(R0)  returns 0x00000000 (0005ms, 2782ms total)
T12A8 003:278 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 68 0E 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0013ms, 2797ms total)
T12A8 003:292 JLINK_WriteReg(R0, 0x00000100)  returns 0x00 (0006ms, 2804ms total)
T12A8 003:300 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0007ms, 2813ms total)
T12A8 003:309 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0004ms, 2819ms total)
T12A8 003:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0007ms, 2828ms total)
T12A8 003:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 2835ms total)
T12A8 003:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0007ms, 2843ms total)
T12A8 003:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0005ms, 2849ms total)
T12A8 003:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 2856ms total)
T12A8 003:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 2864ms total)
T12A8 003:359 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0005ms, 2870ms total)
T12A8 003:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0009ms, 2880ms total)
T12A8 003:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0010ms, 2892ms total)
T12A8 003:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0007ms, 2900ms total)
T12A8 003:396 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0009ms, 2911ms total)
T12A8 003:407 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0008ms, 2921ms total)
T12A8 003:416 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0010ms, 2932ms total)
T12A8 003:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0008ms, 2943ms total)
T12A8 003:439 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0008ms, 2953ms total)
T12A8 003:449 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0011ms, 2966ms total)
T12A8 003:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0019ms, 3015ms total)
T12A8 003:511 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0013ms, 3030ms total)
T12A8 003:528 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0011ms, 3045ms total)
T12A8 003:541 JLINK_IsHalted()  returns TRUE (0011ms, 3058ms total)
T12A8 003:553 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 3053ms total)
T12A8 003:560 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0007ms, 3061ms total)
T12A8 003:569 JLINK_ReadReg(R0)  returns 0x00000000 (0007ms, 3070ms total)
T12A8 003:578 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 8B 07 9B 0F 05 D0 C9 1A DF 00 20 23 DE 1B 08 C9 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0019ms, 3090ms total)
T12A8 003:605 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0018ms, 3116ms total)
T12A8 003:625 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0012ms, 3130ms total)
T12A8 003:639 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0008ms, 3140ms total)
T12A8 003:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0009ms, 3151ms total)
T12A8 003:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0011ms, 3164ms total)
T12A8 003:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 3172ms total)
T12A8 003:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0012ms, 3186ms total)
T12A8 003:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0008ms, 3196ms total)
T12A8 003:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 3205ms total)
T12A8 003:714 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0010ms, 3217ms total)
T12A8 003:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 3225ms total)
T12A8 003:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0008ms, 3236ms total)
T12A8 003:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 3244ms total)
T12A8 003:753 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0007ms, 3253ms total)
T12A8 003:761 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0007ms, 3261ms total)
T12A8 003:770 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0020ms, 3282ms total)
T12A8 003:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0008ms, 3292ms total)
T12A8 003:805 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 3303ms total)
T12A8 003:812 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0010ms, 3314ms total)
T12A8 003:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 3322ms total)
T12A8 003:831 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0008ms, 3331ms total)
T12A8 003:840 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 3341ms total)
T12A8 003:851 JLINK_IsHalted()  returns TRUE (0009ms, 3352ms total)
T12A8 003:862 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0007ms, 3350ms total)
T12A8 003:871 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0006ms, 3358ms total)
T12A8 003:878 JLINK_ReadReg(R0)  returns 0x00000000 (0007ms, 3366ms total)
T12A8 003:888 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 10 B5 00 24 73 48 40 6A C0 05 00 0F 03 00 00 F0 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0013ms, 3381ms total)
T12A8 003:903 JLINK_WriteReg(R0, 0x00000300)  returns 0x00 (0006ms, 3389ms total)
T12A8 003:911 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0007ms, 3398ms total)
T12A8 003:919 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0007ms, 3406ms total)
T12A8 003:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 3413ms total)
T12A8 003:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 3421ms total)
T12A8 003:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 3428ms total)
T12A8 003:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 3436ms total)
T12A8 003:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 3444ms total)
T12A8 003:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 3452ms total)
T12A8 003:974 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 3460ms total)
T12A8 003:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 3467ms total)
T12A8 003:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 3475ms total)
T12A8 003:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0007ms, 3483ms total)
T12A8 004:006 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 3492ms total)
T12A8 004:013 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0019ms, 3512ms total)
T12A8 004:034 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0007ms, 3521ms total)
T12A8 004:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 3529ms total)
T12A8 004:051 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 3537ms total)
T12A8 004:059 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0005ms, 3544ms total)
T12A8 004:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0021ms, 3566ms total)
T12A8 004:087 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0007ms, 3574ms total)
T12A8 004:095 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 3585ms total)
T12A8 004:106 JLINK_IsHalted()  returns TRUE (0009ms, 3595ms total)
T12A8 004:117 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 3592ms total)
T12A8 004:125 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0012ms, 3606ms total)
T12A8 004:138 JLINK_ReadReg(R0)  returns 0x00000000 (0009ms, 3616ms total)
T12A8 004:149 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 80 68 C0 06 C0 0E 40 1C 42 49 48 43 42 49 08 60 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0015ms, 3633ms total)
T12A8 004:165 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0006ms, 3640ms total)
T12A8 004:172 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 3647ms total)
T12A8 004:179 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 3654ms total)
T12A8 004:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0005ms, 3661ms total)
T12A8 004:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 3669ms total)
T12A8 004:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 3676ms total)
T12A8 004:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 3684ms total)
T12A8 004:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 3692ms total)
T12A8 004:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 3700ms total)
T12A8 004:232 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 3707ms total)
T12A8 004:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0007ms, 3716ms total)
T12A8 004:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 3723ms total)
T12A8 004:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 3730ms total)
T12A8 004:262 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0007ms, 3738ms total)
T12A8 004:271 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0004ms, 3744ms total)
T12A8 004:277 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 3752ms total)
T12A8 004:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 3760ms total)
T12A8 004:293 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 3768ms total)
T12A8 004:301 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 3776ms total)
T12A8 004:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 3783ms total)
T12A8 004:316 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0006ms, 3791ms total)
T12A8 004:324 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0007ms, 3800ms total)
T12A8 004:339 JLINK_IsHalted()  returns TRUE (0010ms, 3818ms total)
T12A8 004:353 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 3813ms total)
T12A8 004:360 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0006ms, 3821ms total)
T12A8 004:368 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 3829ms total)
T12A8 004:376 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 70 38 39 00 00 09 3D 00 40 16 40 00 80 23 43 00 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0012ms, 3842ms total)
T12A8 004:389 JLINK_WriteReg(R0, 0x00000500)  returns 0x00 (0006ms, 3849ms total)
T12A8 004:396 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0005ms, 3855ms total)
T12A8 004:403 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0005ms, 3862ms total)
T12A8 004:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0005ms, 3869ms total)
T12A8 004:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 3876ms total)
T12A8 004:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 3882ms total)
T12A8 004:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0005ms, 3889ms total)
T12A8 004:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 3897ms total)
T12A8 004:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0004ms, 3902ms total)
T12A8 004:450 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0005ms, 3909ms total)
T12A8 004:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 3916ms total)
T12A8 004:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 3924ms total)
T12A8 004:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 3931ms total)
T12A8 004:479 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0004ms, 3937ms total)
T12A8 004:484 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0005ms, 3943ms total)
T12A8 004:490 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0007ms, 3951ms total)
T12A8 004:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 3957ms total)
T12A8 004:504 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 3964ms total)
T12A8 004:511 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0004ms, 3969ms total)
T12A8 004:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 3976ms total)
T12A8 004:524 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0004ms, 3982ms total)
T12A8 004:530 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 3994ms total)
T12A8 004:541 JLINK_IsHalted()  returns TRUE (0009ms, 4004ms total)
T12A8 004:552 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 4000ms total)
T12A8 004:558 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0005ms, 4006ms total)
T12A8 004:564 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 4013ms total)
T12A8 004:572 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 1A 60 70 47 00 B5 01 21 88 06 FF F7 EC FF 01 21 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0011ms, 4026ms total)
T12A8 004:585 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0005ms, 4033ms total)
T12A8 004:591 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0007ms, 4041ms total)
T12A8 004:600 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0005ms, 4048ms total)
T12A8 004:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0005ms, 4055ms total)
T12A8 004:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 4063ms total)
T12A8 004:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 4070ms total)
T12A8 004:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 4078ms total)
T12A8 004:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 4085ms total)
T12A8 004:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 4093ms total)
T12A8 004:651 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 4100ms total)
T12A8 004:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0007ms, 4108ms total)
T12A8 004:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 4116ms total)
T12A8 004:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 4123ms total)
T12A8 004:682 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0005ms, 4130ms total)
T12A8 004:688 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 4137ms total)
T12A8 004:696 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0005ms, 4144ms total)
T12A8 004:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 4151ms total)
T12A8 004:709 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 4158ms total)
T12A8 004:717 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 4166ms total)
T12A8 004:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 4174ms total)
T12A8 004:732 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0006ms, 4181ms total)
T12A8 004:738 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 4190ms total)
T12A8 004:748 JLINK_IsHalted()  returns TRUE (0009ms, 4200ms total)
T12A8 004:758 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 4196ms total)
T12A8 004:764 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0006ms, 4203ms total)
T12A8 004:771 JLINK_ReadReg(R0)  returns 0x00000000 (0012ms, 4216ms total)
T12A8 004:785 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 08 43 8F 49 C8 60 70 47 8D 48 00 69 04 21 08 43 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0014ms, 4231ms total)
T12A8 004:801 JLINK_WriteReg(R0, 0x00000700)  returns 0x00 (0006ms, 4239ms total)
T12A8 004:808 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0005ms, 4245ms total)
T12A8 004:814 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 4252ms total)
T12A8 004:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0005ms, 4258ms total)
T12A8 004:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 4264ms total)
T12A8 004:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 4272ms total)
T12A8 004:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 4281ms total)
T12A8 004:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 4288ms total)
T12A8 004:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 4295ms total)
T12A8 004:866 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 4303ms total)
T12A8 004:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 4310ms total)
T12A8 004:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 4317ms total)
T12A8 004:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 4324ms total)
T12A8 004:895 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0007ms, 4333ms total)
T12A8 004:903 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 4340ms total)
T12A8 004:910 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0007ms, 4348ms total)
T12A8 004:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 4355ms total)
T12A8 004:926 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0005ms, 4362ms total)
T12A8 004:933 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0005ms, 4369ms total)
T12A8 004:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 4375ms total)
T12A8 004:946 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0005ms, 4382ms total)
T12A8 004:953 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 4392ms total)
T12A8 004:963 JLINK_IsHalted()  returns TRUE (0010ms, 4404ms total)
T12A8 004:974 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 4399ms total)
T12A8 004:981 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0005ms, 4406ms total)
T12A8 004:988 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 4414ms total)
T12A8 004:995 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: C0 78 00 28 00 D1 00 BD 50 48 40 30 01 79 00 79 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0013ms, 4428ms total)
T12A8 005:010 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0006ms, 4436ms total)
T12A8 005:018 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0019ms, 4457ms total)
T12A8 005:039 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 4465ms total)
T12A8 005:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 4472ms total)
T12A8 005:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 4479ms total)
T12A8 005:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0007ms, 4487ms total)
T12A8 005:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 4494ms total)
T12A8 005:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 4502ms total)
T12A8 005:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 4510ms total)
T12A8 005:092 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 4518ms total)
T12A8 005:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 4526ms total)
T12A8 005:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 4533ms total)
T12A8 005:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0007ms, 4542ms total)
T12A8 005:124 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0007ms, 4551ms total)
T12A8 005:133 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0007ms, 4560ms total)
T12A8 005:142 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 4568ms total)
T12A8 005:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 4575ms total)
T12A8 005:156 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0005ms, 4581ms total)
T12A8 005:163 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 4589ms total)
T12A8 005:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 4596ms total)
T12A8 005:178 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0006ms, 4604ms total)
T12A8 005:185 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 4613ms total)
T12A8 005:195 JLINK_IsHalted()  returns TRUE (0008ms, 4623ms total)
T12A8 005:204 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 4620ms total)
T12A8 005:210 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0005ms, 4626ms total)
T12A8 005:217 JLINK_ReadReg(R0)  returns 0x00000000 (0005ms, 4633ms total)
T12A8 005:225 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: C0 0F 00 28 2F D0 12 48 40 69 C1 B2 12 48 82 78 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0014ms, 4649ms total)
T12A8 005:240 JLINK_WriteReg(R0, 0x00000900)  returns 0x00 (0007ms, 4657ms total)
T12A8 005:249 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 4665ms total)
T12A8 005:257 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0005ms, 4672ms total)
T12A8 005:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 4679ms total)
T12A8 005:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0007ms, 4701ms total)
T12A8 005:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 4708ms total)
T12A8 005:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 4716ms total)
T12A8 005:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0004ms, 4722ms total)
T12A8 005:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0008ms, 4731ms total)
T12A8 005:322 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 4738ms total)
T12A8 005:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 4745ms total)
T12A8 005:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 4752ms total)
T12A8 005:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 4759ms total)
T12A8 005:351 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0005ms, 4766ms total)
T12A8 005:357 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0004ms, 4771ms total)
T12A8 005:363 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0008ms, 4781ms total)
T12A8 005:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0007ms, 4790ms total)
T12A8 005:382 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0008ms, 4800ms total)
T12A8 005:393 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0007ms, 4810ms total)
T12A8 005:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 4818ms total)
T12A8 005:410 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0014ms, 4834ms total)
T12A8 005:426 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 4845ms total)
T12A8 005:437 JLINK_IsHalted()  returns TRUE (0011ms, 4858ms total)
T12A8 005:449 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0008ms, 4855ms total)
T12A8 005:458 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0007ms, 4863ms total)
T12A8 005:468 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 4872ms total)
T12A8 005:476 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: D5 48 80 68 80 B2 D4 49 88 60 08 46 80 68 01 21 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0013ms, 4886ms total)
T12A8 005:491 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0008ms, 4896ms total)
T12A8 005:501 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0007ms, 4905ms total)
T12A8 005:509 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 4912ms total)
T12A8 005:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0013ms, 4926ms total)
T12A8 005:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0011ms, 4939ms total)
T12A8 005:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0009ms, 4950ms total)
T12A8 005:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 4959ms total)
T12A8 005:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0012ms, 4973ms total)
T12A8 005:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0011ms, 4986ms total)
T12A8 005:591 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0007ms, 4995ms total)
T12A8 005:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0008ms, 5007ms total)
T12A8 005:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0008ms, 5017ms total)
T12A8 005:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0007ms, 5026ms total)
T12A8 005:631 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0007ms, 5035ms total)
T12A8 005:640 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0011ms, 5048ms total)
T12A8 005:653 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0007ms, 5057ms total)
T12A8 005:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0013ms, 5075ms total)
T12A8 005:679 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0008ms, 5084ms total)
T12A8 005:689 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0008ms, 5094ms total)
T12A8 005:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 5101ms total)
T12A8 005:708 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0006ms, 5110ms total)
T12A8 005:716 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 5120ms total)
T12A8 005:726 JLINK_IsHalted()  returns TRUE (0010ms, 5132ms total)
T12A8 005:737 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0007ms, 5129ms total)
T12A8 005:745 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0007ms, 5137ms total)
T12A8 005:754 JLINK_ReadReg(R0)  returns 0x00000000 (0005ms, 5144ms total)
T12A8 005:761 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 00 2C 00 DC 70 BD 22 46 29 46 96 48 45 30 FF F7 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0013ms, 5158ms total)
T12A8 005:776 JLINK_WriteReg(R0, 0x00000B00)  returns 0x00 (0007ms, 5167ms total)
T12A8 005:785 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0012ms, 5181ms total)
T12A8 005:798 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 5188ms total)
T12A8 005:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 5195ms total)
T12A8 005:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0007ms, 5203ms total)
T12A8 005:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 5210ms total)
T12A8 005:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 5218ms total)
T12A8 005:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 5226ms total)
T12A8 005:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0008ms, 5236ms total)
T12A8 005:854 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0005ms, 5243ms total)
T12A8 005:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0007ms, 5251ms total)
T12A8 005:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0007ms, 5260ms total)
T12A8 005:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0008ms, 5269ms total)
T12A8 005:888 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 5277ms total)
T12A8 005:895 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0007ms, 5285ms total)
T12A8 005:904 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 5293ms total)
T12A8 005:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 5300ms total)
T12A8 005:919 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 5308ms total)
T12A8 005:926 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0007ms, 5316ms total)
T12A8 005:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 5323ms total)
T12A8 005:947 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0006ms, 5336ms total)
T12A8 005:955 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 5348ms total)
T12A8 005:967 JLINK_IsHalted()  returns TRUE (0009ms, 5359ms total)
T12A8 005:977 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 5356ms total)
T12A8 005:985 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0007ms, 5365ms total)
T12A8 005:994 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 5373ms total)
T12A8 006:002 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 02 2C 16 D0 03 2C 26 D1 1C E0 00 21 FF 20 01 30 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0015ms, 5389ms total)
T12A8 006:020 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0027ms, 5419ms total)
T12A8 006:056 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0007ms, 5434ms total)
T12A8 006:065 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0011ms, 5447ms total)
T12A8 006:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0008ms, 5455ms total)
T12A8 006:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 5462ms total)
T12A8 006:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0010ms, 5473ms total)
T12A8 006:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 5481ms total)
T12A8 006:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 5489ms total)
T12A8 006:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 5503ms total)
T12A8 006:135 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 5511ms total)
T12A8 006:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0012ms, 5526ms total)
T12A8 006:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0010ms, 5537ms total)
T12A8 006:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 5545ms total)
T12A8 006:177 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 5553ms total)
T12A8 006:185 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0007ms, 5562ms total)
T12A8 006:193 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0007ms, 5570ms total)
T12A8 006:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0009ms, 5581ms total)
T12A8 006:212 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0007ms, 5589ms total)
T12A8 006:221 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0007ms, 5598ms total)
T12A8 006:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0007ms, 5606ms total)
T12A8 006:237 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0007ms, 5614ms total)
T12A8 006:245 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 5624ms total)
T12A8 006:256 JLINK_IsHalted()  returns TRUE (0011ms, 5637ms total)
T12A8 006:269 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0007ms, 5633ms total)
T12A8 006:277 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0006ms, 5640ms total)
T12A8 006:285 JLINK_ReadReg(R0)  returns 0x00000000 (0008ms, 5650ms total)
T12A8 006:294 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 08 B5 1A A0 00 68 00 90 01 21 68 46 FF F7 52 FE ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0015ms, 5666ms total)
T12A8 006:309 JLINK_WriteReg(R0, 0x00000D00)  returns 0x00 (0011ms, 5677ms total)
T12A8 006:322 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0005ms, 5684ms total)
T12A8 006:328 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0007ms, 5692ms total)
T12A8 006:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 5699ms total)
T12A8 006:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0007ms, 5707ms total)
T12A8 006:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0007ms, 5715ms total)
T12A8 006:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 5723ms total)
T12A8 006:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 5731ms total)
T12A8 006:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 5738ms total)
T12A8 006:382 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0007ms, 5746ms total)
T12A8 006:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 5752ms total)
T12A8 006:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 5759ms total)
T12A8 006:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 5766ms total)
T12A8 006:410 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0007ms, 5774ms total)
T12A8 006:419 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 5782ms total)
T12A8 006:427 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 5790ms total)
T12A8 006:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 5798ms total)
T12A8 006:442 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 5805ms total)
T12A8 006:449 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 5812ms total)
T12A8 006:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 5819ms total)
T12A8 006:463 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0007ms, 5827ms total)
T12A8 006:471 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 5837ms total)
T12A8 006:481 JLINK_IsHalted()  returns TRUE (0009ms, 5847ms total)
T12A8 006:492 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 5843ms total)
T12A8 006:499 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0005ms, 5850ms total)
T12A8 006:505 JLINK_ReadReg(R0)  returns 0x00000000 (0005ms, 5856ms total)
T12A8 006:511 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 8B 42 01 D3 CB 01 C0 1A 52 41 83 09 8B 42 01 D3 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0013ms, 5870ms total)
T12A8 006:525 JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0005ms, 5876ms total)
T12A8 006:532 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0008ms, 5886ms total)
T12A8 006:541 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0005ms, 5892ms total)
T12A8 006:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 5899ms total)
T12A8 006:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 5905ms total)
T12A8 006:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 5911ms total)
T12A8 006:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0005ms, 5917ms total)
T12A8 006:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 5924ms total)
T12A8 006:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 5931ms total)
T12A8 006:586 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0004ms, 5936ms total)
T12A8 006:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 5943ms total)
T12A8 006:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0007ms, 5951ms total)
T12A8 006:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 5957ms total)
T12A8 006:612 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 5964ms total)
T12A8 006:619 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 5971ms total)
T12A8 006:626 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 5978ms total)
T12A8 006:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 5985ms total)
T12A8 006:640 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0007ms, 5993ms total)
T12A8 006:648 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 6000ms total)
T12A8 006:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 6007ms total)
T12A8 006:662 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0006ms, 6014ms total)
T12A8 006:670 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0007ms, 6023ms total)
T12A8 006:679 JLINK_IsHalted()  returns TRUE (0009ms, 6034ms total)
T12A8 006:689 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 6030ms total)
T12A8 006:695 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0006ms, 6037ms total)
T12A8 006:703 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 6045ms total)
T12A8 006:711 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 63 46 52 41 5B 10 10 46 01 D3 40 42 00 2B 00 D5 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0012ms, 6059ms total)
T12A8 006:725 JLINK_WriteReg(R0, 0x00000F00)  returns 0x00 (0006ms, 6067ms total)
T12A8 006:732 JLINK_WriteReg(R1, 0x00000068)  returns 0x00 (0007ms, 6075ms total)
T12A8 006:741 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0005ms, 6082ms total)
T12A8 006:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 6090ms total)
T12A8 006:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 6097ms total)
T12A8 006:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0008ms, 6106ms total)
T12A8 006:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 6128ms total)
T12A8 006:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 6135ms total)
T12A8 006:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 6143ms total)
T12A8 006:808 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 6150ms total)
T12A8 006:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0007ms, 6158ms total)
T12A8 006:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 6165ms total)
T12A8 006:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 6172ms total)
T12A8 006:838 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0005ms, 6179ms total)
T12A8 006:844 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 6186ms total)
T12A8 006:851 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0005ms, 6192ms total)
T12A8 006:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 6200ms total)
T12A8 006:866 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0007ms, 6209ms total)
T12A8 006:874 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 6216ms total)
T12A8 006:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0007ms, 6224ms total)
T12A8 006:889 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0006ms, 6231ms total)
T12A8 006:897 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0006ms, 6239ms total)
T12A8 006:905 JLINK_IsHalted()  returns TRUE (0009ms, 6250ms total)
T12A8 006:916 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0007ms, 6248ms total)
T12A8 006:924 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0007ms, 6256ms total)
T12A8 006:932 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 6263ms total)
T12A8 006:939 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0006ms, 6270ms total)
T12A8 006:946 JLINK_WriteReg(R1, 0x00000068)  returns 0x00 (0007ms, 6278ms total)
T12A8 006:954 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 6285ms total)
T12A8 006:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 6292ms total)
T12A8 006:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0008ms, 6302ms total)
T12A8 006:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 6309ms total)
T12A8 006:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0005ms, 6316ms total)
T12A8 006:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 6324ms total)
T12A8 007:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 6332ms total)
T12A8 007:008 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0005ms, 6338ms total)
T12A8 007:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0008ms, 6348ms total)
T12A8 007:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 6355ms total)
T12A8 007:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0007ms, 6364ms total)
T12A8 007:040 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 6371ms total)
T12A8 007:047 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 6378ms total)
T12A8 007:054 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0006ms, 6385ms total)
T12A8 007:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 6391ms total)
T12A8 007:068 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 6399ms total)
T12A8 007:076 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0005ms, 6406ms total)
T12A8 007:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0008ms, 6416ms total)
T12A8 007:093 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0005ms, 6423ms total)
T12A8 007:100 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 6434ms total)
T12A8 007:111 JLINK_IsHalted()  returns TRUE (0008ms, 6444ms total)
T12A8 007:120 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 6441ms total)
T12A8 007:126 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0005ms, 6447ms total)
T12A8 007:133 JLINK_ReadReg(R0)  returns 0x00000000 (0005ms, 6454ms total)
T12A8 007:196 JLINK_WriteMem(0x10000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x10000000)  returns 0x178 (0024ms, 6479ms total)
T12A8 007:223 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0009ms, 6491ms total)
T12A8 007:234 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0008ms, 6501ms total)
T12A8 007:243 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0007ms, 6509ms total)
T12A8 007:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0007ms, 6518ms total)
T12A8 007:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 6524ms total)
T12A8 007:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0008ms, 6534ms total)
T12A8 007:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 6542ms total)
T12A8 007:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0008ms, 6552ms total)
T12A8 007:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0009ms, 6566ms total)
T12A8 007:308 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 6573ms total)
T12A8 007:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0007ms, 6583ms total)
T12A8 007:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0007ms, 6592ms total)
T12A8 007:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0007ms, 6601ms total)
T12A8 007:343 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0007ms, 6609ms total)
T12A8 007:351 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 6616ms total)
T12A8 007:359 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0006ms, 6624ms total)
T12A8 007:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0009ms, 6637ms total)
T12A8 007:380 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0008ms, 6647ms total)
T12A8 007:391 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0011ms, 6661ms total)
T12A8 007:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0016ms, 6679ms total)
T12A8 007:422 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0011ms, 6692ms total)
T12A8 007:436 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0023ms, 6718ms total)
T12A8 007:461 JLINK_IsHalted()  returns TRUE (0027ms, 6747ms total)
T12A8 007:494 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0016ms, 6736ms total)
T12A8 007:512 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0006ms, 6744ms total)
T12A8 007:521 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 6753ms total)
T12A8 007:528 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0008ms, 6762ms total)
T12A8 007:538 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0005ms, 6769ms total)
T12A8 007:545 JLINK_WriteReg(R2, 0x00000F68)  returns 0x00 (0005ms, 6776ms total)
T12A8 007:552 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0006ms, 6784ms total)
T12A8 007:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 6791ms total)
T12A8 007:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0012ms, 6804ms total)
T12A8 007:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0013ms, 6819ms total)
T12A8 007:595 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0011ms, 6832ms total)
T12A8 007:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0012ms, 6846ms total)
T12A8 007:622 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0007ms, 6855ms total)
T12A8 007:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0007ms, 6869ms total)
T12A8 007:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0009ms, 6879ms total)
T12A8 007:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0009ms, 6889ms total)
T12A8 007:665 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0008ms, 6899ms total)
T12A8 007:674 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0011ms, 6911ms total)
T12A8 007:687 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0008ms, 6921ms total)
T12A8 007:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0013ms, 6936ms total)
T12A8 007:714 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0012ms, 6952ms total)
T12A8 007:727 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0008ms, 6961ms total)
T12A8 007:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0009ms, 6972ms total)
T12A8 007:747 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0008ms, 6981ms total)
T12A8 007:756 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 6990ms total)
T12A8 007:765 JLINK_IsHalted()  returns FALSE (0008ms, 6999ms total)
T12A8 007:962 JLINK_IsHalted()  returns TRUE (0010ms, 7001ms total)
T12A8 007:973 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0007ms, 6998ms total)
T12A8 007:981 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0008ms, 7007ms total)
T12A8 007:991 JLINK_ReadReg(R0)  returns 0x5F99874C (0006ms, 7015ms total)
T12A8 008:000 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0009ms, 7026ms total)
T12A8 008:011 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0007ms, 7035ms total)
T12A8 008:022 JLINK_WriteReg(R2, 0x00000F68)  returns 0x00 (0007ms, 7046ms total)
T12A8 008:031 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0009ms, 7057ms total)
T12A8 008:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0008ms, 7072ms total)
T12A8 008:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0007ms, 7080ms total)
T12A8 008:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0008ms, 7089ms total)
T12A8 008:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 7095ms total)
T12A8 008:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0008ms, 7105ms total)
T12A8 008:089 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 7112ms total)
T12A8 008:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0007ms, 7121ms total)
T12A8 008:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 7129ms total)
T12A8 008:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0007ms, 7138ms total)
T12A8 008:123 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 7146ms total)
T12A8 008:130 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 7153ms total)
T12A8 008:137 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0006ms, 7160ms total)
T12A8 008:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0007ms, 7169ms total)
T12A8 008:154 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0009ms, 7180ms total)
T12A8 008:165 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 7188ms total)
T12A8 008:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0004ms, 7194ms total)
T12A8 008:179 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0007ms, 7203ms total)
T12A8 008:187 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 7212ms total)
T12A8 008:197 JLINK_IsHalted()  returns TRUE (0009ms, 7223ms total)
T12A8 008:208 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0007ms, 7221ms total)
T12A8 008:217 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0005ms, 7228ms total)
T12A8 008:224 JLINK_ReadReg(R0)  returns 0x00000000 (0004ms, 7234ms total)
T12A8 008:295 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0014ms, 7249ms total)
T12A8 008:311 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0009ms, 7260ms total)
T12A8 008:322 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0349ms, 7611ms total)
T12A8 008:673 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 7629ms total)
T12A8 008:711 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0033ms, 7664ms total)
T12A8 008:711  (0038ms, 7669ms total)
T12A8 008:711 Closed (0045ms, 7676ms total)
