
T5670 000:428 SEGGER J-Link V4.91b (beta) Log File (0020ms, 0294ms total)
T5670 000:428 DLL Compiled: Sep 15 2014 09:17:56 (0028ms, 0302ms total)
T5670 000:428 Logging started @ 2017-03-28 08:24 (0035ms, 0309ms total)
T5670 000:465 JLINK_SetWarnOutHandler(...) (0005ms, 0316ms total)
T5670 000:472 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0279ms, 0597ms total)
T5670 000:754 JLINK_SetErrorOutHandler(...) (0011ms, 0611ms total)
T5670 000:767 JLINK_ExecCommand("ProjectFile = "Z:\sihan\lpc\gateway\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0041ms, 0654ms total)
T5670 000:814 JLINK_ExecCommand("Device = LPC824M201JHI33", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0008ms, 0670ms total)
T5670 000:831 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0003ms, 0682ms total)
T5670 000:842 JLINK_GetHardwareVersion()  returns 0x13880 (0006ms, 0690ms total)
T5670 000:850 JLINK_GetDLLVersion()  returns 49102 (0006ms, 0698ms total)
T5670 000:858 JLINK_GetFirmwareString(...) (0005ms, 0705ms total)
T5670 000:881 JLINK_GetDLLVersion()  returns 49102 (0005ms, 0713ms total)
T5670 000:888 JLINK_GetCompileDateTime() (0004ms, 0719ms total)
T5670 000:898 JLINK_GetFirmwareString(...) (0006ms, 0727ms total)
T5670 000:909 JLINK_GetHardwareVersion()  returns 0x13880 (0006ms, 0734ms total)
T5670 000:929 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0741ms total)
T5670 000:940 JLINK_SetSpeed(2000) (0004ms, 0750ms total)
T5670 000:946 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0158ms, 0910ms total)
T5670 001:105 JLINK_GetDeviceFamily()  returns 6 (0006ms, 0917ms total)
T5670 001:117 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0011ms, 0929ms total)
T5670 001:129 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0013ms, 0943ms total)
T5670 001:144 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0010ms, 0955ms total)
T5670 001:156 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 0x01 (0011ms, 0968ms total)
T5670 001:169 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0007ms, 0977ms total)
T5670 001:177 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010)
 -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0377ms, 1355ms total)
T5670 001:556 JLINK_Halt()  returns 0x00 (0007ms, 1364ms total)
T5670 001:566 JLINK_IsHalted()  returns TRUE (0008ms, 1375ms total)
T5670 001:577 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 01  returns 0x01 (0011ms, 1378ms total)
T5670 001:590 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0009ms, 1389ms total)
T5670 001:601 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0008ms, 1399ms total)
T5670 001:628 JLINK_GetHWStatus(...)  returns 0x00 (0007ms, 1408ms total)
T5670 001:650 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0008ms, 1419ms total)
T5670 001:660 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0006ms, 1427ms total)
T5670 001:668 JLINK_GetNumWPUnits()  returns 0x02 (0007ms, 1436ms total)
T5670 001:688 JLINK_GetSpeed()  returns 0x7D0 (0007ms, 1444ms total)
T5670 001:705 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0010ms, 1455ms total)
T5670 001:716 JLINK_Halt()  returns 0x00 (0006ms, 1462ms total)
T5670 001:723 JLINK_IsHalted()  returns TRUE (0006ms, 1469ms total)
T5670 001:733 JLINK_WriteMem(0x10000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x10000000)  returns 0x178 (0014ms, 1477ms total)
T5670 001:748 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0007ms, 1485ms total)
T5670 001:757 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0007ms, 1494ms total)
T5670 001:766 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0008ms, 1503ms total)
T5670 001:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0007ms, 1511ms total)
T5670 001:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 1518ms total)
T5670 001:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 1526ms total)
T5670 001:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 1534ms total)
T5670 001:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0007ms, 1542ms total)
T5670 001:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 1549ms total)
T5670 001:821 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 1556ms total)
T5670 001:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 1563ms total)
T5670 001:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 1569ms total)
T5670 001:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 1575ms total)
T5670 001:847 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 1582ms total)
T5670 001:854 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0005ms, 1588ms total)
T5670 001:860 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0005ms, 1594ms total)
T5670 001:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 1601ms total)
T5670 001:873 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 1608ms total)
T5670 001:881 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 1616ms total)
T5670 001:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 1625ms total)
T5670 001:897 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0006ms, 1632ms total)
T5670 001:904 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0019ms, 1652ms total)
T5670 001:924 JLINK_IsHalted()  returns TRUE (0009ms, 1662ms total)
T5670 001:934 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 1658ms total)
T5670 001:940 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0005ms, 1664ms total)
T5670 001:946 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 1671ms total)
T5670 001:954 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0004ms, 1676ms total)
T5670 001:960 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0005ms, 1683ms total)
T5670 001:967 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0005ms, 1690ms total)
T5670 001:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 1697ms total)
T5670 001:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 1704ms total)
T5670 001:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 1712ms total)
T5670 001:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 1719ms total)
T5670 002:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 1727ms total)
T5670 002:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 1734ms total)
T5670 002:017 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 1741ms total)
T5670 002:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0007ms, 1749ms total)
T5670 002:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 1756ms total)
T5670 002:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 1763ms total)
T5670 002:046 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0007ms, 1771ms total)
T5670 002:055 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0005ms, 1778ms total)
T5670 002:062 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0006ms, 1785ms total)
T5670 002:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 1792ms total)
T5670 002:076 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0007ms, 1800ms total)
T5670 002:085 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0007ms, 1809ms total)
T5670 002:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 1816ms total)
T5670 002:101 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0006ms, 1824ms total)
T5670 002:108 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1833ms total)
T5670 002:118 JLINK_IsHalted()  returns FALSE (0006ms, 1841ms total)
T5670 002:198 JLINK_IsHalted()  returns FALSE (0008ms, 1843ms total)
T5670 002:210 JLINK_IsHalted()  returns FALSE (0007ms, 1842ms total)
T5670 002:221 JLINK_IsHalted()  returns TRUE (0010ms, 1845ms total)
T5670 002:232 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 1841ms total)
T5670 002:240 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0007ms, 1850ms total)
T5670 002:249 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 1858ms total)
T5670 002:310 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0028ms, 1888ms total)
T5670 002:344 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0026ms, 1920ms total)
T5670 002:376 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0012ms, 1938ms total)
T5670 002:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0011ms, 1952ms total)
T5670 002:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0011ms, 1966ms total)
T5670 002:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0012ms, 1980ms total)
T5670 002:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0015ms, 1998ms total)
T5670 002:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0011ms, 2011ms total)
T5670 002:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0011ms, 2025ms total)
T5670 002:478 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0011ms, 2039ms total)
T5670 002:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0012ms, 2054ms total)
T5670 002:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0014ms, 2071ms total)
T5670 002:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0012ms, 2086ms total)
T5670 002:539 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0012ms, 2101ms total)
T5670 002:554 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0012ms, 2116ms total)
T5670 002:569 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0012ms, 2131ms total)
T5670 002:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0012ms, 2146ms total)
T5670 002:598 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0012ms, 2160ms total)
T5670 002:615 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0012ms, 2177ms total)
T5670 002:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0013ms, 2192ms total)
T5670 002:644 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0011ms, 2205ms total)
T5670 002:657 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0014ms, 2221ms total)
T5670 002:674 JLINK_IsHalted()  returns TRUE (0016ms, 2240ms total)
T5670 002:692 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0012ms, 2236ms total)
T5670 002:707 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0012ms, 2251ms total)
T5670 002:721 JLINK_ReadReg(R0)  returns 0x00000000 (0011ms, 2264ms total)
T5670 002:746 JLINK_WriteMem(0x10000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x10000000)  returns 0x178 (0027ms, 2294ms total)
T5670 002:776 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0009ms, 2306ms total)
T5670 002:786 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0008ms, 2315ms total)
T5670 002:798 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0007ms, 2325ms total)
T5670 002:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0009ms, 2336ms total)
T5670 002:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0008ms, 2346ms total)
T5670 002:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0008ms, 2356ms total)
T5670 002:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0009ms, 2366ms total)
T5670 002:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0007ms, 2374ms total)
T5670 002:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0009ms, 2386ms total)
T5670 002:867 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0009ms, 2396ms total)
T5670 002:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 2404ms total)
T5670 002:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 2412ms total)
T5670 002:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0008ms, 2421ms total)
T5670 002:903 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 2429ms total)
T5670 002:911 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0012ms, 2443ms total)
T5670 002:925 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0007ms, 2452ms total)
T5670 002:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0007ms, 2461ms total)
T5670 002:943 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 2469ms total)
T5670 002:951 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0007ms, 2478ms total)
T5670 002:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 2486ms total)
T5670 002:967 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0007ms, 2494ms total)
T5670 002:976 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 2505ms total)
T5670 002:986 JLINK_IsHalted()  returns TRUE (0011ms, 2517ms total)
T5670 002:999 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0010ms, 2516ms total)
T5670 003:011 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0014ms, 2532ms total)
T5670 003:027 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 2540ms total)
T5670 003:035 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: F8 03 00 10 9D 01 00 00 AD 01 00 00 A5 01 00 00 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0015ms, 2557ms total)
T5670 003:051 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0007ms, 2565ms total)
T5670 003:060 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 2573ms total)
T5670 003:068 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0007ms, 2582ms total)
T5670 003:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0007ms, 2590ms total)
T5670 003:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0007ms, 2598ms total)
T5670 003:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0007ms, 2607ms total)
T5670 003:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 2616ms total)
T5670 003:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0007ms, 2624ms total)
T5670 003:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 2633ms total)
T5670 003:128 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 2641ms total)
T5670 003:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0008ms, 2651ms total)
T5670 003:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 2659ms total)
T5670 003:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0012ms, 2673ms total)
T5670 003:167 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0007ms, 2681ms total)
T5670 003:175 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0008ms, 2690ms total)
T5670 003:185 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0007ms, 2699ms total)
T5670 003:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0007ms, 2707ms total)
T5670 003:202 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0007ms, 2716ms total)
T5670 003:210 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0010ms, 2727ms total)
T5670 003:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 2735ms total)
T5670 003:230 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0006ms, 2743ms total)
T5670 003:237 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 2754ms total)
T5670 003:248 JLINK_IsHalted()  returns TRUE (0011ms, 2766ms total)
T5670 003:260 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0007ms, 2762ms total)
T5670 003:268 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0006ms, 2769ms total)
T5670 003:276 JLINK_ReadReg(R0)  returns 0x00000000 (0007ms, 2778ms total)
T5670 003:285 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 64 14 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0015ms, 2795ms total)
T5670 003:302 JLINK_WriteReg(R0, 0x00000100)  returns 0x00 (0006ms, 2803ms total)
T5670 003:310 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0013ms, 2818ms total)
T5670 003:325 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 2826ms total)
T5670 003:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0007ms, 2835ms total)
T5670 003:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0007ms, 2843ms total)
T5670 003:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0007ms, 2851ms total)
T5670 003:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 2860ms total)
T5670 003:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 2869ms total)
T5670 003:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 2878ms total)
T5670 003:384 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0007ms, 2886ms total)
T5670 003:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0007ms, 2894ms total)
T5670 003:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 2902ms total)
T5670 003:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0007ms, 2911ms total)
T5670 003:418 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 2919ms total)
T5670 003:426 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0007ms, 2928ms total)
T5670 003:436 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0008ms, 2939ms total)
T5670 003:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0008ms, 2948ms total)
T5670 003:455 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0009ms, 2959ms total)
T5670 003:468 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0009ms, 2972ms total)
T5670 003:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0007ms, 2980ms total)
T5670 003:486 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0007ms, 2988ms total)
T5670 003:495 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 2999ms total)
T5670 003:505 JLINK_IsHalted()  returns TRUE (0013ms, 3013ms total)
T5670 003:521 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 3006ms total)
T5670 003:529 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0007ms, 3015ms total)
T5670 003:538 JLINK_ReadReg(R0)  returns 0x00000000 (0005ms, 3022ms total)
T5670 003:546 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 8B 07 9B 0F 05 D0 C9 1A DF 00 20 23 DE 1B 08 C9 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0014ms, 3038ms total)
T5670 003:561 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0008ms, 3047ms total)
T5670 003:571 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0007ms, 3056ms total)
T5670 003:580 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 3064ms total)
T5670 003:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0007ms, 3073ms total)
T5670 003:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0007ms, 3081ms total)
T5670 003:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 3088ms total)
T5670 003:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 3097ms total)
T5670 003:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 3104ms total)
T5670 003:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 3113ms total)
T5670 003:636 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 3120ms total)
T5670 003:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 3127ms total)
T5670 003:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 3136ms total)
T5670 003:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 3144ms total)
T5670 003:668 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 3151ms total)
T5670 003:675 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0008ms, 3160ms total)
T5670 003:684 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0007ms, 3168ms total)
T5670 003:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 3175ms total)
T5670 003:699 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 3182ms total)
T5670 003:706 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0007ms, 3190ms total)
T5670 003:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 3196ms total)
T5670 003:721 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0005ms, 3203ms total)
T5670 003:727 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 3213ms total)
T5670 003:737 JLINK_IsHalted()  returns TRUE (0008ms, 3222ms total)
T5670 003:747 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0007ms, 3221ms total)
T5670 003:756 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0005ms, 3227ms total)
T5670 003:763 JLINK_ReadReg(R0)  returns 0x00000000 (0007ms, 3236ms total)
T5670 003:772 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 10 B5 00 24 73 48 40 6A C0 05 00 0F 03 00 01 F0 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0012ms, 3249ms total)
T5670 003:786 JLINK_WriteReg(R0, 0x00000300)  returns 0x00 (0008ms, 3259ms total)
T5670 003:795 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 3266ms total)
T5670 003:802 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0007ms, 3274ms total)
T5670 003:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 3282ms total)
T5670 003:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 3289ms total)
T5670 003:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 3296ms total)
T5670 003:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 3304ms total)
T5670 003:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0007ms, 3312ms total)
T5670 003:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0005ms, 3318ms total)
T5670 003:854 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0007ms, 3326ms total)
T5670 003:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0007ms, 3334ms total)
T5670 003:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 3341ms total)
T5670 003:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 3348ms total)
T5670 003:885 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 3356ms total)
T5670 003:892 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0005ms, 3362ms total)
T5670 003:899 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 3370ms total)
T5670 003:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 3377ms total)
T5670 003:915 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0005ms, 3385ms total)
T5670 003:922 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0007ms, 3394ms total)
T5670 003:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 3401ms total)
T5670 003:937 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0006ms, 3408ms total)
T5670 003:945 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 3418ms total)
T5670 003:954 JLINK_IsHalted()  returns TRUE (0009ms, 3428ms total)
T5670 003:965 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0004ms, 3423ms total)
T5670 003:971 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0005ms, 3430ms total)
T5670 003:977 JLINK_ReadReg(R0)  returns 0x00000000 (0007ms, 3438ms total)
T5670 003:986 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 80 68 C0 06 C0 0E 40 1C 42 49 48 43 42 49 08 60 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0012ms, 3451ms total)
T5670 003:999 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0006ms, 3458ms total)
T5670 004:007 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 3466ms total)
T5670 004:014 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 3473ms total)
T5670 004:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0005ms, 3480ms total)
T5670 004:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 3487ms total)
T5670 004:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 3495ms total)
T5670 004:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0005ms, 3502ms total)
T5670 004:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 3510ms total)
T5670 004:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 3517ms total)
T5670 004:065 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0007ms, 3525ms total)
T5670 004:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 3531ms total)
T5670 004:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 3539ms total)
T5670 004:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 3546ms total)
T5670 004:095 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0007ms, 3555ms total)
T5670 004:103 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 3562ms total)
T5670 004:110 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 3569ms total)
T5670 004:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0007ms, 3578ms total)
T5670 004:126 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0005ms, 3584ms total)
T5670 004:133 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0008ms, 3594ms total)
T5670 004:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 3602ms total)
T5670 004:150 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0006ms, 3609ms total)
T5670 004:157 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 3619ms total)
T5670 004:168 JLINK_IsHalted()  returns TRUE (0009ms, 3630ms total)
T5670 004:179 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 3627ms total)
T5670 004:186 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0006ms, 3634ms total)
T5670 004:193 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 3641ms total)
T5670 004:201 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 70 38 39 00 00 09 3D 00 40 16 40 00 80 23 43 00 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0012ms, 3655ms total)
T5670 004:214 JLINK_WriteReg(R0, 0x00000500)  returns 0x00 (0006ms, 3662ms total)
T5670 004:222 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 3670ms total)
T5670 004:229 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 3677ms total)
T5670 004:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 3685ms total)
T5670 004:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 3692ms total)
T5670 004:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 3699ms total)
T5670 004:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 3707ms total)
T5670 004:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 3714ms total)
T5670 004:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 3722ms total)
T5670 004:281 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 3729ms total)
T5670 004:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 3736ms total)
T5670 004:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 3744ms total)
T5670 004:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 3751ms total)
T5670 004:311 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 3759ms total)
T5670 004:319 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 3767ms total)
T5670 004:326 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0005ms, 3773ms total)
T5670 004:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 3781ms total)
T5670 004:340 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 3788ms total)
T5670 004:347 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 3795ms total)
T5670 004:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 3803ms total)
T5670 004:362 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0006ms, 3810ms total)
T5670 004:370 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 3820ms total)
T5670 004:379 JLINK_IsHalted()  returns TRUE (0010ms, 3831ms total)
T5670 004:390 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 3827ms total)
T5670 004:398 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0006ms, 3835ms total)
T5670 004:405 JLINK_ReadReg(R0)  returns 0x00000000 (0005ms, 3841ms total)
T5670 004:412 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: C9 FF 01 21 08 06 FF F7 C5 FF 01 21 48 06 FF F7 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0012ms, 3855ms total)
T5670 004:426 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0005ms, 3862ms total)
T5670 004:433 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 3870ms total)
T5670 004:441 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 3878ms total)
T5670 004:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0007ms, 3886ms total)
T5670 004:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 3893ms total)
T5670 004:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 3900ms total)
T5670 004:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 3908ms total)
T5670 004:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 3915ms total)
T5670 004:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0009ms, 3925ms total)
T5670 004:496 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0005ms, 3932ms total)
T5670 004:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 3939ms total)
T5670 004:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0016ms, 3964ms total)
T5670 004:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 3971ms total)
T5670 004:541 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 3978ms total)
T5670 004:548 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0008ms, 3987ms total)
T5670 004:557 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 3994ms total)
T5670 004:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 4001ms total)
T5670 004:572 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0005ms, 4007ms total)
T5670 004:579 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0005ms, 4014ms total)
T5670 004:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 4022ms total)
T5670 004:593 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0006ms, 4029ms total)
T5670 004:600 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 4038ms total)
T5670 004:609 JLINK_IsHalted()  returns TRUE (0010ms, 4049ms total)
T5670 004:620 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 4045ms total)
T5670 004:628 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0006ms, 4053ms total)
T5670 004:635 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 4060ms total)
T5670 004:643 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 01 20 83 49 48 61 08 46 00 68 01 21 89 03 08 43 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0012ms, 4074ms total)
T5670 004:657 JLINK_WriteReg(R0, 0x00000700)  returns 0x00 (0005ms, 4081ms total)
T5670 004:663 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0007ms, 4089ms total)
T5670 004:671 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 4096ms total)
T5670 004:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 4103ms total)
T5670 004:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 4110ms total)
T5670 004:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 4117ms total)
T5670 004:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 4125ms total)
T5670 004:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 4133ms total)
T5670 004:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 4140ms total)
T5670 004:723 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0007ms, 4149ms total)
T5670 004:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 4156ms total)
T5670 004:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 4164ms total)
T5670 004:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 4171ms total)
T5670 004:754 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0005ms, 4178ms total)
T5670 004:761 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 4186ms total)
T5670 004:768 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0007ms, 4194ms total)
T5670 004:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 4201ms total)
T5670 004:784 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0007ms, 4210ms total)
T5670 004:792 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 4217ms total)
T5670 004:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0007ms, 4225ms total)
T5670 004:807 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0006ms, 4232ms total)
T5670 004:814 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 4241ms total)
T5670 004:824 JLINK_IsHalted()  returns TRUE (0009ms, 4252ms total)
T5670 004:834 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 4248ms total)
T5670 004:840 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0006ms, 4255ms total)
T5670 004:848 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 4263ms total)
T5670 004:856 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: C1 70 00 BF E3 E7 4B 48 C0 68 04 21 08 43 49 49 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0012ms, 4276ms total)
T5670 004:870 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0006ms, 4284ms total)
T5670 004:877 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 4291ms total)
T5670 004:885 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 4299ms total)
T5670 004:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0007ms, 4307ms total)
T5670 004:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0007ms, 4315ms total)
T5670 004:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 4322ms total)
T5670 004:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 4330ms total)
T5670 004:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 4337ms total)
T5670 004:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 4344ms total)
T5670 004:938 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 4352ms total)
T5670 004:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 4359ms total)
T5670 004:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 4366ms total)
T5670 004:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 4374ms total)
T5670 004:968 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 4382ms total)
T5670 004:975 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 4389ms total)
T5670 004:983 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0005ms, 4396ms total)
T5670 004:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 4404ms total)
T5670 004:997 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 4411ms total)
T5670 005:005 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0005ms, 4418ms total)
T5670 005:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 4426ms total)
T5670 005:020 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0005ms, 4433ms total)
T5670 005:027 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 4443ms total)
T5670 005:036 JLINK_IsHalted()  returns TRUE (0010ms, 4454ms total)
T5670 005:047 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 4450ms total)
T5670 005:055 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0007ms, 4459ms total)
T5670 005:063 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 4466ms total)
T5670 005:071 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: C8 60 04 20 00 F0 3B FD 10 BD 00 00 61 09 00 00 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0012ms, 4479ms total)
T5670 005:085 JLINK_WriteReg(R0, 0x00000900)  returns 0x00 (0006ms, 4487ms total)
T5670 005:092 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 4494ms total)
T5670 005:100 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0007ms, 4503ms total)
T5670 005:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0005ms, 4509ms total)
T5670 005:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0007ms, 4518ms total)
T5670 005:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 4525ms total)
T5670 005:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 4533ms total)
T5670 005:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0007ms, 4541ms total)
T5670 005:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0005ms, 4548ms total)
T5670 005:154 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 4556ms total)
T5670 005:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 4563ms total)
T5670 005:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 4570ms total)
T5670 005:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 4578ms total)
T5670 005:183 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 4585ms total)
T5670 005:190 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0007ms, 4593ms total)
T5670 005:198 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 4600ms total)
T5670 005:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 4607ms total)
T5670 005:212 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 4614ms total)
T5670 005:220 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 4622ms total)
T5670 005:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 4629ms total)
T5670 005:235 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0006ms, 4637ms total)
T5670 005:243 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0007ms, 4646ms total)
T5670 005:252 JLINK_IsHalted()  returns TRUE (0009ms, 4657ms total)
T5670 005:263 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 4653ms total)
T5670 005:269 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0006ms, 4660ms total)
T5670 005:277 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 4668ms total)
T5670 005:284 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: CB 49 08 61 70 47 10 B5 CA 48 80 68 80 B2 C9 49 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0013ms, 4682ms total)
T5670 005:298 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0006ms, 4689ms total)
T5670 005:305 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 4696ms total)
T5670 005:313 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0005ms, 4703ms total)
T5670 005:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0005ms, 4710ms total)
T5670 005:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 4718ms total)
T5670 005:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 4725ms total)
T5670 005:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0005ms, 4732ms total)
T5670 005:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 4740ms total)
T5670 005:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 4747ms total)
T5670 005:363 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 4754ms total)
T5670 005:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 4762ms total)
T5670 005:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 4769ms total)
T5670 005:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 4776ms total)
T5670 005:392 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 4783ms total)
T5670 005:399 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 4790ms total)
T5670 005:407 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 4798ms total)
T5670 005:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 4805ms total)
T5670 005:421 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 4812ms total)
T5670 005:429 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0008ms, 4822ms total)
T5670 005:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0008ms, 4837ms total)
T5670 005:453 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0008ms, 4846ms total)
T5670 005:462 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 4857ms total)
T5670 005:474 JLINK_IsHalted()  returns TRUE (0012ms, 4871ms total)
T5670 005:489 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0007ms, 4866ms total)
T5670 005:497 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0006ms, 4873ms total)
T5670 005:505 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 4881ms total)
T5670 005:514 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 04 46 00 2C 04 DD 01 21 08 03 FF F7 43 FD 04 E0 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0013ms, 4896ms total)
T5670 005:529 JLINK_WriteReg(R0, 0x00000B00)  returns 0x00 (0005ms, 4903ms total)
T5670 005:536 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 4911ms total)
T5670 005:544 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 4919ms total)
T5670 005:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 4927ms total)
T5670 005:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0007ms, 4936ms total)
T5670 005:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 4943ms total)
T5670 005:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 4952ms total)
T5670 005:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0008ms, 4963ms total)
T5670 005:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 4971ms total)
T5670 005:604 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 4979ms total)
T5670 005:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 4987ms total)
T5670 005:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 4995ms total)
T5670 005:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 5003ms total)
T5670 005:636 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 5010ms total)
T5670 005:643 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0007ms, 5018ms total)
T5670 005:651 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 5025ms total)
T5670 005:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0007ms, 5034ms total)
T5670 005:667 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0007ms, 5042ms total)
T5670 005:676 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 5050ms total)
T5670 005:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 5058ms total)
T5670 005:691 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0007ms, 5066ms total)
T5670 005:700 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 5077ms total)
T5670 005:711 JLINK_IsHalted()  returns TRUE (0009ms, 5088ms total)
T5670 005:722 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 5085ms total)
T5670 005:729 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0006ms, 5092ms total)
T5670 005:736 JLINK_ReadReg(R0)  returns 0x00000000 (0007ms, 5100ms total)
T5670 005:745 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: C9 FC 01 21 80 20 FF F7 C5 FC 1B E0 01 21 08 02 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0011ms, 5112ms total)
T5670 005:759 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0005ms, 5120ms total)
T5670 005:766 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0005ms, 5127ms total)
T5670 005:772 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 5134ms total)
T5670 005:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0007ms, 5143ms total)
T5670 005:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0007ms, 5151ms total)
T5670 005:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0007ms, 5159ms total)
T5670 005:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 5167ms total)
T5670 005:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 5175ms total)
T5670 005:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 5183ms total)
T5670 005:828 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 5190ms total)
T5670 005:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 5198ms total)
T5670 005:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 5205ms total)
T5670 005:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 5213ms total)
T5670 005:858 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 5220ms total)
T5670 005:866 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0015ms, 5237ms total)
T5670 005:883 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0007ms, 5246ms total)
T5670 005:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 5254ms total)
T5670 005:900 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0008ms, 5264ms total)
T5670 005:909 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 5271ms total)
T5670 005:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 5279ms total)
T5670 005:924 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0006ms, 5286ms total)
T5670 005:931 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 5295ms total)
T5670 005:941 JLINK_IsHalted()  returns TRUE (0009ms, 5306ms total)
T5670 005:951 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0007ms, 5304ms total)
T5670 005:959 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0006ms, 5311ms total)
T5670 005:967 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 5319ms total)
T5670 005:974 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 89 FD 01 20 FF F7 0E FC 08 BD 00 B5 00 21 01 20 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0015ms, 5335ms total)
T5670 005:991 JLINK_WriteReg(R0, 0x00000D00)  returns 0x00 (0006ms, 5343ms total)
T5670 005:998 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0007ms, 5351ms total)
T5670 006:007 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 5359ms total)
T5670 006:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0007ms, 5367ms total)
T5670 006:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0007ms, 5375ms total)
T5670 006:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 5382ms total)
T5670 006:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 5389ms total)
T5670 006:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 5396ms total)
T5670 006:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 5405ms total)
T5670 006:061 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 5412ms total)
T5670 006:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0007ms, 5420ms total)
T5670 006:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 5428ms total)
T5670 006:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0007ms, 5437ms total)
T5670 006:094 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0005ms, 5444ms total)
T5670 006:101 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 5452ms total)
T5670 006:109 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 5460ms total)
T5670 006:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 5467ms total)
T5670 006:123 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0005ms, 5473ms total)
T5670 006:130 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0005ms, 5480ms total)
T5670 006:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0008ms, 5490ms total)
T5670 006:146 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0005ms, 5496ms total)
T5670 006:153 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 5506ms total)
T5670 006:163 JLINK_IsHalted()  returns TRUE (0008ms, 5516ms total)
T5670 006:173 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0007ms, 5515ms total)
T5670 006:181 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0006ms, 5522ms total)
T5670 006:188 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 5529ms total)
T5670 006:195 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 85 21 E1 48 FF F7 41 FA 0A 21 68 46 FF F7 DD FD ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0015ms, 5545ms total)
T5670 006:212 JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0005ms, 5552ms total)
T5670 006:219 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0005ms, 5558ms total)
T5670 006:225 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 5565ms total)
T5670 006:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0008ms, 5574ms total)
T5670 006:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 5582ms total)
T5670 006:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 5589ms total)
T5670 006:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 5597ms total)
T5670 006:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 5604ms total)
T5670 006:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 5612ms total)
T5670 006:279 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0005ms, 5618ms total)
T5670 006:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 5626ms total)
T5670 006:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 5633ms total)
T5670 006:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 5641ms total)
T5670 006:309 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 5649ms total)
T5670 006:316 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 5656ms total)
T5670 006:324 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 5664ms total)
T5670 006:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0007ms, 5672ms total)
T5670 006:339 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 5679ms total)
T5670 006:346 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0007ms, 5687ms total)
T5670 006:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 5694ms total)
T5670 006:361 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0007ms, 5702ms total)
T5670 006:369 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 5711ms total)
T5670 006:379 JLINK_IsHalted()  returns TRUE (0009ms, 5722ms total)
T5670 006:389 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 5718ms total)
T5670 006:396 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0005ms, 5725ms total)
T5670 006:402 JLINK_ReadReg(R0)  returns 0x00000000 (0007ms, 5733ms total)
T5670 006:410 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: FF F7 10 FB A0 49 C9 1C 01 A8 FF F7 A7 FF 00 28 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0013ms, 5747ms total)
T5670 006:424 JLINK_WriteReg(R0, 0x00000F00)  returns 0x00 (0006ms, 5754ms total)
T5670 006:431 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0012ms, 5767ms total)
T5670 006:444 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 5774ms total)
T5670 006:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0005ms, 5781ms total)
T5670 006:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 5789ms total)
T5670 006:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 5796ms total)
T5670 006:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 5803ms total)
T5670 006:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 5811ms total)
T5670 006:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 5819ms total)
T5670 006:496 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 5826ms total)
T5670 006:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0007ms, 5835ms total)
T5670 006:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0010ms, 5846ms total)
T5670 006:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 5854ms total)
T5670 006:531 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 5861ms total)
T5670 006:538 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 5868ms total)
T5670 006:546 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0005ms, 5875ms total)
T5670 006:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 5883ms total)
T5670 006:560 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 5890ms total)
T5670 006:568 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0005ms, 5897ms total)
T5670 006:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0007ms, 5906ms total)
T5670 006:583 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0006ms, 5913ms total)
T5670 006:591 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0007ms, 5922ms total)
T5670 006:600 JLINK_IsHalted()  returns TRUE (0009ms, 5933ms total)
T5670 006:611 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 5930ms total)
T5670 006:618 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0006ms, 5937ms total)
T5670 006:626 JLINK_ReadReg(R0)  returns 0x00000000 (0005ms, 5944ms total)
T5670 006:633 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: C9 1C 68 46 FF F7 2A FF 00 28 03 D1 06 20 5D 49 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0013ms, 5959ms total)
T5670 006:647 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0006ms, 5966ms total)
T5670 006:655 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 5974ms total)
T5670 006:663 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0005ms, 5981ms total)
T5670 006:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 5988ms total)
T5670 006:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0007ms, 5997ms total)
T5670 006:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 6004ms total)
T5670 006:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 6011ms total)
T5670 006:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 6019ms total)
T5670 006:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 6026ms total)
T5670 006:714 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0007ms, 6034ms total)
T5670 006:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 6041ms total)
T5670 006:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 6048ms total)
T5670 006:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0007ms, 6056ms total)
T5670 006:745 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 6064ms total)
T5670 006:752 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0007ms, 6072ms total)
T5670 006:760 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 6079ms total)
T5670 006:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 6086ms total)
T5670 006:774 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0007ms, 6094ms total)
T5670 006:782 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 6101ms total)
T5670 006:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 6109ms total)
T5670 006:797 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0007ms, 6117ms total)
T5670 006:805 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 6127ms total)
T5670 006:816 JLINK_IsHalted()  returns TRUE (0009ms, 6138ms total)
T5670 006:826 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 6135ms total)
T5670 006:833 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0007ms, 6143ms total)
T5670 006:841 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 6150ms total)
T5670 006:849 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 88 70 10 BD 10 B5 04 46 4F 48 00 68 00 0C 00 04 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0012ms, 6164ms total)
T5670 006:862 JLINK_WriteReg(R0, 0x00001100)  returns 0x00 (0006ms, 6171ms total)
T5670 006:869 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0007ms, 6179ms total)
T5670 006:877 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 6186ms total)
T5670 006:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 6193ms total)
T5670 006:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 6200ms total)
T5670 006:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 6209ms total)
T5670 006:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 6217ms total)
T5670 006:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 6224ms total)
T5670 006:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0005ms, 6231ms total)
T5670 006:930 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 6239ms total)
T5670 006:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 6245ms total)
T5670 006:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 6252ms total)
T5670 006:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0011ms, 6265ms total)
T5670 006:964 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 6272ms total)
T5670 006:971 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0007ms, 6280ms total)
T5670 006:979 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 6287ms total)
T5670 006:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 6294ms total)
T5670 006:994 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 6302ms total)
T5670 007:001 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 6309ms total)
T5670 007:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 6316ms total)
T5670 007:015 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0006ms, 6323ms total)
T5670 007:023 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 6333ms total)
T5670 007:033 JLINK_IsHalted()  returns TRUE (0009ms, 6344ms total)
T5670 007:043 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 6341ms total)
T5670 007:051 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0006ms, 6349ms total)
T5670 007:058 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 6356ms total)
T5670 007:066 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 4E 4E 45 43 54 20 4F 4B 0D 0A 0D 0A 4F 4B 0D 0A ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0012ms, 6370ms total)
T5670 007:080 JLINK_WriteReg(R0, 0x00001200)  returns 0x00 (0005ms, 6377ms total)
T5670 007:087 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 6385ms total)
T5670 007:095 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 6393ms total)
T5670 007:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 6400ms total)
T5670 007:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 6407ms total)
T5670 007:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 6414ms total)
T5670 007:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0005ms, 6421ms total)
T5670 007:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 6429ms total)
T5670 007:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 6437ms total)
T5670 007:147 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 6445ms total)
T5670 007:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 6452ms total)
T5670 007:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 6459ms total)
T5670 007:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 6466ms total)
T5670 007:176 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0007ms, 6475ms total)
T5670 007:185 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0007ms, 6484ms total)
T5670 007:193 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 6491ms total)
T5670 007:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 6498ms total)
T5670 007:208 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0007ms, 6507ms total)
T5670 007:216 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 6514ms total)
T5670 007:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 6521ms total)
T5670 007:231 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0008ms, 6531ms total)
T5670 007:240 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 6541ms total)
T5670 007:251 JLINK_IsHalted()  returns TRUE (0009ms, 6552ms total)
T5670 007:262 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 6548ms total)
T5670 007:268 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0006ms, 6555ms total)
T5670 007:276 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 6563ms total)
T5670 007:284 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 08 A8 01 7B 68 46 01 71 32 46 29 46 40 1D FE F7 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0013ms, 6578ms total)
T5670 007:299 JLINK_WriteReg(R0, 0x00001300)  returns 0x00 (0006ms, 6586ms total)
T5670 007:307 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 6594ms total)
T5670 007:314 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 6601ms total)
T5670 007:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 6608ms total)
T5670 007:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 6615ms total)
T5670 007:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 6623ms total)
T5670 007:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 6630ms total)
T5670 007:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 6637ms total)
T5670 007:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 6645ms total)
T5670 007:365 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0007ms, 6653ms total)
T5670 007:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 6660ms total)
T5670 007:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 6667ms total)
T5670 007:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0007ms, 6675ms total)
T5670 007:395 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 6682ms total)
T5670 007:403 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 6690ms total)
T5670 007:410 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 6697ms total)
T5670 007:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 6704ms total)
T5670 007:424 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0008ms, 6713ms total)
T5670 007:434 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0009ms, 6724ms total)
T5670 007:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0008ms, 6734ms total)
T5670 007:454 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0008ms, 6743ms total)
T5670 007:465 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0013ms, 6759ms total)
T5670 007:480 JLINK_IsHalted()  returns TRUE (0009ms, 6770ms total)
T5670 007:491 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 6767ms total)
T5670 007:499 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0006ms, 6775ms total)
T5670 007:506 JLINK_ReadReg(R0)  returns 0x00000000 (0008ms, 6784ms total)
T5670 007:516 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: CB 01 C0 1A 52 41 83 09 8B 42 01 D3 8B 01 C0 1A ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0013ms, 6798ms total)
T5670 007:531 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0006ms, 6806ms total)
T5670 007:538 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 6813ms total)
T5670 007:546 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0007ms, 6822ms total)
T5670 007:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0007ms, 6830ms total)
T5670 007:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0009ms, 6841ms total)
T5670 007:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 6849ms total)
T5670 007:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 6858ms total)
T5670 007:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0007ms, 6866ms total)
T5670 007:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 6874ms total)
T5670 007:607 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 6882ms total)
T5670 007:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0007ms, 6890ms total)
T5670 007:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0007ms, 6899ms total)
T5670 007:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 6906ms total)
T5670 007:638 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0017ms, 6924ms total)
T5670 007:656 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0007ms, 6932ms total)
T5670 007:664 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0007ms, 6940ms total)
T5670 007:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 6946ms total)
T5670 007:679 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 6954ms total)
T5670 007:687 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 6962ms total)
T5670 007:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 6968ms total)
T5670 007:701 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0006ms, 6976ms total)
T5670 007:708 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 6985ms total)
T5670 007:718 JLINK_IsHalted()  returns TRUE (0008ms, 6995ms total)
T5670 007:727 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 6992ms total)
T5670 007:733 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0005ms, 6998ms total)
T5670 007:740 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 7006ms total)
T5670 007:748 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 5B 10 10 46 01 D3 40 42 00 2B 00 D5 49 42 70 47 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0010ms, 7017ms total)
T5670 007:759 JLINK_WriteReg(R0, 0x00001500)  returns 0x00 (0006ms, 7024ms total)
T5670 007:766 JLINK_WriteReg(R1, 0x00000068)  returns 0x00 (0005ms, 7030ms total)
T5670 007:772 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 7037ms total)
T5670 007:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 7044ms total)
T5670 007:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 7050ms total)
T5670 007:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 7056ms total)
T5670 007:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 7063ms total)
T5670 007:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 7069ms total)
T5670 007:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0005ms, 7075ms total)
T5670 007:817 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 7082ms total)
T5670 007:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 7088ms total)
T5670 007:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 7095ms total)
T5670 007:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 7101ms total)
T5670 007:844 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 7109ms total)
T5670 007:851 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 7116ms total)
T5670 007:858 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 7123ms total)
T5670 007:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 7130ms total)
T5670 007:872 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0005ms, 7136ms total)
T5670 007:879 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0005ms, 7143ms total)
T5670 007:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 7151ms total)
T5670 007:893 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0006ms, 7158ms total)
T5670 007:900 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 7168ms total)
T5670 007:911 JLINK_IsHalted()  returns TRUE (0010ms, 7180ms total)
T5670 007:923 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 7176ms total)
T5670 007:931 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0005ms, 7183ms total)
T5670 007:944 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 7197ms total)
T5670 007:952 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0005ms, 7204ms total)
T5670 007:959 JLINK_WriteReg(R1, 0x00000068)  returns 0x00 (0006ms, 7212ms total)
T5670 007:967 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 7220ms total)
T5670 007:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 7227ms total)
T5670 007:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 7235ms total)
T5670 007:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 7242ms total)
T5670 007:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 7250ms total)
T5670 008:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 7257ms total)
T5670 008:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0005ms, 7264ms total)
T5670 008:018 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0007ms, 7272ms total)
T5670 008:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 7279ms total)
T5670 008:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 7286ms total)
T5670 008:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 7294ms total)
T5670 008:049 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0007ms, 7303ms total)
T5670 008:057 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 7310ms total)
T5670 008:065 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0006ms, 7318ms total)
T5670 008:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 7325ms total)
T5670 008:079 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 7332ms total)
T5670 008:087 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 7340ms total)
T5670 008:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 7348ms total)
T5670 008:103 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0006ms, 7356ms total)
T5670 008:111 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 7366ms total)
T5670 008:122 JLINK_IsHalted()  returns TRUE (0009ms, 7378ms total)
T5670 008:132 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0008ms, 7377ms total)
T5670 008:147 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0007ms, 7391ms total)
T5670 008:155 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 7398ms total)
T5670 008:226 JLINK_WriteMem(0x10000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x10000000)  returns 0x178 (0030ms, 7429ms total)
T5670 008:260 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0016ms, 7449ms total)
T5670 008:280 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0013ms, 7466ms total)
T5670 008:296 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0010ms, 7479ms total)
T5670 008:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0011ms, 7493ms total)
T5670 008:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0010ms, 7507ms total)
T5670 008:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0010ms, 7519ms total)
T5670 008:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 7529ms total)
T5670 008:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0008ms, 7539ms total)
T5670 008:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0008ms, 7549ms total)
T5670 008:378 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0007ms, 7558ms total)
T5670 008:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0007ms, 7567ms total)
T5670 008:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0007ms, 7575ms total)
T5670 008:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 7583ms total)
T5670 008:412 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0007ms, 7592ms total)
T5670 008:421 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 7600ms total)
T5670 008:429 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0007ms, 7609ms total)
T5670 008:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0008ms, 7625ms total)
T5670 008:454 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0009ms, 7636ms total)
T5670 008:465 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0008ms, 7646ms total)
T5670 008:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0007ms, 7654ms total)
T5670 008:483 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0007ms, 7663ms total)
T5670 008:492 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 7674ms total)
T5670 008:503 JLINK_IsHalted()  returns TRUE (0010ms, 7686ms total)
T5670 008:514 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0007ms, 7683ms total)
T5670 008:523 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0008ms, 7693ms total)
T5670 008:533 JLINK_ReadReg(R0)  returns 0x00000000 (0008ms, 7703ms total)
T5670 008:543 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0007ms, 7712ms total)
T5670 008:552 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0007ms, 7721ms total)
T5670 008:562 JLINK_WriteReg(R2, 0x00001568)  returns 0x00 (0006ms, 7730ms total)
T5670 008:571 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0009ms, 7742ms total)
T5670 008:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0007ms, 7751ms total)
T5670 008:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0007ms, 7760ms total)
T5670 008:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0008ms, 7771ms total)
T5670 008:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 7778ms total)
T5670 008:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 7788ms total)
T5670 008:628 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0007ms, 7797ms total)
T5670 008:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0008ms, 7806ms total)
T5670 008:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0007ms, 7814ms total)
T5670 008:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0007ms, 7823ms total)
T5670 008:663 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 7831ms total)
T5670 008:671 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0007ms, 7840ms total)
T5670 008:680 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0009ms, 7851ms total)
T5670 008:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0008ms, 7861ms total)
T5670 008:700 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0007ms, 7869ms total)
T5670 008:708 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0007ms, 7877ms total)
T5670 008:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0007ms, 7886ms total)
T5670 008:726 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0006ms, 7894ms total)
T5670 008:734 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 7906ms total)
T5670 008:745 JLINK_IsHalted()  returns FALSE (0007ms, 7914ms total)
T5670 008:869 JLINK_IsHalted()  returns TRUE (0015ms, 7922ms total)
T5670 008:886 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0010ms, 7917ms total)
T5670 008:897 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0009ms, 7927ms total)
T5670 008:908 JLINK_ReadReg(R0)  returns 0xBF344395 (0008ms, 7937ms total)
T5670 008:919 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0015ms, 7954ms total)
T5670 008:935 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0015ms, 7970ms total)
T5670 008:952 JLINK_WriteReg(R2, 0x00001568)  returns 0x00 (0007ms, 7979ms total)
T5670 008:961 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0008ms, 7989ms total)
T5670 008:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0007ms, 7999ms total)
T5670 008:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0009ms, 8010ms total)
T5670 008:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0008ms, 8020ms total)
T5670 009:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0008ms, 8029ms total)
T5670 009:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0008ms, 8038ms total)
T5670 009:022 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0008ms, 8049ms total)
T5670 009:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0007ms, 8058ms total)
T5670 009:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 8066ms total)
T5670 009:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0009ms, 8077ms total)
T5670 009:061 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0007ms, 8086ms total)
T5670 009:070 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0009ms, 8097ms total)
T5670 009:080 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0007ms, 8105ms total)
T5670 009:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0008ms, 8115ms total)
T5670 009:099 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0009ms, 8126ms total)
T5670 009:110 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0008ms, 8136ms total)
T5670 009:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0007ms, 8145ms total)
T5670 009:128 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0008ms, 8154ms total)
T5670 009:137 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 8165ms total)
T5670 009:149 JLINK_IsHalted()  returns TRUE (0014ms, 8181ms total)
T5670 009:164 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0008ms, 8175ms total)
T5670 009:173 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0007ms, 8183ms total)
T5670 009:182 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 8191ms total)
T5670 009:248 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0012ms, 8206ms total)
T5670 009:262 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0007ms, 8215ms total)
T5670 009:272 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0360ms, 8578ms total)
T5670 009:635 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 8597ms total)
T5670 009:663 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0031ms, 8631ms total)
T5670 009:663  (0036ms, 8636ms total)
T5670 009:663 Closed (0042ms, 8642ms total)
