
T33CC 000:532 SEGGER J-Link V4.91b (beta) Log File (0023ms, 0351ms total)
T33CC 000:532 DLL Compiled: Sep 15 2014 09:17:56 (0032ms, 0360ms total)
T33CC 000:532 Logging started @ 2017-04-09 17:06 (0040ms, 0368ms total)
T33CC 000:573 JLINK_SetWarnOutHandler(...) (0006ms, 0375ms total)
T33CC 000:581 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0339ms, 0716ms total)
T33CC 000:924 JLINK_SetErrorOutHandler(...) (0008ms, 0728ms total)
T33CC 000:934 JLINK_ExecCommand("ProjectFile = "Z:\sihan\lpc\gateway\JLinkSettings.ini"", ...)Device "CORTEX-M0+" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0027ms, 0757ms total)
T33CC 000:969 JLINK_ExecCommand("Device = LPC824M201JHI33", ...)Device "CORTEX-M0+" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0013ms, 0777ms total)
T33CC 000:990 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0003ms, 0787ms total)
T33CC 001:000 JLINK_GetHardwareVersion()  returns 0x13880 (0008ms, 0797ms total)
T33CC 001:010 JLINK_GetDLLVersion()  returns 49102 (0004ms, 0803ms total)
T33CC 001:016 JLINK_GetFirmwareString(...) (0005ms, 0810ms total)
T33CC 001:083 JLINK_GetDLLVersion()  returns 49102 (0006ms, 0818ms total)
T33CC 001:090 JLINK_GetCompileDateTime() (0005ms, 0824ms total)
T33CC 001:104 JLINK_GetFirmwareString(...) (0005ms, 0831ms total)
T33CC 001:117 JLINK_GetHardwareVersion()  returns 0x13880 (0007ms, 0839ms total)
T33CC 001:145 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 0847ms total)
T33CC 001:155 JLINK_SetSpeed(2000) (0004ms, 0854ms total)
T33CC 001:161 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0386ms, 1242ms total)
T33CC 001:549 JLINK_GetDeviceFamily()  returns 6 (0008ms, 1252ms total)
T33CC 001:575 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0017ms, 1271ms total)
T33CC 001:594 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0013ms, 1286ms total)
T33CC 001:608 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0011ms, 1298ms total)
T33CC 001:620 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 0x01 (0010ms, 1309ms total)
T33CC 001:632 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0006ms, 1317ms total)
T33CC 001:640 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010)
 -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0344ms, 1663ms total)
T33CC 001:988 JLINK_Halt()  returns 0x00 (0007ms, 1674ms total)
T33CC 001:996 JLINK_IsHalted()  returns TRUE (0009ms, 1684ms total)
T33CC 002:007 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 01  returns 0x01 (0011ms, 1686ms total)
T33CC 002:020 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0012ms, 1700ms total)
T33CC 002:035 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0009ms, 1712ms total)
T33CC 002:075 JLINK_GetHWStatus(...)  returns 0x00 (0008ms, 1721ms total)
T33CC 002:109 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0008ms, 1731ms total)
T33CC 002:119 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0006ms, 1739ms total)
T33CC 002:127 JLINK_GetNumWPUnits()  returns 0x02 (0006ms, 1747ms total)
T33CC 002:155 JLINK_GetSpeed()  returns 0x7D0 (0007ms, 1755ms total)
T33CC 002:177 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0011ms, 1767ms total)
T33CC 002:191 JLINK_Halt()  returns 0x00 (0008ms, 1778ms total)
T33CC 002:200 JLINK_IsHalted()  returns TRUE (0011ms, 1790ms total)
T33CC 002:217 JLINK_WriteMem(0x10000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x10000000)  returns 0x178 (0015ms, 1794ms total)
T33CC 002:233 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0007ms, 1802ms total)
T33CC 002:242 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0005ms, 1809ms total)
T33CC 002:249 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0006ms, 1817ms total)
T33CC 002:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0004ms, 1823ms total)
T33CC 002:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0007ms, 1832ms total)
T33CC 002:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 1838ms total)
T33CC 002:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0005ms, 1844ms total)
T33CC 002:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 1850ms total)
T33CC 002:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 1857ms total)
T33CC 002:296 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0008ms, 1866ms total)
T33CC 002:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 1873ms total)
T33CC 002:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 1879ms total)
T33CC 002:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 1887ms total)
T33CC 002:326 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0007ms, 1895ms total)
T33CC 002:334 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 1902ms total)
T33CC 002:341 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0006ms, 1909ms total)
T33CC 002:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 1916ms total)
T33CC 002:355 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0004ms, 1921ms total)
T33CC 002:361 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0004ms, 1927ms total)
T33CC 002:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 1933ms total)
T33CC 002:373 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0003ms, 1938ms total)
T33CC 002:378 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0019ms, 1959ms total)
T33CC 002:398 JLINK_IsHalted()  returns TRUE (0009ms, 1969ms total)
T33CC 002:408 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0007ms, 1967ms total)
T33CC 002:417 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0006ms, 1975ms total)
T33CC 002:425 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 1983ms total)
T33CC 002:433 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0007ms, 1992ms total)
T33CC 002:441 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0007ms, 2000ms total)
T33CC 002:449 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0006ms, 2007ms total)
T33CC 002:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 2015ms total)
T33CC 002:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 2023ms total)
T33CC 002:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0004ms, 2029ms total)
T33CC 002:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 2036ms total)
T33CC 002:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 2044ms total)
T33CC 002:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 2051ms total)
T33CC 002:500 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 2058ms total)
T33CC 002:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 2065ms total)
T33CC 002:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0007ms, 2073ms total)
T33CC 002:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 2080ms total)
T33CC 002:529 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 2087ms total)
T33CC 002:537 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 2095ms total)
T33CC 002:544 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0006ms, 2102ms total)
T33CC 002:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 2110ms total)
T33CC 002:560 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 2118ms total)
T33CC 002:567 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0007ms, 2126ms total)
T33CC 002:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 2133ms total)
T33CC 002:583 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0006ms, 2141ms total)
T33CC 002:591 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0007ms, 2150ms total)
T33CC 002:600 JLINK_IsHalted()  returns FALSE (0006ms, 2158ms total)
T33CC 002:844 JLINK_IsHalted()  returns TRUE (0010ms, 2162ms total)
T33CC 002:855 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0007ms, 2159ms total)
T33CC 002:864 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0006ms, 2167ms total)
T33CC 002:872 JLINK_ReadReg(R0)  returns 0x00000000 (0007ms, 2176ms total)
T33CC 002:933 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0007ms, 2184ms total)
T33CC 002:942 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0008ms, 2194ms total)
T33CC 002:950 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0008ms, 2202ms total)
T33CC 002:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0008ms, 2212ms total)
T33CC 002:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0007ms, 2221ms total)
T33CC 002:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 2228ms total)
T33CC 002:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 2236ms total)
T33CC 002:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0007ms, 2245ms total)
T33CC 003:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 2253ms total)
T33CC 003:011 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0005ms, 2259ms total)
T33CC 003:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0007ms, 2268ms total)
T33CC 003:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0007ms, 2276ms total)
T33CC 003:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 2283ms total)
T33CC 003:042 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0005ms, 2289ms total)
T33CC 003:050 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 2298ms total)
T33CC 003:058 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0006ms, 2306ms total)
T33CC 003:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 2313ms total)
T33CC 003:072 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 2320ms total)
T33CC 003:080 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 2328ms total)
T33CC 003:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 2335ms total)
T33CC 003:094 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0006ms, 2342ms total)
T33CC 003:101 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 2351ms total)
T33CC 003:111 JLINK_IsHalted()  returns TRUE (0010ms, 2363ms total)
T33CC 003:122 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0004ms, 2357ms total)
T33CC 003:128 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0005ms, 2364ms total)
T33CC 003:135 JLINK_ReadReg(R0)  returns 0x00000000 (0005ms, 2371ms total)
T33CC 003:152 JLINK_WriteMem(0x10000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x10000000)  returns 0x178 (0015ms, 2387ms total)
T33CC 003:169 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0005ms, 2394ms total)
T33CC 003:176 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0005ms, 2401ms total)
T33CC 003:183 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0006ms, 2409ms total)
T33CC 003:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0005ms, 2416ms total)
T33CC 003:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 2422ms total)
T33CC 003:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 2429ms total)
T33CC 003:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 2437ms total)
T33CC 003:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 2445ms total)
T33CC 003:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0004ms, 2450ms total)
T33CC 003:232 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0007ms, 2459ms total)
T33CC 003:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 2466ms total)
T33CC 003:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 2473ms total)
T33CC 003:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 2479ms total)
T33CC 003:261 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0005ms, 2486ms total)
T33CC 003:268 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 2494ms total)
T33CC 003:275 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0006ms, 2501ms total)
T33CC 003:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0007ms, 2509ms total)
T33CC 003:290 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 2516ms total)
T33CC 003:298 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 2524ms total)
T33CC 003:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 2530ms total)
T33CC 003:311 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0005ms, 2536ms total)
T33CC 003:318 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 2546ms total)
T33CC 003:327 JLINK_IsHalted()  returns TRUE (0011ms, 2558ms total)
T33CC 003:339 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 2552ms total)
T33CC 003:345 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0004ms, 2557ms total)
T33CC 003:351 JLINK_ReadReg(R0)  returns 0x00000000 (0005ms, 2564ms total)
T33CC 003:356 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 48 15 00 10 9D 01 00 00 AD 01 00 00 A5 01 00 00 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0011ms, 2575ms total)
T33CC 003:369 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0006ms, 2583ms total)
T33CC 003:377 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 2591ms total)
T33CC 003:385 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 2599ms total)
T33CC 003:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0008ms, 2608ms total)
T33CC 003:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 2616ms total)
T33CC 003:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 2622ms total)
T33CC 003:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 2629ms total)
T33CC 003:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0007ms, 2637ms total)
T33CC 003:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 2645ms total)
T33CC 003:440 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0007ms, 2655ms total)
T33CC 003:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 2662ms total)
T33CC 003:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 2670ms total)
T33CC 003:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 2677ms total)
T33CC 003:471 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0004ms, 2683ms total)
T33CC 003:477 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0005ms, 2690ms total)
T33CC 003:484 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 2698ms total)
T33CC 003:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 2705ms total)
T33CC 003:498 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0008ms, 2714ms total)
T33CC 003:507 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 2721ms total)
T33CC 003:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 2729ms total)
T33CC 003:523 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0004ms, 2735ms total)
T33CC 003:529 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 2745ms total)
T33CC 003:539 JLINK_IsHalted()  returns TRUE (0010ms, 2757ms total)
T33CC 003:550 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 2753ms total)
T33CC 003:557 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0006ms, 2760ms total)
T33CC 003:564 JLINK_ReadReg(R0)  returns 0x00000000 (0007ms, 2768ms total)
T33CC 003:573 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 1C 1B 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0012ms, 2781ms total)
T33CC 003:586 JLINK_WriteReg(R0, 0x00000100)  returns 0x00 (0006ms, 2788ms total)
T33CC 003:593 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0005ms, 2794ms total)
T33CC 003:599 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0005ms, 2800ms total)
T33CC 003:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0004ms, 2806ms total)
T33CC 003:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0007ms, 2814ms total)
T33CC 003:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 2821ms total)
T33CC 003:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 2828ms total)
T33CC 003:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 2835ms total)
T33CC 003:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 2843ms total)
T33CC 003:648 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 2850ms total)
T33CC 003:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 2858ms total)
T33CC 003:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 2865ms total)
T33CC 003:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 2872ms total)
T33CC 003:677 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0005ms, 2878ms total)
T33CC 003:683 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0005ms, 2884ms total)
T33CC 003:689 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0005ms, 2890ms total)
T33CC 003:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 2896ms total)
T33CC 003:701 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 2903ms total)
T33CC 003:708 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0005ms, 2909ms total)
T33CC 003:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0008ms, 2918ms total)
T33CC 003:723 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0006ms, 2925ms total)
T33CC 003:730 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 2934ms total)
T33CC 003:740 JLINK_IsHalted()  returns TRUE (0009ms, 2945ms total)
T33CC 003:750 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0007ms, 2943ms total)
T33CC 003:758 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0006ms, 2950ms total)
T33CC 003:765 JLINK_ReadReg(R0)  returns 0x00000000 (0007ms, 2958ms total)
T33CC 003:774 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 88 43 30 49 80 39 48 60 08 46 40 68 49 15 08 43 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0013ms, 2973ms total)
T33CC 003:788 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0006ms, 2980ms total)
T33CC 003:796 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 2988ms total)
T33CC 003:803 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 2995ms total)
T33CC 003:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 3002ms total)
T33CC 003:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0007ms, 3010ms total)
T33CC 003:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0007ms, 3018ms total)
T33CC 003:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0005ms, 3025ms total)
T33CC 003:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 3032ms total)
T33CC 003:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 3040ms total)
T33CC 003:855 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0005ms, 3046ms total)
T33CC 003:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 3053ms total)
T33CC 003:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 3059ms total)
T33CC 003:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 3066ms total)
T33CC 003:882 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0005ms, 3073ms total)
T33CC 003:889 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0005ms, 3079ms total)
T33CC 003:895 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0005ms, 3085ms total)
T33CC 003:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 3092ms total)
T33CC 003:909 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0005ms, 3099ms total)
T33CC 003:915 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 3106ms total)
T33CC 003:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 3114ms total)
T33CC 003:930 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0006ms, 3121ms total)
T33CC 003:938 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 3132ms total)
T33CC 003:948 JLINK_IsHalted()  returns TRUE (0011ms, 3144ms total)
T33CC 003:961 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0004ms, 3137ms total)
T33CC 003:967 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0006ms, 3145ms total)
T33CC 003:974 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 3152ms total)
T33CC 003:982 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 10 B5 00 24 73 48 40 6A C0 05 00 0F 03 00 01 F0 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0012ms, 3165ms total)
T33CC 003:996 JLINK_WriteReg(R0, 0x00000300)  returns 0x00 (0005ms, 3172ms total)
T33CC 004:003 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 3180ms total)
T33CC 004:010 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0005ms, 3186ms total)
T33CC 004:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 3193ms total)
T33CC 004:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0004ms, 3199ms total)
T33CC 004:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0007ms, 3207ms total)
T33CC 004:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0005ms, 3213ms total)
T33CC 004:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0007ms, 3221ms total)
T33CC 004:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 3229ms total)
T33CC 004:059 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0005ms, 3235ms total)
T33CC 004:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 3242ms total)
T33CC 004:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0007ms, 3250ms total)
T33CC 004:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 3257ms total)
T33CC 004:088 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 3265ms total)
T33CC 004:095 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 3272ms total)
T33CC 004:102 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0005ms, 3278ms total)
T33CC 004:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0007ms, 3286ms total)
T33CC 004:116 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0005ms, 3292ms total)
T33CC 004:122 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0005ms, 3298ms total)
T33CC 004:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 3304ms total)
T33CC 004:135 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0006ms, 3311ms total)
T33CC 004:143 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0007ms, 3320ms total)
T33CC 004:152 JLINK_IsHalted()  returns TRUE (0010ms, 3332ms total)
T33CC 004:164 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 3327ms total)
T33CC 004:171 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0005ms, 3334ms total)
T33CC 004:178 JLINK_ReadReg(R0)  returns 0x00000000 (0004ms, 3340ms total)
T33CC 004:185 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 80 68 C0 06 C0 0E 40 1C 42 49 48 43 42 49 08 60 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0012ms, 3354ms total)
T33CC 004:198 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0005ms, 3360ms total)
T33CC 004:205 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 3368ms total)
T33CC 004:212 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 3375ms total)
T33CC 004:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0005ms, 3382ms total)
T33CC 004:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0004ms, 3387ms total)
T33CC 004:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 3394ms total)
T33CC 004:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 3401ms total)
T33CC 004:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 3407ms total)
T33CC 004:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 3415ms total)
T33CC 004:259 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 3422ms total)
T33CC 004:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0008ms, 3431ms total)
T33CC 004:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 3438ms total)
T33CC 004:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 3444ms total)
T33CC 004:288 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 3451ms total)
T33CC 004:295 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0005ms, 3457ms total)
T33CC 004:302 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0005ms, 3464ms total)
T33CC 004:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 3471ms total)
T33CC 004:315 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 3478ms total)
T33CC 004:323 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0005ms, 3485ms total)
T33CC 004:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 3493ms total)
T33CC 004:337 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0005ms, 3499ms total)
T33CC 004:343 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0007ms, 3507ms total)
T33CC 004:351 JLINK_IsHalted()  returns TRUE (0008ms, 3516ms total)
T33CC 004:361 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 3513ms total)
T33CC 004:367 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0005ms, 3519ms total)
T33CC 004:373 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 3526ms total)
T33CC 004:381 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 70 38 39 00 00 09 3D 00 40 16 40 00 80 23 43 00 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0012ms, 3540ms total)
T33CC 004:395 JLINK_WriteReg(R0, 0x00000500)  returns 0x00 (0006ms, 3548ms total)
T33CC 004:403 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 3556ms total)
T33CC 004:410 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 3563ms total)
T33CC 004:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 3570ms total)
T33CC 004:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 3578ms total)
T33CC 004:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 3585ms total)
T33CC 004:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 3593ms total)
T33CC 004:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 3600ms total)
T33CC 004:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 3608ms total)
T33CC 004:462 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 3615ms total)
T33CC 004:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 3622ms total)
T33CC 004:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 3629ms total)
T33CC 004:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0008ms, 3638ms total)
T33CC 004:493 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 3646ms total)
T33CC 004:500 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 3653ms total)
T33CC 004:507 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0004ms, 3658ms total)
T33CC 004:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 3665ms total)
T33CC 004:520 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 3673ms total)
T33CC 004:527 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 3680ms total)
T33CC 004:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 3687ms total)
T33CC 004:541 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0005ms, 3693ms total)
T33CC 004:547 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 3702ms total)
T33CC 004:556 JLINK_IsHalted()  returns TRUE (0009ms, 3712ms total)
T33CC 004:566 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0007ms, 3710ms total)
T33CC 004:574 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0007ms, 3718ms total)
T33CC 004:582 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 3725ms total)
T33CC 004:590 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: C0 07 C0 0F 00 28 16 D0 C4 48 40 69 C1 B2 C7 48 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0013ms, 3739ms total)
T33CC 004:605 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0006ms, 3747ms total)
T33CC 004:612 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 3754ms total)
T33CC 004:620 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 3762ms total)
T33CC 004:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 3769ms total)
T33CC 004:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 3776ms total)
T33CC 004:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 3784ms total)
T33CC 004:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 3791ms total)
T33CC 004:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 3799ms total)
T33CC 004:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0005ms, 3806ms total)
T33CC 004:672 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0005ms, 3813ms total)
T33CC 004:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 3819ms total)
T33CC 004:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 3825ms total)
T33CC 004:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 3832ms total)
T33CC 004:697 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0005ms, 3838ms total)
T33CC 004:705 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0007ms, 3848ms total)
T33CC 004:714 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 3856ms total)
T33CC 004:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 3863ms total)
T33CC 004:728 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0005ms, 3869ms total)
T33CC 004:734 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 3876ms total)
T33CC 004:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 3883ms total)
T33CC 004:748 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0005ms, 3889ms total)
T33CC 004:754 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0007ms, 3897ms total)
T33CC 004:762 JLINK_IsHalted()  returns TRUE (0010ms, 3908ms total)
T33CC 004:773 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 3904ms total)
T33CC 004:780 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0005ms, 3910ms total)
T33CC 004:786 JLINK_ReadReg(R0)  returns 0x00000000 (0005ms, 3916ms total)
T33CC 004:793 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 01 F0 92 F9 40 1E 8B 49 08 62 05 20 08 60 01 20 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0012ms, 3929ms total)
T33CC 004:806 JLINK_WriteReg(R0, 0x00000700)  returns 0x00 (0004ms, 3934ms total)
T33CC 004:812 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0004ms, 3940ms total)
T33CC 004:817 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0009ms, 3950ms total)
T33CC 004:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0007ms, 3958ms total)
T33CC 004:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 3965ms total)
T33CC 004:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 3972ms total)
T33CC 004:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 3979ms total)
T33CC 004:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 3986ms total)
T33CC 004:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 3994ms total)
T33CC 004:871 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 4001ms total)
T33CC 004:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 4008ms total)
T33CC 004:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 4015ms total)
T33CC 004:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 4022ms total)
T33CC 004:900 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0005ms, 4028ms total)
T33CC 004:907 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 4036ms total)
T33CC 004:914 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 4043ms total)
T33CC 004:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0007ms, 4051ms total)
T33CC 004:930 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0005ms, 4058ms total)
T33CC 004:937 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0005ms, 4065ms total)
T33CC 004:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 4072ms total)
T33CC 004:950 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0009ms, 4082ms total)
T33CC 004:961 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 4092ms total)
T33CC 004:971 JLINK_IsHalted()  returns TRUE (0009ms, 4103ms total)
T33CC 004:982 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 4099ms total)
T33CC 004:989 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0005ms, 4106ms total)
T33CC 004:995 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 4113ms total)
T33CC 005:003 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 05 21 49 06 08 43 46 49 88 60 01 20 45 49 48 61 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0012ms, 4126ms total)
T33CC 005:017 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0006ms, 4134ms total)
T33CC 005:024 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0005ms, 4140ms total)
T33CC 005:030 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 4147ms total)
T33CC 005:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 4155ms total)
T33CC 005:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 4161ms total)
T33CC 005:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 4168ms total)
T33CC 005:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0005ms, 4175ms total)
T33CC 005:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0007ms, 4183ms total)
T33CC 005:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 4191ms total)
T33CC 005:081 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0007ms, 4199ms total)
T33CC 005:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 4205ms total)
T33CC 005:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 4211ms total)
T33CC 005:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 4218ms total)
T33CC 005:108 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 4225ms total)
T33CC 005:115 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 4232ms total)
T33CC 005:122 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 4239ms total)
T33CC 005:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 4245ms total)
T33CC 005:137 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 4253ms total)
T33CC 005:145 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0005ms, 4260ms total)
T33CC 005:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 4268ms total)
T33CC 005:159 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0006ms, 4275ms total)
T33CC 005:167 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 4285ms total)
T33CC 005:176 JLINK_IsHalted()  returns TRUE (0009ms, 4295ms total)
T33CC 005:186 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 4291ms total)
T33CC 005:192 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0005ms, 4297ms total)
T33CC 005:199 JLINK_ReadReg(R0)  returns 0x00000000 (0007ms, 4306ms total)
T33CC 005:208 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 10 B5 0A 48 00 78 01 28 07 D1 08 48 41 88 00 1D ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0012ms, 4320ms total)
T33CC 005:221 JLINK_WriteReg(R0, 0x00000900)  returns 0x00 (0005ms, 4326ms total)
T33CC 005:228 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 4334ms total)
T33CC 005:236 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0007ms, 4343ms total)
T33CC 005:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 4350ms total)
T33CC 005:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0007ms, 4359ms total)
T33CC 005:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0008ms, 4369ms total)
T33CC 005:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 4379ms total)
T33CC 005:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 4387ms total)
T33CC 005:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0005ms, 4394ms total)
T33CC 005:295 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0005ms, 4400ms total)
T33CC 005:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 4408ms total)
T33CC 005:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 4415ms total)
T33CC 005:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 4422ms total)
T33CC 005:324 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0005ms, 4429ms total)
T33CC 005:331 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 4437ms total)
T33CC 005:339 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0005ms, 4444ms total)
T33CC 005:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 4451ms total)
T33CC 005:352 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 4458ms total)
T33CC 005:359 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 4465ms total)
T33CC 005:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0007ms, 4473ms total)
T33CC 005:374 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0005ms, 4479ms total)
T33CC 005:381 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0007ms, 4488ms total)
T33CC 005:389 JLINK_IsHalted()  returns TRUE (0009ms, 4498ms total)
T33CC 005:399 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 4494ms total)
T33CC 005:405 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0006ms, 4501ms total)
T33CC 005:412 JLINK_ReadReg(R0)  returns 0x00000000 (0004ms, 4506ms total)
T33CC 005:418 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 0D D1 64 20 FF F7 E4 FB 0A 48 41 88 00 1D FF F7 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0013ms, 4521ms total)
T33CC 005:432 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0006ms, 4528ms total)
T33CC 005:440 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 4536ms total)
T33CC 005:448 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0005ms, 4543ms total)
T33CC 005:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 4551ms total)
T33CC 005:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 4558ms total)
T33CC 005:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 4566ms total)
T33CC 005:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 4573ms total)
T33CC 005:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0007ms, 4582ms total)
T33CC 005:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 4589ms total)
T33CC 005:500 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0005ms, 4595ms total)
T33CC 005:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 4601ms total)
T33CC 005:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 4609ms total)
T33CC 005:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 4616ms total)
T33CC 005:527 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 4623ms total)
T33CC 005:535 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 4631ms total)
T33CC 005:543 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 4639ms total)
T33CC 005:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 4646ms total)
T33CC 005:557 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 4653ms total)
T33CC 005:565 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0005ms, 4659ms total)
T33CC 005:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 4666ms total)
T33CC 005:579 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0007ms, 4675ms total)
T33CC 005:588 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0007ms, 4684ms total)
T33CC 005:597 JLINK_IsHalted()  returns TRUE (0008ms, 4694ms total)
T33CC 005:607 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0003ms, 4689ms total)
T33CC 005:611 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0005ms, 4695ms total)
T33CC 005:618 JLINK_ReadReg(R0)  returns 0x00000000 (0005ms, 4702ms total)
T33CC 005:624 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 09 03 88 42 02 D3 03 20 09 B0 F0 BD 72 B6 06 98 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0012ms, 4715ms total)
T33CC 005:637 JLINK_WriteReg(R0, 0x00000B00)  returns 0x00 (0005ms, 4721ms total)
T33CC 005:643 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 4728ms total)
T33CC 005:650 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0005ms, 4734ms total)
T33CC 005:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 4741ms total)
T33CC 005:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0004ms, 4746ms total)
T33CC 005:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 4754ms total)
T33CC 005:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0005ms, 4760ms total)
T33CC 005:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 4766ms total)
T33CC 005:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 4773ms total)
T33CC 005:696 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0007ms, 4782ms total)
T33CC 005:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0007ms, 4790ms total)
T33CC 005:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 4796ms total)
T33CC 005:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 4804ms total)
T33CC 005:726 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 4811ms total)
T33CC 005:732 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0007ms, 4818ms total)
T33CC 005:740 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 4825ms total)
T33CC 005:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 4832ms total)
T33CC 005:754 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0005ms, 4838ms total)
T33CC 005:760 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0004ms, 4843ms total)
T33CC 005:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 4851ms total)
T33CC 005:773 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0006ms, 4858ms total)
T33CC 005:781 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 4868ms total)
T33CC 005:790 JLINK_IsHalted()  returns TRUE (0010ms, 4879ms total)
T33CC 005:802 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 4875ms total)
T33CC 005:809 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0005ms, 4881ms total)
T33CC 005:815 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 4888ms total)
T33CC 005:823 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 92 02 01 99 00 F0 A2 F8 02 90 A0 02 01 22 92 02 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0013ms, 4903ms total)
T33CC 005:838 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0004ms, 4909ms total)
T33CC 005:843 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0005ms, 4915ms total)
T33CC 005:849 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 4922ms total)
T33CC 005:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0004ms, 4927ms total)
T33CC 005:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 4933ms total)
T33CC 005:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 4941ms total)
T33CC 005:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 4948ms total)
T33CC 005:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 4954ms total)
T33CC 005:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 4961ms total)
T33CC 005:896 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0004ms, 4967ms total)
T33CC 005:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0007ms, 4975ms total)
T33CC 005:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0004ms, 4981ms total)
T33CC 005:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 4989ms total)
T33CC 005:923 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0005ms, 4995ms total)
T33CC 005:930 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0005ms, 5002ms total)
T33CC 005:937 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0005ms, 5009ms total)
T33CC 005:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 5016ms total)
T33CC 005:950 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0007ms, 5024ms total)
T33CC 005:959 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0005ms, 5031ms total)
T33CC 005:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0004ms, 5036ms total)
T33CC 005:971 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0005ms, 5042ms total)
T33CC 005:978 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0007ms, 5051ms total)
T33CC 005:987 JLINK_IsHalted()  returns TRUE (0009ms, 5062ms total)
T33CC 005:997 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 5058ms total)
T33CC 006:004 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0004ms, 5064ms total)
T33CC 006:010 JLINK_ReadReg(R0)  returns 0x00000000 (0004ms, 5070ms total)
T33CC 006:016 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: DE FB 03 E0 60 1C 84 B2 FF 2C F3 DD 00 BF FF 20 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0013ms, 5084ms total)
T33CC 006:031 JLINK_WriteReg(R0, 0x00000D00)  returns 0x00 (0007ms, 5093ms total)
T33CC 006:039 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0005ms, 5099ms total)
T33CC 006:045 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0005ms, 5105ms total)
T33CC 006:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0005ms, 5111ms total)
T33CC 006:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 5118ms total)
T33CC 006:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 5124ms total)
T33CC 006:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 5132ms total)
T33CC 006:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0007ms, 5140ms total)
T33CC 006:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 5147ms total)
T33CC 006:093 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0005ms, 5153ms total)
T33CC 006:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 5161ms total)
T33CC 006:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 5167ms total)
T33CC 006:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 5176ms total)
T33CC 006:123 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0005ms, 5183ms total)
T33CC 006:129 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0008ms, 5192ms total)
T33CC 006:138 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 5199ms total)
T33CC 006:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 5206ms total)
T33CC 006:153 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 5214ms total)
T33CC 006:161 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 5222ms total)
T33CC 006:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 5229ms total)
T33CC 006:176 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0005ms, 5235ms total)
T33CC 006:182 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 5244ms total)
T33CC 006:192 JLINK_IsHalted()  returns TRUE (0010ms, 5256ms total)
T33CC 006:203 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0007ms, 5253ms total)
T33CC 006:212 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0005ms, 5260ms total)
T33CC 006:219 JLINK_ReadReg(R0)  returns 0x00000000 (0005ms, 5267ms total)
T33CC 006:226 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 00 68 70 BD 10 B5 39 20 11 49 08 60 11 49 10 48 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0012ms, 5280ms total)
T33CC 006:240 JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0006ms, 5288ms total)
T33CC 006:248 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0005ms, 5295ms total)
T33CC 006:254 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0005ms, 5301ms total)
T33CC 006:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0005ms, 5308ms total)
T33CC 006:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 5315ms total)
T33CC 006:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 5321ms total)
T33CC 006:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 5330ms total)
T33CC 006:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 5336ms total)
T33CC 006:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 5343ms total)
T33CC 006:303 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0005ms, 5350ms total)
T33CC 006:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 5356ms total)
T33CC 006:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 5362ms total)
T33CC 006:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0004ms, 5368ms total)
T33CC 006:327 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0007ms, 5376ms total)
T33CC 006:336 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0005ms, 5383ms total)
T33CC 006:342 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0005ms, 5389ms total)
T33CC 006:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 5397ms total)
T33CC 006:356 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 5404ms total)
T33CC 006:363 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0007ms, 5412ms total)
T33CC 006:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 5418ms total)
T33CC 006:378 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0004ms, 5424ms total)
T33CC 006:383 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 5433ms total)
T33CC 006:393 JLINK_IsHalted()  returns TRUE (0009ms, 5444ms total)
T33CC 006:403 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 5440ms total)
T33CC 006:410 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0004ms, 5446ms total)
T33CC 006:416 JLINK_ReadReg(R0)  returns 0x00000000 (0004ms, 5451ms total)
T33CC 006:422 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 10 46 FF F7 D6 FF 00 28 04 D1 91 68 89 00 10 69 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0011ms, 5464ms total)
T33CC 006:435 JLINK_WriteReg(R0, 0x00000F00)  returns 0x00 (0007ms, 5473ms total)
T33CC 006:444 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0005ms, 5480ms total)
T33CC 006:451 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0007ms, 5489ms total)
T33CC 006:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0005ms, 5496ms total)
T33CC 006:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 5504ms total)
T33CC 006:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 5511ms total)
T33CC 006:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 5518ms total)
T33CC 006:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 5525ms total)
T33CC 006:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0005ms, 5531ms total)
T33CC 006:502 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0005ms, 5538ms total)
T33CC 006:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0004ms, 5544ms total)
T33CC 006:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 5551ms total)
T33CC 006:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0004ms, 5557ms total)
T33CC 006:527 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 5564ms total)
T33CC 006:534 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 5571ms total)
T33CC 006:541 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0005ms, 5577ms total)
T33CC 006:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 5583ms total)
T33CC 006:554 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0005ms, 5590ms total)
T33CC 006:560 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 5597ms total)
T33CC 006:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0007ms, 5605ms total)
T33CC 006:575 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0007ms, 5613ms total)
T33CC 006:584 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 5623ms total)
T33CC 006:594 JLINK_IsHalted()  returns TRUE (0008ms, 5633ms total)
T33CC 006:604 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 5631ms total)
T33CC 006:611 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0007ms, 5639ms total)
T33CC 006:619 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 5646ms total)
T33CC 006:627 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 01 30 FF F7 1F FD 00 21 80 20 FF F7 1B FD 00 BF ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0012ms, 5659ms total)
T33CC 006:640 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0006ms, 5666ms total)
T33CC 006:647 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 5673ms total)
T33CC 006:654 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0005ms, 5679ms total)
T33CC 006:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0007ms, 5687ms total)
T33CC 006:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0008ms, 5696ms total)
T33CC 006:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 5704ms total)
T33CC 006:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 5711ms total)
T33CC 006:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0008ms, 5720ms total)
T33CC 006:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 5727ms total)
T33CC 006:708 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 5734ms total)
T33CC 006:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0007ms, 5742ms total)
T33CC 006:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 5748ms total)
T33CC 006:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 5755ms total)
T33CC 006:736 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0007ms, 5763ms total)
T33CC 006:744 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0005ms, 5769ms total)
T33CC 006:751 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0005ms, 5776ms total)
T33CC 006:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 5783ms total)
T33CC 006:765 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0007ms, 5792ms total)
T33CC 006:774 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 5800ms total)
T33CC 006:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0012ms, 5813ms total)
T33CC 006:794 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0006ms, 5820ms total)
T33CC 006:802 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0007ms, 5829ms total)
T33CC 006:811 JLINK_IsHalted()  returns TRUE (0009ms, 5840ms total)
T33CC 006:822 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 5837ms total)
T33CC 006:830 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0007ms, 5846ms total)
T33CC 006:839 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 5854ms total)
T33CC 006:869 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 00 F0 8E FC FF 20 F5 30 FF F7 62 F8 FF F7 CF FF ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0013ms, 5869ms total)
T33CC 006:884 JLINK_WriteReg(R0, 0x00001100)  returns 0x00 (0008ms, 5879ms total)
T33CC 006:897 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0017ms, 5901ms total)
T33CC 006:916 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0008ms, 5911ms total)
T33CC 006:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0005ms, 5917ms total)
T33CC 006:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 5925ms total)
T33CC 006:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 5932ms total)
T33CC 006:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 5940ms total)
T33CC 006:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 5948ms total)
T33CC 006:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0004ms, 5953ms total)
T33CC 006:969 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0005ms, 5960ms total)
T33CC 006:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 5967ms total)
T33CC 006:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 5974ms total)
T33CC 006:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 5981ms total)
T33CC 006:996 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 5988ms total)
T33CC 007:005 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0007ms, 5998ms total)
T33CC 007:014 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 6006ms total)
T33CC 007:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 6013ms total)
T33CC 007:028 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0007ms, 6021ms total)
T33CC 007:037 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0005ms, 6028ms total)
T33CC 007:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 6035ms total)
T33CC 007:051 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0006ms, 6043ms total)
T33CC 007:058 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 6052ms total)
T33CC 007:067 JLINK_IsHalted()  returns TRUE (0010ms, 6063ms total)
T33CC 007:079 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 6058ms total)
T33CC 007:086 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0005ms, 6065ms total)
T33CC 007:093 JLINK_ReadReg(R0)  returns 0x00000000 (0004ms, 6071ms total)
T33CC 007:098 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 00 F0 B1 FB 08 A8 01 7B 68 46 01 71 32 46 29 46 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0014ms, 6086ms total)
T33CC 007:114 JLINK_WriteReg(R0, 0x00001200)  returns 0x00 (0006ms, 6094ms total)
T33CC 007:121 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0005ms, 6100ms total)
T33CC 007:127 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0005ms, 6106ms total)
T33CC 007:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 6113ms total)
T33CC 007:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 6119ms total)
T33CC 007:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 6127ms total)
T33CC 007:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 6134ms total)
T33CC 007:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 6141ms total)
T33CC 007:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0004ms, 6147ms total)
T33CC 007:175 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 6155ms total)
T33CC 007:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 6161ms total)
T33CC 007:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 6168ms total)
T33CC 007:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 6176ms total)
T33CC 007:203 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0008ms, 6185ms total)
T33CC 007:212 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 6192ms total)
T33CC 007:220 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 6200ms total)
T33CC 007:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 6207ms total)
T33CC 007:234 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0008ms, 6216ms total)
T33CC 007:244 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0005ms, 6222ms total)
T33CC 007:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0007ms, 6230ms total)
T33CC 007:258 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0005ms, 6236ms total)
T33CC 007:265 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0011ms, 6249ms total)
T33CC 007:277 JLINK_IsHalted()  returns TRUE (0010ms, 6260ms total)
T33CC 007:288 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 6255ms total)
T33CC 007:294 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0006ms, 6262ms total)
T33CC 007:302 JLINK_ReadReg(R0)  returns 0x00000000 (0005ms, 6269ms total)
T33CC 007:309 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 08 06 FF F7 AE FB 01 21 48 06 FF F7 AA FB 01 21 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0011ms, 6281ms total)
T33CC 007:321 JLINK_WriteReg(R0, 0x00001300)  returns 0x00 (0006ms, 6288ms total)
T33CC 007:328 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0008ms, 6297ms total)
T33CC 007:338 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0005ms, 6304ms total)
T33CC 007:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0005ms, 6311ms total)
T33CC 007:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 6319ms total)
T33CC 007:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 6326ms total)
T33CC 007:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0008ms, 6335ms total)
T33CC 007:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 6342ms total)
T33CC 007:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 6349ms total)
T33CC 007:390 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 6357ms total)
T33CC 007:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 6364ms total)
T33CC 007:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 6372ms total)
T33CC 007:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 6380ms total)
T33CC 007:420 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0007ms, 6388ms total)
T33CC 007:429 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0005ms, 6395ms total)
T33CC 007:436 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0010ms, 6407ms total)
T33CC 007:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0007ms, 6416ms total)
T33CC 007:457 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0005ms, 6423ms total)
T33CC 007:464 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 6431ms total)
T33CC 007:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 6438ms total)
T33CC 007:478 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0005ms, 6444ms total)
T33CC 007:485 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 6454ms total)
T33CC 007:494 JLINK_IsHalted()  returns TRUE (0010ms, 6465ms total)
T33CC 007:505 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 6461ms total)
T33CC 007:512 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0007ms, 6469ms total)
T33CC 007:521 JLINK_ReadReg(R0)  returns 0x00000000 (0005ms, 6476ms total)
T33CC 007:528 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 30 FB 00 21 01 20 00 03 FF F7 1C FB 10 BD 10 B5 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0014ms, 6492ms total)
T33CC 007:543 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0008ms, 6501ms total)
T33CC 007:553 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 6509ms total)
T33CC 007:560 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 6516ms total)
T33CC 007:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0007ms, 6524ms total)
T33CC 007:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 6531ms total)
T33CC 007:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 6538ms total)
T33CC 007:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 6545ms total)
T33CC 007:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 6552ms total)
T33CC 007:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0004ms, 6558ms total)
T33CC 007:610 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0005ms, 6565ms total)
T33CC 007:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 6573ms total)
T33CC 007:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 6579ms total)
T33CC 007:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 6586ms total)
T33CC 007:637 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 6593ms total)
T33CC 007:644 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 6600ms total)
T33CC 007:651 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0005ms, 6606ms total)
T33CC 007:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0007ms, 6615ms total)
T33CC 007:667 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 6623ms total)
T33CC 007:675 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0005ms, 6630ms total)
T33CC 007:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 6637ms total)
T33CC 007:688 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0006ms, 6644ms total)
T33CC 007:696 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 6654ms total)
T33CC 007:707 JLINK_IsHalted()  returns TRUE (0009ms, 6666ms total)
T33CC 007:717 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0008ms, 6665ms total)
T33CC 007:726 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0006ms, 6672ms total)
T33CC 007:733 JLINK_ReadReg(R0)  returns 0x00000000 (0007ms, 6680ms total)
T33CC 007:742 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: CF FF 00 20 FF F7 DB FF 64 20 FE F7 61 FE 10 BD ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0011ms, 6693ms total)
T33CC 007:754 JLINK_WriteReg(R0, 0x00001500)  returns 0x00 (0005ms, 6699ms total)
T33CC 007:760 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0005ms, 6705ms total)
T33CC 007:766 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0009ms, 6715ms total)
T33CC 007:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0005ms, 6722ms total)
T33CC 007:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 6729ms total)
T33CC 007:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 6737ms total)
T33CC 007:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 6744ms total)
T33CC 007:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 6751ms total)
T33CC 007:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0005ms, 6758ms total)
T33CC 007:820 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 6766ms total)
T33CC 007:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0007ms, 6774ms total)
T33CC 007:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 6781ms total)
T33CC 007:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 6788ms total)
T33CC 007:849 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0005ms, 6794ms total)
T33CC 007:856 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0005ms, 6801ms total)
T33CC 007:863 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0005ms, 6808ms total)
T33CC 007:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 6814ms total)
T33CC 007:877 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 6823ms total)
T33CC 007:885 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0004ms, 6829ms total)
T33CC 007:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0007ms, 6838ms total)
T33CC 007:899 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0006ms, 6845ms total)
T33CC 007:908 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 6855ms total)
T33CC 007:917 JLINK_IsHalted()  returns TRUE (0011ms, 6867ms total)
T33CC 007:929 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 6861ms total)
T33CC 007:936 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0006ms, 6869ms total)
T33CC 007:943 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 6876ms total)
T33CC 007:950 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 00 E0 ED E7 20 46 FF F7 9A FF 00 BF E8 E7 70 B5 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0011ms, 6888ms total)
T33CC 007:963 JLINK_WriteReg(R0, 0x00001600)  returns 0x00 (0005ms, 6895ms total)
T33CC 007:969 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 6902ms total)
T33CC 007:976 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0005ms, 6908ms total)
T33CC 007:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0007ms, 6916ms total)
T33CC 007:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 6924ms total)
T33CC 007:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0007ms, 6932ms total)
T33CC 008:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0005ms, 6938ms total)
T33CC 008:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 6943ms total)
T33CC 008:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 6952ms total)
T33CC 008:026 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0005ms, 6958ms total)
T33CC 008:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0007ms, 6968ms total)
T33CC 008:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 6974ms total)
T33CC 008:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 6980ms total)
T33CC 008:054 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0005ms, 6986ms total)
T33CC 008:061 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0005ms, 6993ms total)
T33CC 008:067 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 7000ms total)
T33CC 008:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 7007ms total)
T33CC 008:082 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0005ms, 7014ms total)
T33CC 008:088 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 7021ms total)
T33CC 008:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0007ms, 7031ms total)
T33CC 008:106 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0009ms, 7042ms total)
T33CC 008:117 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 7053ms total)
T33CC 008:128 JLINK_IsHalted()  returns TRUE (0009ms, 7064ms total)
T33CC 008:138 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0007ms, 7062ms total)
T33CC 008:146 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0004ms, 7067ms total)
T33CC 008:152 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 7075ms total)
T33CC 008:160 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 01 20 F0 E7 10 B5 8C B0 04 46 00 2C 02 D1 02 20 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0012ms, 7089ms total)
T33CC 008:174 JLINK_WriteReg(R0, 0x00001700)  returns 0x00 (0005ms, 7096ms total)
T33CC 008:180 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0005ms, 7102ms total)
T33CC 008:186 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0005ms, 7108ms total)
T33CC 008:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0004ms, 7114ms total)
T33CC 008:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0008ms, 7124ms total)
T33CC 008:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0007ms, 7132ms total)
T33CC 008:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 7139ms total)
T33CC 008:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 7146ms total)
T33CC 008:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0005ms, 7152ms total)
T33CC 008:237 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0005ms, 7159ms total)
T33CC 008:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 7166ms total)
T33CC 008:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 7173ms total)
T33CC 008:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 7181ms total)
T33CC 008:265 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 7188ms total)
T33CC 008:273 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 7196ms total)
T33CC 008:280 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 7203ms total)
T33CC 008:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 7209ms total)
T33CC 008:294 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0004ms, 7214ms total)
T33CC 008:299 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 7221ms total)
T33CC 008:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 7227ms total)
T33CC 008:313 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0005ms, 7234ms total)
T33CC 008:320 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0012ms, 7248ms total)
T33CC 008:334 JLINK_IsHalted()  returns TRUE (0010ms, 7260ms total)
T33CC 008:345 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 7255ms total)
T33CC 008:352 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0006ms, 7263ms total)
T33CC 008:359 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 7270ms total)
T33CC 008:367 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 45 18 28 46 FF F7 BC FF 38 48 FF F7 63 FB 0A 20 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0012ms, 7284ms total)
T33CC 008:381 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0006ms, 7292ms total)
T33CC 008:388 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0007ms, 7300ms total)
T33CC 008:396 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 7307ms total)
T33CC 008:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 7315ms total)
T33CC 008:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 7322ms total)
T33CC 008:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0009ms, 7332ms total)
T33CC 008:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 7341ms total)
T33CC 008:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0007ms, 7349ms total)
T33CC 008:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0005ms, 7356ms total)
T33CC 008:453 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 7364ms total)
T33CC 008:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 7371ms total)
T33CC 008:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 7379ms total)
T33CC 008:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 7386ms total)
T33CC 008:483 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 7394ms total)
T33CC 008:490 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 7401ms total)
T33CC 008:498 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0004ms, 7407ms total)
T33CC 008:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 7415ms total)
T33CC 008:511 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 7422ms total)
T33CC 008:519 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0008ms, 7432ms total)
T33CC 008:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0007ms, 7440ms total)
T33CC 008:537 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0006ms, 7448ms total)
T33CC 008:544 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 7457ms total)
T33CC 008:553 JLINK_IsHalted()  returns TRUE (0009ms, 7467ms total)
T33CC 008:564 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 7464ms total)
T33CC 008:572 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0006ms, 7472ms total)
T33CC 008:580 JLINK_ReadReg(R0)  returns 0x00000000 (0007ms, 7481ms total)
T33CC 008:589 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 10 11 12 13 14 15 00 00 10 27 00 00 03 46 10 B5 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0011ms, 7494ms total)
T33CC 008:601 JLINK_WriteReg(R0, 0x00001900)  returns 0x00 (0006ms, 7501ms total)
T33CC 008:608 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0007ms, 7509ms total)
T33CC 008:616 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 7516ms total)
T33CC 008:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 7524ms total)
T33CC 008:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 7531ms total)
T33CC 008:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 7538ms total)
T33CC 008:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 7546ms total)
T33CC 008:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0004ms, 7552ms total)
T33CC 008:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 7559ms total)
T33CC 008:666 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 7566ms total)
T33CC 008:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 7574ms total)
T33CC 008:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0004ms, 7579ms total)
T33CC 008:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0007ms, 7588ms total)
T33CC 008:695 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 7595ms total)
T33CC 008:702 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 7602ms total)
T33CC 008:709 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0005ms, 7608ms total)
T33CC 008:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 7616ms total)
T33CC 008:723 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0005ms, 7622ms total)
T33CC 008:729 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0005ms, 7628ms total)
T33CC 008:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 7635ms total)
T33CC 008:742 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0006ms, 7642ms total)
T33CC 008:750 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 7652ms total)
T33CC 008:760 JLINK_IsHalted()  returns TRUE (0010ms, 7664ms total)
T33CC 008:772 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 7660ms total)
T33CC 008:779 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0006ms, 7667ms total)
T33CC 008:787 JLINK_ReadReg(R0)  returns 0x00000000 (0005ms, 7674ms total)
T33CC 008:794 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 70 47 00 29 0B D0 C3 07 02 D0 02 70 40 1C 49 1E ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0011ms, 7687ms total)
T33CC 008:806 JLINK_WriteReg(R0, 0x00001A00)  returns 0x00 (0004ms, 7692ms total)
T33CC 008:812 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 7700ms total)
T33CC 008:819 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0005ms, 7706ms total)
T33CC 008:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 7714ms total)
T33CC 008:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 7722ms total)
T33CC 008:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 7728ms total)
T33CC 008:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0005ms, 7735ms total)
T33CC 008:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 7741ms total)
T33CC 008:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 7748ms total)
T33CC 008:869 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0005ms, 7755ms total)
T33CC 008:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 7762ms total)
T33CC 008:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 7769ms total)
T33CC 008:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 7777ms total)
T33CC 008:897 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 7784ms total)
T33CC 008:904 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 7791ms total)
T33CC 008:911 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 7798ms total)
T33CC 008:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0007ms, 7805ms total)
T33CC 008:937 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0007ms, 7825ms total)
T33CC 008:945 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0005ms, 7831ms total)
T33CC 008:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0007ms, 7840ms total)
T33CC 008:960 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0005ms, 7846ms total)
T33CC 008:966 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 7855ms total)
T33CC 008:977 JLINK_IsHalted()  returns TRUE (0010ms, 7868ms total)
T33CC 008:988 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 7864ms total)
T33CC 008:995 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0006ms, 7871ms total)
T33CC 009:003 JLINK_ReadReg(R0)  returns 0x00000000 (0005ms, 7878ms total)
T33CC 009:010 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: C3 09 8B 42 01 D3 CB 01 C0 1A 52 41 83 09 8B 42 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0011ms, 7891ms total)
T33CC 009:022 JLINK_WriteReg(R0, 0x00001B00)  returns 0x00 (0006ms, 7898ms total)
T33CC 009:029 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0005ms, 7904ms total)
T33CC 009:037 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0005ms, 7911ms total)
T33CC 009:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0004ms, 7916ms total)
T33CC 009:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 7923ms total)
T33CC 009:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 7929ms total)
T33CC 009:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0005ms, 7935ms total)
T33CC 009:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 7942ms total)
T33CC 009:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0009ms, 7952ms total)
T33CC 009:085 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 7960ms total)
T33CC 009:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 7966ms total)
T33CC 009:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0008ms, 7975ms total)
T33CC 009:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0007ms, 7983ms total)
T33CC 009:116 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0005ms, 7990ms total)
T33CC 009:122 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0008ms, 7999ms total)
T33CC 009:131 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 8006ms total)
T33CC 009:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 8012ms total)
T33CC 009:145 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0005ms, 8019ms total)
T33CC 009:152 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 8027ms total)
T33CC 009:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 8034ms total)
T33CC 009:166 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0005ms, 8040ms total)
T33CC 009:172 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0007ms, 8048ms total)
T33CC 009:180 JLINK_IsHalted()  returns TRUE (0010ms, 8059ms total)
T33CC 009:191 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 8054ms total)
T33CC 009:198 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0006ms, 8062ms total)
T33CC 009:206 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 8070ms total)
T33CC 009:213 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 14 00 00 00 04 01 00 00 2C 1C 00 00 14 00 00 10 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0011ms, 8082ms total)
T33CC 009:225 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0005ms, 8088ms total)
T33CC 009:231 JLINK_WriteReg(R1, 0x0000002C)  returns 0x00 (0007ms, 8096ms total)
T33CC 009:239 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0005ms, 8102ms total)
T33CC 009:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0005ms, 8109ms total)
T33CC 009:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 8116ms total)
T33CC 009:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0004ms, 8121ms total)
T33CC 009:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 8129ms total)
T33CC 009:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 8136ms total)
T33CC 009:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0005ms, 8142ms total)
T33CC 009:286 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 8150ms total)
T33CC 009:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 8157ms total)
T33CC 009:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 8165ms total)
T33CC 009:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 8172ms total)
T33CC 009:316 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 8180ms total)
T33CC 009:322 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 8186ms total)
T33CC 009:330 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0007ms, 8195ms total)
T33CC 009:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 8202ms total)
T33CC 009:345 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0005ms, 8208ms total)
T33CC 009:352 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 8216ms total)
T33CC 009:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 8223ms total)
T33CC 009:366 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0004ms, 8228ms total)
T33CC 009:371 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 8237ms total)
T33CC 009:380 JLINK_IsHalted()  returns TRUE (0008ms, 8246ms total)
T33CC 009:389 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0007ms, 8245ms total)
T33CC 009:397 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0005ms, 8251ms total)
T33CC 009:403 JLINK_ReadReg(R0)  returns 0x00000000 (0007ms, 8259ms total)
T33CC 009:412 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0005ms, 8266ms total)
T33CC 009:418 JLINK_WriteReg(R1, 0x0000002C)  returns 0x00 (0005ms, 8272ms total)
T33CC 009:424 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0007ms, 8280ms total)
T33CC 009:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0008ms, 8289ms total)
T33CC 009:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 8297ms total)
T33CC 009:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 8304ms total)
T33CC 009:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0005ms, 8312ms total)
T33CC 009:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 8319ms total)
T33CC 009:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0005ms, 8326ms total)
T33CC 009:478 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0005ms, 8332ms total)
T33CC 009:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 8339ms total)
T33CC 009:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 8346ms total)
T33CC 009:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 8353ms total)
T33CC 009:506 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0004ms, 8359ms total)
T33CC 009:512 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0004ms, 8365ms total)
T33CC 009:519 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0008ms, 8376ms total)
T33CC 009:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0007ms, 8385ms total)
T33CC 009:538 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0007ms, 8394ms total)
T33CC 009:546 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 8401ms total)
T33CC 009:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 8408ms total)
T33CC 009:561 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0006ms, 8416ms total)
T33CC 009:569 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 8428ms total)
T33CC 009:580 JLINK_IsHalted()  returns TRUE (0011ms, 8440ms total)
T33CC 009:592 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 8435ms total)
T33CC 009:600 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0006ms, 8443ms total)
T33CC 009:607 JLINK_ReadReg(R0)  returns 0x00000000 (0005ms, 8449ms total)
T33CC 009:671 JLINK_WriteMem(0x10000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x10000000)  returns 0x178 (0014ms, 8465ms total)
T33CC 009:687 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0008ms, 8475ms total)
T33CC 009:697 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0005ms, 8482ms total)
T33CC 009:704 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0008ms, 8492ms total)
T33CC 009:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0007ms, 8501ms total)
T33CC 009:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0007ms, 8510ms total)
T33CC 009:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0008ms, 8520ms total)
T33CC 009:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 8529ms total)
T33CC 009:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0007ms, 8538ms total)
T33CC 009:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 8545ms total)
T33CC 009:767 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0009ms, 8556ms total)
T33CC 009:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0008ms, 8567ms total)
T33CC 009:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0008ms, 8576ms total)
T33CC 009:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0008ms, 8586ms total)
T33CC 009:808 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0007ms, 8595ms total)
T33CC 009:816 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0007ms, 8603ms total)
T33CC 009:824 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0008ms, 8612ms total)
T33CC 009:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0008ms, 8622ms total)
T33CC 009:843 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 8629ms total)
T33CC 009:851 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0007ms, 8638ms total)
T33CC 009:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 8645ms total)
T33CC 009:867 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000023 (0006ms, 8653ms total)
T33CC 009:874 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 8662ms total)
T33CC 009:883 JLINK_IsHalted()  returns TRUE (0010ms, 8673ms total)
T33CC 009:895 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0004ms, 8667ms total)
T33CC 009:900 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0005ms, 8673ms total)
T33CC 009:907 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 8681ms total)
T33CC 009:914 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0005ms, 8687ms total)
T33CC 009:920 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0006ms, 8694ms total)
T33CC 009:927 JLINK_WriteReg(R2, 0x00001C2C)  returns 0x00 (0005ms, 8700ms total)
T33CC 009:934 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0007ms, 8709ms total)
T33CC 009:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 8716ms total)
T33CC 009:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 8722ms total)
T33CC 009:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0008ms, 8731ms total)
T33CC 009:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 8738ms total)
T33CC 009:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0004ms, 8744ms total)
T33CC 009:978 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0005ms, 8751ms total)
T33CC 009:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 8758ms total)
T33CC 009:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 8764ms total)
T33CC 009:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 8772ms total)
T33CC 010:005 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0005ms, 8778ms total)
T33CC 010:011 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0005ms, 8784ms total)
T33CC 010:018 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0007ms, 8793ms total)
T33CC 010:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0004ms, 8798ms total)
T33CC 010:031 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0007ms, 8806ms total)
T33CC 010:039 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0005ms, 8812ms total)
T33CC 010:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 8818ms total)
T33CC 010:051 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000024 (0005ms, 8824ms total)
T33CC 010:057 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 8834ms total)
T33CC 010:068 JLINK_IsHalted()  returns FALSE (0007ms, 8843ms total)
T33CC 010:338 JLINK_IsHalted()  returns TRUE (0009ms, 8845ms total)
T33CC 010:349 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0007ms, 8843ms total)
T33CC 010:357 JLINK_ClrBPEx(BPHandle = 0x00000024)  returns 0x00 (0006ms, 8850ms total)
T33CC 010:364 JLINK_ReadReg(R0)  returns 0x6918F80F (0007ms, 8858ms total)
T33CC 010:373 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0006ms, 8865ms total)
T33CC 010:381 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0006ms, 8873ms total)
T33CC 010:388 JLINK_WriteReg(R2, 0x00001C2C)  returns 0x00 (0007ms, 8881ms total)
T33CC 010:396 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0006ms, 8888ms total)
T33CC 010:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 8896ms total)
T33CC 010:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 8904ms total)
T33CC 010:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 8912ms total)
T33CC 010:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0010ms, 8924ms total)
T33CC 010:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 8933ms total)
T33CC 010:448 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0008ms, 8942ms total)
T33CC 010:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 8949ms total)
T33CC 010:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 8956ms total)
T33CC 010:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 8964ms total)
T33CC 010:479 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0005ms, 8970ms total)
T33CC 010:486 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0005ms, 8976ms total)
T33CC 010:493 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0005ms, 8983ms total)
T33CC 010:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0007ms, 8992ms total)
T33CC 010:508 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 8999ms total)
T33CC 010:516 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0007ms, 9008ms total)
T33CC 010:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 9015ms total)
T33CC 010:532 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000025 (0007ms, 9024ms total)
T33CC 010:540 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 9033ms total)
T33CC 010:551 JLINK_IsHalted()  returns TRUE (0009ms, 9045ms total)
T33CC 010:561 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 9042ms total)
T33CC 010:568 JLINK_ClrBPEx(BPHandle = 0x00000025)  returns 0x00 (0007ms, 9050ms total)
T33CC 010:576 JLINK_ReadReg(R0)  returns 0x00000000 (0005ms, 9056ms total)
T33CC 010:642 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0010ms, 9068ms total)
T33CC 010:655 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0008ms, 9079ms total)
T33CC 010:665 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0352ms, 9433ms total)
T33CC 011:019 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0019ms, 9454ms total)
T33CC 011:081 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0032ms, 9488ms total)
T33CC 011:081  (0037ms, 9493ms total)
T33CC 011:081 Closed (0043ms, 9499ms total)
