
T0510 000:407 SEGGER J-Link V4.91b (beta) Log File (0017ms, 0305ms total)
T0510 000:407 DLL Compiled: Sep 15 2014 09:17:56 (0026ms, 0314ms total)
T0510 000:407 Logging started @ 2017-03-15 11:21 (0033ms, 0321ms total)
T0510 000:442 JLINK_SetWarnOutHandler(...) (0005ms, 0328ms total)
T0510 000:448 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0342ms, 0671ms total)
T0510 000:799 JLINK_SetErrorOutHandler(...) (0009ms, 0689ms total)
T0510 000:810 JLINK_ExecCommand("ProjectFile = "Z:\sihan\lpc\gateway\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0032ms, 0723ms total)
T0510 000:849 JLINK_ExecCommand("Device = LPC824M201JHI33", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0014ms, 0747ms total)
T0510 000:873 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0001ms, 0754ms total)
T0510 000:880 JLINK_GetHardwareVersion()  returns 0x13880 (0007ms, 0763ms total)
T0510 000:889 JLINK_GetDLLVersion()  returns 49102 (0005ms, 0770ms total)
T0510 000:895 JLINK_GetFirmwareString(...) (0009ms, 0780ms total)
T0510 000:929 JLINK_GetDLLVersion()  returns 49102 (0006ms, 0789ms total)
T0510 000:936 JLINK_GetCompileDateTime() (0005ms, 0795ms total)
T0510 000:947 JLINK_GetFirmwareString(...) (0005ms, 0801ms total)
T0510 000:959 JLINK_GetHardwareVersion()  returns 0x13880 (0006ms, 0809ms total)
T0510 000:985 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0008ms, 0818ms total)
T0510 000:994 JLINK_SetSpeed(2000) (0004ms, 0823ms total)
T0510 001:000 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0203ms, 1028ms total)
T0510 001:206 JLINK_GetDeviceFamily()  returns 6 (0010ms, 1041ms total)
T0510 001:224 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0015ms, 1059ms total)
T0510 001:241 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0015ms, 1076ms total)
T0510 001:258 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0012ms, 1089ms total)
T0510 001:272 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 0x01 (0011ms, 1102ms total)
T0510 001:285 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0006ms, 1110ms total)
T0510 001:293 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010)
 -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0338ms, 1450ms total)
T0510 001:633 JLINK_Halt()  returns 0x00 (0005ms, 1457ms total)
T0510 001:640 JLINK_IsHalted()  returns TRUE (0006ms, 1465ms total)
T0510 001:648 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 01  returns 0x01 (0009ms, 1468ms total)
T0510 001:659 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0009ms, 1479ms total)
T0510 001:669 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0008ms, 1488ms total)
T0510 001:698 JLINK_GetHWStatus(...)  returns 0x00 (0009ms, 1499ms total)
T0510 001:728 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0007ms, 1507ms total)
T0510 001:738 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0007ms, 1517ms total)
T0510 001:747 JLINK_GetNumWPUnits()  returns 0x02 (0008ms, 1527ms total)
T0510 001:771 JLINK_GetSpeed()  returns 0x7D0 (0005ms, 1533ms total)
T0510 001:787 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0011ms, 1546ms total)
T0510 001:799 JLINK_Halt()  returns 0x00 (0007ms, 1554ms total)
T0510 001:807 JLINK_IsHalted()  returns TRUE (0006ms, 1561ms total)
T0510 001:822 JLINK_WriteMem(0x10000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x10000000)  returns 0x178 (0014ms, 1569ms total)
T0510 001:838 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0005ms, 1576ms total)
T0510 001:845 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0009ms, 1587ms total)
T0510 001:856 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0005ms, 1594ms total)
T0510 001:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 1602ms total)
T0510 001:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 1609ms total)
T0510 001:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 1616ms total)
T0510 001:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0005ms, 1621ms total)
T0510 001:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 1628ms total)
T0510 001:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 1635ms total)
T0510 001:903 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 1642ms total)
T0510 001:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 1649ms total)
T0510 001:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 1657ms total)
T0510 001:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 1664ms total)
T0510 001:932 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0007ms, 1672ms total)
T0510 001:940 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 1679ms total)
T0510 001:947 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0006ms, 1686ms total)
T0510 001:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 1694ms total)
T0510 001:963 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0005ms, 1701ms total)
T0510 001:969 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 1708ms total)
T0510 001:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0004ms, 1714ms total)
T0510 001:982 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0006ms, 1721ms total)
T0510 001:993 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0018ms, 1744ms total)
T0510 002:012 JLINK_IsHalted()  returns TRUE (0009ms, 1754ms total)
T0510 002:023 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 1750ms total)
T0510 002:029 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0005ms, 1756ms total)
T0510 002:036 JLINK_ReadReg(R0)  returns 0x00000000 (0005ms, 1763ms total)
T0510 002:043 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0005ms, 1770ms total)
T0510 002:049 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0009ms, 1780ms total)
T0510 002:060 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0006ms, 1788ms total)
T0510 002:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0007ms, 1798ms total)
T0510 002:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 1806ms total)
T0510 002:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 1814ms total)
T0510 002:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 1821ms total)
T0510 002:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 1828ms total)
T0510 002:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 1835ms total)
T0510 002:114 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0007ms, 1843ms total)
T0510 002:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 1851ms total)
T0510 002:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 1857ms total)
T0510 002:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0004ms, 1863ms total)
T0510 002:142 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 1870ms total)
T0510 002:149 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 1877ms total)
T0510 002:156 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0006ms, 1884ms total)
T0510 002:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 1892ms total)
T0510 002:171 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0005ms, 1898ms total)
T0510 002:178 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0005ms, 1905ms total)
T0510 002:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 1913ms total)
T0510 002:192 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0005ms, 1919ms total)
T0510 002:199 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0006ms, 1927ms total)
T0510 002:207 JLINK_IsHalted()  returns FALSE (0006ms, 1935ms total)
T0510 002:381 JLINK_IsHalted()  returns TRUE (0010ms, 1939ms total)
T0510 002:392 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0008ms, 1937ms total)
T0510 002:401 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0007ms, 1945ms total)
T0510 002:409 JLINK_ReadReg(R0)  returns 0x00000000 (0007ms, 1953ms total)
T0510 002:470 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0009ms, 1964ms total)
T0510 002:481 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0007ms, 1973ms total)
T0510 002:489 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0007ms, 1981ms total)
T0510 002:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 1989ms total)
T0510 002:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0008ms, 1998ms total)
T0510 002:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0021ms, 2020ms total)
T0510 002:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0009ms, 2031ms total)
T0510 002:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0008ms, 2041ms total)
T0510 002:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 2050ms total)
T0510 002:567 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0008ms, 2060ms total)
T0510 002:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0007ms, 2070ms total)
T0510 002:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0008ms, 2081ms total)
T0510 002:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0008ms, 2090ms total)
T0510 002:607 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0008ms, 2100ms total)
T0510 002:617 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0009ms, 2111ms total)
T0510 002:628 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0008ms, 2121ms total)
T0510 002:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0007ms, 2130ms total)
T0510 002:647 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 2138ms total)
T0510 002:656 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0007ms, 2148ms total)
T0510 002:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0008ms, 2158ms total)
T0510 002:676 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0008ms, 2169ms total)
T0510 002:686 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0012ms, 2183ms total)
T0510 002:700 JLINK_IsHalted()  returns TRUE (0010ms, 2195ms total)
T0510 002:712 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 2191ms total)
T0510 002:719 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0010ms, 2202ms total)
T0510 002:731 JLINK_ReadReg(R0)  returns 0x00000000 (0008ms, 2212ms total)
T0510 002:752 JLINK_WriteMem(0x10000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x10000000)  returns 0x178 (0016ms, 2230ms total)
T0510 002:769 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0008ms, 2239ms total)
T0510 002:778 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0007ms, 2247ms total)
T0510 002:787 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0006ms, 2255ms total)
T0510 002:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0007ms, 2264ms total)
T0510 002:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0007ms, 2273ms total)
T0510 002:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0008ms, 2282ms total)
T0510 002:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 2290ms total)
T0510 002:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0008ms, 2299ms total)
T0510 002:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0005ms, 2306ms total)
T0510 002:846 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 2314ms total)
T0510 002:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 2321ms total)
T0510 002:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 2328ms total)
T0510 002:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 2335ms total)
T0510 002:874 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 2342ms total)
T0510 002:881 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 2349ms total)
T0510 002:889 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0005ms, 2356ms total)
T0510 002:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 2364ms total)
T0510 002:903 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0005ms, 2370ms total)
T0510 002:909 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0004ms, 2375ms total)
T0510 002:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 2382ms total)
T0510 002:921 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0006ms, 2389ms total)
T0510 002:928 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 2400ms total)
T0510 002:939 JLINK_IsHalted()  returns TRUE (0011ms, 2412ms total)
T0510 002:952 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0007ms, 2408ms total)
T0510 002:961 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0006ms, 2416ms total)
T0510 002:968 JLINK_ReadReg(R0)  returns 0x00000000 (0008ms, 2425ms total)
T0510 002:978 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: F8 03 00 10 9D 01 00 00 AD 01 00 00 A5 01 00 00 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0015ms, 2442ms total)
T0510 002:995 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0006ms, 2450ms total)
T0510 003:003 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 2458ms total)
T0510 003:011 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 2466ms total)
T0510 003:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0005ms, 2473ms total)
T0510 003:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 2481ms total)
T0510 003:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 2489ms total)
T0510 003:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 2497ms total)
T0510 003:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0008ms, 2506ms total)
T0510 003:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 2514ms total)
T0510 003:066 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0007ms, 2522ms total)
T0510 003:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 2528ms total)
T0510 003:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0007ms, 2537ms total)
T0510 003:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 2545ms total)
T0510 003:097 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0007ms, 2553ms total)
T0510 003:105 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 2560ms total)
T0510 003:112 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 2567ms total)
T0510 003:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 2573ms total)
T0510 003:126 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0005ms, 2580ms total)
T0510 003:132 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0007ms, 2588ms total)
T0510 003:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 2596ms total)
T0510 003:148 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0006ms, 2603ms total)
T0510 003:155 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 2612ms total)
T0510 003:164 JLINK_IsHalted()  returns TRUE (0009ms, 2622ms total)
T0510 003:174 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 2619ms total)
T0510 003:181 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0006ms, 2626ms total)
T0510 003:189 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 2634ms total)
T0510 003:197 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: B8 0E 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0013ms, 2649ms total)
T0510 003:212 JLINK_WriteReg(R0, 0x00000100)  returns 0x00 (0007ms, 2658ms total)
T0510 003:221 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 2666ms total)
T0510 003:229 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 2674ms total)
T0510 003:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0018ms, 2694ms total)
T0510 003:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 2701ms total)
T0510 003:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 2708ms total)
T0510 003:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 2716ms total)
T0510 003:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 2723ms total)
T0510 003:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 2731ms total)
T0510 003:294 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0005ms, 2737ms total)
T0510 003:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 2744ms total)
T0510 003:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0004ms, 2749ms total)
T0510 003:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 2755ms total)
T0510 003:319 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0005ms, 2762ms total)
T0510 003:325 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0005ms, 2768ms total)
T0510 003:331 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0007ms, 2776ms total)
T0510 003:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 2783ms total)
T0510 003:346 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0007ms, 2791ms total)
T0510 003:354 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 2798ms total)
T0510 003:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 2804ms total)
T0510 003:367 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0006ms, 2811ms total)
T0510 003:374 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0007ms, 2819ms total)
T0510 003:383 JLINK_IsHalted()  returns TRUE (0009ms, 2830ms total)
T0510 003:394 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 2827ms total)
T0510 003:402 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0005ms, 2834ms total)
T0510 003:408 JLINK_ReadReg(R0)  returns 0x00000000 (0005ms, 2840ms total)
T0510 003:415 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 8B 07 9B 0F 05 D0 C9 1A DF 00 20 23 DE 1B 08 C9 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0016ms, 2857ms total)
T0510 003:433 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0007ms, 2866ms total)
T0510 003:442 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 2874ms total)
T0510 003:450 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0007ms, 2883ms total)
T0510 003:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0005ms, 2890ms total)
T0510 003:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0008ms, 2900ms total)
T0510 003:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0008ms, 2909ms total)
T0510 003:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0011ms, 2925ms total)
T0510 003:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0007ms, 2934ms total)
T0510 003:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 2941ms total)
T0510 003:516 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0007ms, 2949ms total)
T0510 003:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 2956ms total)
T0510 003:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0009ms, 2966ms total)
T0510 003:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 2973ms total)
T0510 003:548 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0008ms, 2982ms total)
T0510 003:557 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 2989ms total)
T0510 003:564 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0007ms, 2997ms total)
T0510 003:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0004ms, 3003ms total)
T0510 003:579 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0007ms, 3012ms total)
T0510 003:587 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 3019ms total)
T0510 003:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 3027ms total)
T0510 003:603 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0006ms, 3035ms total)
T0510 003:610 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 3046ms total)
T0510 003:622 JLINK_IsHalted()  returns TRUE (0010ms, 3058ms total)
T0510 003:634 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 3054ms total)
T0510 003:642 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0006ms, 3062ms total)
T0510 003:650 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 3070ms total)
T0510 003:658 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 10 B5 00 24 73 48 40 6A C0 05 00 0F 03 00 00 F0 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0013ms, 3085ms total)
T0510 003:673 JLINK_WriteReg(R0, 0x00000300)  returns 0x00 (0006ms, 3093ms total)
T0510 003:680 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 3100ms total)
T0510 003:688 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 3108ms total)
T0510 003:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 3116ms total)
T0510 003:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 3124ms total)
T0510 003:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0007ms, 3133ms total)
T0510 003:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 3142ms total)
T0510 003:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 3149ms total)
T0510 003:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 3157ms total)
T0510 003:745 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0009ms, 3168ms total)
T0510 003:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0007ms, 3176ms total)
T0510 003:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 3183ms total)
T0510 003:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 3190ms total)
T0510 003:778 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0005ms, 3197ms total)
T0510 003:785 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 3205ms total)
T0510 003:792 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 3212ms total)
T0510 003:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0007ms, 3220ms total)
T0510 003:807 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 3227ms total)
T0510 003:814 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0011ms, 3239ms total)
T0510 003:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 3246ms total)
T0510 003:834 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0006ms, 3254ms total)
T0510 003:841 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 3263ms total)
T0510 003:851 JLINK_IsHalted()  returns TRUE (0009ms, 3274ms total)
T0510 003:861 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 3270ms total)
T0510 003:868 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0005ms, 3277ms total)
T0510 003:874 JLINK_ReadReg(R0)  returns 0x00000000 (0005ms, 3283ms total)
T0510 003:880 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 80 68 C0 06 C0 0E 40 1C 42 49 48 43 42 49 08 60 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0012ms, 3296ms total)
T0510 003:894 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0005ms, 3303ms total)
T0510 003:901 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0005ms, 3309ms total)
T0510 003:907 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0005ms, 3315ms total)
T0510 003:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 3323ms total)
T0510 003:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 3331ms total)
T0510 003:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 3339ms total)
T0510 003:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 3347ms total)
T0510 003:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0008ms, 3355ms total)
T0510 003:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 3364ms total)
T0510 003:963 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 3372ms total)
T0510 003:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 3380ms total)
T0510 003:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 3387ms total)
T0510 003:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0019ms, 3408ms total)
T0510 004:006 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 3415ms total)
T0510 004:013 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0007ms, 3423ms total)
T0510 004:022 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0005ms, 3430ms total)
T0510 004:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 3437ms total)
T0510 004:037 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 3446ms total)
T0510 004:044 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0005ms, 3452ms total)
T0510 004:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0009ms, 3463ms total)
T0510 004:061 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0007ms, 3471ms total)
T0510 004:070 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 3481ms total)
T0510 004:080 JLINK_IsHalted()  returns TRUE (0009ms, 3492ms total)
T0510 004:091 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 3488ms total)
T0510 004:098 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0006ms, 3496ms total)
T0510 004:106 JLINK_ReadReg(R0)  returns 0x00000000 (0004ms, 3502ms total)
T0510 004:112 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 70 38 39 00 00 09 3D 00 40 16 40 00 80 23 43 00 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0013ms, 3517ms total)
T0510 004:126 JLINK_WriteReg(R0, 0x00000500)  returns 0x00 (0006ms, 3524ms total)
T0510 004:134 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 3532ms total)
T0510 004:141 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0008ms, 3541ms total)
T0510 004:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0005ms, 3548ms total)
T0510 004:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 3555ms total)
T0510 004:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 3563ms total)
T0510 004:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0005ms, 3569ms total)
T0510 004:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 3576ms total)
T0510 004:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0005ms, 3582ms total)
T0510 004:192 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0004ms, 3588ms total)
T0510 004:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 3595ms total)
T0510 004:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0004ms, 3600ms total)
T0510 004:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 3607ms total)
T0510 004:216 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 3614ms total)
T0510 004:223 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0007ms, 3622ms total)
T0510 004:231 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 3629ms total)
T0510 004:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 3635ms total)
T0510 004:245 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0004ms, 3640ms total)
T0510 004:250 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 3647ms total)
T0510 004:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 3654ms total)
T0510 004:264 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0006ms, 3661ms total)
T0510 004:272 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 3671ms total)
T0510 004:281 JLINK_IsHalted()  returns TRUE (0009ms, 3681ms total)
T0510 004:292 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 3677ms total)
T0510 004:298 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0006ms, 3684ms total)
T0510 004:305 JLINK_ReadReg(R0)  returns 0x00000000 (0004ms, 3689ms total)
T0510 004:311 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 1A 60 70 47 00 B5 01 21 88 06 FF F7 EC FF 01 21 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0011ms, 3701ms total)
T0510 004:324 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0004ms, 3707ms total)
T0510 004:329 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 3714ms total)
T0510 004:337 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0005ms, 3721ms total)
T0510 004:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0004ms, 3726ms total)
T0510 004:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 3736ms total)
T0510 004:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 3744ms total)
T0510 004:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 3752ms total)
T0510 004:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 3759ms total)
T0510 004:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 3766ms total)
T0510 004:389 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0005ms, 3773ms total)
T0510 004:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 3780ms total)
T0510 004:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0004ms, 3786ms total)
T0510 004:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 3794ms total)
T0510 004:416 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0007ms, 3802ms total)
T0510 004:424 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 3809ms total)
T0510 004:431 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 3816ms total)
T0510 004:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 3824ms total)
T0510 004:446 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 3831ms total)
T0510 004:454 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0005ms, 3838ms total)
T0510 004:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 3845ms total)
T0510 004:467 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0006ms, 3852ms total)
T0510 004:476 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 3865ms total)
T0510 004:488 JLINK_IsHalted()  returns TRUE (0009ms, 3876ms total)
T0510 004:498 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 3873ms total)
T0510 004:506 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0004ms, 3879ms total)
T0510 004:512 JLINK_ReadReg(R0)  returns 0x00000000 (0005ms, 3886ms total)
T0510 004:519 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 08 43 8F 49 C8 60 70 47 8D 48 00 69 04 21 08 43 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0013ms, 3900ms total)
T0510 004:533 JLINK_WriteReg(R0, 0x00000700)  returns 0x00 (0007ms, 3908ms total)
T0510 004:541 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0005ms, 3914ms total)
T0510 004:547 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 3921ms total)
T0510 004:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 3928ms total)
T0510 004:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0007ms, 3936ms total)
T0510 004:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 3944ms total)
T0510 004:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 3951ms total)
T0510 004:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 3959ms total)
T0510 004:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 3966ms total)
T0510 004:599 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0007ms, 3974ms total)
T0510 004:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 3979ms total)
T0510 004:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0017ms, 3998ms total)
T0510 004:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 4005ms total)
T0510 004:639 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0005ms, 4012ms total)
T0510 004:646 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 4020ms total)
T0510 004:653 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 4027ms total)
T0510 004:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0007ms, 4035ms total)
T0510 004:668 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 4042ms total)
T0510 004:676 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0005ms, 4049ms total)
T0510 004:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 4057ms total)
T0510 004:691 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0006ms, 4065ms total)
T0510 004:699 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 4075ms total)
T0510 004:709 JLINK_IsHalted()  returns TRUE (0009ms, 4086ms total)
T0510 004:720 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 4083ms total)
T0510 004:728 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0004ms, 4089ms total)
T0510 004:733 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 4096ms total)
T0510 004:741 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: C0 78 00 28 00 D1 00 BD 50 48 40 30 01 79 00 79 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0012ms, 4110ms total)
T0510 004:754 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0005ms, 4116ms total)
T0510 004:761 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 4124ms total)
T0510 004:769 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 4132ms total)
T0510 004:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0005ms, 4139ms total)
T0510 004:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0007ms, 4147ms total)
T0510 004:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 4154ms total)
T0510 004:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0008ms, 4163ms total)
T0510 004:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0007ms, 4170ms total)
T0510 004:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 4178ms total)
T0510 004:823 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 4186ms total)
T0510 004:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0007ms, 4194ms total)
T0510 004:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 4201ms total)
T0510 004:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 4209ms total)
T0510 004:854 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0005ms, 4216ms total)
T0510 004:861 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 4224ms total)
T0510 004:868 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0005ms, 4230ms total)
T0510 004:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 4238ms total)
T0510 004:882 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 4245ms total)
T0510 004:890 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 4253ms total)
T0510 004:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 4260ms total)
T0510 004:905 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0005ms, 4266ms total)
T0510 004:912 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0011ms, 4279ms total)
T0510 004:924 JLINK_IsHalted()  returns TRUE (0009ms, 4289ms total)
T0510 004:935 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 4286ms total)
T0510 004:942 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0006ms, 4293ms total)
T0510 004:950 JLINK_ReadReg(R0)  returns 0x00000000 (0005ms, 4299ms total)
T0510 004:958 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: C0 0F 00 28 2F D0 12 48 40 69 C1 B2 12 48 82 78 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0012ms, 4313ms total)
T0510 004:971 JLINK_WriteReg(R0, 0x00000900)  returns 0x00 (0007ms, 4321ms total)
T0510 004:979 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0005ms, 4327ms total)
T0510 004:986 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 4335ms total)
T0510 004:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0005ms, 4342ms total)
T0510 005:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 4350ms total)
T0510 005:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 4357ms total)
T0510 005:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0008ms, 4367ms total)
T0510 005:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 4374ms total)
T0510 005:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 4383ms total)
T0510 005:042 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 4391ms total)
T0510 005:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0009ms, 4402ms total)
T0510 005:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0021ms, 4425ms total)
T0510 005:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 4432ms total)
T0510 005:091 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 4440ms total)
T0510 005:099 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0007ms, 4449ms total)
T0510 005:107 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0006ms, 4456ms total)
T0510 005:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 4464ms total)
T0510 005:123 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 4472ms total)
T0510 005:130 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0008ms, 4481ms total)
T0510 005:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0007ms, 4489ms total)
T0510 005:147 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0007ms, 4497ms total)
T0510 005:156 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 4508ms total)
T0510 005:167 JLINK_IsHalted()  returns TRUE (0010ms, 4520ms total)
T0510 005:179 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 4516ms total)
T0510 005:187 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0005ms, 4523ms total)
T0510 005:194 JLINK_ReadReg(R0)  returns 0x00000000 (0005ms, 4530ms total)
T0510 005:201 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: D5 48 80 68 80 B2 D4 49 88 60 08 46 80 68 01 21 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0013ms, 4545ms total)
T0510 005:215 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0006ms, 4552ms total)
T0510 005:223 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 4560ms total)
T0510 005:230 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 4567ms total)
T0510 005:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0007ms, 4576ms total)
T0510 005:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 4582ms total)
T0510 005:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 4590ms total)
T0510 005:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0005ms, 4596ms total)
T0510 005:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 4604ms total)
T0510 005:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 4611ms total)
T0510 005:281 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 4618ms total)
T0510 005:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0017ms, 4636ms total)
T0510 005:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 4642ms total)
T0510 005:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 4649ms total)
T0510 005:320 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 4657ms total)
T0510 005:327 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0005ms, 4663ms total)
T0510 005:334 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0005ms, 4670ms total)
T0510 005:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 4676ms total)
T0510 005:346 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0007ms, 4684ms total)
T0510 005:354 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0004ms, 4689ms total)
T0510 005:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0004ms, 4695ms total)
T0510 005:366 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0006ms, 4703ms total)
T0510 005:374 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 4713ms total)
T0510 005:383 JLINK_IsHalted()  returns TRUE (0010ms, 4724ms total)
T0510 005:394 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0007ms, 4721ms total)
T0510 005:403 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0005ms, 4728ms total)
T0510 005:410 JLINK_ReadReg(R0)  returns 0x00000000 (0008ms, 4738ms total)
T0510 005:428 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 00 2C 00 DC 70 BD 22 46 29 46 96 48 45 30 FF F7 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0014ms, 4760ms total)
T0510 005:443 JLINK_WriteReg(R0, 0x00000B00)  returns 0x00 (0007ms, 4768ms total)
T0510 005:451 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 4775ms total)
T0510 005:459 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0007ms, 4784ms total)
T0510 005:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0007ms, 4793ms total)
T0510 005:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0012ms, 4806ms total)
T0510 005:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 4814ms total)
T0510 005:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 4823ms total)
T0510 005:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 4831ms total)
T0510 005:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0005ms, 4837ms total)
T0510 005:521 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0007ms, 4846ms total)
T0510 005:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 4854ms total)
T0510 005:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 4863ms total)
T0510 005:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0007ms, 4871ms total)
T0510 005:554 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 4878ms total)
T0510 005:562 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0007ms, 4887ms total)
T0510 005:571 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0004ms, 4893ms total)
T0510 005:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 4901ms total)
T0510 005:585 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 4909ms total)
T0510 005:593 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0005ms, 4916ms total)
T0510 005:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 4924ms total)
T0510 005:608 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0006ms, 4932ms total)
T0510 005:616 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0020ms, 4954ms total)
T0510 005:638 JLINK_IsHalted()  returns TRUE (0009ms, 4965ms total)
T0510 005:649 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 4962ms total)
T0510 005:657 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0007ms, 4971ms total)
T0510 005:665 JLINK_ReadReg(R0)  returns 0x00000000 (0007ms, 4979ms total)
T0510 005:674 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 02 2C 16 D0 03 2C 26 D1 1C E0 00 21 FF 20 01 30 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0012ms, 4992ms total)
T0510 005:688 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0006ms, 5000ms total)
T0510 005:695 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0007ms, 5008ms total)
T0510 005:703 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0007ms, 5016ms total)
T0510 005:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0007ms, 5024ms total)
T0510 005:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 5031ms total)
T0510 005:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0007ms, 5040ms total)
T0510 005:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 5046ms total)
T0510 005:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0007ms, 5055ms total)
T0510 005:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 5064ms total)
T0510 005:759 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0005ms, 5070ms total)
T0510 005:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 5078ms total)
T0510 005:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 5085ms total)
T0510 005:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 5093ms total)
T0510 005:787 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0008ms, 5101ms total)
T0510 005:796 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0007ms, 5109ms total)
T0510 005:804 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0005ms, 5115ms total)
T0510 005:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 5121ms total)
T0510 005:821 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0008ms, 5134ms total)
T0510 005:831 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0012ms, 5148ms total)
T0510 005:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0014ms, 5164ms total)
T0510 005:861 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0014ms, 5180ms total)
T0510 005:878 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 5193ms total)
T0510 005:891 JLINK_IsHalted()  returns TRUE (0009ms, 5205ms total)
T0510 005:902 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 5202ms total)
T0510 005:909 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0006ms, 5209ms total)
T0510 005:917 JLINK_ReadReg(R0)  returns 0x00000000 (0008ms, 5219ms total)
T0510 005:926 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 08 B5 1A A0 00 68 00 90 01 21 68 46 FF F7 52 FE ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0013ms, 5233ms total)
T0510 005:940 JLINK_WriteReg(R0, 0x00000D00)  returns 0x00 (0005ms, 5239ms total)
T0510 005:946 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0007ms, 5247ms total)
T0510 005:954 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 5254ms total)
T0510 005:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0004ms, 5260ms total)
T0510 005:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0007ms, 5269ms total)
T0510 005:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 5278ms total)
T0510 005:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 5286ms total)
T0510 005:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 5293ms total)
T0510 006:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0005ms, 5300ms total)
T0510 006:007 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 5307ms total)
T0510 006:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 5314ms total)
T0510 006:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 5321ms total)
T0510 006:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 5327ms total)
T0510 006:035 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 5334ms total)
T0510 006:042 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 5341ms total)
T0510 006:049 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0010ms, 5352ms total)
T0510 006:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0011ms, 5365ms total)
T0510 006:073 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 5372ms total)
T0510 006:081 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0007ms, 5381ms total)
T0510 006:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 5389ms total)
T0510 006:097 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0007ms, 5397ms total)
T0510 006:105 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 5406ms total)
T0510 006:114 JLINK_IsHalted()  returns TRUE (0011ms, 5418ms total)
T0510 006:126 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0005ms, 5412ms total)
T0510 006:132 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0007ms, 5420ms total)
T0510 006:140 JLINK_ReadReg(R0)  returns 0x00000000 (0005ms, 5426ms total)
T0510 006:147 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: C2 06 D2 0E 01 21 91 40 03 4A 11 60 70 47 00 00 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0011ms, 5439ms total)
T0510 006:160 JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0005ms, 5446ms total)
T0510 006:166 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0006ms, 5453ms total)
T0510 006:173 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 5460ms total)
T0510 006:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 5467ms total)
T0510 006:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 5473ms total)
T0510 006:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 5480ms total)
T0510 006:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 5487ms total)
T0510 006:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 5494ms total)
T0510 006:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 5501ms total)
T0510 006:221 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0008ms, 5510ms total)
T0510 006:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 5518ms total)
T0510 006:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 5525ms total)
T0510 006:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 5532ms total)
T0510 006:252 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 5539ms total)
T0510 006:259 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0004ms, 5544ms total)
T0510 006:265 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0005ms, 5551ms total)
T0510 006:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 5558ms total)
T0510 006:279 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0005ms, 5565ms total)
T0510 006:287 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0008ms, 5576ms total)
T0510 006:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 5582ms total)
T0510 006:304 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0006ms, 5591ms total)
T0510 006:310 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0011ms, 5602ms total)
T0510 006:322 JLINK_IsHalted()  returns TRUE (0009ms, 5612ms total)
T0510 006:332 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0007ms, 5610ms total)
T0510 006:340 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0005ms, 5616ms total)
T0510 006:346 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 5623ms total)
T0510 006:353 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 83 09 8B 42 01 D3 8B 01 C0 1A 52 41 43 09 8B 42 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0013ms, 5637ms total)
T0510 006:368 JLINK_WriteReg(R0, 0x00000F00)  returns 0x00 (0008ms, 5647ms total)
T0510 006:380 JLINK_WriteReg(R1, 0x000000B8)  returns 0x00 (0009ms, 5660ms total)
T0510 006:391 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 5668ms total)
T0510 006:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0007ms, 5676ms total)
T0510 006:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 5683ms total)
T0510 006:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 5691ms total)
T0510 006:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 5698ms total)
T0510 006:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 5706ms total)
T0510 006:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0005ms, 5713ms total)
T0510 006:444 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0007ms, 5722ms total)
T0510 006:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0007ms, 5730ms total)
T0510 006:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0004ms, 5736ms total)
T0510 006:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 5743ms total)
T0510 006:473 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 5750ms total)
T0510 006:481 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0007ms, 5759ms total)
T0510 006:489 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0007ms, 5767ms total)
T0510 006:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 5773ms total)
T0510 006:503 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 5780ms total)
T0510 006:511 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0003ms, 5785ms total)
T0510 006:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 5793ms total)
T0510 006:524 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0005ms, 5800ms total)
T0510 006:531 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0007ms, 5809ms total)
T0510 006:540 JLINK_IsHalted()  returns TRUE (0009ms, 5820ms total)
T0510 006:550 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0009ms, 5820ms total)
T0510 006:560 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0006ms, 5827ms total)
T0510 006:567 JLINK_ReadReg(R0)  returns 0x00000000 (0007ms, 5835ms total)
T0510 006:575 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0005ms, 5841ms total)
T0510 006:582 JLINK_WriteReg(R1, 0x000000B8)  returns 0x00 (0008ms, 5851ms total)
T0510 006:591 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0006ms, 5858ms total)
T0510 006:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 5865ms total)
T0510 006:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 5872ms total)
T0510 006:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 5878ms total)
T0510 006:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 5885ms total)
T0510 006:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 5892ms total)
T0510 006:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 5900ms total)
T0510 006:641 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0006ms, 5908ms total)
T0510 006:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 5915ms total)
T0510 006:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 5922ms total)
T0510 006:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0007ms, 5931ms total)
T0510 006:671 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 5938ms total)
T0510 006:678 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0006ms, 5945ms total)
T0510 006:686 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0008ms, 5955ms total)
T0510 006:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 5962ms total)
T0510 006:702 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 5969ms total)
T0510 006:710 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0005ms, 5976ms total)
T0510 006:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 5983ms total)
T0510 006:724 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0006ms, 5991ms total)
T0510 006:731 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 6001ms total)
T0510 006:742 JLINK_IsHalted()  returns TRUE (0010ms, 6013ms total)
T0510 006:754 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 6009ms total)
T0510 006:761 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0005ms, 6015ms total)
T0510 006:767 JLINK_ReadReg(R0)  returns 0x00000000 (0005ms, 6021ms total)
T0510 006:831 JLINK_WriteMem(0x10000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x10000000)  returns 0x178 (0019ms, 6042ms total)
T0510 006:852 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0009ms, 6053ms total)
T0510 006:862 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0008ms, 6062ms total)
T0510 006:873 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0008ms, 6073ms total)
T0510 006:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0008ms, 6083ms total)
T0510 006:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0007ms, 6092ms total)
T0510 006:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0008ms, 6101ms total)
T0510 006:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 6109ms total)
T0510 006:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0007ms, 6117ms total)
T0510 006:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 6126ms total)
T0510 006:936 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0009ms, 6137ms total)
T0510 006:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0007ms, 6146ms total)
T0510 006:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0007ms, 6155ms total)
T0510 006:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 6163ms total)
T0510 006:973 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0011ms, 6176ms total)
T0510 006:987 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0021ms, 6200ms total)
T0510 007:010 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0006ms, 6208ms total)
T0510 007:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0007ms, 6217ms total)
T0510 007:026 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 6224ms total)
T0510 007:033 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 6231ms total)
T0510 007:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 6238ms total)
T0510 007:047 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0008ms, 6247ms total)
T0510 007:057 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 6259ms total)
T0510 007:069 JLINK_IsHalted()  returns TRUE (0011ms, 6272ms total)
T0510 007:081 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 6267ms total)
T0510 007:089 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0007ms, 6276ms total)
T0510 007:097 JLINK_ReadReg(R0)  returns 0x00000000 (0009ms, 6286ms total)
T0510 007:107 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0006ms, 6293ms total)
T0510 007:114 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0007ms, 6301ms total)
T0510 007:122 JLINK_WriteReg(R2, 0x00000FB8)  returns 0x00 (0006ms, 6308ms total)
T0510 007:129 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0005ms, 6314ms total)
T0510 007:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0012ms, 6328ms total)
T0510 007:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0007ms, 6336ms total)
T0510 007:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 6343ms total)
T0510 007:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0007ms, 6352ms total)
T0510 007:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 6359ms total)
T0510 007:181 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0005ms, 6366ms total)
T0510 007:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 6373ms total)
T0510 007:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0007ms, 6382ms total)
T0510 007:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0007ms, 6391ms total)
T0510 007:212 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0006ms, 6398ms total)
T0510 007:220 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0007ms, 6407ms total)
T0510 007:228 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0005ms, 6413ms total)
T0510 007:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 6421ms total)
T0510 007:242 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 6428ms total)
T0510 007:250 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0006ms, 6436ms total)
T0510 007:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 6443ms total)
T0510 007:264 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0007ms, 6451ms total)
T0510 007:273 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 6461ms total)
T0510 007:283 JLINK_IsHalted()  returns FALSE (0005ms, 6468ms total)
T0510 007:444 JLINK_IsHalted()  returns TRUE (0010ms, 6473ms total)
T0510 007:455 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0007ms, 6470ms total)
T0510 007:464 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0007ms, 6479ms total)
T0510 007:472 JLINK_ReadReg(R0)  returns 0x65DAB8C3 (0008ms, 6488ms total)
T0510 007:485 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0008ms, 6498ms total)
T0510 007:494 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0008ms, 6507ms total)
T0510 007:505 JLINK_WriteReg(R2, 0x00000FB8)  returns 0x00 (0006ms, 6516ms total)
T0510 007:512 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0006ms, 6523ms total)
T0510 007:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0010ms, 6535ms total)
T0510 007:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0009ms, 6545ms total)
T0510 007:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 6553ms total)
T0510 007:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 6560ms total)
T0510 007:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0005ms, 6567ms total)
T0510 007:564 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0011ms, 6580ms total)
T0510 007:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 6588ms total)
T0510 007:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0017ms, 6609ms total)
T0510 007:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 6616ms total)
T0510 007:613 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0012ms, 6630ms total)
T0510 007:627 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0007ms, 6639ms total)
T0510 007:637 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0006ms, 6648ms total)
T0510 007:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0007ms, 6657ms total)
T0510 007:654 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0006ms, 6665ms total)
T0510 007:661 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0007ms, 6673ms total)
T0510 007:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 6680ms total)
T0510 007:677 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0008ms, 6690ms total)
T0510 007:687 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 6700ms total)
T0510 007:696 JLINK_IsHalted()  returns TRUE (0010ms, 6711ms total)
T0510 007:707 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0007ms, 6708ms total)
T0510 007:715 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0013ms, 6722ms total)
T0510 007:730 JLINK_ReadReg(R0)  returns 0x00000000 (0005ms, 6729ms total)
T0510 007:794 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0014ms, 6745ms total)
T0510 007:809 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0006ms, 6752ms total)
T0510 007:816 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0345ms, 7098ms total)
T0510 008:163 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0019ms, 7119ms total)
T0510 008:206 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0035ms, 7157ms total)
T0510 008:206  (0040ms, 7162ms total)
T0510 008:206 Closed (0046ms, 7168ms total)
