--cpu Cortex-M0+
".\objects\system_lpc8xx.o"
".\objects\uart.o"
".\objects\startup_lpc82x.o"
".\objects\timer.o"
".\objects\gpio.o"
".\objects\eeprom.o"
".\objects\iap.o"
".\objects\main.o"
".\objects\queue.o"
".\objects\gprs.o"
".\objects\rf433m.o"
".\objects\wifi.o"
".\objects\led.o"
".\objects\gw_protocol.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\SIHAN_LPC824_Gateway.map" -o .\Objects\SIHAN_LPC824_Gateway.axf